[info]
lang_author_mail=DenisSavchuk@gmail.com
lang_author_name=Дзяніс Саўчук
lang_author_www=
lang_codepage=1251
lang_info=
lang_local=Беларуская
lang_name=Belarusian
lang_version=550

[data]
dlg_about_lbl_db=База па дыскам
dlg_about_lbl_mail=Эл. Пошта
dlg_about_lbl_sound=Гукавы рухавік
dlg_about_lbl_www=Хатняя старонка
dlg_edit_but_allfld_h=Зафіксаваць/Адпусціць поле %s
dlg_edit_but_clrfield_h=Ачысціць поле
dlg_edit_but_extrpic_h=Захаваць малюнак на дыск
dlg_edit_but_inspic_h=Загрузіць малюнак з дыска
dlg_edit_but_instxt_h=Загрузіць тэкст з дыску
dlg_edit_but_rem_c=Выдаліць
dlg_edit_but_save_c=Захаваць
dlg_edit_but_save_h=Запісаць ТЭГ у файл
dlg_edit_but_savetxt_h=Захаваць тэкст на дыск
dlg_edit_but_trckfld_h=Пераключальнік лічыльніка трэкаў
dlg_edit_pic_hint=Апісанне
dlg_edit_picdrop_hint=Ператяніце вокладку дыска сюды
dlg_edit_tab01_title=Аснойныя
dlg_edit_tab02_title=Дадатковыя
dlg_edit_tab03_title=Лірыка
dlg_edit_tab04_title=Малюнкі
dlg_main_but_about_h=Аб Праграме/ Налады
dlg_main_but_addpath_h=Дадаць да спісу шляхоў
dlg_main_but_browse_c=Агляд...
dlg_main_but_browse_h=Выбар тэчкі з музыкай
dlg_main_but_delpath_h=Выдаліць са спісу шдяхоў
dlg_main_but_editor_h=Пашыраны рэдактар ТЭГаў
dlg_main_but_exit_h=Вернуться к реальности Вярнуцца да рэальнасці
dlg_main_but_generator_h=Пакетная праца с ТЭГамі
dlg_main_but_list_h=Генератар справаздач і плэйлістоў
dlg_main_but_max_h=Развернуть/Свернуть Разгарнуць/Згарнуць
dlg_main_but_min_h=Схаваць
dlg_main_but_online_h=Атрыманне інфармацыі з інтэрнэту
dlg_main_but_renamer_h=Перайменаванне файлаў па ТЭГах
dlg_main_but_scanpath_h=Перасканаваць шлях
dlg_main_but_showpath_h=Паказаць спіс шляхоў
dlg_main_filelist_hint=Двайны клік - прайграць файл / Правы клік дзеля выкліку мэню
dlg_main_hint_path=Цяперашні шлях
dlg_main_lbl_path=Шлях
dlg_main_lbl_recurse=Шукаць у падтэчках
dlg_main_tbut_cancel_h=Перапыніць
dlg_main_tbut_col_h=Згарнуць ўсё
dlg_main_tbut_down_h=Рухаць файл уніз па спісе
dlg_main_tbut_exp_h=разгарнуць ўсё
dlg_main_tbut_grp_h=Групаваць
dlg_main_tbut_help_h=Даведка
dlg_main_tbut_selall_h=Вылучыць усё
dlg_main_tbut_set_h=Глабальныя налады
dlg_main_tbut_trans_h=Ператварэнне тэксту
dlg_main_tbut_undo_h=Адкат
dlg_main_tbut_unselall_h=Отменить выделение Адняміць вылучэнне
dlg_main_tbut_up_h=Рухаць файл угару па спісе
dlg_placehold_ren01=\ - Стварае структуру тэчак
dlg_placehold_title=Запаўняльнікі
dlg_plist_but_exp_c=Экспарт
dlg_plist_but_exp_h=Экспарціраваць спіс
dlg_plist_exp_title=Налады экспарту
dlg_plist_lbl_templ=Нарыхтоўка
dlg_plist_tbut_add_h=Дадаць файл(ы) у спіс
dlg_plist_tbut_clr_h=Ачысціць спіс
dlg_plist_tbut_del_h=Выдаліць файл са спісу
dlg_plist_tbut_open_h=Адчыніць плэйліст дзеля рэдагавання
dlg_plist_tbut_save_h=Запісаць плэйліст з усіх файлаў
dlg_plist_tbut_sort_h=Парадак сартавання спісу
dlg_ply_but_next_h=Наступны файл
dlg_ply_but_pause_h=Паўза
dlg_ply_but_play_h=Прайграць
dlg_ply_but_prev_h=Папярэдні файл
dlg_ply_but_stop_h=Спыніць
dlg_ply_lbl_volume=Гучнасць
dlg_proc_but_exec_h=Выканаць апэрацыю
dlg_proc_but_gen_c=Захаваць
dlg_proc_but_test_c=Спроба...
dlg_proc_but_test_h=Прадпрагляд вынікаў выканання аперацыі
dlg_proc_but_web_c=Захаваць
dlg_proc_lbl_gen=Згенэраваць ТЭГ з імя файлу
dlg_proc_tlbl_task=Дзеянні
dlg_procgen_lbl_tag=Існуючыя значэнні
dlg_procgen_mnu_tag01_c=Пакінуць як ёсць
dlg_procgen_mnu_tag02_c=Абнавіць
dlg_procgen_mnu_tag03_c=Замяніць
dlg_procweb_but_codepage=Памяняць кадыроўку
dlg_procweb_but_freedb1=Разлічыць DiscID па вылучаных файлах
dlg_procweb_but_freedb2=Знайсці ў базе
dlg_procweb_but_freedb3=Запытаць уручную
dlg_procweb_but_insparam=Задаць параметры пошуку
dlg_procweb_but_savepic=Захоўваць у тэг вокладкі дыскаў
dlg_procweb_but_savepicext=Захоўваць вокладкі ў папку з альбомам
dlg_procweb_but_savepicfile=Захаваць вокладку ў файл
dlg_procweb_but_savetag=Захоўваць у тэг інфармацыю аб альбоме
dlg_procweb_but_search_c=Знайсці
dlg_procweb_but_search_h=Знайсці інфармацыю
dlg_procweb_lbl_compil_h=Выкарыстоўваецца для зручнасці апрацоўкі зборнікаў
dlg_procweb_lbl_compil=Зборнік
dlg_procweb_lbl_notes=Вылучыце трэкі толькі з АДНАГО альбома ў правільным парадку
dlg_procweb_lbl_search=Знайсці
dlg_procweb_lbl_service=Сэрвіс
dlg_ren_but_addfmt_h=Дадаць да спісу шаблонаў
dlg_ren_but_delfmt_h=Выдаліць са спісу шаблонаў
dlg_ren_but_exec_c=Перайменаваць
dlg_ren_but_exec_h=Перайменаваць файлы
dlg_ren_but_showfmt_h=Паказаць спіс шаблонаў
dlg_ren_but_test_c=Спроба...
dlg_ren_but_test_h=Прадпрагляд вынікаў перайменавання
dlg_ren_grid01_new=Новае імя
dlg_ren_grid01_old=Старое імя
dlg_ren_hint_format=Фармат імя файла
dlg_ren_lbl_count01=Глабальны
dlg_ren_lbl_count02=Для кожнай тэчкі
dlg_ren_lbl_del=Выдаляць пустыя тэчкі
dlg_ren_lbl_fmt=Фармат
dlg_ren_lbl_move=Перамясціць файлы ў тэчку
dlg_ren_lbl_moveother=Перамясціць таксама не музычныя файлы
dlg_ren_lbl_restruct=Рэарганізаваць файлы на дыску
dlg_ren_lbl_trim=Абрэзаць імёны файлаў да даўжыні
dlg_set_mnu_root01=Агульныя
dlg_set_mnu_root02=Тэгі
dlg_set_mnu_root03=Пераўтварэнне тэксту
dlg_set_mnu_root04=Сеткавыя наладкі
dlg_set_mnu_root06=Аб праграме
dlg_set01_lbl_autoren=Пераназываць аўтаматычна пабочныя файлы з тымі ж імёнамі што і ў музычных файлаў
dlg_set01_lbl_autorenext=Расшырэнні
dlg_set01_lbl_lang=Мова інтэрфейсу
dlg_set01_lbl_scanlast=Сканаваць апошнюю працоўную тэчку пры запуску
dlg_set01_title=Агульныя параметры
dlg_set02_lbl_keepdate=Захоўваць дату змянення файлу пры запісе ТЭГу
dlg_set02_lbl_unic=Захоўваць ID3v2 у Юнікодзе
dlg_set02_mnu_unic04=Аўто
dlg_set02_title=Спецыяльныя настройкі ТЭГаў
dlg_set03_but_cpy_h=Капіяваць пераўтварэнне
dlg_set03_but_del_h=Выдаліць пераўтварэнне
dlg_set03_but_down_h=Прыярытэт ніжэй
dlg_set03_but_new_h=Дадаць новае пераўтварэнне
dlg_set03_but_up_h=Прыярытэт вышэй
dlg_set03_grid01_orig=Арыгінал
dlg_set03_grid01_rep=Замена
dlg_set03_grid01_usecase=Рэгістр
dlg_set03_grid01_words=Словы
dlg_set03_hint_set=Двайны клік для змянення параметраў
dlg_set03_lbl_case=Рэгістр літар
dlg_set03_lbl_field=Палі
dlg_set03_lbl_replace=Замена тэксту
dlg_set03_lbl_usecase=Улічваць рэгістр
dlg_set03_lbl_words=Толькі словы цалкам
dlg_set03_mnu_case01=яК ёСЦь
dlg_set03_mnu_case02=ніжні рэгістр
dlg_set03_mnu_case03=ВЕРХНІ РЭГІСТР
dlg_set03_mnu_case04=Кожная Першая Верхняя
dlg_set03_mnu_case05=Толькі першая верхняя
dlg_set03_title=Аперацыі з тэкставымі палямі
dlg_set04_but_list=Атрымаць спіс
dlg_set04_lbl_mail=Эл.пошта
dlg_set04_lbl_port=Порт
dlg_set04_lbl_proxy=Проксі
dlg_set04_lbl_pswd=Пароль
dlg_set04_lbl_server=Сервер
dlg_set04_lbl_useproxy=Выкарыстоўваць проксі
dlg_set04_lbl_user=Лагін
dlg_set04_title=Сеткавыя наладкі
mnu_filelist_autonum=Аўтанумарацыя
mnu_filelist_copy=Капіяваць у...
mnu_filelist_cue=Узяць дадзеныя з CUE-файла
mnu_filelist_del=Выдаліць
mnu_filelist_move=Перамясціць у...
mnu_filelist_open=Адчыніць
mnu_filelist_openloc=Знайсці файл у правадніку
mnu_filelist_play=Прайграць
mnu_filelist_ren=Пераназваць
mnu_filelist_renfilet=Пераназваць файл па ТЭГу
mnu_filelist_renfoldert=Пераназваць тэчку па ТЭГу
mnu_filelist_tcopy=Капіяваць ТЭГ
mnu_filelist_tcut=Выразаць ТЭГ
mnu_filelist_tpaste=Уставіць ТЭГ
mnu_plist_add=Дадаць у плэйліст
mnu_plist_files=Файлы...
mnu_plist_folder=Тэчкі...
msg_errconnect=Не магу злучыцца з серверам.
msg_nofile=Калі ласка, вылучыце прынамсі адзін файл.
msg_sure=Вы ўпэўнены?
str_donemsg=Гатова
str_export_size=Памер
str_export_time=Час
str_export_tracks=Трэкаў
str_field_album=Альбом
str_field_albumartist=Артыст альбома
str_field_artist=Артыст
str_field_bpm=Уд/хвіл
str_field_comment=Камент
str_field_compilation=Зборнік
str_field_composer=Кампазітар
str_field_disc=Дыск
str_field_filename=Імя файла
str_field_genre=Стыль
str_field_lyrics=Лірыка
str_field_mood=Настрой
str_field_origartist=Арыг. артыст
str_field_publisher=Выдавец
str_field_rating=Рэйтынг
str_field_title=Назва
str_field_track=Трэк
str_field_year=Год
str_filescount=%d файл(ы,аў)
str_no=Не
str_proc=Апрацавана %d файлаў [%d%%]
str_ren01=НЯМА ТЭГУ
str_ren02=УЖО ІСНУЕ
str_ren03=НЕВЯДОМАЯ ПАМЫЛКА
str_ren04=ІДЭНТЫЧНЫЯ
str_ren05=ТОЛЬКІ ДЛЯ ЧЫТАННЯ
str_ren06=НЯ ЗМЕНЕНА
str_ren07=ПЕРАМЕШЧАНА
str_ren08=ПЕРАНАЗВАНА
str_ren09=ВЫДАЛЕНА
str_scan=Сканую %d файл [%d%%]
str_searching=Пошук...
str_selcount=%d/%d выбрана
str_unchange=<розныя/не мяняць>
str_undo_change=Адмяніць зняменне/выдаленне тэга
str_undo_file=Адмяніць перайменаванне/перамяшчэнне файла
str_update=Праверыць абнаўленні
str_wait=Калі ласка, чакайце...
str_webgetpic=Спампоўваю вялікую версію вокладкі...
str_webinfo=Атрыманне інфармацыі аб альбоме.
str_weblist=Атрыманне спісу сервераў.
str_webnodata=Нічога не знойдзена
str_webyesdata=Знойдзена запісаў: %d
str_yes=Так
dlg_set_mnu_root05=Шаблоны і стылі
msg_update0=Ваша версія не патрабуе абнаўлення.
msg_update1=Даступна новая версія %s ! Жадаеце перайсці на старонку запампоўкі?
dlg_placehold_gen07=\ - Выкарыстоўваць імёны папак
dlg_placehold_gen08=< %поле% > = Дадаць тэкст да атрымлiваемага полі
dlg_placehold_ren02=Умоўныя секцыі
dlg_main_but_sortpath_h=Сартаваць шляхі
dlg_ren_but_sortfmt_h=Сартаваць шаблоны
dlg_proc_but_exec_c=Запуск
dlg_proc_lbl_tag=Фарматаванне і змешванне палёў тэгаў
dlg_proc_lbl_txt=Атрымаць тэгі з тэкставага файла
dlg_proctag_hint_format01=Зыходныя даныя
dlg_proctag_hint_format02=Шаблон для зыходнага радка
dlg_proctxt_hint_format=Шаблон для асобнага радка ў файле
dlg_proctxt_lbl_skip=Колькасць радкоў, прапушчаных спачатку файла
str_item_new=Новы
str_item_add=Дадаць
str_item_copy=Скапіяваць
str_item_edit=Змяніць
str_item_dclick=Двайны клік для рэдагавання
dlg_placehold_preview=Прадпрагляд ў рэальным часе
dlg_proctxt_but_file_h=Абярыце файл са спісам тэгаў
dlg_set05_title=Карыстальніцкія шаблоны і стылі
dlg_set01_lbl_natsort=Выкарыстаць натуральнае сартаванне
dlg_set01_lbl_updates=Правяраць наяўнасць новых версій пры запуску
dlg_set05_lbl_genres=Свае стылі
dlg_set03_lbl_script=Скрыпты
dlg_set02_lbl_vorbcover=Фармат вокладак
dlg_set02_mnu_vorbcover01=Агульнапрыняты
dlg_set02_mnu_vorbcover02=Новы (афіцыйны)
dlg_plist_tbut_savesel_h=Захаваць плэйліст з выбраных файлаў
dlg_main_tbut_find_h=Фільтраваць спіс
dlg_find_but_finddup_c=Знайсці падобныя файлы
dlg_find_lbl_find=Знайсці
dlg_find_but_reset_h=Скінуць
mnu_filelist_foldtempl=Рэдагаваць шаблоны
mnu_cover_copy=Капіяваць вокладку ў буфер
mnu_cover_paste=Уставіць вокладку з буфера
str_field_isrc=ISRC
str_field_conductor=Дырыжор
str_field_subtitle=Субтытры
str_field_lyricist=Паэт
dlg_set02_lbl_covername=Імя файла для вокладкі
dlg_plist_lbl_enc=Кадыроўка
dlg_plist_lbl_writebom=Запісваць прыкмету юнікод (BOM)
dlg_plist_lbl_ishtml=Сумяшчальнасць з HTML
dlg_plist_lbl_relpaths=Выкарыстаць адносныя шляхі
mnu_filelist_coverimport=Імпартаваць вокладкі з файла?
mnu_filelist_coverexport=Экспартаваць вокладкі ў файл?
dlg_procgen_hint_format=
str_item_remove=Выдаліць
dlg_main_but_web_h=Атрымаць дадзеныя для запаўнення ТЭГа з інтэрнэту
dlg_autonum_lbl_group=Скідаць лічыльнік на наступнай групе файлаў?
dlg_cover_lbl_replacecover=Замяняць існуючыя вокладкі?
dlg_cover_lbl_replacefile=Замяняць існуючыя файлы?
str_field_remixedby=Рэмікс
str_field_copyright=Правы
str_field_encodedby=Кодэр
str_field_contentgroup=Калекцыя
dlg_ren_but_destfolder=Вылучыце каранёвую тэчку для новай структуры
str_field_filepath=Поўны шлях
str_field__filesize=Памер
str_field__bitrate=Бітрэйт
str_field__counter=Лічыльнік
str_field__codec=Тып файла
str_field__length=Працягласць
str_field__channels=Рэжым
str_field__filedate=Зменены
str_field__samplerate=Частата
str_field__tagtype=ТЭГ
str_field__cover=Малюнак
mnu_cols_autofit=Аўтападбор
str_field_www=Сайт
dlg_main_but_renamer_c=
dlg_main_but_editor_c=
dlg_main_but_generator_c=
dlg_main_but_list_c=
dlg_main_but_web_c=
dlg_main_tab_files=
dlg_main_tab_log=
str_details=
dlg_autonum_lbl_total=
dlg_autonum_lbl_svalue=
str_proc_cancel=
dlg_cover_lbl_anyfile=
dlg_ren_lbl_destfolder=
dlg_ren_mnu_restruct1=
dlg_ren_mnu_restruct2=
dlg_ren_lbl_copyother=
str_ren10=
dlg_set_mnu_root07=
dlg_find_fields_h=
dlg_set02_lbl_tagread=
dlg_set02_lbl_multitag=
dlg_set02_lbl_id3upd=
dlg_set02_lbl_flacpad=
mnu_filelist_copynames=
str_item_none=
str_item_more=
str_donate=
dlg_edit_tab_mode1=
dlg_edit_tab_mode2=
dlg_edit_but_unlockall_h=
mnu_filelist_refresh=
mnu_tag_new=
mnu_tag_remove=
mnu_tag_lock=
mnu_tag_cut=
mnu_tag_copy=
mnu_tag_paste=
mnu_tag_edit=
dlg_procweb_lbl_doany=
str_value_empty=
str_value_space=
dlg_edit_col1=
dlg_edit_col2=
dlg_main_tbut_add_h=
str_item_load=
str_item_save=
mnu_order_autogrp=
str_script_find=
dlg_order_lbl_groupby=
dlg_order_lbl_sortby=
dlg_order_lbl_thenby=
dlg_order_lbl_pattern=
mnu_order_custom=
mnu_order_reverse=
dlg_set02_lbl_remid3flac=
dlg_set02_lbl_remapemp3=
mnu_cover_type=
dlg_ren_lbl_copyflt=
dlg_ren_lbl_moveflt=
dlg_main_tbut_uplevel_h=
dlg_main_tbut_cleanup_h=
mnu_align_left=
mnu_align_center=
mnu_align_right=
dlg_main_tbut_fmttrack_h=
dlg_main_tbut_fmtdisc_h=
mnu_cols_add=
mnu_cols_choose=
mnu_cols_reset=
str_field__tool=
str_field_fileext=
str_field__bitspersample=
str_field_albumartistsort=
str_field_albumsort=
str_field_artistsort=
str_field_composersort=
str_field_encodersettings=
str_field_encodingtime=
str_field_fileowner=
str_field_involvedpeople=
str_field_language=
str_field_length=
str_field_mediatype=
str_field_musiciancredits=
str_field_origalbum=
str_field_origfilename=
str_field_origyear=
str_field_origlyricist=
str_field_radioowner=
str_field_radiostation=
str_field_releasetime=
str_field_setsubtitle=
str_field_taggingtime=
str_field_titlesort=
str_field_totaldiscs=
str_field_totaltracks=
str_field_wwwartist=
str_field_wwwaudiofile=
str_field_wwwcommercial=
str_field_wwwcopyright=
str_field_wwwpayment=
str_field_wwwpublisher=
str_field_wwwradio=
str_field_wwwsource=
dlg_folder_lbl_foldtempl=Шаблоны для імёнаў тэчак
dlg_procweb_lbl_dothe=Перамяшчаць "The" у пачатак для імёнаў выканаўцаў
str_field_country=
dlg_folder_lbl_current=
dlg_procweb_lbl_fulldate=
dlg_procweb_lbl_dovinyl=
dlg_procweb_lbl_dofeat=
str_presets=
dlg_main_tbut_txtimport_h=
dlg_tag_name=
dlg_tag_pattern=
dlg_tag_field=
dlg_tag_color=
dlg_edit_tab05_title=
dlg_tagdel_lbl_all=Усе адразу
dlg_cpage_lbl_src=З
mnu_filelist_cpage=Памяняць кадыроўку
dlg_plist_lbl_struct=Структура
mnu_filelist_remove=Выдаліць
str_item_clear=Ачысціць
str_settings=Налады
dlg_main_tab_log_h=Вынікі выканання аперацыі
dlg_folderdest_title=Вылучыце тэчку прызначэння
dlg_foldersrc_title=Вылучыце тэчку з музычнымі файламі
dlg_main_tbut_tagdel_h=Выдаліць ТЭГ з файла
dlg_autonum_title=Аўтанумарацыя
dlg_tagdel_title=Выдаліць ТЭГ з файла
dlg_folder_title=Пераназваць тэчку па ТЭГу
dlg_cover_export_title=Экспартаваць вокладкі ў файл?
dlg_cover_import_title=Імпартаваць вокладкі з файла?
dlg_cpage_title=Памяняць кадыроўку
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
dlg_main_tbut_cvr_h=Малюнкі
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

