[info]
lang_author_mail=kalinm@gbg.bg
lang_author_name=Калин Младенов
lang_author_www=
lang_info=За версия 6.1.4
lang_local=Български
lang_name=Bulgarian
lang_version=811

[data]
dlg_about_lbl_db=Интернет база данни с музика
dlg_about_lbl_mail=Електронна поща (E-mail)
dlg_about_lbl_sound=Звукова машина
dlg_about_lbl_www=Домашна страница
dlg_autonum_lbl_group=Нулиране брояча за следващата група файлове?
dlg_autonum_lbl_svalue=Първоначална стойност
dlg_autonum_lbl_total=Запис на общия брой песни
dlg_cover_lbl_anyfile=Използвайте първия наличен файл с изображение
dlg_cover_lbl_replacecover=Замяна на съществуващата обложка?
dlg_cover_lbl_replacefile=Замяна на съществуващият файл?
dlg_cpage_lbl_src=Предполагаемо кодиране
dlg_edit_but_allfld_h=Маркиране на всички за дублиране/ Размаркиране на поле «%s»
dlg_edit_but_clrfield_h=Изчисти полето
dlg_edit_but_extrpic_h=Запази обложката във файл
dlg_edit_but_inspic_h=Зареди обложка от файл
dlg_edit_but_instxt_h=Зареди текст от файл
dlg_edit_but_rem_c=ИЗТРИЙ
dlg_edit_but_save_c=Запиши
dlg_edit_but_save_h=Запиши TAG-а в музикалния файл
dlg_edit_but_savetxt_h=Запази текста в отделен файл
dlg_edit_but_trckfld_h=Превключвател на брояча на песните
dlg_edit_but_unlockall_h=Отключване на всички полета
dlg_edit_col1=Поле
dlg_edit_col2=Стойност
dlg_edit_pic_hint=<- Описание
dlg_edit_picdrop_hint=Влачете и пуснете обложката тук
dlg_edit_tab01_title=Основни полета
dlg_edit_tab02_title=Допълнителни полета
dlg_edit_tab03_title=Текст на песента
dlg_edit_tab04_title=Обложка (Картинка)
dlg_edit_tab05_title=По избор
dlg_edit_tab_mode1=Стандартно
dlg_edit_tab_mode2=Разширено
dlg_find_but_finddup_c=Търсене дубликати
dlg_find_but_reset_h=Нулирай
dlg_find_fields_h=Можете да зададете няколко полета, разделени с точка и запетая\nИзползвайте знак минус пред името на полето, за да го изключите от списъка.
dlg_find_lbl_find=Намери
dlg_folder_lbl_current=Текуща папка
dlg_folder_lbl_foldtempl=Шаблон за име на папката
dlg_main_but_addpath_h=Добави текущата папка в списъка на папките
dlg_main_but_browse_c=Търсене...
dlg_main_but_browse_h=Избор на папка...
dlg_main_but_delpath_h=Премахни текущата папка от списъка на папките
dlg_main_but_editor_c=Редактиране
dlg_main_but_editor_h=TAG редактор
dlg_main_but_exit_h=Затвори програмата
dlg_main_but_generator_c=Генериране
dlg_main_but_generator_h=Авт. попълване на TAG значенията от името на файла
dlg_main_but_list_c=Експортиране
dlg_main_but_list_h=Създаване на отчети и списъци
dlg_main_but_max_h=Максимизирай/Възстанови прозореца
dlg_main_but_min_h=Минимизирай
dlg_main_but_online_h=Получаване информация от интернет
dlg_main_but_renamer_c=Преименуване
dlg_main_but_renamer_h=Преименуване на файлове според TAG-овете им
dlg_main_but_scanpath_h=Сканирай отново текущата папката
dlg_main_but_showpath_h=Списък на записани папки
dlg_main_but_sortpath_h=Сортирай пътищата
dlg_main_but_web_c=Онлайн
dlg_main_but_web_h=Вземете TAG-ове и обложки от интернет
dlg_main_filelist_hint=Двоен клик - Просвирва файл / Десен клик - Контекстно меню
dlg_main_hint_path=Текуща папка
dlg_main_lbl_path=Път
dlg_main_lbl_recurse=Търси и в подпапките
dlg_main_tab_files=Файлове
dlg_main_tab_log=Преглед - регистър
dlg_main_tab_log_h=Резултати от изпълнение на операциите
dlg_main_tbut_add_h=Добавяне на папка...
dlg_main_tbut_cancel_h=Отказ
dlg_main_tbut_cleanup_h=Почистване на TAG-а
dlg_main_tbut_col_h=Свий всички
dlg_main_tbut_cvr_h=Редактиране на поставена обложка
dlg_main_tbut_down_h=Премести файла надолу в списъка
dlg_main_tbut_exp_h=Разгърни всички
dlg_main_tbut_find_h=Филтър за файловете в списъка (Показване/Скриване) или
dlg_main_tbut_fmtdisc_h=Формат на номера на диска
dlg_main_tbut_fmttrack_h=Формат на номера на песента
dlg_main_tbut_grp_h=Групиране
dlg_main_tbut_help_h=Помощ (на английски)
dlg_main_tbut_selall_h=Избери всички
dlg_main_tbut_set_h=Настройки на програмата
dlg_main_tbut_trans_h=Преобразуване на текстови TAG-ове
dlg_main_tbut_txtimport_h=Зареждане на текст от файл...
dlg_main_tbut_undo_h=Отмени последното действие
dlg_main_tbut_unselall_h=Не избирай нищо
dlg_main_tbut_up_h=Премести файла нагоре в списъка
dlg_main_tbut_uplevel_h=Зареди папката с файлове от по-горно ниво
dlg_order_lbl_groupby=Групиране по
dlg_order_lbl_pattern=Потреб. шаблон
dlg_order_lbl_sortby=Сортиране по
dlg_order_lbl_thenby=След това по
dlg_placehold_gen07=Обратна накл. черта ( \ ) за избиране на папки
dlg_placehold_gen08=< %поле% > - Добавя текст преди и след извлеченото поле
dlg_placehold_preview=Предварителен преглед на резултата
dlg_placehold_ren01=Обратна накл. черта ( \ ) за създаване на подпапки
dlg_placehold_ren02=Условна секция
dlg_placehold_title=Спец. знаци за шаблон, освен букви, цифри и др.
dlg_plist_but_exp_c=Експорт
dlg_plist_but_exp_h=Експортирай списъка, но не в плейлиста (за плейлиста виж горе в лентата с бутони «Записване на плейлиста във файл»)
dlg_plist_exp_title=Настройки за експорт
dlg_plist_lbl_enc=Кодиране
dlg_plist_lbl_ishtml=Кодиране спецсимволите в HTML код
dlg_plist_lbl_relpaths=Използване на относителни пътища
dlg_plist_lbl_struct=Структура
dlg_plist_lbl_templ=Шаблон
dlg_plist_lbl_writebom=Запис в Unicode сигнатура (BOM)
dlg_plist_tbut_add_h=Добави файл(ове) в списъка
dlg_plist_tbut_clr_h=Изчисти списъка
dlg_plist_tbut_del_h=Премахни файл(ове) от списъка
dlg_plist_tbut_open_h=Отвори плейлиста за редактиране
dlg_plist_tbut_save_h=Записване на плейлиста във файл...
dlg_plist_tbut_savesel_h=Записване на плейлиста от избраните файлове...
dlg_plist_tbut_sort_h=Сортиране на списъка по...
dlg_ply_but_next_h=Следващ файл
dlg_ply_but_pause_h=Пауза
dlg_ply_but_play_h=Възпроизвеждане
dlg_ply_but_prev_h=Предишен файл
dlg_ply_but_stop_h=Спри
dlg_ply_lbl_volume=Сила на звука
dlg_proc_but_exec_c=Запиши
dlg_proc_but_exec_h=Изпълни избраната операция
dlg_proc_but_gen_c=Запиши
dlg_proc_but_test_c=Преглед...
dlg_proc_but_test_h=Предвар. преглед на операциите (само на екран)
dlg_proc_but_web_c=Запиши
dlg_proc_lbl_gen=Генериране на TAG от името на файла
dlg_proc_lbl_tag=Извличане и форматиране полетата на TAG-а
dlg_proc_lbl_txt=Получаване данните за TAG-а от текстов файл
dlg_proc_tlbl_task=Операция
dlg_procgen_hint_format=
dlg_procgen_lbl_tag=Стар TAG
dlg_procgen_mnu_tag01_c=Остави
dlg_procgen_mnu_tag02_c=Обнови
dlg_procgen_mnu_tag03_c=Замени
dlg_proctag_hint_format01=Изходен низ (от името на файла)
dlg_proctag_hint_format02=Формат на изходния низ
dlg_proctxt_but_file_h=Изберете файл със списък на TAG-ове
dlg_proctxt_hint_format=Формат на редовете в текстовия файл
dlg_proctxt_lbl_skip=Колко реда от началото на файла да се прескочат:
dlg_procweb_but_codepage=Промени кодировката
dlg_procweb_but_freedb1=Изчисли DiscID според избраните файлове
dlg_procweb_but_freedb2=Търси в базата с данни
dlg_procweb_but_freedb3=Заявка на ръка
dlg_procweb_but_insparam=Изберете параметри за търсене
dlg_procweb_but_savepic=Запиши обложката в TAG-а
dlg_procweb_but_savepicall=Изтегляне на всички изображения
dlg_procweb_but_savepicext=Запиши обложката в папката на албума
dlg_procweb_but_savepicfile=Запиши обложката във външен файл
dlg_procweb_but_savetag=Запиши в TAG-а инф. за албума
dlg_procweb_but_search_c=Търси
dlg_procweb_but_search_h=Изпрати въпрос до Service
dlg_procweb_lbl_compil=Отметни като Сборен
dlg_procweb_lbl_compil_h=Използва се за удобство при обработката на сборни албуми (компилации)
dlg_procweb_lbl_doany=Всички
dlg_procweb_lbl_dofeat=Добави (feat. ...) към заглавието
dlg_procweb_lbl_dothe=Премести "The" в началото на имената на изпълнителите
dlg_procweb_lbl_dovinyl=Запиши буквения индекс за плочи
dlg_procweb_lbl_fulldate=Пълен формат на датата (ако е достъпно)
dlg_procweb_lbl_notes=Изберете всички песни в правилния ред само от ЕДИН албум!
dlg_procweb_lbl_search=Търси
dlg_procweb_lbl_Service=Service
dlg_ren_but_addfmt_h=Добави текущия шаблон в списъка на шаблоните
dlg_ren_but_delfmt_h=ИЗТРИЙ текущия шаблон от списъка на шаблоните
dlg_ren_but_destfolder=Изберете основна папка за нова структура
dlg_ren_but_exec_c=Преименувай
dlg_ren_but_exec_h=Преименуване на музикалните файлове
dlg_ren_but_showfmt_h=Списък на шаблоните
dlg_ren_but_sortfmt_h=Подреди шаблоните
dlg_ren_but_test_c=Преглед...
dlg_ren_but_test_h=Предварителен преглед на резултата от преименуването (само на екран)
dlg_ren_grid01_new=Ново име
dlg_ren_grid01_old=Старо име
dlg_ren_hint_format=Текущ шаблон за името на файла
dlg_ren_lbl_copyflt=Копирай допълнителни файлове
dlg_ren_lbl_copyother=Копирай цялото съдържание на изх. папка
dlg_ren_lbl_count01=Глобален
dlg_ren_lbl_count02=За всяка папка
dlg_ren_lbl_del=ИЗТРИЙ празните папки
dlg_ren_lbl_destfolder=Целева папка
dlg_ren_lbl_fmt=Формат
dlg_ren_lbl_move=Премести файловете в тази папка
dlg_ren_lbl_moveflt=Премести допълнителни файлове
dlg_ren_lbl_moveother=Премести цялото съдържание на изх. папка
dlg_ren_lbl_restruct=Подреждане файловете на диска, според TAG информацията
dlg_ren_lbl_trim=Ограничение за името на файла до (символи):
dlg_ren_mnu_restruct1=Преместване
dlg_ren_mnu_restruct2=Копиране
dlg_set01_lbl_autoren=Авт. преименуване на съпътстващите файлове със същите имена като на музикалните файлове
dlg_set01_lbl_autorenext=Разширения
dlg_set01_lbl_lang=Език на интерфейса
dlg_set01_lbl_natsort=Използване естествено подреждане на файловия списък
dlg_set01_lbl_scanlast=Сканиране последната работна папка при стартиране на програмата
dlg_set01_lbl_selnext=Избиране следващия файл в списъка, след записване на TAG
dlg_set01_lbl_updates=Проверка за обновления при стартиране на програмата
dlg_set01_title=Общи настройки
dlg_set02_lbl_covername=Име на файла за картинка на обложката
dlg_set02_lbl_coverqual=Качество
dlg_set02_lbl_coversize=Потребителски размер на обложката
dlg_set02_lbl_flacpad=Намаляване областта за резервиране във FLAC файлове при премахване на обложки (забавя записа)
dlg_set02_lbl_id3upd=Обновяване на ID3v1 TAG-а, само ако той вече съществува
dlg_set02_lbl_keepdate=Запазване датата на промяна на файла при запис на TAG в «Изменен»
dlg_set02_lbl_multitag=Файлове с няколко типа TAG-ове
dlg_set02_lbl_remapemp3=Премахни APEv2 TAG-ове от MP3 файлове
dlg_set02_lbl_remid3flac=Премахни ID3 TAG-ове от FLAC файлове
dlg_set02_lbl_tagread=Приоритет за четене на TAG-ове
dlg_set02_lbl_unic=Записване на ID3v2 TAG-овете в Unicode кодиране
dlg_set02_lbl_vorbcover=Вграден формат на картинката
dlg_set02_mnu_unic04=Авто
dlg_set02_mnu_vorbcover01=Съвместим (не се препоръчва)
dlg_set02_mnu_vorbcover02=Официален
dlg_set02_title=Специални настройки за TAG-овете
dlg_set03_but_cpy_h=Копирай избраната схема за преобразуване (добавя копието най-отдолу)
dlg_set03_but_del_h=ИЗТРИЙ избраната схема за преобразуване
dlg_set03_but_down_h=Премести надолу (По-нисък приоритет)
dlg_set03_but_new_h=Добави нова схема за преобразуване
dlg_set03_but_up_h=Премести нагоре (По-висок приоритет)
dlg_set03_grid01_orig=Оригинал
dlg_set03_grid01_rep=Замени с
dlg_set03_grid01_usecase=Регистър
dlg_set03_grid01_words=Дума
dlg_set03_hint_set=Двоен клик за изменение на параметрите
dlg_set03_lbl_case=Промяна на регистъра (ГОЛЕМИ/малки букви)
dlg_set03_lbl_field=Полета
dlg_set03_lbl_regexp=Регулярен израз
dlg_set03_lbl_replace=Замяна на текст
dlg_set03_lbl_script=Скриптове
dlg_set03_lbl_usecase=Отчитай ГолемИ/малки букви
dlg_set03_lbl_words=Само цели думи
dlg_set03_mnu_case01=Остави както са
dlg_set03_mnu_case02=малки букви
dlg_set03_mnu_case03=ГОЛЕМИ БУКВИ
dlg_set03_mnu_case04=Всяка Дума Започва с Главна
dlg_set03_mnu_case05=Само първата буква е главна
dlg_set03_title=Схеми за преобразуване на текстовите полета
dlg_set04_but_list=Получи списък
dlg_set04_lbl_mail=Електронна поща (E-mail)
dlg_set04_lbl_port=Порт
dlg_set04_lbl_proxy=Прокси
dlg_set04_lbl_pswd=Парола
dlg_set04_lbl_server=Сървър
dlg_set04_lbl_useproxy=Използване на прокси
dlg_set04_lbl_user=Потребителско име
dlg_set04_title=Мрежови настройки (FreeDB)
dlg_set05_lbl_genres=Стилове добавени от потребителя
dlg_set05_title=Потребителски шаблони и стилове
dlg_set_mnu_root01=Общи
dlg_set_mnu_root02=TAG-ове
dlg_set_mnu_root03=Преобразуване на текст
dlg_set_mnu_root04=Мрежови настройки
dlg_set_mnu_root05=Стилове и шаблони
dlg_set_mnu_root06=За програмата
dlg_set_mnu_root07=Интерфейс
dlg_tag_color=Цвят
dlg_tag_field=Поле
dlg_tag_name=Име
dlg_tag_pattern=Шаблон
dlg_tagdel_lbl_all=Всички видове TAG-ове
mnu_align_center=Център
mnu_align_left=Ляво
mnu_align_right=Дясно
mnu_cols_add=Добави колона
mnu_cols_autofit=Авт. подбор по съдържание
mnu_cols_choose=Избор за показване на колони...
mnu_cols_reset=Възстанови по подразбиране
mnu_cover_copy=Копирай обложката в клипборда
mnu_cover_paste=Вмъкни обложката от клипборда
mnu_cover_type=Тип на обложката
mnu_coversz_0=Без промяна
mnu_coversz_1=Компресирай
mnu_coversz_2=Потребителски
mnu_coversz_3=Замяна на обложката
mnu_coversz_4=Размер на обложката
mnu_filelist_autonum=Авт. номериране на избраните...
mnu_filelist_copy=Копирай избраните в...
mnu_filelist_copynames=Копирай имената на избраните файловете
mnu_filelist_coverexport=Записване на обложка във файл...
mnu_filelist_coverimport=Вмъкване на обложка от файл...
mnu_filelist_cpage=Конвертиране на кодирането...
mnu_filelist_cue=Получи TAG-те от CUE-файла...
mnu_filelist_del=ИЗТРИЙ избраните от списъка и от папката
mnu_filelist_foldtempl=Редактиране на шаблон
mnu_filelist_move=Премести избраните в...
mnu_filelist_open=Отвори
mnu_filelist_openloc=Покажи местоположението на файла в Explorer
mnu_filelist_play=Възпроизвеждане
mnu_filelist_refresh=Обнови
mnu_filelist_remove=Премахни избраните от списъка
mnu_filelist_ren=Преименувай името на файла
mnu_filelist_renfilet=Преименувай файла според TAG-а
mnu_filelist_renfoldert=Преименуване на папка според TAG-а...
mnu_filelist_tcopy=Копирай TAG-а
mnu_filelist_tcut=Изрежи TAG-а
mnu_filelist_tpaste=Вмъкни TAG-а
mnu_order_autogrp=Автоматично (по сортирането)
mnu_order_custom=Настройка...
mnu_order_reverse=В обратен ред
mnu_order_shuffle=В произволен ред
mnu_plist_add=Добави в плейлиста
mnu_plist_files=Файлове...
mnu_plist_folder=Папки...
mnu_tag_copy=Копирай
mnu_tag_cut=Изрежи
mnu_tag_edit=Редактирай
mnu_tag_lock=Запиши стойностите
mnu_tag_new=Добави ново поле
mnu_tag_paste=Добави
mnu_tag_remove=Премахни
msg_discogs=Въведете кода от сайта на Discogs (трябва да сте регистрирани)
msg_errconnect=Не мога да се свържа със сървъра.
msg_nofile=Изберете поне един файл
msg_sure=Сигурни ли сте?
msg_update0=Вие използвате последната версия на програмата.
msg_update1=Достъпна е нова версия %s!\nИскате ли да се прехвърлите на страницата за изтегляне?
str_details=Детайли...
str_donate=Помощ за проекта...
str_donemsg=Готово
str_export_size=Размер
str_export_time=Време
str_export_tracks=Песни
str_field__bitrate=Битрейт
str_field__bitspersample=Битове на аудиото
str_field__channels=Метод
str_field__codec=Тип файл
str_field__counter=Брояч
str_field__cover=Обложка
str_field__filedate=Изменен
str_field__filesize=Размер
str_field__length=Продължителност
str_field__samplerate=Честота
str_field__tagtype=TAG версия
str_field__tool=Инструмент
str_field_album=Албум
str_field_albumartist=Изпълнител Албум
str_field_albumartistsort=Сортиране по Изпълнител Албум
str_field_albumsort=Сортиране по Албум
str_field_artist=Изпълнител
str_field_artistsort=Сортиране по Изпълнител
str_field_bpm=Удари/мин.
str_field_comment=Коментар
str_field_compilation=Част от компилация
str_field_composer=Композитор
str_field_composersort=Сортиране по Композитор
str_field_conductor=Диригент
str_field_contentgroup=Категория
str_field_copyright=Авторско право
str_field_country=Държава
str_field_disc=Диск
str_field_encodedby=Кодиран от
str_field_encodersettings=Настройки използвани за кодиране
str_field_encodingtime=Време за кодиране
str_field_fileext=Разширение на файла
str_field_filename=Файл - име
str_field_fileowner=Собственик на файла
str_field_filepath=Път до файла
str_field_genre=Жанр
str_field_initialkey=Тон
str_field_involvedpeople=Списък на участниците
str_field_isrc=ISRC
str_field_language=Език
str_field_length=Дължина на TAG-а
str_field_lyricist=Поет
str_field_lyrics=Текст
str_field_mediatype=Тип носител
str_field_mood=Настроение
str_field_musiciancredits=Списък на музикантите
str_field_origalbum=Оригинален Албум
str_field_origartist=Оригинален Артист
str_field_origfilename=Оригинално име на файла
str_field_origlyricist=Оригинален Поет
str_field_origyear=Оригинална Година
str_field_Publisher=Издател
str_field_radioowner=Собственик на радиостанцията
str_field_radiostation=Радиостанция
str_field_rating=Рейтинг
str_field_releasetime=Дата на издаване
str_field_remixedby=Ремикс от
str_field_setsubtitle=Подзаглавие на албума
str_field_subtitle=Подзаглавие
str_field_taggingtime=Дата на TAG-а
str_field_title=Заглавие
str_field_titlesort=Сортиране по заглавие
str_field_totaldiscs=Всичко дискове
str_field_totaltracks=Всичко песни
str_field_track=№ Песен
str_field_www=URL
str_field_wwwartist=URL артист
str_field_wwwaudiofile=URL файл
str_field_wwwcommercial=URL реклама
str_field_wwwcopyright=URL лиценз
str_field_wwwpayment=URL плащане
str_field_wwwpublisher=URL издател
str_field_wwwradio=URL радиостанция
str_field_wwwsource=URL източник аудио
str_field_year=Година
str_filescount=%d файла
str_item_add=Добави
str_item_clear=Изчисти
str_item_copy=Дублирай (Копирай)
str_item_dclick=Двоен клик за редактиране
str_item_edit=Промени
str_item_load=Зареждане от файл
str_item_more=Подробно...
str_item_new=Нов
str_item_none=(Не)
str_item_remove=Премахни
str_item_save=Запис във файл
str_no=Не
str_presets=Предварителни настройки
str_proc=Обработени %d файла [%d%%]
str_proc_cancel=Натиснете ESC, за да прекратите
str_ren01=НЯМА TAG
str_ren02=ВЕЧЕ СЪЩЕСТВУВА
str_ren03=НЯМА ДОСТЪП
str_ren04=ИДЕНТИЧНИ
str_ren05=САМО ЗА ЧЕТЕНЕ
str_ren06=НЕПРОМЕНЕНО
str_ren07=ПРЕМЕСТЕНО
str_ren08=ПРЕИМЕНУВАНО
str_ren09=ИЗТРИТО
str_ren10=КОПИРАНО
str_scan=Сканирани %d файла [%d%%]
str_script_find=Кликнете тук, за да намерите повече онлайн
str_searching=Търсене...
str_selcount=%d/%d избрани
str_settings=Настройки
str_unchange=< различни >
str_undo_change=Отмени промяната/изтриването на TAG-а
str_undo_file=Отмени преименуването/преместването на файла
str_update=Провери за обновления
str_value_empty=<празно>
str_value_space=<интервал>
str_wait=Моля, изчакайте...
str_webgetpic=Изтегляне пълен размер на обложката...
str_webinfo=Получаване на информация за албума...
str_weblist=Получаване на списък със сървъри...
str_webnodata=Нищо не е намерено
str_webyesdata=Намерени %d записи в базата.
str_yes=Да
dlg_folderdest_title=Изберете целева папка
dlg_foldersrc_title=Изберете папка с музикални файлове
dlg_main_tbut_tagdel_h=Изтриване на TAG...
dlg_autonum_title=Автоматично номериране
dlg_tagdel_title=ИЗТРИЙ TAG-те
dlg_folder_title=Преименувай папката според TAG-а
dlg_cover_export_title=Запиши обложката във файл
dlg_cover_import_title=Вмъкни обложката от файл
dlg_txt_import_title=Зареждане на текст от файл
dlg_cpage_title=Конвертиране на кодирането
dlg_format_title=Форматиране на стойността
dlg_edit_but_format_c=Форматиране
dlg_edit_but_format_h=Форматиране на стойността от други области...
mnu_filelist_copypath=Копирай пътя на избраните файловете
dlg_set01_lbl_theme=Тема
dlg_set01_mnu_theme01=Стандартна
dlg_set01_mnu_theme02=Тъмна
dlg_procweb_but_suggest=Предложи последователност
dlg_procweb_but_autoparam=Задаване от избраните файлове
dlg_main_lbl_cvrpath=Папка с обложки
dlg_ply_but_loop_h=Зацикляне на възпроизвеждането
str_item_actions=Допълнителни действия
dlg_edit_field_up_h=Преместване на полето наГоре
dlg_edit_field_down_h=Преместване на полето наДолу
dlg_tag_field_size=Размер на полето
