[info]
lang_author_mail=joseprll@gmail.com
lang_author_name=Titafreda
lang_author_www=
lang_info=
lang_local=Català
lang_name=Catalan
lang_version=805

[data]
dlg_about_lbl_db=Base de dades musical d'Internet
dlg_about_lbl_mail=Correu electrónic
dlg_about_lbl_sound=Motor de so
dlg_about_lbl_www=Pàgina web
dlg_autonum_lbl_group=Restableix el comptador al proper grup de fitxers
dlg_autonum_lbl_svalue=Valor inicial
dlg_autonum_lbl_total=Desa el número total de pistes
dlg_cover_lbl_anyfile=Utilitza la primera imatge disponible
dlg_cover_lbl_replacecover=Substitueix les portades existents
dlg_cover_lbl_replacefile=Substitueix els fitxers existents
dlg_cpage_lbl_src=De
dlg_edit_but_allfld_h=Bloqueja/Desbloqueja l'etiqueta %s
dlg_edit_but_clrfield_h=Neteja el camp
dlg_edit_but_extrpic_h=Extreu la imatge a un fitxer
dlg_edit_but_inspic_h=Inserta la imatge des d'un fitxer
dlg_edit_but_instxt_h=Carrega el text des d'un fitxer
dlg_edit_but_rem_c=Esborra
dlg_edit_but_save_c=Desa
dlg_edit_but_save_h=Desa l'etiqueta
dlg_edit_but_savetxt_h=Desa el text a un fitxer
dlg_edit_but_trckfld_h=Canviar el comptador de pistes
dlg_edit_but_unlockall_h=Desbloquejar tots els camps
dlg_edit_col1=Camp
dlg_edit_col2=Valor
dlg_edit_pic_hint=Descripció
dlg_edit_picdrop_hint=Arrosega i deixa la imatge de portada aquí
dlg_edit_tab01_title=Principal
dlg_edit_tab02_title=Extesa
dlg_edit_tab03_title=Lletra
dlg_edit_tab04_title=Portades incrustades
dlg_edit_tab05_title=Personalitzat
dlg_edit_tab_mode1=Estàndar
dlg_edit_tab_mode2=Avançat
dlg_find_but_finddup_c=Cerca duplicats
dlg_find_but_reset_h=Restableix
dlg_find_fields_h=Podeu espeficicar múltiples camps, separats per coma
dlg_find_lbl_find=Cerca
dlg_folder_lbl_current=Directori actual
dlg_folder_lbl_foldtempl=Patró de Nom de directori
dlg_main_but_addpath_h=Afegeix a la llista de dreceres
dlg_main_but_browse_c=Explora...
dlg_main_but_browse_h=Explora el directori...
dlg_main_but_delpath_h=Esborra de la llista
dlg_main_but_editor_c=Etiqueta manual
dlg_main_but_editor_h=Editor d'etiquetes
dlg_main_but_exit_h=Sortir a la realitat
dlg_main_but_generator_c=Genera
dlg_main_but_generator_h=Omple automaticament els camps
dlg_main_but_list_c=Exporta
dlg_main_but_list_h=Creant els informes i llistes
dlg_main_but_max_h=Maximitza/Restaura la finestra
dlg_main_but_min_h=Minimitza
dlg_main_but_online_h=Obtenir la informació d'Internet
dlg_main_but_renamer_c=Reanomena
dlg_main_but_renamer_h=Reanomena i organitza els fitxer per etiqueta
dlg_main_but_scanpath_h=Torna a escanejar el directori
dlg_main_but_showpath_h=Mostra les dreceres desades
dlg_main_but_sortpath_h=Ordena les dreceres
dlg_main_but_web_c=En línia
dlg_main_but_web_h=Importa les etiquetes i portades d'internet
dlg_main_filelist_hint=Doble clic per a reproduir / clic dret per al menú
dlg_main_hint_path=Drecera dels fitxers
dlg_main_lbl_path=Drecera
dlg_main_lbl_recurse=Cerca a les subcarpetes
dlg_main_tab_files=Fitxers
dlg_main_tab_log=Vista prèvia - Registre
dlg_main_tab_log_h=Darrer processat o vista prèvia dels resultats
dlg_main_tbut_add_h=Afegeix directori...
dlg_main_tbut_cancel_h=Cancel·la
dlg_main_tbut_cleanup_h=Neteja l'etiqueta
dlg_main_tbut_col_h=Col·lapsar-ho tot
dlg_main_tbut_down_h=Mover hacia abajo
dlg_main_tbut_exp_h=Expandir-ho tot
dlg_main_tbut_find_h=Filtra la llista de fitxers
dlg_main_tbut_fmtdisc_h=Format del número de disc
dlg_main_tbut_fmttrack_h=Format del número de pista
dlg_main_tbut_grp_h=Agrupa per
dlg_main_tbut_help_h=Ajuda
dlg_main_tbut_selall_h=Seleccionar-ho tot
dlg_main_tbut_set_h=Opcions del programa
dlg_main_tbut_trans_h=Substitucions automàtiques
dlg_main_tbut_txtimport_h=Importa la lletra des d'un fitxer
dlg_main_tbut_undo_h=Desfer
dlg_main_tbut_unselall_h=Esborra la selecció
dlg_main_tbut_up_h=Moure fitxers amunt
dlg_main_tbut_uplevel_h=Pujar un nivell
dlg_order_lbl_groupby=Agrupa per
dlg_order_lbl_pattern=Patró personalitzat
dlg_order_lbl_sortby=Ordena per
dlg_order_lbl_thenby=Seguit per
dlg_placehold_gen07=Utiltza \ per a incloure la drecera del fitxer
dlg_placehold_gen08=< %field% > - Esborra el text adicional abans o després de la cadena
dlg_placehold_preview=Vista prèvia ràpida
dlg_placehold_ren01=Utilitza \ per a crear subdirectoris
dlg_placehold_ren02=Secció condicional
dlg_placehold_title=Marcadors i funcions
dlg_plist_but_exp_c=Exporta
dlg_plist_but_exp_h=Exporta la lista
dlg_plist_exp_title=Exporta la configuració
dlg_plist_lbl_enc=Codificació
dlg_plist_lbl_ishtml=Convertir els caràcters especials en entitats HTML
dlg_plist_lbl_relpaths=Utilitzar dreceres relatives
dlg_plist_lbl_struct=Estructura
dlg_plist_lbl_templ=Plantilla
dlg_plist_lbl_writebom=Escriu BOM
dlg_plist_tbut_add_h=Afegeix fitxer(s) a llista
dlg_plist_tbut_clr_h=Buida la lista
dlg_plist_tbut_del_h=Esborra elements de la llista
dlg_plist_tbut_open_h=Obre una llista de reproducció
dlg_plist_tbut_save_h=Desa la llista de reproducció de tots els fitxers
dlg_plist_tbut_savesel_h=Desa la llista de reproducció de tots els fitxers seleccionats
dlg_plist_tbut_sort_h=Ordena per
dlg_ply_but_next_h=Fitxer següent
dlg_ply_but_pause_h=Pausa
dlg_ply_but_play_h=Reprodueix
dlg_ply_but_prev_h=Fitxer anterior
dlg_ply_but_stop_h=Atura
dlg_ply_lbl_volume=Volum
dlg_proc_but_exec_c=Executa
dlg_proc_but_exec_h=Comença a processar
dlg_proc_but_gen_c=Genera
dlg_proc_but_test_c=Vista prèvia...
dlg_proc_but_test_h=Vista prèvia abans de desa els canvis
dlg_proc_but_web_c=Desa
dlg_proc_lbl_gen=Genera l'etiqueta des del nom de fitxer
dlg_proc_lbl_tag=Omple i formateja l'etiqueta des d'altres camps
dlg_proc_lbl_txt=Importa les etiquetes des d'un fitxer de text
dlg_proc_tlbl_task=Acció
dlg_procgen_hint_format=Esquema del nom de fitxer
dlg_procgen_lbl_tag=Valors existents
dlg_procgen_mnu_tag01_c=Mantenir
dlg_procgen_mnu_tag02_c=Actualizar
dlg_procgen_mnu_tag03_c=Sobreescriure
dlg_proctag_hint_format01=Cadena d'origen
dlg_proctag_hint_format02=Esquema
dlg_proctxt_but_file_h=Selecciona el fitxer amb la llista d'etiquetes
dlg_proctxt_hint_format=Esquema de cada línea
dlg_proctxt_lbl_skip=Línies omeses des de l'inici
dlg_procweb_but_codepage=Converteix el codi de la pàgina
dlg_procweb_but_freedb1=Calcula el DiscID dels fitxers seleccionats
dlg_procweb_but_freedb2=Cerca a la base de dades
dlg_procweb_but_freedb3=Consulta manual
dlg_procweb_but_insparam=Seleccioneu els paràmetres de cerca
dlg_procweb_but_savepic=Desa la portada en una etiqueta
dlg_procweb_but_savepicall=Descarrega totes les imatges
dlg_procweb_but_savepicext=Desa la portada al directori de l'àlbum
dlg_procweb_but_savepicfile=Desa la portada a un fitxer extern
dlg_procweb_but_savetag=Desa la informació de l'àlbum en una etiqueta
dlg_procweb_but_search_c=Cerca
dlg_procweb_but_search_h=Envia una sol·licitud al servei
dlg_procweb_lbl_compil=Marca-ho com a Complicació
dlg_procweb_lbl_compil_h=Utilitzat en les complicacions de Diversos Artistes
dlg_procweb_lbl_doany=Tot
dlg_procweb_lbl_dofeat=Afegir (feat. ...) al Títol
dlg_procweb_lbl_dothe=Moure "The" al començament dels noms dels artistes
dlg_procweb_lbl_dovinyl=Mantenir les lletres per a edicions en vinil
dlg_procweb_lbl_fulldate=Mostrar la data en format complet (si està disponible)
dlg_procweb_lbl_notes=Selecciona totes les pistes d'UN SOL àlbum en l'ordre correcte
dlg_procweb_lbl_search=Cerca
dlg_procweb_lbl_service=Servei
dlg_ren_but_addfmt_h=Afegeix a la llista predefinida
dlg_ren_but_delfmt_h=Esborra de la llista
dlg_ren_but_destfolder=Selecciona el directori arrel de la nova estructura
dlg_ren_but_exec_c=Reanomena
dlg_ren_but_exec_h=Començar a reanomenar
dlg_ren_but_showfmt_h=Mostra els ajustos predefinits
dlg_ren_but_sortfmt_h=Ordena els ajustos
dlg_ren_but_test_c=Vista prèvia...
dlg_ren_but_test_h=Vista prèvia dels resultats de reanomenar
dlg_ren_grid01_new=Nou nom de fitxer
dlg_ren_grid01_old=Nom de fitxer anterior
dlg_ren_hint_format=Patró de noms
dlg_ren_lbl_copyflt=Copia fitxers adicionals
dlg_ren_lbl_copyother=Copia tot el contingut del directori d'origen
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=Per a cada directori
dlg_ren_lbl_del=Esborra els directoris buits
dlg_ren_lbl_destfolder=Carpeta destí
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Moure els fitxers a la carpeta
dlg_ren_lbl_moveflt=Moure fitxers adicionals
dlg_ren_lbl_moveother=Moure tot el contingut del directori d'origen
dlg_ren_lbl_restruct=Reorganitzar els fitxers
dlg_ren_lbl_trim=Retalla els noms de fitxer a la longitud màxima
dlg_ren_mnu_restruct1=Moure
dlg_ren_mnu_restruct2=Copia
dlg_set01_lbl_autoren=Autoanomenar fitxers asociats amb el mateix nom que el fitxer musical
dlg_set01_lbl_autorenext=Extensions
dlg_set01_lbl_lang=Idioma de la interfície
dlg_set01_lbl_natsort=Utilitza la ordenació natural a la llista de fitxers
dlg_set01_lbl_scanlast=Escaneja l'última carpeta utilitzada en iniciar
dlg_set01_lbl_selnext=Seleccionar el següent fitxer de la llista en desar l'etiqueta
dlg_set01_lbl_updates=Comprova les actualitzacions en iniciar
dlg_set01_title=Configuració general
dlg_set02_lbl_covername=Nom del fitxer de la portada
dlg_set02_lbl_coverqual=Qualitat
dlg_set02_lbl_coversize=Mida personalitzada de la portada
dlg_set02_lbl_flacpad=Redueix la mida de l'espaiat després d'esborra les portades dels fitxers FLAC (Desat lent)
dlg_set02_lbl_id3upd=Actualitza les etiquetes ID3v1 només si ja existeixen al fitxer
dlg_set02_lbl_keepdate=Conserva la data de modificació en desar les etiquetes
dlg_set02_lbl_multitag=Multi-etiquetat de fitxers
dlg_set02_lbl_remapemp3=Esborra les etiquetes APEv2 dels fitxers MP3
dlg_set02_lbl_remid3flac=Esborra les etiquetes ID3 dels fitxers FLAC
dlg_set02_lbl_tagread=Prioritat de lectura de les etiquetes
dlg_set02_lbl_unic=Desa sempre les etiquetes ID3v2 en format Unicode
dlg_set02_lbl_vorbcover=Incrusta la portada
dlg_set02_mnu_unic04=Automàtic
dlg_set02_mnu_vorbcover01=Comú
dlg_set02_mnu_vorbcover02=Oficial (nou)
dlg_set02_title=Configuració especial de l'etiquetatge
dlg_set03_but_cpy_h=Copia les substitucions
dlg_set03_but_del_h=Esborra les substitucions
dlg_set03_but_down_h=Mínima prioritat
dlg_set03_but_new_h=Nova substitució
dlg_set03_but_up_h=Màxima prioritat
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Substitució
dlg_set03_grid01_usecase=Majúscules.
dlg_set03_grid01_words=Paraula
dlg_set03_hint_set=Doble clic per a canviar
dlg_set03_lbl_case=Canviar majúscules i minúscules
dlg_set03_lbl_field=Camps
dlg_set03_lbl_regexp=Expresió regular
dlg_set03_lbl_replace=Substitucions de text
dlg_set03_lbl_script=Guions
dlg_set03_lbl_usecase=Distingir entre majúscules i minúscules
dlg_set03_lbl_words=Només paraules senceres
dlg_set03_mnu_case01=- Mantenir sense canvis -
dlg_set03_mnu_case02=minúscules
dlg_set03_mnu_case03=MAJÚSCULES
dlg_set03_mnu_case04=Primera lletra de cada paraula en majúscules
dlg_set03_mnu_case05=Primera lletra en majúscules
dlg_set03_title=Configuració de la substitució automàtica de text
dlg_set04_but_list=Aconsegueix la llista
dlg_set04_lbl_mail=Correu electrònic
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Servidor intermediari
dlg_set04_lbl_pswd=Contrasenya
dlg_set04_lbl_server=Servidor
dlg_set04_lbl_useproxy=Utilitza un servidor intermediari (proxy)
dlg_set04_lbl_user=Usuari
dlg_set04_title=Configuració de xarxa
dlg_set05_lbl_genres=Gèneres personalitzats
dlg_set05_title=Administració de gèneres
dlg_set_mnu_root01=General
dlg_set_mnu_root02=Etiquetes
dlg_set_mnu_root03=Substitucions
dlg_set_mnu_root04=Xarxa
dlg_set_mnu_root05=Gèneres
dlg_set_mnu_root06=Quant a
dlg_set_mnu_root07=Intefície
dlg_tag_color=Color
dlg_tag_field=Camp
dlg_tag_name=Nom
dlg_tag_pattern=Patró
dlg_tagdel_lbl_all=Tots els tipus d'etiquetes
mnu_align_center=Centre
mnu_align_left=Esquerra
mnu_align_right=Dreta
mnu_cols_add=Afegeix columna
mnu_cols_autofit=Ajustament automàtic segons el contingut
mnu_cols_choose=Trieu les columnes...
mnu_cols_reset=Reestableix a la configuració per defecte
mnu_cover_copy=Copia la portada al portapapers
mnu_cover_paste=Enganxa la portda del portapapers
mnu_cover_type=Tipus de portada
mnu_coversz_0=Mantenir
mnu_coversz_1=Recomprimeix
mnu_coversz_2=Personalitzat
mnu_filelist_autonum=Numeració automàtica
mnu_filelist_copy=Copia a...
mnu_filelist_copynames=Copia els noms dels fitxers
mnu_filelist_coverexport=Exporta la portada a un fitxer
mnu_filelist_coverimport=Importa la portada d'un fitxer
mnu_filelist_cpage=Converteix el codi de la pàgina
mnu_filelist_cue=Aconsegueix la informació d'un fitxer CUE
mnu_filelist_del=&Elimina
mnu_filelist_foldtempl=Edita les plantilles
mnu_filelist_move=Moure a..
mnu_filelist_open=Obrir
mnu_filelist_openloc=Obre el directori d'orígen
mnu_filelist_play=Reprodueix
mnu_filelist_refresh=Actualiza
mnu_filelist_remove=Esborra
mnu_filelist_ren=Reanomena
mnu_filelist_renfilet=Reanomena el fitxer segons l'Etiqueta
mnu_filelist_renfoldert=Reanomena el directori segons l'Etiqueta
mnu_filelist_tcopy=Copia l'Etiqueta
mnu_filelist_tcut=Talla l'Etiqueta
mnu_filelist_tpaste=Enganxa l'Etiqueta
mnu_order_autogrp=Ordre automàtic
mnu_order_custom=Personalitza
mnu_order_reverse=Al revés
mnu_order_shuffle=Aleatori
mnu_plist_add=Afegeix a la llista
mnu_plist_files=Fitxers...
mnu_plist_folder=Directori...
mnu_tag_copy=Copia
mnu_tag_cut=Talla
mnu_tag_edit=Edita
mnu_tag_lock=Bloqueja els valors
mnu_tag_new=Afegeix un camp nou
mnu_tag_paste=Enganxa
mnu_tag_remove=Elimina
msg_errconnect=No s'ha pogut connectar amb el servidor.
msg_nofile=Si us plau, seleccioneu com a mínim un fitxer.
msg_sure=N'esteu segurs?
msg_update0=Esteu utilitzant la versió més nova del programa.
msg_update1=Hi ha disponible la versió %s del programa!\n Voleu accedir a la pàgina de descàrrega ara?
str_details=detalls..
str_donate=Donació
str_donemsg=Preparat
str_export_size=Mida
str_export_time=Duració
str_export_tracks=Pistes
str_field__bitrate=Bitrate
str_field__bitspersample=Bits per mostra
str_field__channels=Canals
str_field__codec=Classe
str_field__counter=Comptador
str_field__cover=Imatge
str_field__filedate=Modificat
str_field__filesize=Mida
str_field__length=Duració
str_field__samplerate=Freqüència
str_field__tagtype=ETIQUETA
str_field__tool=Eina
str_field_album=Àlbum
str_field_albumartist=Artista de l'Àlbum
str_field_albumartistsort=Ordena per Artista de l'Àlbum
str_field_albumsort=Ordenar per Àlbum
str_field_artist=Artista
str_field_artistsort=Ordena per Artista
str_field_bpm=BPM
str_field_comment=Comentari
str_field_compilation=Part d'una Compilació
str_field_composer=Compositor
str_field_composersort=Ordena per Compositor
str_field_conductor=Directori
str_field_contentgroup=Agrupació
str_field_copyright=Copyright
str_field_country=País
str_field_disc=Disc
str_field_encodedby=Codificat per
str_field_encodersettings=Configuració utilitzada per la codificació
str_field_encodingtime=Hora de la codificació
str_field_fileext=Extensió del fitxer
str_field_filename=Nom del fitxer
str_field_fileowner=Propietari del fitxer
str_field_filepath=Directori del fitxer
str_field_genre=Gènere
str_field_initialkey=Clau
str_field_involvedpeople=Persones involucrades
str_field_isrc=ISRC
str_field_language=Idioma
str_field_length=Longitud de l'etiqueta
str_field_lyricist=Lletrista
str_field_lyrics=Lletra
str_field_mediatype=Tipus de fitxer
str_field_mood=Estat d'ànim
str_field_musiciancredits=Llista dels crèdits musicals
str_field_origalbum=Àlbum original
str_field_origartist=Artista original
str_field_origfilename=Nom del fitxer original
str_field_origlyricist=Lletrista original
str_field_origyear=Any original
str_field_publisher=Editora
str_field_radioowner=Propietari de l'emissora de ràdio
str_field_radiostation=Nom de l'emissora de ràdio
str_field_rating=Classificació
str_field_releasetime=Data de publicació
str_field_remixedby=Mesclat per
str_field_setsubtitle=Subtítol de l'àlbum
str_field_subtitle=Subtítol
str_field_taggingtime=Hora de l'etiquetatge
str_field_title=Títol
str_field_titlesort=Ordena per Títol
str_field_totaldiscs=Discs totals
str_field_totaltracks=Pistes totals
str_field_track=Pista
str_field_www=URL
str_field_wwwartist=Pàgina web de l'artista
str_field_wwwaudiofile=Pàgina web del fitxer d'àudio
str_field_wwwcommercial=Página web amb la informació comercial
str_field_wwwcopyright=Pàgina web amb la informació legal
str_field_wwwpayment=Pàgina web de compra
str_field_wwwpublisher=Pàgina web dels publicadors
str_field_wwwradio=Pàgina web de l'emissora de ràdio
str_field_wwwsource=Pàgina web d'orígen del fitxer d'àudio
str_field_year=Any
str_filescount=%d fitxer(s)
str_item_add=Afegeix
str_item_clear=Neteja
str_item_copy=Duplica
str_item_dclick=Doble clic per a editar
str_item_edit=Edita
str_item_load=Carrega des d'un fitxer
str_item_more=Més...
str_item_new=Nou
str_item_none=(Cap)
str_item_remove=Elimina
str_item_save=Desa als fitxer
str_no=No
str_presets=Preestablerts
str_proc=%d Fitxers processats [%d%%]
str_proc_cancel=Premeu ESC per a cancel·lar
str_ren01=SENSE ETIQUETA
str_ren02=JA EXISTEIX
str_ren03=ACCÉS DENEGAT
str_ren04=IGUAL
str_ren05=NOMÉS LECTURA
str_ren06=SENSE CANVIS
str_ren07=DESPLAÇAT
str_ren08=REANOMENAT
str_ren09=ELIMINAT
str_ren10=COPIAT
str_scan=%d Fitxers escanejats [%d%%]
str_script_find=Feu clic per trobar-ne més a internet
str_searching=Cercant
str_selcount=%d/%d seleccionats
str_settings=Configuració
str_unchange=< various >
str_undo_change=Desfer els canvis o eliminació de l'etiqueta
str_undo_file=Desfer el reanomenat o desplaçament del fixer
str_update=Comprova les actualitzacions
str_value_empty=<empty>
str_value_space=<space>
str_wait=Espereu, si us plau...
str_webgetpic=Descarregant la portada d'alta resolució...
str_webinfo=Rebent la informació de l'àlbum...
str_weblist=Intentant obtenir la llista de servidors...
str_webnodata=No s'han trobat entrades
str_webyesdata=S'han trobat %d entrades.
str_yes=Sí
dlg_folderdest_title=Seleccioneu el directori de destí
dlg_foldersrc_title=Seleccioneu el directori amb els fitxers d'àudio
dlg_main_tbut_tagdel_h=Esborra l' etiqueta
dlg_autonum_title=Numeració automàtica
dlg_tagdel_title=Esborra l' etiqueta
dlg_folder_title=Reanomena el directori segons l'Etiqueta
dlg_cover_export_title=Exporta la portada a un fitxer
dlg_cover_import_title=Importa la portada d'un fitxer
dlg_txt_import_title=Importa la lletra des d'un fitxer
dlg_cpage_title=Converteix el codi de la pàgina
dlg_format_title=Formatejar valor
dlg_edit_but_format_c=Formatejar
dlg_edit_but_format_h=Formatejar el valor d'altres camps...
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=Mida de la portada
dlg_main_tbut_cvr_h=Portades incrustades
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

