[info]
lang_author_mail=feilang999@gmail.com
lang_author_name=南海飞浪(Feilang999)
lang_author_www=
lang_info=可以免费使用此lng文件创建基于你母语的翻译。/尽量持续保持更新/
lang_local=简体中文
lang_name=ChineseSimplified
lang_version=805

[data]
dlg_about_lbl_db=互联网音乐数据库
dlg_about_lbl_mail=电子邮件
dlg_about_lbl_sound=声音引擎
dlg_about_lbl_www=主页
dlg_autonum_lbl_group=重置下一组文件的计数器?
dlg_autonum_lbl_svalue=起始值
dlg_autonum_lbl_total=保存音轨总数
dlg_cover_lbl_anyfile=使用首个可用的图像文件
dlg_cover_lbl_replacecover=替换现有的封面?
dlg_cover_lbl_replacefile=替换已存在的文件?
dlg_cpage_lbl_src=来自
dlg_edit_but_allfld_h=锁定/解锁 %s 标签
dlg_edit_but_clrfield_h=清除字段
dlg_edit_but_extrpic_h=导出图片到磁盘
dlg_edit_but_inspic_h=从磁盘插入图片
dlg_edit_but_instxt_h=从磁盘中读取文本
dlg_edit_but_rem_c=移除
dlg_edit_but_save_c=保存
dlg_edit_but_save_h=将标签写入文件
dlg_edit_but_savetxt_h=保存文本到磁盘
dlg_edit_but_trckfld_h=切换音轨序号
dlg_edit_but_unlockall_h=解锁所有区域
dlg_edit_col1=区域
dlg_edit_col2=值
dlg_edit_pic_hint=描述
dlg_edit_picdrop_hint=拖放到这里
dlg_edit_tab01_title=主要部分
dlg_edit_tab02_title=扩展部分
dlg_edit_tab03_title=歌词
dlg_edit_tab04_title=专辑封面
dlg_edit_tab05_title=自定义
dlg_edit_tab_mode1=标准
dlg_edit_tab_mode2=高级
dlg_find_but_finddup_c=查找重复
dlg_find_but_reset_h=重置
dlg_find_fields_h=你可以指定多个字段，用 , 分隔
dlg_find_lbl_find=查找
dlg_folder_lbl_current=当前文件夹
dlg_folder_lbl_foldtempl=文件夹名称模板
dlg_main_but_addpath_h=添加到路径列表
dlg_main_but_browse_c=打开...
dlg_main_but_browse_h=打开文件夹
dlg_main_but_delpath_h=从列表中去除
dlg_main_but_editor_c=编辑
dlg_main_but_editor_h=高级标签编辑器
dlg_main_but_exit_h=退出
dlg_main_but_generator_c=生成
dlg_main_but_generator_h=自动填充标签值
dlg_main_but_list_c=导出
dlg_main_but_list_h=播放列表编辑器
dlg_main_but_max_h=最大化/还原窗口
dlg_main_but_min_h=最小化
dlg_main_but_online_h=获取在线信息
dlg_main_but_renamer_c=重命名
dlg_main_but_renamer_h=音乐文件信息->文件名
dlg_main_but_scanpath_h=重新扫描
dlg_main_but_showpath_h=显示已存储的路径
dlg_main_but_sortpath_h=短路径
dlg_main_but_web_c=在线
dlg_main_but_web_h=从在线来源导入标签和封面
dlg_main_filelist_hint=双击播放 / 右击菜单
dlg_main_hint_path=文件路径
dlg_main_lbl_path=路径
dlg_main_lbl_recurse=搜索子目录
dlg_main_tab_files=文件
dlg_main_tab_log=预览记录
dlg_main_tab_log_h=上一次处理/预览结果
dlg_main_tbut_add_h=新建文件夹...
dlg_main_tbut_cancel_h=取消
dlg_main_tbut_cleanup_h=清除标签
dlg_main_tbut_col_h=全部折叠
dlg_main_tbut_cvr_h=封面大小
dlg_main_tbut_down_h=下移文件
dlg_main_tbut_exp_h=全部展开
dlg_main_tbut_find_h=过滤文件列表
dlg_main_tbut_fmtdisc_h=唱片数字格式
dlg_main_tbut_fmttrack_h=音轨数字格式
dlg_main_tbut_grp_h=分组
dlg_main_tbut_help_h=帮助
dlg_main_tbut_selall_h=全选(Ctrl+A)
dlg_main_tbut_set_h=程序选项
dlg_main_tbut_trans_h=文本转换
dlg_main_tbut_txtimport_h=从文件导入歌词
dlg_main_tbut_undo_h=撤销
dlg_main_tbut_unselall_h=取消全选
dlg_main_tbut_up_h=上移文件
dlg_main_tbut_uplevel_h=向上一级
dlg_order_lbl_groupby=分组方式
dlg_order_lbl_pattern=自定义模板
dlg_order_lbl_sortby=排序方式
dlg_order_lbl_thenby=然后通过
dlg_placehold_gen07=用 \ 包含文件路径
dlg_placehold_gen08=< %field% > = 附加文本至提取区域
dlg_placehold_preview=快速预览
dlg_placehold_ren01=用 \ 创建子文件夹
dlg_placehold_ren02=有条件的部分
dlg_placehold_title=相关变量(含占位符)
dlg_plist_but_exp_c=导出
dlg_plist_but_exp_h=导出列表
dlg_plist_exp_title=导出设置
dlg_plist_lbl_enc=编码
dlg_plist_lbl_ishtml=转换特殊字符为HTML字符实体
dlg_plist_lbl_relpaths=使用相对路径
dlg_plist_lbl_struct=结构
dlg_plist_lbl_templ=模板
dlg_plist_lbl_writebom=编写BOM
dlg_plist_tbut_add_h=添加文件到列表
dlg_plist_tbut_clr_h=清除列表
dlg_plist_tbut_del_h=从列表中移除
dlg_plist_tbut_open_h=打开已有的播放列表
dlg_plist_tbut_save_h=所有文件保存播放列表
dlg_plist_tbut_savesel_h=从选定的文件保存播放列表
dlg_plist_tbut_sort_h=排序
dlg_ply_but_next_h=后一个文件
dlg_ply_but_pause_h=暂停
dlg_ply_but_play_h=播放
dlg_ply_but_prev_h=前一个文件
dlg_ply_but_stop_h=停止
dlg_ply_lbl_volume=音量
dlg_proc_but_exec_c=运行
dlg_proc_but_exec_h=开始生成标签
dlg_proc_but_gen_c=生成
dlg_proc_but_test_c=预览...
dlg_proc_but_test_h=预览修改结果
dlg_proc_but_web_c=保存
dlg_proc_lbl_gen=从文件名生成标签
dlg_proc_lbl_tag=从其他区域填充和格式化标签
dlg_proc_lbl_txt=从文本文件导入标签
dlg_proc_tlbl_task=任务
dlg_procgen_hint_format=文件名格式
dlg_procgen_lbl_tag=已有标签
dlg_procgen_mnu_tag01_c=保留
dlg_procgen_mnu_tag02_c=更新
dlg_procgen_mnu_tag03_c=覆盖
dlg_proctag_hint_format01=源字符串
dlg_proctag_hint_format02=字符串格式
dlg_proctxt_but_file_h=选择文件的标签列表
dlg_proctxt_hint_format=每一行格式
dlg_proctxt_lbl_skip=从一开始跳过的行
dlg_procweb_but_codepage=转换代码页
dlg_procweb_but_freedb1=计算所选文件的DiscID
dlg_procweb_but_freedb2=在数据库中搜索
dlg_procweb_but_freedb3=手动查询
dlg_procweb_but_insparam=选择搜索参数
dlg_procweb_but_savepic=保存专辑封面到标签内
dlg_procweb_but_savepicall=下载所有图片
dlg_procweb_but_savepicext=保存专辑封面到专辑文件夹内
dlg_procweb_but_savepicfile=保存专辑封面到外部文件
dlg_procweb_but_savetag=保存专辑信息到标签内
dlg_procweb_but_search_c=获取
dlg_procweb_but_search_h=尝试从服务器上获取信息
dlg_procweb_lbl_compil=合辑
dlg_procweb_lbl_compil_h=用于群星合辑
dlg_procweb_lbl_doany=所有
dlg_procweb_lbl_dofeat=添加 (feat. ...) 到标题
dlg_procweb_lbl_dothe=从艺术家姓名起始位置移动 “The”
dlg_procweb_lbl_dovinyl=保留黑胶唱片发行的信息
dlg_procweb_lbl_fulldate=日期全格式 (如果可用)
dlg_procweb_lbl_notes=需要保证一个专辑的所有音轨的顺序正确
dlg_procweb_lbl_search=搜索
dlg_procweb_lbl_service=服务器
dlg_ren_but_addfmt_h=添加到格式列表
dlg_ren_but_delfmt_h=从格式列表移除
dlg_ren_but_destfolder=为新结构选择根文件夹
dlg_ren_but_exec_c=重命名
dlg_ren_but_exec_h=开始重命名
dlg_ren_but_showfmt_h=显示已存储的格式
dlg_ren_but_sortfmt_h=分类模板
dlg_ren_but_test_c=预览...
dlg_ren_but_test_h=预览重命名结果
dlg_ren_grid01_new=新文件名
dlg_ren_grid01_old=老文件名
dlg_ren_hint_format=文件名输出格式
dlg_ren_lbl_copyflt=复制附加文件
dlg_ren_lbl_copyother=复制整个源文件夹中的内容
dlg_ren_lbl_count01=全局
dlg_ren_lbl_count02=对各自文件夹
dlg_ren_lbl_del=删除空文件夹
dlg_ren_lbl_destfolder=目标文件夹
dlg_ren_lbl_fmt=格式
dlg_ren_lbl_move=将文件移动到根目录下(小心使用,请先预览)
dlg_ren_lbl_moveflt=移动附加文件
dlg_ren_lbl_moveother=移动所有源文件夹里的内容
dlg_ren_lbl_restruct=重整文件
dlg_ren_lbl_trim=修正文件名的最大长度
dlg_ren_mnu_restruct1=移动
dlg_ren_mnu_restruct2=复制
dlg_set01_lbl_autoren=自动以相同名字重命名音乐文件中包含的文件
dlg_set01_lbl_autorenext=扩展名
dlg_set01_lbl_lang=界面语言
dlg_set01_lbl_natsort=使用文件列表自然排序
dlg_set01_lbl_scanlast=在启动时检查上次工作的文件夹
dlg_set01_lbl_selnext=标签保存后在列表中选择下一个文件
dlg_set01_lbl_updates=在启动时检查更新
dlg_set01_title=常规设置
dlg_set02_lbl_covername=封面文件名
dlg_set02_lbl_coverqual=质量
dlg_set02_lbl_coversize=自定义封面大小
dlg_set02_lbl_flacpad=减小从FLAC内嵌封面取出填充后的大小(保存速度会变慢)
dlg_set02_lbl_id3upd=只有当其已存在于文件时更新ID3v1标签
dlg_set02_lbl_keepdate=在保存标签时保留文件的修改日期属性
dlg_set02_lbl_multitag=多标签文件
dlg_set02_lbl_remapemp3=从MP3文件中移除APEv2标签
dlg_set02_lbl_remid3flac=从FLAC文件中移除ID3标签
dlg_set02_lbl_tagread=标签读取优先
dlg_set02_lbl_unic=以unicode编码写入ID3v2数据
dlg_set02_lbl_vorbcover=嵌入式封面格式
dlg_set02_mnu_unic04=自动
dlg_set02_mnu_vorbcover01=常用
dlg_set02_mnu_vorbcover02=官方（新）
dlg_set02_title=特殊标签设置
dlg_set03_but_cpy_h=复制转换
dlg_set03_but_del_h=移除转换
dlg_set03_but_down_h=下移
dlg_set03_but_new_h=添加转换
dlg_set03_but_up_h=上移
dlg_set03_grid01_orig=原版
dlg_set03_grid01_rep=替换
dlg_set03_grid01_usecase=大小写
dlg_set03_grid01_words=字
dlg_set03_hint_set=双击更改设置
dlg_set03_lbl_case=大小写更改
dlg_set03_lbl_field=区域
dlg_set03_lbl_regexp=正则表达式
dlg_set03_lbl_replace=文本替换
dlg_set03_lbl_script=脚本
dlg_set03_lbl_usecase=大小写敏感
dlg_set03_lbl_words=只对完整的字
dlg_set03_mnu_case01=不更改
dlg_set03_mnu_case02=小写字母
dlg_set03_mnu_case03=大写字母
dlg_set03_mnu_case04=所有首字母大写
dlg_set03_mnu_case05=第一个首字母大写
dlg_set03_title=文本转换设置
dlg_set04_but_list=获取列表
dlg_set04_lbl_mail=电子邮件
dlg_set04_lbl_port=端口
dlg_set04_lbl_proxy=代理
dlg_set04_lbl_pswd=密码
dlg_set04_lbl_server=服务器
dlg_set04_lbl_useproxy=使用代理
dlg_set04_lbl_user=用户名
dlg_set04_title=网络设定
dlg_set05_lbl_genres=自定义类型
dlg_set05_title=类型管理
dlg_set_mnu_root01=常规
dlg_set_mnu_root02=标签
dlg_set_mnu_root03=文本转换
dlg_set_mnu_root04=网络设置
dlg_set_mnu_root05=类型
dlg_set_mnu_root06=关于
dlg_set_mnu_root07=界面
dlg_tag_color=颜色
dlg_tag_field=字段
dlg_tag_name=名称
dlg_tag_pattern=模板
dlg_tagdel_lbl_all=全部
mnu_align_center=居中
mnu_align_left=左对齐
mnu_align_right=右对齐
mnu_cols_add=新增列
mnu_cols_autofit=自动缩放列
mnu_cols_choose=选择列...
mnu_cols_reset=重置为默认
mnu_cover_copy=复制封面到剪贴板
mnu_cover_paste=从剪贴板粘贴封面
mnu_cover_type=封面类型
mnu_coversz_0=保持
mnu_coversz_1=重新压缩
mnu_coversz_2=自定义
mnu_filelist_autonum=自动添加序号
mnu_filelist_copy=复制到..
mnu_filelist_copynames=复制文件名
mnu_filelist_coverexport=导出封面到文件
mnu_filelist_coverimport=从文件导入封面
mnu_filelist_cpage=转换代码页
mnu_filelist_cue=从CUE-file获取信息
mnu_filelist_del=&删除
mnu_filelist_foldtempl=编辑模板
mnu_filelist_move=移动到..
mnu_filelist_open=打开
mnu_filelist_openloc=打开文件所在目录
mnu_filelist_play=播放
mnu_filelist_refresh=刷新
mnu_filelist_remove=移除
mnu_filelist_ren=重命名
mnu_filelist_renfilet=用标签重命名文件
mnu_filelist_renfoldert=用标签重命名文件夹
mnu_filelist_tcopy=复制标签
mnu_filelist_tcut=剪切标签
mnu_filelist_tpaste=粘贴标签
mnu_order_autogrp=自动 (按排序)
mnu_order_custom=定制
mnu_order_reverse=反序
mnu_order_shuffle=拖曳
mnu_plist_add=添加到列表
mnu_plist_files=文件...
mnu_plist_folder=文件夹...
mnu_tag_copy=复制
mnu_tag_cut=剪切
mnu_tag_edit=编辑
mnu_tag_lock=锁定值
mnu_tag_new=添加新字段
mnu_tag_paste=粘贴
mnu_tag_remove=移除
msg_errconnect=无法连接服务器
msg_nofile=请至少选择一个文件
msg_sure=你确定吗?
msg_update0=您的版本是最新的.
msg_update1=新版本 %s 可用!你想现在打开下载页面吗?
str_details=详细资料...
str_donate=捐赠
str_donemsg=完成
str_export_size=大小
str_export_time=长度
str_export_tracks=音轨
str_field__bitrate=比特率
str_field__bitspersample=采样位数
str_field__channels=模式
str_field__codec=类型
str_field__counter=序号
str_field__cover=封面图片
str_field__filedate=修改
str_field__filesize=文件大小
str_field__length=长度
str_field__samplerate=采样速率
str_field__tagtype=标签
str_field__tool=工具
str_field_album=专辑
str_field_albumartistsort=专辑艺术家
str_field_albumartistsort=专辑艺术家
str_field_albumsort=专辑
str_field_artist=艺术家
str_field_artistsort=艺术家
str_field_bpm=BPM
str_field_comment=备注
str_field_compilation=编辑声部
str_field_composer=作曲
str_field_composersort=作曲
str_field_conductor=指挥
str_field_contentgroup=分组
str_field_copyright=版权
str_field_country=国家
str_field_disc=唱片
str_field_encodedby=编码
str_field_encodersettings=用于编码的设置
str_field_encodingtime=编码时间
str_field_fileext=文件扩展名
str_field_filename=文件名
str_field_fileowner=文件所有人
str_field_filepath=文件路径
str_field_genre=流派
str_field_initialkey=音调
str_field_involvedpeople=参与人名单
str_field_isrc=ISRC
str_field_language=语言
str_field_length=以标签长度
str_field_lyricist=作词
str_field_lyrics=歌词
str_field_mediatype=媒体类型
str_field_mood=环境
str_field_musiciancredits=音乐家演职员名单
str_field_origalbum=原创专辑
str_field_origartist=原创艺术家
str_field_origfilename=原文件名
str_field_origlyricist=原创作词
str_field_origyear=元年
str_field_publisher=发布服务器
str_field_radioowner=电台所有者
str_field_radiostation=电台名字
str_field_rating=分级
str_field_releasetime=发行时间
str_field_remixedby=混音
str_field_setsubtitle=专辑字幕
str_field_subtitle=副标题
str_field_taggingtime=标记时间
str_field_title=标题
str_field_titlesort=标题
str_field_totaldiscs=唱片总数
str_field_totaltracks=音轨总数
str_field_track=音轨
str_field_www=网址
str_field_wwwartist=艺术家网页
str_field_wwwaudiofile=音频文件网页
str_field_wwwcommercial=商业信息网页
str_field_wwwcopyright=法律信息网页
str_field_wwwpayment=付款网页
str_field_wwwpublisher=出版商网页
str_field_wwwradio=电台主页
str_field_wwwsource=音频信号源网页
str_field_year=年代
str_filescount=%d 个文件
str_item_add=新增
str_item_clear=清除
str_item_copy=复制
str_item_dclick=双击编辑
str_item_edit=编辑
str_item_load=从文件加载
str_item_more=更多...
str_item_new=新建
str_item_none=(无)
str_item_remove=移除
str_item_save=保存到文件
str_no=否
str_presets=预设
str_proc=已处理的文件 %d [%d%%]
str_proc_cancel=按ESC键取消
str_ren01=无标签信息
str_ren02=已存在
str_ren03=访问被拒绝
str_ren04=相同
str_ren05=只读
str_ren06=未更改
str_ren07=已移动
str_ren08=已重命名
str_ren09=已删除
str_ren10=已复制
str_scan=正在扫描文件 %d [%d%%]
str_script_find=点击了解更多脚本信息
str_searching=搜索
str_selcount=%d/%d 已选择
str_settings=设置
str_unchange=<更改/不更改>
str_undo_change=撤销标签更改/移除动作
str_undo_file=撤销文件重命名/移动动作
str_update=检查新版本
str_value_empty=<空>
str_value_space=<间距>
str_wait=请稍等...
str_webgetpic=下载完整版本的专辑封面中
str_webinfo=尝试获取专辑信息...
str_weblist=正在获取服务器列表...
str_webnodata=找不到匹配值
str_webyesdata=在数据库中找到 %d 项匹配值
str_yes=是
dlg_folderdest_title=选择目标文件夹
dlg_foldersrc_title=选择带有音乐文件的文件夹
dlg_main_tbut_tagdel_h=移除标签...
dlg_autonum_title=自动编号
dlg_tagdel_title=移除标签
dlg_folder_title=移除文件夹
dlg_cover_export_title=导出封面到文件
dlg_cover_import_title=从文件导入封面
dlg_txt_import_title=从文件导入歌词
dlg_cpage_title=转换代码页
dlg_format_title=格式值
dlg_edit_but_format_c=格式
dlg_edit_but_format_h=来自其他字段的格式值
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

