[info]
lang_author_mail=andy.cmh@msa.hinet.net
lang_author_name=這個中文化版本是依據 v6.0.3.0 andy 翻譯的版本增刪而來。
lang_author_www=http://www.xdlab.ru
lang_codepage=1028
lang_info=
lang_local=繁體中文(中華民國)
lang_name=Chinese Traditional(ROC)
lang_version=806

[data]
dlg_about_lbl_db=網路音樂資料庫
dlg_about_lbl_mail=作者郵件
dlg_about_lbl_sound=音效引擎
dlg_about_lbl_www=程式網頁
dlg_edit_but_allfld_h=鎖定/解鎖 %s 標籤
dlg_edit_but_clrfield_h=移除
dlg_edit_but_extrpic_h=匯出封面
dlg_edit_but_inspic_h=匯入封面
dlg_edit_but_instxt_h=載入文字檔
dlg_edit_but_rem_c=移除
dlg_edit_but_save_c=存檔
dlg_edit_but_save_h=儲存標籤到檔案
dlg_edit_but_savetxt_h=儲存文字檔
dlg_edit_but_trckfld_h=切換曲目
dlg_edit_pic_hint=描述
dlg_edit_picdrop_hint=拖曳專輯封面到這裡
dlg_edit_tab01_title=主要
dlg_edit_tab02_title=延伸
dlg_edit_tab03_title=歌詞
dlg_edit_tab04_title=專輯封面
dlg_main_but_about_h=關於/設定
dlg_main_but_addpath_h=新增到路徑列表
dlg_main_but_browse_c=瀏覽...
dlg_main_but_browse_h=載入資料夾
dlg_main_but_delpath_h=從列表移除此路徑
dlg_main_but_editor_h=標籤編輯作業
dlg_main_but_exit_h=離開
dlg_main_but_generator_h=標籤轉換作業
dlg_main_but_list_h=匯出播放列表
dlg_main_but_max_h=最大化/往下還原
dlg_main_but_min_h=最小化
dlg_main_but_online_h=取得線上資訊
dlg_main_but_renamer_h=從標籤欄位 → 檔名
dlg_main_but_scanpath_h=重讀資料夾
dlg_main_but_showpath_h=顯示已儲存資料夾
dlg_main_filelist_hint=按兩下播放 / 按右鍵開啟表單
dlg_main_hint_path=檔案路徑
dlg_main_lbl_path=路徑
dlg_main_lbl_recurse=搜尋子資料夾
dlg_main_tbut_cancel_h=取消
dlg_main_tbut_col_h=全部折疊
dlg_main_tbut_down_h=下移檔案
dlg_main_tbut_exp_h=全部展開
dlg_main_tbut_grp_h=通過…分類
dlg_main_tbut_help_h=說明
dlg_main_tbut_selall_h=全選
dlg_main_tbut_set_h=選項
dlg_main_tbut_trans_h=文字轉換
dlg_main_tbut_undo_h=復原
dlg_main_tbut_unselall_h=取消全選
dlg_main_tbut_up_h=上移檔案
dlg_placehold_ren01=\ - 建立資料夾結構
dlg_placehold_title=參數列表
dlg_plist_but_exp_c=匯出
dlg_plist_but_exp_h=匯出列表
dlg_plist_exp_title=匯出設定
dlg_plist_lbl_templ=匯出的播放列表類型
dlg_plist_tbut_add_h=新增檔案
dlg_plist_tbut_clr_h=清空列表
dlg_plist_tbut_del_h=從列表移除檔案
dlg_plist_tbut_open_h=開啟播放列表
dlg_plist_tbut_save_h=儲存《所有的》檔案到播放列表
dlg_plist_tbut_sort_h=排序
dlg_ply_but_next_h=下一首
dlg_ply_but_pause_h=暫停
dlg_ply_but_play_h=播放
dlg_ply_but_prev_h=上一首
dlg_ply_but_stop_h=停止
dlg_ply_lbl_volume=音量
dlg_proc_but_exec_h=執行程式
dlg_proc_but_gen_c=執行
dlg_proc_but_test_c=預覽
dlg_proc_but_test_h=預覽執行結果
dlg_proc_but_web_c=儲存
dlg_proc_lbl_gen=從檔案名稱寫入標籤欄位
dlg_proc_tlbl_task=方式
dlg_procgen_lbl_tag=已存在標籤
dlg_procgen_mnu_tag01_c=保留
dlg_procgen_mnu_tag02_c=更新
dlg_procgen_mnu_tag03_c=覆蓋
dlg_procweb_but_codepage=轉換代碼頁
dlg_procweb_but_freedb1=計算此檔案DiscID
dlg_procweb_but_freedb2=在資料庫中搜尋
dlg_procweb_but_freedb3=手動搜尋
dlg_procweb_but_insparam=選擇搜尋參數
dlg_procweb_but_savepic=儲存專輯封面到標籤
dlg_procweb_but_savepicext=儲存封面到專輯資料夾
dlg_procweb_but_savepicfile=儲存封面到外部檔案
dlg_procweb_but_savepicall=下載所有圖片
dlg_procweb_but_savetag=儲存專輯資訊到標籤
dlg_procweb_but_search_c=搜尋
dlg_procweb_but_search_h=嘗試從伺服器取得資訊
dlg_procweb_lbl_compil_h=有多個演唱者時使用
dlg_procweb_lbl_compil=彙集
dlg_procweb_lbl_notes=按正確的順序從一個專輯中選擇所有曲目
dlg_procweb_lbl_search=搜尋
dlg_procweb_lbl_service=音軌資料庫
dlg_ren_but_addfmt_h=新增到格式列表
dlg_ren_but_delfmt_h=從列表移除目前格式
dlg_ren_but_exec_c=重新命名
dlg_ren_but_exec_h=開始重新命名
dlg_ren_but_showfmt_h=顯示已儲存格式
dlg_ren_but_test_c=預覽
dlg_ren_but_test_h=預覽重新命名
dlg_ren_grid01_new=新檔案名稱
dlg_ren_grid01_old=舊檔案名稱
dlg_ren_hint_format=檔案名稱
dlg_ren_lbl_count01=全盤
dlg_ren_lbl_count02=對每一個資料夾
dlg_ren_lbl_del=移除空資料夾
dlg_ren_lbl_fmt=格式
dlg_ren_lbl_move=移動檔案子資料夾
dlg_ren_lbl_moveother=一併移動非音樂檔案
dlg_ren_lbl_restruct=檔案處理方式
dlg_ren_lbl_trim=修正檔名的最大長度
dlg_set_mnu_root01=一般
dlg_set_mnu_root02=標籤
dlg_set_mnu_root03=文字轉換
dlg_set_mnu_root04=網路設定
dlg_set_mnu_root06=關於
dlg_set01_lbl_autoren=自動以相同名稱重新命名音樂檔案中包含的檔案。
dlg_set01_lbl_autorenext=檔名
dlg_set01_lbl_lang=語言
dlg_set01_lbl_scanlast=啟動時載入上次的資料夾。
dlg_set01_lbl_selnext=標籤存檔後，自動跳到列表中下一個檔案。
dlg_set01_title=一般設定
dlg_set02_lbl_keepdate=在儲存標籤時保留檔案修改日期。
dlg_set02_lbl_unic=使用 Unicode 編碼寫入 ID3v2 。
dlg_set02_mnu_unic04=自訂
dlg_set02_title=特殊標籤設定
dlg_set03_but_cpy_h=複製轉換
dlg_set03_but_del_h=移除轉換
dlg_set03_but_down_h=低優先
dlg_set03_but_new_h=新增轉換
dlg_set03_but_up_h=高優先
dlg_set03_grid01_orig=原本的
dlg_set03_grid01_rep=修改後
dlg_set03_grid01_usecase=大小寫
dlg_set03_grid01_words=字
dlg_set03_hint_set=點兩下來改變設定
dlg_set03_lbl_case=大小寫修改
dlg_set03_lbl_field=欄位
dlg_set03_lbl_replace=文字取代
dlg_set03_lbl_usecase=區分大小寫
dlg_set03_lbl_words=只修改完整的字元
dlg_set03_lbl_regexp=正則表達式
dlg_set03_mnu_case01=不修改
dlg_set03_mnu_case02=小寫
dlg_set03_mnu_case03=大寫
dlg_set03_mnu_case04=每個字都改成大寫字母
dlg_set03_mnu_case05=僅第一個首個字母大寫
dlg_set03_title=文字轉換設定
dlg_set04_but_list=取得列表
dlg_set04_lbl_mail=電子郵件
dlg_set04_lbl_port=端口
dlg_set04_lbl_proxy=代理伺服器
dlg_set04_lbl_pswd=密碼
dlg_set04_lbl_server=伺服器
dlg_set04_lbl_useproxy=使用代理伺服器
dlg_set04_lbl_user=登入帳號
dlg_set04_title=網路設定
mnu_filelist_autonum=自動排列曲目
mnu_filelist_copy=複製到...
mnu_filelist_cue=從 .cue 檔案取得資訊
mnu_filelist_del=刪除檔案
mnu_filelist_move=移動到...
mnu_filelist_open=開啟
mnu_filelist_openloc=開啟檔案所在資料夾
mnu_filelist_play=播放
mnu_filelist_ren=重新命名
mnu_filelist_renfilet=從《標籤》重新命名檔案
mnu_filelist_renfoldert=從《標籤》重新命名資料夾
mnu_filelist_tcopy=複製標籤
mnu_filelist_tcut=剪下標籤
mnu_filelist_tpaste=貼上標籤
mnu_plist_add=新增到列表
mnu_plist_files=檔案...
mnu_plist_folder=資料夾...
msg_errconnect=無法連到伺服器
msg_nofile=請至少選擇一個檔案
msg_sure=確定？
str_donemsg=完成
str_export_size=檔案大小
str_export_time=歌曲長度
str_export_tracks=曲目
str_field_album=專輯
str_field_albumartist=專輯演唱者
str_field_artist=演唱者
str_field_bpm=BPM (音速)
str_field_comment=註解
str_field_compilation=合輯的一部份
str_field_composer=作曲者
str_field_disc=光碟
str_field_filename=檔名
str_field_genre=類型
str_field_lyrics=歌詞
str_field_mood=環境
str_field_origartist=原唱者
str_field_publisher=發行商
str_field_rating=評分
str_field_title=標題
str_field_track=曲目
str_field_year=年份
str_filescount=%d 檔案
str_no=否
str_proc=已處理檔案 %d [%d%%]
str_ren01=不存在標籤
str_ren02=已存在
str_ren03=未知錯誤
str_ren04=相等
str_ren05=唯讀
str_ren06=未修改
str_ren07=已移動
str_ren08=結果
str_ren09=已刪除
str_scan=正在掃描檔案 %d [%d%%]
str_searching=搜尋
str_selcount=%d/%d 已選取
str_unchange=<修改/不修改>
str_undo_change=復原上次操作
str_undo_file=復原上次操作
str_update=檢查更新
str_wait=請稍後...
str_webgetpic=下載大專輯封面中
str_webinfo=正在取得專輯資訊...
str_weblist=正在取得伺服器列表...
str_webnodata=找不到符合值
str_webyesdata=在資料庫找到 %d 項符合值
str_yes=是
dlg_set_mnu_root05=音樂種類
msg_update0=您的版本是最新的。
msg_update1=新版本 %s 發布了! 要前往下載頁嗎？
dlg_placehold_gen07=+\ = 使用上層資料夾名稱
dlg_placehold_gen08=< %field% > =附加文字到提取區域
dlg_placehold_ren02=條件區域
dlg_main_but_sortpath_h=排序路徑
dlg_ren_but_sortfmt_h=預設排序
dlg_proc_but_exec_c=執行
dlg_proc_lbl_tag=標籤欄位數據的轉換
dlg_proc_lbl_txt=從文字檔取得標籤列表
dlg_proctag_hint_format01=來源標籤欄位
dlg_proctag_hint_format02=目的標籤欄位
dlg_proctxt_hint_format=標籤檔案的欄位格式
dlg_proctxt_lbl_skip=略過開頭前幾行
dlg_procgen_hint_format=從檔名要寫入的標籤欄位，通常是 title
str_item_new=新的
str_item_add=新增
str_item_copy=複製
str_item_edit=編輯
str_item_remove=移除
str_item_dclick=點兩下來編輯
dlg_placehold_preview=預覽結果
dlg_proctxt_but_file_h=從檔案載入標籤列表
dlg_set05_title=管理音樂類型
dlg_set01_lbl_natsort=在檔案列表中使用自然排序。
dlg_set01_lbl_updates=啟動時自動檢查更新。
dlg_set05_lbl_genres=自訂類型
dlg_set03_lbl_script=腳本
dlg_set02_lbl_vorbcover=埋入式專輯封面
dlg_set02_mnu_vorbcover01=建議
dlg_set02_mnu_vorbcover02=官方(新的)
dlg_plist_tbut_savesel_h=儲存《選取的》檔案到播放列表
dlg_main_tbut_find_h=搜尋列 - 開/關
dlg_find_but_finddup_c=重複搜尋
dlg_find_but_reset_h=重設
dlg_find_lbl_find=搜尋
mnu_filelist_foldtempl=編輯版型
mnu_cover_copy=從剪貼簿複製封面
mnu_cover_paste=貼上封面到剪貼簿
str_field_isrc=ISRC
str_field_conductor=製作人
str_field_subtitle=副標題
str_field_lyricist=作詞者
dlg_set02_lbl_covername=專輯封面檔案名稱
dlg_plist_lbl_enc=編碼中…
dlg_plist_lbl_writebom=寫入Unicode格式(BOM)
dlg_plist_lbl_ishtml=相容HTML
dlg_plist_lbl_relpaths=使用相對路徑
mnu_filelist_coverimport=匯入封面
mnu_filelist_coverexport=匯出封面
dlg_set02_lbl_coversize=自訂封面大小
dlg_set02_lbl_coverqual=影像品質
mnu_coversz_0=尺寸不變
mnu_coversz_1=重新調整尺寸
mnu_coversz_2=自訂
dlg_main_but_web_h=從網上取得標籤
dlg_autonum_lbl_group=要重設下一組檔案計數器嗎？
dlg_cover_lbl_replacecover=覆蓋現有封面
dlg_cover_lbl_replacefile=覆蓋現有檔案
str_field_remixedby=混音師
str_field_copyright=版權
str_field_encodedby=編碼
str_field_contentgroup=分組
str_field_initialkey=初始調
dlg_ren_but_destfolder=為新結構選擇根資料夾
str_field_filepath=路徑
str_field__filesize=檔案大小
str_field__bitrate=位元率
str_field__counter=曲目
str_field__codec=壓縮格式
str_field__length=歌曲長度
str_field__channels=模式
str_field__filedate=修改日期
str_field__samplerate=音訊取樣速率
str_field__tagtype=標籤
str_field__cover=專輯封面
mnu_cols_autofit=自動縮放
str_field_www=網址
dlg_main_but_renamer_c=改檔名
dlg_main_but_editor_c=編輯
dlg_main_but_generator_c=轉換
dlg_main_but_list_c=匯出
dlg_main_but_web_c=網上
dlg_main_tab_files=檔案作業區
dlg_main_tab_log=預覽 - 修改數量
str_details=內容
dlg_autonum_lbl_total=儲存曲目總數
dlg_autonum_lbl_svalue=起始值
str_proc_cancel=按 ESC 取消
dlg_cover_lbl_anyfile=使用第一個可用圖檔
dlg_ren_lbl_destfolder=目的資料夾
dlg_ren_mnu_restruct1=移動
dlg_ren_mnu_restruct2=複製
dlg_ren_lbl_copyother=複製整個來源資料夾內容
str_ren10=COPIED
dlg_set_mnu_root07=端口
dlg_find_fields_h=您可以指定多個欄位，以逗號分開。＼n在欄位名稱前使用減號(-)將其從列表中排除。
dlg_set02_lbl_tagread=讀取標籤的優先順序
dlg_set02_lbl_multitag=多重標籤檔案
dlg_set02_lbl_id3upd=僅 ID3v1 標籤已存在於檔案中時才更新。
dlg_set02_lbl_flacpad=移除嵌入式封面後，減少 FLAC 檔案中的填補（存檔較慢）。
mnu_filelist_copynames=複製檔案名稱
str_item_none=(無)
str_item_more=還有…
str_donate=捐款
dlg_edit_tab_mode1=標準
dlg_edit_tab_mode2=進階
dlg_edit_but_unlockall_h=解鎖所有欄位
mnu_filelist_refresh=重新整理
mnu_tag_new=新增欄位
mnu_tag_remove=移除
mnu_tag_lock=鎖定
mnu_tag_cut=剪下
mnu_tag_copy=複製
mnu_tag_paste=貼上
mnu_tag_edit=編輯
dlg_procweb_lbl_doany=全部
str_value_empty=<empty>
str_value_space=<space>
dlg_edit_col1=標籤欄位
dlg_edit_col2=欄位值
dlg_main_tbut_add_h=插入資料夾
str_item_load=載入檔案
str_item_save=存檔
mnu_order_autogrp=自動（按排序）
str_script_find=按這裡取得更多訊息
dlg_order_lbl_groupby=通過…分類
dlg_order_lbl_sortby=排序方式
dlg_order_lbl_thenby=然後
dlg_order_lbl_pattern=自定義模式
mnu_order_shuffle=打散
mnu_order_custom=自定
mnu_order_reverse=逆排
dlg_set02_lbl_remid3flac=從FLAC檔案中移除ID3標籤
dlg_set02_lbl_remapemp3=從MP3檔案中移除APEv2標籤
mnu_cover_type=封面類型
dlg_ren_lbl_copyflt=複製其他檔案
dlg_ren_lbl_moveflt=移動其他檔案
dlg_main_tbut_uplevel_h=移到上層資料夾
dlg_main_tbut_cleanup_h=清理標籤
mnu_align_left=左
mnu_align_center=中
mnu_align_right=右
dlg_main_tbut_fmttrack_h=曲目編號格式
dlg_main_tbut_fmtdisc_h=光碟編號格式
mnu_cols_add=新增列
mnu_cols_choose=選擇列
mnu_cols_reset=恢復預設值
str_field__tool=工具
str_field_fileext=檔案副檔名
str_field__bitspersample=每個樣本的比特率
str_field_albumartistsort=專輯藝術家排列順序
str_field_albumsort=專輯排列順序
str_field_artistsort=藝術家排列順序
str_field_composersort=作曲家排列順序
str_field_encodersettings=設定使用的編碼
str_field_encodingtime=編碼時間
str_field_fileowner=檔案所有人
str_field_involvedpeople=參與人員名單
str_field_language=語言
str_field_length=標籤的長度
str_field_mediatype=媒體類型
str_field_musiciancredits=音樂家學分列表
str_field_origalbum=原創專輯
str_field_origfilename=原始檔名
str_field_origyear=原始的年份
str_field_origlyricist=原作詞者
str_field_radioowner=電台所有者
str_field_radiostation=電台名稱
str_field_releasetime=推出日期
str_field_setsubtitle=專輯副標題
str_field_taggingtime=標籤時間
str_field_titlesort=標題排序順序
str_field_totaldiscs=全部光碟數
str_field_totaltracks=全部曲目數
str_field_wwwartist=歌手網頁
str_field_wwwaudiofile=聲音檔案網頁
str_field_wwwcommercial=商業訊息網頁
str_field_wwwcopyright=法律訊息網頁
str_field_wwwpayment=付款頁面
str_field_wwwpublisher=發行商網頁
str_field_wwwradio=電台主頁
str_field_wwwsource=音樂來源網頁
dlg_folder_lbl_foldtempl=資料夾名稱版型
dlg_procweb_lbl_dothe=移動"The"到演唱者開頭
str_field_country=國家
dlg_folder_lbl_current=目前資料夾
dlg_procweb_lbl_fulldate=完整格式的日期（如果有的話）
dlg_procweb_lbl_dovinyl=保留黑膠版本的字樣
dlg_procweb_lbl_dofeat=加入(特色…)到標題
str_presets=預置
dlg_main_tbut_txtimport_h=從檔案匯入歌詞
dlg_tag_name=名稱
dlg_tag_pattern=模式
dlg_tag_field=範圍
dlg_tag_color=色彩
dlg_edit_tab05_title=自訂
dlg_tagdel_lbl_all=全部
dlg_cpage_lbl_src=從
mnu_filelist_cpage=轉換Windows內碼
dlg_plist_lbl_struct=結構
mnu_filelist_remove=移除
str_item_clear=清空
str_settings=設定
dlg_main_tab_log_h=上次處理或預覽結果
dlg_folderdest_title=選擇目的資料夾
dlg_foldersrc_title=選擇音樂檔案所在資料夾
dlg_main_tbut_tagdel_h=移除標籤…
dlg_autonum_title=自動排列曲目
dlg_tagdel_title=移除標籤
dlg_folder_title=重新命名資料夾
dlg_cover_export_title=匯出封面
dlg_cover_import_title=匯入封面
dlg_txt_import_title=從檔案匯入歌詞
dlg_cpage_title=轉換Windows內碼
dlg_format_title=格式值
dlg_edit_but_format_c=格式
dlg_edit_but_format_h=來自其他欄位的格式值
msg_discogs=從Discogs頁面輸入程式碼（需要註冊）
mnu_coversz_3=覆蓋
mnu_coversz_4=封面尺寸
dlg_main_tbut_cvr_h=專輯封面
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

