[info]
lang_author_mail=alen.milincevic@gmail.com
lang_author_name=Mili
lang_author_www=
lang_codepage=1252
lang_info=Modified by Mili
lang_local=Hrvatski
lang_name=Croatian
lang_version=550

[data]
dlg_about_lbl_db=Internetska baza glazbe
dlg_about_lbl_mail=E-Mail
dlg_about_lbl_sound=Sound-Engine
dlg_about_lbl_www=Homepage
dlg_edit_but_allfld_h=TAG %s blokirati/odblokirati
dlg_edit_but_clrfield_h=Brisanje tekstualnog polja
dlg_edit_but_extrpic_h=Izvuci sliku u datoteku
dlg_edit_but_inspic_h=Ubaciti sliku iz datoteke
dlg_edit_but_instxt_h=Ucitati tekst iz datoteke
dlg_edit_but_rem_c=Ukloniti
dlg_edit_but_save_c=Spremanje
dlg_edit_but_save_h=Spremiti TAG u datoteku
dlg_edit_but_savetxt_h=Spremanje teksta u datoteku
dlg_edit_but_trckfld_h=Promijeniti brojac staze
dlg_edit_pic_hint=<- Opis
dlg_edit_picdrop_hint=Omot ovdje preko povuci i spusti
dlg_edit_tab01_title=Glavna polja
dlg_edit_tab02_title=Prosireno
dlg_edit_tab03_title=Tekst pjesme
dlg_edit_tab04_title=Ilustacije
dlg_main_but_about_h=O programu
dlg_main_but_addpath_h=Dodati mapu
dlg_main_but_browse_c=Pretraziti...
dlg_main_but_browse_h=Traziti prema datotekama glazbe
dlg_main_but_delpath_h=Ukloniti ovaj direktorij iz liste
dlg_main_but_editor_h=Prosireni TAG-Editor
dlg_main_but_exit_h=Nazad u stvarnost
dlg_main_but_generator_h=Grupna obrada TAG-a
dlg_main_but_list_h=Liste reprodukcije i generator reporta
dlg_main_but_max_h=Prozor maksimizirati/vratiti
dlg_main_but_min_h=Smanjiti
dlg_main_but_online_h=Online-Informacije
dlg_main_but_renamer_h=Stvoriti imena datoteka iz zvucne informacije
dlg_main_but_scanpath_h=Ponovno pretraziti mapu
dlg_main_but_showpath_h=Prikaz spremljenih direktorija
dlg_main_filelist_hint=Dupli klik za reprodukciju / Desni klik za meni
dlg_main_hint_path=Datotecna putanja
dlg_main_lbl_path=Putanja
dlg_main_lbl_recurse=Pretraziti poddirektorije
dlg_main_tbut_cancel_h=Prekinuti
dlg_main_tbut_col_h=Sve zatvoriti
dlg_main_tbut_down_h=Datoteka dolje
dlg_main_tbut_exp_h=Sve otvoriti
dlg_main_tbut_grp_h=Grupiranje
dlg_main_tbut_help_h=Pomoc
dlg_main_tbut_selall_h=Odabrati sve (Ctrl+A)
dlg_main_tbut_set_h=Opcije programa
dlg_main_tbut_trans_h=Preuredjivanje teksta
dlg_main_tbut_undo_h=Povratak
dlg_main_tbut_unselall_h=Sve odznaciti
dlg_placehold_ren01=\ - Stvoriti strukturu mapa
dlg_placehold_title=Formatiranje
dlg_plist_but_exp_c=Izvoz
dlg_plist_but_exp_h=Izvoz liste
dlg_plist_exp_title=Izvoz postavki
dlg_plist_lbl_templ=Predlozak
dlg_plist_tbut_add_h=Dodati datoteke na listu
dlg_plist_tbut_clr_h=Isprazniti listu
dlg_plist_tbut_del_h=Ukloniti unos iz liste
dlg_plist_tbut_open_h=Otvoiriti postojecu listu reprodukcije
dlg_plist_tbut_save_h=Spremiti listu reprodukcije iz svih datoteka
dlg_plist_tbut_sort_h=Redoslijed sortiranja
dlg_ply_but_next_h=Iduca datoteka
dlg_ply_but_pause_h=Pauza
dlg_ply_but_play_h=Reprodukcija
dlg_ply_but_prev_h=Prethodna datoteka
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Glasnoca
dlg_proc_but_exec_h=Spremanje stovrenih TAG-ova
dlg_proc_but_gen_c=Stvoriti
dlg_proc_but_test_c=Predpregled...
dlg_proc_but_test_h=Predpregled rezultata prije spremanja promijena
dlg_proc_but_web_c=Spremanje
dlg_proc_lbl_gen=stvaranje TAG-a iz imena datoteke
dlg_proc_tlbl_task=Akcije
dlg_procgen_lbl_tag=Postojece vrijednosti
dlg_procgen_mnu_tag01_c=Nepromijenjeno
dlg_procgen_mnu_tag02_c=Osvjeziti
dlg_procgen_mnu_tag03_c=Prepisati
dlg_procweb_but_codepage=Pretvoriti rijec znakova
dlg_procweb_but_freedb1=Izracunati DiscID iz odabranih datoteka
dlg_procweb_but_freedb2=Trazenje u bazi podataka
dlg_procweb_but_freedb3=Rucni upit
dlg_procweb_but_insparam=Odabir parametara trazenja
dlg_procweb_but_savepic=Spremiti omot u TAG
dlg_procweb_but_savepicext=Spremiti omot u mapu albuma
dlg_procweb_but_savepicfile=Spremiti omot u vanjsku datoteku
dlg_procweb_but_savetag=Spremiti informaciju o albumu u TAG
dlg_procweb_but_search_c=Traziti
dlg_procweb_but_search_h=Pokusati dobiti informacije o albumu
dlg_procweb_lbl_compil_h=Koristiti za razlicite kompilacije izvodjaca
dlg_procweb_lbl_compil=Sastav
dlg_procweb_lbl_notes=Sve staze iz JEDNOG albuma u ispravom redoslijedu su potrebne
dlg_procweb_lbl_search=Traziti
dlg_procweb_lbl_service=Servis
dlg_ren_but_addfmt_h=Spremiti format izlaza
dlg_ren_but_delfmt_h=Ukloniti ovaj format iz liste
dlg_ren_but_exec_c=Preimenovati
dlg_ren_but_exec_h=Pokrenuti preimenovanje
dlg_ren_but_showfmt_h=Prikaz spremljenih formata izlaza
dlg_ren_but_test_c=Predpregled...
dlg_ren_but_test_h=Stvoriti predpregled
dlg_ren_grid01_new=Novo ime datoteke
dlg_ren_grid01_old=Staro ime datoteke
dlg_ren_hint_format=Izlazni format imena datoteke
dlg_ren_lbl_count01=Opcenito
dlg_ren_lbl_count02=Za svaku mapu
dlg_ren_lbl_del=Bristi prazne mape
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Pomaknuti datoteke u root-mapu (Koristiti predpregled!)
dlg_ren_lbl_moveother=Pomaknuti takodjer ne-muzicke datoteke
dlg_ren_lbl_restruct=Restrukturirati datoteke na disku bazirano na TAG-Informaciji
dlg_ren_lbl_trim=Imena datoteka na max. velicinu CD-ISO/Joliet
dlg_set_mnu_root01=Opcenito
dlg_set_mnu_root02=TAG-ovi
dlg_set_mnu_root03=Pretvaranje teksta
dlg_set_mnu_root04=Postavke mreze
dlg_set_mnu_root06=O programu
dlg_set01_lbl_autoren=Auto-preimenovanje datoteka podrske sa istim imenom kao Musical-datoteka
dlg_set01_lbl_autorenext=Prosirenje
dlg_set01_lbl_lang=Jezik interface-a
dlg_set01_lbl_scanlast=Pretraziti zadnju mapu pri startu
dlg_set01_title=Opcenite postavke
dlg_set02_lbl_keepdate=Zadrzati vrijeme promjene datoteke kod spremanja TAG-a
dlg_set02_lbl_unic=Unicode-podatke spremiti u ID3v2
dlg_set02_mnu_unic04=Auto
dlg_set02_title=TAG Specijalne postavke
dlg_set03_but_cpy_h=Kopirati transformaciju
dlg_set03_but_del_h=Ukloniti preradu
dlg_set03_but_down_h=Manji prioritet
dlg_set03_but_new_h=Nova prerada
dlg_set03_but_up_h=Veci prioritet
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Zamijeniti sa
dlg_set03_grid01_usecase=Veliko/Malo
dlg_set03_grid01_words=Rijec
dlg_set03_hint_set=Dupli klik za promjenu postavki
dlg_set03_lbl_case=promijena malih/velikih slova
dlg_set03_lbl_field=Polja
dlg_set03_lbl_replace=Zamjena teksta
dlg_set03_lbl_usecase=primjetiti mala/velika slova
dlg_set03_lbl_words=Samo cijele rijeci
dlg_set03_mnu_case01=NePrOmIjEnJeNo
dlg_set03_mnu_case02=Mala slova
dlg_set03_mnu_case03=VELIKA SLOVA
dlg_set03_mnu_case04=Prvi po rijeci veliki
dlg_set03_mnu_case05=Samo prvo slovo veliko
dlg_set03_title=Postavke preoblikovanja teksta
dlg_set04_but_list=Ucitati listu
dlg_set04_lbl_mail=E-Mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Lozinka
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Koristiti proxy
dlg_set04_lbl_user=Korisnik
dlg_set04_title=Postavke mreze
mnu_filelist_autonum=Automatski nummerierati
mnu_filelist_copy=Kopiranje prema..
mnu_filelist_cue=Unijeti informacije iz CUE datoteke
mnu_filelist_del=Brisati
mnu_filelist_move=Pomaknuti prema..
mnu_filelist_open=Otvoriti
mnu_filelist_openloc=Otvoriti mjesto spremanja datoteke
mnu_filelist_play=reprodukcija
mnu_filelist_ren=Preimenovati
mnu_filelist_renfilet=Preimenogvati datoteku prema TAG-u
mnu_filelist_renfoldert=Preimenovati mapu prema TAG-u
mnu_filelist_tcopy=kopirati TAG
mnu_filelist_tcut=izrezati TAG
mnu_filelist_tpaste=ubaciti TAG
mnu_plist_add=Dodati na listu
mnu_plist_files=Datoteke...
mnu_plist_folder=Mapa...
msg_errconnect=Spajanje sa serveru nije moguce.
msg_nofile=Molimo odabrati najmanje jednu datoteku!
msg_sure=Jeste li sigurni?
str_donemsg=Gotovo
str_export_size=Velicina
str_export_time=Trajanje
str_export_tracks=Staze
str_field_album=Album
str_field_albumartist=Izvodjac albuma
str_field_artist=Izvodjac
str_field_bpm=BPM
str_field_comment=Komentar
str_field_compilation=Teil der Zusammenstellung
str_field_composer=Komponist
str_field_disc=Disk
str_field_filename=Ime dat.
str_field_genre=Genre
str_field_lyrics=Tekstovi pjesama
str_field_mood=Ugodjaj
str_field_origartist=Original- Izvodjac
str_field_publisher=Izdavac
str_field_rating=Rating
str_field_title=Naslov
str_field_track=Staza
str_field_year=Godina
str_filescount=%d datoteka
str_no=Ne
str_proc=%d daoteka obradjeno [%d%%]
str_ren01=NEMA TAG
str_ren02=VEC POSTOJI
str_ren03=NEPOZNATA GRESKA
str_ren04=JEDNAKO
str_ren05=ZASTICENO OD PISANJA
str_ren06=NEPROMIJENJENO
str_ren07=POMAKNUTO
str_ren08=PREIMENOVANO
str_ren09=OBRISANO
str_scan=Skeniranje %d datoteka [%d%%]
str_searching=Traziti...
str_selcount=%d/%d odabrano
str_unchange=<varirano/nepromijenjeno>
str_undo_change=TAG izmjeniti/brisati vratiti natrag
str_undo_file=Datoteku preimenovati/pomicati vratiti natrag
str_update=Provjera na osvjezavanja
str_wait=Molimo pricekati...
str_webgetpic=Skinuti vecu verziju omota
str_webinfo=Pokusvanje dobivanja Album informacija...
str_weblist=Pokusavanje skidanja server-liste...
str_webnodata=Nije pronadjen unos
str_webyesdata=%d unosa nadjeno u bazi podataka.
str_yes=Da
dlg_set_mnu_root05=Zanrovi i predlosci
msg_update0=Tvoja inacica je najsvjezija.
msg_update1=Nova inacica %s dostupna! Zelite li sada otviriti stranicu za skidanje?
dlg_placehold_gen07=\ - Koristi ime nadmape
dlg_placehold_gen08=< %field% > = Nadodati tekst na izvadjeno polje
dlg_placehold_ren02=Uvjetni odlomak
dlg_main_but_sortpath_h=Sortirati putanje
dlg_ren_but_sortfmt_h=Sortirati predloske
dlg_proc_but_exec_c=Izvrsiti
dlg_proc_lbl_tag=Izvaditi, formatirati i mjesati Tag polja iz izvornog teksta
dlg_proc_lbl_txt=Uzeti Tag podatke iz tekstualne datoteke
dlg_proctag_hint_format01=Izvorni tekst
dlg_proctag_hint_format02=Format izvornog teksta
dlg_proctxt_hint_format=Format jednog retka iz izvorne datoteke
dlg_proctxt_lbl_skip=Preskoceni retci od pocetka
str_item_new=Novo
str_item_add=Nadodati
str_item_copy=Kopirati
str_item_edit=Obraditi
str_item_dclick=Dupli klik za obradu
dlg_placehold_preview=Live-Predpregled
dlg_proctxt_but_file_h=Odaberite datoteku sa Tag-Liste
dlg_set05_title=Korisnicki definirani predlosci i zanrovi
dlg_set01_lbl_natsort=Koristiti prirodni redoslijed sortiranja u datotecnoj listi
dlg_set01_lbl_updates=Provjeriti osvjezavanja kod pokretanja
dlg_set05_lbl_genres=Vlasiti zanrovi
dlg_set03_lbl_script=Skripte
dlg_set02_lbl_vorbcover=Uklopljeni Art-Format omota
dlg_set02_mnu_vorbcover01=Uobicajeno
dlg_set02_mnu_vorbcover02=Sluzbeno (novo)
dlg_plist_tbut_savesel_h=Spremiti listu reprodukcije iz odabranih datoteka
dlg_main_tbut_find_h=Filtrirati listu datoteka
dlg_find_but_finddup_c=Traziti duplikate
dlg_find_but_reset_h=Resetirati
dlg_find_lbl_find=Traziti
mnu_filelist_foldtempl=Obrada predlozaka
mnu_cover_copy=Kopirati omot u medjuspremnik
mnu_cover_paste=Ubaciti omot iz medjuspremnika
str_field_isrc=ISRC
str_field_conductor=Dirigent
str_field_subtitle=Podnaslov
str_field_lyricist=Tekster
dlg_set02_lbl_covername=Ime datoteke za Cover-Art
dlg_plist_lbl_enc=Kodiranje
dlg_plist_lbl_writebom=Upisati Unicode-Signature (BOM)
dlg_plist_lbl_ishtml=HTML-kompatibilno
dlg_plist_lbl_relpaths=Koristiti relativne putanje
mnu_filelist_coverimport=Uvesti omot iz datoteke
mnu_filelist_coverexport=Izvesti omot u datoteku
dlg_procgen_hint_format=
str_item_remove=Brisati
dlg_main_but_web_h=dohvatiti TAG podatke iz online izvora
dlg_autonum_lbl_group=Resetirati brojac kod iduceg sortiranja grupe?
dlg_cover_lbl_replacecover=Zamijeniti postojeci omot?
dlg_cover_lbl_replacefile=Zamijeniti postojecu datoteku?
str_field_remixedby=Remix od
str_field_copyright=(c)
str_field_encodedby=Enc
str_field_contentgroup=Grupiranje
dlg_ren_but_destfolder=Odbrati root-mapu za strukturu
str_field_filepath=Puna putanja
str_field__filesize=Velicina
str_field__bitrate=Bitrate
str_field__counter=Brojac
str_field__codec=Vrsta
str_field__length=Duzina
str_field__channels=Modus
str_field__filedate=Promijenjeno
str_field__samplerate=Samplerate
str_field__tagtype=TAG
str_field__cover=Slika
mnu_cols_autofit=Auto-velicina
str_field_www=URL
dlg_main_but_renamer_c=
dlg_main_but_editor_c=
dlg_main_but_generator_c=
dlg_main_but_list_c=
dlg_main_but_web_c=
dlg_main_tab_files=
dlg_main_tab_log=
str_details=
dlg_autonum_lbl_total=
dlg_autonum_lbl_svalue=
str_proc_cancel=
dlg_cover_lbl_anyfile=
dlg_ren_lbl_destfolder=
dlg_ren_mnu_restruct1=
dlg_ren_mnu_restruct2=
dlg_ren_lbl_copyother=
str_ren10=
dlg_set_mnu_root07=
dlg_find_fields_h=
dlg_set02_lbl_tagread=
dlg_set02_lbl_multitag=
dlg_set02_lbl_id3upd=
dlg_set02_lbl_flacpad=
mnu_filelist_copynames=
str_item_none=
str_item_more=
str_donate=
dlg_edit_tab_mode1=
dlg_edit_tab_mode2=
dlg_edit_but_unlockall_h=
mnu_filelist_refresh=
mnu_tag_new=
mnu_tag_remove=
mnu_tag_lock=
mnu_tag_cut=
mnu_tag_copy=
mnu_tag_paste=
mnu_tag_edit=
dlg_procweb_lbl_doany=
str_value_empty=
str_value_space=
dlg_edit_col1=
dlg_edit_col2=
dlg_main_tbut_add_h=
str_item_load=
str_item_save=
mnu_order_autogrp=
str_script_find=
dlg_order_lbl_groupby=
dlg_order_lbl_sortby=
dlg_order_lbl_thenby=
dlg_order_lbl_pattern=
mnu_order_custom=
mnu_order_reverse=
dlg_set02_lbl_remid3flac=
dlg_set02_lbl_remapemp3=
mnu_cover_type=
dlg_ren_lbl_copyflt=
dlg_ren_lbl_moveflt=
dlg_main_tbut_uplevel_h=
dlg_main_tbut_cleanup_h=
mnu_align_left=
mnu_align_center=
mnu_align_right=
dlg_main_tbut_fmttrack_h=
dlg_main_tbut_fmtdisc_h=
mnu_cols_add=
mnu_cols_choose=
mnu_cols_reset=
str_field__tool=
str_field_fileext=
str_field__bitspersample=
str_field_albumartistsort=
str_field_albumsort=
str_field_artistsort=
str_field_composersort=
str_field_encodersettings=
str_field_encodingtime=
str_field_fileowner=
str_field_involvedpeople=
str_field_language=
str_field_length=
str_field_mediatype=
str_field_musiciancredits=
str_field_origalbum=
str_field_origfilename=
str_field_origyear=
str_field_origlyricist=
str_field_radioowner=
str_field_radiostation=
str_field_releasetime=
str_field_setsubtitle=
str_field_taggingtime=
str_field_titlesort=
str_field_totaldiscs=
str_field_totaltracks=
str_field_wwwartist=
str_field_wwwaudiofile=
str_field_wwwcommercial=
str_field_wwwcopyright=
str_field_wwwpayment=
str_field_wwwpublisher=
str_field_wwwradio=
str_field_wwwsource=
dlg_folder_lbl_foldtempl=Predlosci za imena mapa
dlg_procweb_lbl_dothe=Pomaknuti "The" na pocetak imena izvodjaca
str_field_country=
dlg_folder_lbl_current=
dlg_procweb_lbl_fulldate=
dlg_procweb_lbl_dovinyl=
dlg_procweb_lbl_dofeat=
str_presets=
dlg_main_tbut_txtimport_h=
dlg_tag_name=
dlg_tag_pattern=
dlg_tag_field=
dlg_tag_color=
dlg_edit_tab05_title=
dlg_tagdel_lbl_all=Sve
dlg_cpage_lbl_src=od
mnu_filelist_cpage=Pretvoriti kodnu stranicu
dlg_plist_lbl_struct=Struktura
mnu_filelist_remove=Ukloniti
str_item_clear=Prazniti
str_settings=Postavke
dlg_main_tab_log_h=Zadni rezultati obrade ili obrade
dlg_folderdest_title=Obabrati ciljnu mapu
dlg_foldersrc_title=Odabrati mapu sa glazbenim datotekama
dlg_main_tbut_tagdel_h=Ukloniti TAG iz datoteke
dlg_autonum_title=Automatski nummerierati
dlg_tagdel_title=Ukloniti TAG iz datoteke
dlg_folder_title=Preimenovati mapu prema TAG-u
dlg_cover_export_title=Izvesti omot u datoteku
dlg_cover_import_title=Uvesti omot iz datoteke
dlg_cpage_title=Pretvoriti kodnu stranicu
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
dlg_main_tbut_cvr_h=Ilustacije
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

