[info]
lang_author_mail=@
lang_author_name=M@RCO_593CZ01
lang_author_www=http://www.xdlab.ru
lang_info=Čeština k verzi 6.1.12 (1.1.2022)
lang_local=Czech (Česky)
lang_name=Czech (Česky)
lang_version=812

[data]
dlg_about_lbl_db=Internetová hudební databáze
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Zvukové knihovny
dlg_about_lbl_www=Domovská stránka
dlg_autonum_lbl_group=Vynulovat počítadlo na další skupině souborů
dlg_autonum_lbl_svalue=Počáteční hodnota
dlg_autonum_lbl_total=Uložit celkový počet stop
dlg_cover_lbl_anyfile=Použít první dostupný obrázek
dlg_cover_lbl_replacecover=Nahradit existující obaly
dlg_cover_lbl_replacefile=Nahradit existující sobory
dlg_cpage_lbl_src=Očekávaná znaková sada
dlg_edit_but_allfld_h=Zamknout / Odemknout TAG: %s
dlg_edit_but_clrfield_h=Vymazat pole
dlg_edit_but_extrpic_h=Extrahovat obrázek do souboru
dlg_edit_but_inspic_h=Vložit obrázek ze souboru
dlg_edit_but_instxt_h=Načíst text ze souboru
dlg_edit_but_rem_c=Odstranit
dlg_edit_but_save_c=Uložit
dlg_edit_but_save_h=Uložit TAG do souboru
dlg_edit_but_savetxt_h=Uložit text do souboru
dlg_edit_but_trckfld_h=Přepnout počítadlo stop
dlg_edit_but_unlockall_h=Odemknout všechna pole
dlg_edit_col1=Pole
dlg_edit_col2=Hodnota
dlg_edit_pic_hint=Popis
dlg_edit_picdrop_hint=Sem přetáhněte obrázek obalu
dlg_edit_tab01_title=Hlavní
dlg_edit_tab02_title=Rozšířené
dlg_edit_tab03_title=Texty
dlg_edit_tab04_title=Vložené obaly
dlg_edit_tab05_title=Vlastní
dlg_edit_tab_mode1=Standardní
dlg_edit_tab_mode2=Pokročilý
dlg_find_but_finddup_c=Najít duplikáty
dlg_find_but_reset_h=Resetovat
dlg_find_fields_h=Můžete zadat více polí, oddělených čárkami.\nPoužijte znaménko mínus před názvem pole, abyste jej vyloučili ze seznamu.
dlg_find_lbl_find=Najít
dlg_folder_lbl_current=Aktuální název složky
dlg_folder_lbl_foldtempl=Vzor nového názvu složky
dlg_main_but_addpath_h=Přidat do seznamu cest
dlg_main_but_browse_c=Procházet...
dlg_main_but_browse_h=Vyhledat složku...
dlg_main_but_delpath_h=Odebrat ze seznamu
dlg_main_but_editor_c=Upravit
dlg_main_but_editor_h=TAG Editor
dlg_main_but_exit_h=Odchod do reality
dlg_main_but_generator_c=Generovat
dlg_main_but_generator_h=Automaticky vyplnit hodnoty TAGu
dlg_main_but_list_c=Exportovat
dlg_main_but_list_h=Vytváření přehledů a seznamů
dlg_main_but_max_h=Maximalizovat / Obnovit okno
dlg_main_but_min_h=Minimalizovat
dlg_main_but_online_h=Získat data z internetu
dlg_main_but_renamer_c=Přejmenovat
dlg_main_but_renamer_h=Přejmenovat a uspořádat soubory podle TAGu
dlg_main_but_scanpath_h=Znovu prohledat složku
dlg_main_but_showpath_h=Zobrazit uložené cesty
dlg_main_but_sortpath_h=Seřadit cesty
dlg_main_but_web_c=Online
dlg_main_but_web_h=Importovat TAGy a obaly z online zdroje
dlg_main_filelist_hint=Dvojklik - Přehrát / Pravý klik - Menu
dlg_main_hint_path=Cesta k souborům
dlg_main_lbl_path=Cesta
dlg_main_lbl_recurse=Prohledat podsložky
dlg_main_tab_files=Soubory
dlg_main_tab_log=Náhled - Protokol
dlg_main_tab_log_h=Výsledky posledního zpracování nebo náhledu
dlg_main_tbut_add_h=Přidat složku...
dlg_main_tbut_cancel_h=Zrušit
dlg_main_tbut_cleanup_h=Vyčistit TAGy
dlg_main_tbut_col_h=Sbalit vše
dlg_main_tbut_down_h=Přesunout soubory dolů
dlg_main_tbut_exp_h=Rozbalit vše
dlg_main_tbut_find_h=Filtr seznamu souborů
dlg_main_tbut_fmtdisc_h=Formát čísla disku
dlg_main_tbut_fmttrack_h=Formát čísla stopy
dlg_main_tbut_grp_h=Skupina podle
dlg_main_tbut_help_h=Nápověda
dlg_main_tbut_selall_h=Vybrat vše (Ctrl+A)
dlg_main_tbut_set_h=Nastavení programu
dlg_main_tbut_trans_h=Transformace textu
dlg_main_tbut_txtimport_h=Importovat texty ze souboru
dlg_main_tbut_undo_h=Zpět
dlg_main_tbut_unselall_h=Zrušit výběr
dlg_main_tbut_up_h=Přesunout soubory nahoru
dlg_main_tbut_uplevel_h=O úroveň výš
dlg_order_lbl_groupby=Seskupit podle
dlg_order_lbl_pattern=Vlastní vzor
dlg_order_lbl_sortby=Řadit podle
dlg_order_lbl_thenby=Potom podle
dlg_placehold_gen07=Použijte zpětné lomítko " \ " pro použití názvu z nadřazené složky.
dlg_placehold_gen08=< %Pole% > - Připojit text do extrahovaného pole.
dlg_placehold_preview=Rychlý náhled
dlg_placehold_ren01=Pomocí zpětného lomítka " \ " vytvořte podsložky.
dlg_placehold_ren02=Podmíněné sekce
dlg_placehold_title=Zástupné symboly & Funkce
dlg_plist_but_exp_c=Exportovat
dlg_plist_but_exp_h=Exportovat seznam
dlg_plist_exp_title=Exportovat nastavení
dlg_plist_lbl_enc=Kódování
dlg_plist_lbl_ishtml=Převést zvláštní znaky na HTML Entity
dlg_plist_lbl_relpaths=Použít relativní cestu
dlg_plist_lbl_struct=Struktura
dlg_plist_lbl_templ=Šablona
dlg_plist_lbl_writebom=Zapsat BOM (Byte Order Mark)
dlg_plist_tbut_add_h=Přidat soubor(y) do seznamu
dlg_plist_tbut_clr_h=Vyčistit seznam
dlg_plist_tbut_del_h=Odebrat položku ze seznamu
dlg_plist_tbut_open_h=Otevřít playlist
dlg_plist_tbut_save_h=Uložit playlist ze všech souborů
dlg_plist_tbut_savesel_h=Uložit playlist z vybraných souborů
dlg_plist_tbut_sort_h=Řadit podle
dlg_ply_but_next_h=Další soubor
dlg_ply_but_pause_h=Pozastavit
dlg_ply_but_play_h=Přehrát
dlg_ply_but_prev_h=Předchozí soubor
dlg_ply_but_stop_h=Zastavit
dlg_ply_lbl_volume=Hlasitost
dlg_proc_but_exec_c=Spustit
dlg_proc_but_exec_h=Zahájit zpracování
dlg_proc_but_gen_c=Generovat
dlg_proc_but_test_c=Náhled...
dlg_proc_but_test_h=Před uložením změn zobrazit Náhled
dlg_proc_but_web_c=Uložit
dlg_proc_lbl_gen=Generovat TAG z názvu souboru
dlg_proc_lbl_tag=Vyplnit a formátovat TAG z jiných polí
dlg_proc_lbl_txt=Importovat TAGy z textového souboru
dlg_proc_tlbl_task=Akce
dlg_procgen_hint_format=Schéma názvu souboru
dlg_procgen_lbl_tag=Existující hodnoty
dlg_procgen_mnu_tag01_c=Zachovat
dlg_procgen_mnu_tag02_c=Aktualizovat
dlg_procgen_mnu_tag03_c=Přepsat
dlg_proctag_hint_format01=Zdrojový řetězec
dlg_proctag_hint_format02=Schéma
dlg_proctxt_but_file_h=Vybrat soubor se seznamem TAGů
dlg_proctxt_hint_format=Schéma každého řádku
dlg_proctxt_lbl_skip=Vynechané řádky od začátku
dlg_procweb_but_codepage=Konvertovat kódovou stránku
dlg_procweb_but_freedb1=Spočítat DiskID z vybraných souborů
dlg_procweb_but_freedb2=Hledat v databázi
dlg_procweb_but_freedb3=Manuální dotaz
dlg_procweb_but_insparam=Vybrat nalezené parametry
dlg_procweb_but_savepic=Uložit obal do TAGu
dlg_procweb_but_savepicall=Stáhnout všechny obrázky
dlg_procweb_but_savepicext=Uložit obal do složky alba
dlg_procweb_but_savepicfile=Uložit obal do externího souboru
dlg_procweb_but_savetag=Uložit info o albu do TAGu
dlg_procweb_but_search_c=Hledat
dlg_procweb_but_search_h=Pokusit se získat info z internetu (FreeDB)
dlg_procweb_lbl_compil=Označit jako kompilaci
dlg_procweb_lbl_compil_h=Používá se pro kompilace různých umělců
dlg_procweb_lbl_doany=Vše
dlg_procweb_lbl_dofeat=Přidat (feat. ...) do Názvu
dlg_procweb_lbl_dothe=Přesunout "The" na začátek jména umělce
dlg_procweb_lbl_dovinyl=Zachovat písmena vinylu pro zveřejnění
dlg_procweb_lbl_fulldate=Datum v plném formátu (je-li k dispozici)
dlg_procweb_lbl_notes=Vyberte všechny stopy jen z JEDNOHO alba ve správném pořadí
dlg_procweb_lbl_search=Hledat
dlg_procweb_lbl_service=Služba
dlg_ren_but_addfmt_h=Přidat do seznamu předvoleb
dlg_ren_but_delfmt_h=Odebrat ze seznamu
dlg_ren_but_destfolder=Vybrat kořenovou složku pro novou strukturu
dlg_ren_but_exec_c=Přejmenovat
dlg_ren_but_exec_h=Spustit přejmenování
dlg_ren_but_showfmt_h=Zobrazit uložené předvolby
dlg_ren_but_sortfmt_h=Seřadit předvolby
dlg_ren_but_test_c=Náhled...
dlg_ren_but_test_h=Náhled výsledku přejmenování
dlg_ren_grid01_new=Nový název souboru
dlg_ren_grid01_old=Starý název souboru
dlg_ren_hint_format=Vzor názvu souboru
dlg_ren_lbl_copyflt=Kopírovat další soubory
dlg_ren_lbl_copyother=Zkopírovat celý obsah zdrojové složky
dlg_ren_lbl_count01=Globální
dlg_ren_lbl_count02=Pro každou složku
dlg_ren_lbl_del=Vymazat prázdné složky
dlg_ren_lbl_destfolder=Cílová složka
dlg_ren_lbl_fmt=Formát
dlg_ren_lbl_move=Přesunout soubory do složky
dlg_ren_lbl_moveflt=Přesunout další soubory
dlg_ren_lbl_moveother=Přesunout celý obsah zdrojové složky
dlg_ren_lbl_restruct=Reorganizovat soubory
dlg_ren_lbl_trim=Oříznout jméno na max délku pro CD (ISO/Joliet)
dlg_ren_mnu_restruct1=Přesunout
dlg_ren_mnu_restruct2=Kopírovat
dlg_set01_lbl_autoren=Automatické přejmenování podporovaných souborů se stejným jménem jako hudební soubor
dlg_set01_lbl_autorenext=Přípony
dlg_set01_lbl_lang=Jazyk rozhraní
dlg_set01_lbl_natsort=V seznamu souborů používat přirozené řazení
dlg_set01_lbl_scanlast=Skenovat po startu naposledy otevřenou složku
dlg_set01_lbl_selnext=Po uložení TAGu vybrat další soubor v seznamu
dlg_set01_lbl_updates=Zkontrolovat aktualizace při spuštění
dlg_set01_title=Obecná nastavení
dlg_set02_lbl_covername=Název souboru pro obrázek obalu
dlg_set02_lbl_coverqual=Kvalita
dlg_set02_lbl_coversize=Vlastní velikost obalů
dlg_set02_lbl_flacpad=Zmenšit odsazení uvnitř FLAC souborů po odstranění vložených obalů (Pomalé ukládání !)
dlg_set02_lbl_id3upd=Aktualizovat ID3v1 TAG pouze v případě, že je již přítomen v souboru
dlg_set02_lbl_keepdate=Při ukládání TAGů zachovat čas změny souboru
dlg_set02_lbl_multitag=Soubory s více TAGy
dlg_set02_lbl_remapemp3=Odstranit APEv2 TAGy z MP3 souborů
dlg_set02_lbl_remid3flac=Odstranit ID3 TAGy z FLAC souborů
dlg_set02_lbl_tagread=Priorita čtení TAGů
dlg_set02_lbl_unic=Vždy zapsat data do ID3v2 v Unicode
dlg_set02_lbl_vorbcover=Formát vloženého obrázku obalu
dlg_set02_mnu_unic04=Auto
dlg_set02_mnu_vorbcover01=Kompatibilní (zastaralé)
dlg_set02_mnu_vorbcover02=Oficiální
dlg_set02_title=Speciální nastavení TAGů
dlg_set03_but_cpy_h=Copy transformation
dlg_set03_but_del_h=Remove transformation
dlg_set03_but_down_h=Nižší priorita
dlg_set03_but_new_h=New transformation
dlg_set03_but_up_h=Vyšší priorita
dlg_set03_grid01_orig=Hledaný text
dlg_set03_grid01_rep=Nahrazení
dlg_set03_grid01_usecase=Citlivost
dlg_set03_grid01_words=Celá slova
dlg_set03_hint_set=Dvojklik pro změnu nastavení
dlg_set03_lbl_case=Změna velikosti písmen
dlg_set03_lbl_field=Pole, oblast změn
dlg_set03_lbl_regexp=Regulární výraz (RegEx)
dlg_set03_lbl_replace=Nahrazení textu
dlg_set03_lbl_script=Skripty
dlg_set03_lbl_usecase=Citlivé na velikost písmen
dlg_set03_lbl_words=Pouze celá slova
dlg_set03_mnu_case01=- Ponechat BeZe ZmĚnY -
dlg_set03_mnu_case02=malá písmena
dlg_set03_mnu_case03=VELKÁ PÍSMENA
dlg_set03_mnu_case04=Každé První Velké
dlg_set03_mnu_case05=Jako ve větě, pouze první velké
dlg_set03_title=Operace s textovými poli
dlg_set04_but_list=Získat seznam
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Heslo
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Použít proxy
dlg_set04_lbl_user=Uživatelské jméno
dlg_set04_title=Nastavení FreeDB
dlg_set05_lbl_genres=Vlastní žánry
dlg_set05_title=Správa žánrů
dlg_set_mnu_root01=Obecná nastavení
dlg_set_mnu_root02=TAGy
dlg_set_mnu_root03=Transformace textu
dlg_set_mnu_root04=Nastavení sítě, FreeDB
dlg_set_mnu_root05=Žánry
dlg_set_mnu_root06=O programu
dlg_set_mnu_root07=Rozhraní
dlg_tag_color=Barva
dlg_tag_field=Pole
dlg_tag_name=Jméno
dlg_tag_pattern=Vzor
dlg_tagdel_lbl_all=Všechny druhy TAGů
mnu_align_center=Na střed
mnu_align_left=Vlevo
mnu_align_right=Vpravo
mnu_cols_add=Přidat sloupec
mnu_cols_autofit=Automatická šířka podle obsahu
mnu_cols_choose=Zvolit sloupce...
mnu_cols_reset=Obnovit na výchozí hodnotu
mnu_cover_copy=Kopírovat obal do schránky
mnu_cover_paste=Vložit obal ze schránky
mnu_cover_type=Typ obalu
mnu_coversz_0=Zachovat
mnu_coversz_1=Překomprimovat
mnu_coversz_2=Vlastní
mnu_filelist_autonum=Autočíslování...
mnu_filelist_copy=Kopírovat do...
mnu_filelist_copynames=Kopírovat názvy souborů
mnu_filelist_coverexport=Exportovat obal do souboru...
mnu_filelist_coverimport=Importovat obal ze souboru...
mnu_filelist_cpage=Konvertovat kódovou stránku...
mnu_filelist_cue=Získat info z CUE souboru...
mnu_filelist_del=&Smazat
mnu_filelist_foldtempl=Upravit šablony
mnu_filelist_move=Přesunout do...
mnu_filelist_open=Otevřít v přehrávači
mnu_filelist_openloc=Otevřít umístění souboru
mnu_filelist_play=Přehrát
mnu_filelist_refresh=Obnovit
mnu_filelist_remove=Odebrat ze seznamu
mnu_filelist_ren=Přejmenovat
mnu_filelist_renfilet=Přejmenovat soubor podle TAGu
mnu_filelist_renfoldert=Přejmenovat složku podle vzoru
mnu_filelist_tcopy=Kopírovat TAG
mnu_filelist_tcut=Vyjmout TAG
mnu_filelist_tpaste=Vložit TAG
mnu_order_autogrp=Automatické seřazení
mnu_order_custom=Přizpůsobit...
mnu_order_reverse=Invertovat
mnu_order_shuffle=Promíchat
mnu_plist_add=Přidat do seznamu
mnu_plist_files=Soubory...
mnu_plist_folder=Složka...
mnu_tag_copy=Kopírovat
mnu_tag_cut=Vyjmout
mnu_tag_edit=Editovat
mnu_tag_lock=Zamknout hodnoty
mnu_tag_new=Přidat nové pole
mnu_tag_paste=Vložit
mnu_tag_remove=Odstranit
msg_discogs=Zadejte kód ze stránky Discogs (vyžaduje se registrace)
msg_errconnect=Nelze se připojit k serveru.
msg_nofile=Vyberte prosím alespoň jeden soubor.
msg_sure=Jste si jistý?
msg_update0=Používáte nejnovější verzi.
msg_update1=Je dostupná nová verze %s ! \nChcete nyní otevřít stránku pro stahování?
str_details=detaily...
str_donate=Darovat...
str_donemsg=Připraven
str_export_size=Velikost
str_export_time=Délka trvání
str_export_tracks=Stopy
str_field__bitrate=Bitrate (Datový tok)
str_field__bitspersample=Bits per sample (bitů na vzorek)
str_field__channels=Kanály
str_field__codec=Druh
str_field__counter=Počítadlo
str_field__cover=Obrázek
str_field__filedate=Změněné
str_field__filesize=Velikost
str_field__length=Délka
str_field__samplerate=Samplerate (Vzorkovací frekvence)
str_field__tagtype=TAG
str_field__tool=Nástroj
str_field_album=Album
str_field_albumartist=Umělec Alba
str_field_albumartistsort=Pořadí řazení umělce v albu
str_field_albumsort=Pořadí řazení alba
str_field_artist=Umělec
str_field_artistsort=Pořadí řazení umělce
str_field_bpm=BPM
str_field_comment=Komentář
str_field_compilation=Část z kompilace
str_field_composer=Skladatel
str_field_composersort=Pořadí řazení skladatele
str_field_conductor=Dirigent
str_field_contentgroup=Seskupování
str_field_copyright=Copyright
str_field_country=Země
str_field_disc=Disk
str_field_encodedby=Kódované kým
str_field_encodersettings=Nastavení použitá při kódování
str_field_encodingtime=Čas kódování
str_field_fileext=Přípona souboru
str_field_filename=Soubor
str_field_fileowner=Vlastník souboru
str_field_filepath=Cesta k souboru
str_field_genre=Žánr
str_field_initialkey=Klíč
str_field_involvedpeople=Seznam účastníků
str_field_isrc=ISRC
str_field_language=Jazyk
str_field_length=Délka z TAGu
str_field_lyricist=Textař
str_field_lyrics=Texty
str_field_mediatype=Typ média
str_field_mood=Nálada
str_field_musiciancredits=Seznam hudebních ocenění
str_field_origalbum=Originální album
str_field_origartist=Originální umělec
str_field_origfilename=Originální název souboru
str_field_origlyricist=Originální textař
str_field_origyear=Originální rok
str_field_publisher=Vydavatel
str_field_radioowner=Majitel rozhlasové stanice
str_field_radiostation=Název rozhlasové stanice
str_field_rating=Hodnocení
str_field_releasetime=Čas vydání
str_field_remixedby=Remixoval
str_field_setsubtitle=Podtitul alba
str_field_subtitle=Podtitul
str_field_taggingtime=Tagging time
str_field_title=Název
str_field_titlesort=Pořadí názvů titulů
str_field_totaldiscs=Celkový počet disků
str_field_totaltracks=Celkový počet stop
str_field_track=Stopa
str_field_www=URL
str_field_wwwartist=Webová stránka umělce
str_field_wwwaudiofile=Webová stránka zvukového souboru
str_field_wwwcommercial=Webová stránka s komerčními informacemi
str_field_wwwcopyright=Webová stránka právních informací
str_field_wwwpayment=Webová stránka platby
str_field_wwwpublisher=Webové stránky vydavatelů
str_field_wwwradio=Domovská stránka rozhlasové stanice
str_field_wwwsource=Webová stránka zdroje zvuku
str_field_year=Rok
str_filescount=Souborů: %d 
str_item_add=Přidat
str_item_clear=Vyčistit
str_item_copy=Duplikát
str_item_dclick=Dvojklik pro úpravy
str_item_edit=Upravit
str_item_load=Načíst ze souboru
str_item_more=Více...
str_item_new=Nový
str_item_none=(Žádné)
str_item_remove=Odstranit
str_item_save=Uložit do souboru
str_no=Ne
str_presets=Předvolby
str_proc=Zpracováno %d souborů [%d%%]
str_proc_cancel=Pro ukončení právě probíhající akce stiskněte klávesu " ESC "
str_ren01=ŽÁDNÝ TAG
str_ren02=JIŽ EXISTUJE
str_ren03=PŘÍSTUP ODEPŘEN
str_ren04=STEJNÝ
str_ren05=JEN PRO ČTENÍ
str_ren06=BEZE ZMĚNY
str_ren07=PŘESUNUTO
str_ren08=PŘEJMENOVÁNO
str_ren09=SMAZÁNO
str_ren10=ZKOPÍROVÁNO
str_scan=Skenováno %d souborů [%d%%]
str_script_find=Klikněte pro více informací online
str_searching=Vyhledávání
str_selcount=Vybráno %d z %d souborů.
str_settings=Nastavení
str_unchange=<RŮZNÉ>
str_undo_change=Vrátit zpět Změny / Odebrání TAGu
str_undo_file=Vrátit zpět Přejmenování / Přesunutí souboru
str_update=Zkontrolovat aktualizaci
str_value_empty=<prázdný>
str_value_space=<mezera>
str_wait=Počkejte prosím...
str_webgetpic=Stahuji obal v plné velikosti...
str_webinfo=Příjímám informací o albu ...
str_weblist=Snažím se získat seznam serverů...
str_webnodata=Nebyl nalezen žádný záznam
str_webyesdata=Nalezeno %d záznamů v databázi.
str_yes=Ano
dlg_folderdest_title=Vyberte cílovou složku
dlg_foldersrc_title=Vyberte složku s hudebními soubory
dlg_main_tbut_tagdel_h=Odstranit TAG...
dlg_autonum_title=Autočíslování
dlg_tagdel_title=Odstranit TAG
dlg_folder_title=Přejmenovat složku
dlg_cover_export_title=Exportovat obal do souboru
dlg_cover_import_title=Importovat obal ze souboru
dlg_txt_import_title=Importovat texty ze souboru
dlg_cpage_title=Konvertovat kódovou stránku
dlg_format_title=Formát hodnoty
dlg_edit_but_format_c=Formát
dlg_edit_but_format_h=Formát hodnoty z jiných polí...
mnu_coversz_3=Přepsat
mnu_coversz_4=Velikost obalů
dlg_main_tbut_cvr_h=Vložené obaly
mnu_filelist_copypath=Kopírovat cestu
dlg_set01_lbl_theme=Motiv
dlg_set01_mnu_theme01=Standardní
dlg_set01_mnu_theme02=Tmavý
dlg_procweb_but_suggest=Navrhnout sekvenci
dlg_procweb_but_autoparam=Získat parametry z výběru
dlg_main_lbl_cvrpath=Cesta k obalům
dlg_ply_but_loop_h=Přehrávací smyčka
str_item_actions=Více akcí
dlg_edit_field_up_h=Přesunout pole nahoru
dlg_edit_field_down_h=Přesunout pole dolů
dlg_tag_field_size=Velikost pole