[info]
lang_author_mail=
lang_author_name=Anders Højmark
lang_author_www=http://www.visualweb.dk
lang_codepage=1252
lang_info=
lang_local=Dansk
lang_name=Danish
lang_version=550

[data]
dlg_about_lbl_db=Internet musikdatabase
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Lyd engine
dlg_about_lbl_www=Hjemmeside
dlg_edit_but_allfld_h=Lås/Oplås %s tag
dlg_edit_but_clrfield_h=Fjern billede
dlg_edit_but_extrpic_h=Gem billede til fil
dlg_edit_but_inspic_h=Indsæt billede fra fil
dlg_edit_but_instxt_h=Hent tekst fra fil
dlg_edit_but_rem_c=Fjern
dlg_edit_but_save_c=Gem
dlg_edit_but_save_h=Gem TAG til fil
dlg_edit_but_savetxt_h=Gem tekst til fil
dlg_edit_but_trckfld_h=Skift spor-tæller
dlg_edit_pic_hint=Beskrivelse
dlg_edit_picdrop_hint=Træk og slip cover her
dlg_edit_tab01_title=Primært
dlg_edit_tab02_title=Udviddet
dlg_edit_tab03_title=Tekster
dlg_edit_tab04_title=Indebygget cover
dlg_main_but_about_h=Om/Indstillinger
dlg_main_but_addpath_h=Tilføj til sti-liste
dlg_main_but_browse_c=Gennemse...
dlg_main_but_browse_h=Gennemse for musikfiler
dlg_main_but_delpath_h=Fjern nuværende sti fra listen
dlg_main_but_editor_h=Avanceret TAG redigering
dlg_main_but_exit_h=Luk
dlg_main_but_generator_h=Batch TAG redigering
dlg_main_but_list_h=Afspilningsliste- og rapportgenerator
dlg_main_but_max_h=Maksimér/Genskab vindue
dlg_main_but_min_h=Minimér
dlg_main_but_online_h=Hent online info
dlg_main_but_renamer_h=Musik information til filnavne
dlg_main_but_scanpath_h=Genskan mappe
dlg_main_but_showpath_h=Vis gemte stier
dlg_main_filelist_hint=Dobbeltklik for afsplning / Højreklik for menu
dlg_main_hint_path=Fil sti
dlg_main_lbl_path=Sti
dlg_main_lbl_recurse=Medtag undermapper
dlg_main_tbut_cancel_h=Anullér
dlg_main_tbut_col_h=Minimér alle
dlg_main_tbut_down_h=Flyt fil ned
dlg_main_tbut_exp_h=Udvid alle
dlg_main_tbut_grp_h=Gruppering
dlg_main_tbut_help_h=Hjælp
dlg_main_tbut_help_h=Hjælp
dlg_main_tbut_selall_h=Vælg alle (Ctrl+A)
dlg_main_tbut_set_h=Programindstillinger
dlg_main_tbut_trans_h=Tekst transformation
dlg_main_tbut_undo_h=Fortryd
dlg_main_tbut_unselall_h=Fravælg alle
dlg_main_tbut_up_h=Flyt fil op
dlg_placehold_gen01=%1 - %9 = Del af filnavn
dlg_placehold_gen02=%E = Ryd feltets data
dlg_placehold_gen03=%F = Filnavn
dlg_placehold_gen04=%D# = Mappenavn
dlg_placehold_gen05=%U# = Et niveau op i mappenavn
dlg_placehold_gen06=#=1-9 = Del af mappenavn, valgfrit parameter
dlg_placehold_ren01=\ = Lav mappestruktur
dlg_placehold_title=Pladsholdere
dlg_plist_but_exp_c=Eksportér
dlg_plist_but_exp_h=Eksportér liste
dlg_plist_exp_title=Eksportéringsindstillinger
dlg_plist_lbl_templ=Skabelon
dlg_plist_tbut_add_h=Tilføj fil(er) til liste
dlg_plist_tbut_clr_h=Ryd liste
dlg_plist_tbut_del_h=Fjern element fra liste
dlg_plist_tbut_open_h=Åben eksisterende afspillingsliste
dlg_plist_tbut_save_h=Gem afspilningsliste for alle filer
dlg_plist_tbut_sort_h=Sortéringsrækkefølge
dlg_ply_but_next_h=Næste fil
dlg_ply_but_pause_h=Pause
dlg_ply_but_play_h=Afspil
dlg_ply_but_prev_h=Forrige fil
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Volume
dlg_proc_but_exec_h=Start proces
dlg_proc_but_gen_c=Generér
dlg_proc_but_test_c=Vis...
dlg_proc_but_test_h=Se resultater før der gemmes ændringer
dlg_proc_but_web_c=Gem
dlg_proc_lbl_gen=Generér TAG fra filnavn
dlg_proc_tlbl_task=Handling
dlg_procgen_lbl_tag=Eksisterende værdier
dlg_procgen_mnu_tag01_c=Forlad
dlg_procgen_mnu_tag02_c=Opdatér
dlg_procgen_mnu_tag03_c=Overskriv
dlg_procweb_but_codepage=Konverter karaktér-kodning
dlg_procweb_but_freedb1=Udregn DiscID fra valgte filer
dlg_procweb_but_freedb2=Søg i database
dlg_procweb_but_freedb3=Manuel forspørgsel
dlg_procweb_but_insparam=Vælg søgeparametre
dlg_procweb_but_savepic=Gem cover i TAG
dlg_procweb_but_savepicext=Gem cover i album-mappe
dlg_procweb_but_savepicfile=Gem cover i ekstern fil
dlg_procweb_but_savetag=Gem albuminfo i TAG
dlg_procweb_but_search_c=Søg
dlg_procweb_but_search_h=Forsøg at få information fra service
dlg_procweb_lbl_compil_h=Brugt til "Forskællige Artister" kompileringer
dlg_procweb_lbl_compil=Kompilering
dlg_procweb_lbl_notes=Vælg alle spor fra kun ET album i korrekt rækkefølge
dlg_procweb_lbl_search=Søg
dlg_procweb_lbl_service=Service
dlg_ren_but_addfmt_h=Tilføj til skabelonlisten
dlg_ren_but_delfmt_h=Fjern den aktuelle skabelon fra listen
dlg_ren_but_exec_c=Omdøb
dlg_ren_but_exec_h=Start omdøbning
dlg_ren_but_showfmt_h=Vis gemte formater
dlg_ren_but_test_c=Vis...
dlg_ren_but_test_h=Vis resultet af omdøbning
dlg_ren_grid01_new=Nyt filnavn
dlg_ren_grid01_old=Gammelt filnavn
dlg_ren_hint_format=Format af filnavn
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=For hver mappe
dlg_ren_lbl_del=Slet tomme mapper
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Flyt filer til ny rodmappe
dlg_ren_lbl_moveother=Flyt også ikke-musik filer
dlg_ren_lbl_restruct=Omstrukturér filer på disk, baseret på tag information
dlg_ren_lbl_trim=Trim filnavne til maksimal længde
dlg_set_mnu_root01=Generelt
dlg_set_mnu_root02=TAGs
dlg_set_mnu_root03=Tekst transformation
dlg_set_mnu_root04=Netværksindstillinger
dlg_set_mnu_root06=Om
dlg_set01_lbl_autoren=Auto-omdøb support filer til det samme navn som musik filer
dlg_set01_lbl_autorenext=Udviddelser
dlg_set01_lbl_lang=Brugerflade sprog
dlg_set01_lbl_scanlast=Skan seneste aktive mappe ved opstart
dlg_set01_title=Generelle indstillinger
dlg_set02_lbl_keepdate=Bevar filens ændringstidspunkt når der gemmes tags
dlg_set02_lbl_unic=Skriv unicode data til ID3v2
dlg_set02_mnu_unic04=Automatisk
dlg_set02_title=Specielle TAG indstillinger
dlg_set03_but_cpy_h=Kopiér transformation
dlg_set03_but_del_h=Fjern transformation
dlg_set03_but_down_h=Lavere prioritet
dlg_set03_but_new_h=Ny transformation
dlg_set03_but_up_h=Højere prioritet
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Erstatning
dlg_set03_grid01_usecase=Størrelse
dlg_set03_grid01_words=Ord
dlg_set03_hint_set=Dobbeltklik for at ændre indstillinger
dlg_set03_lbl_case=Ændre bogstavstørrelse
dlg_set03_lbl_field=Felter
dlg_set03_lbl_replace=Tekst erstatning
dlg_set03_lbl_usecase=Forskel på store og små bogstaver
dlg_set03_lbl_words=Kun hele ord
dlg_set03_mnu_case01=UæNdReT
dlg_set03_mnu_case02=små bogstaver
dlg_set03_mnu_case03=STORE BOGSTAVER
dlg_set03_mnu_case04=Hvert Første Stort
dlg_set03_mnu_case05=Kun første stort
dlg_set03_title=Tekst transformation indstillinger
dlg_set04_but_list=Hent liste
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Kode
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Benyt proxy
dlg_set04_lbl_user=Bruger
dlg_set04_title=Netværksindstillinger
mnu_filelist_autonum=Autonummerering
mnu_filelist_copy=Kopiér til..
mnu_filelist_cue=Hent info fra CUE-fil
mnu_filelist_del=Slet
mnu_filelist_move=Flyt til..
mnu_filelist_open=Åben
mnu_filelist_openloc=Åben fillokation
mnu_filelist_play=Afspil
mnu_filelist_ren=Omdøb
mnu_filelist_renfilet=Omdøb fil fra TAG
mnu_filelist_renfoldert=Omdøb mappe fra TAG
mnu_filelist_tcopy=Kopiér TAG
mnu_filelist_tcut=Klip TAG
mnu_filelist_tpaste=Indsæt TAG
mnu_plist_add=Tilføj til liste
mnu_plist_files=Filer...
mnu_plist_folder=Mappe...
msg_errconnect=Kunne ikke forvinde til server.
msg_nofile=Vælg mindst en fil.
msg_sure=Er du sikker?
str_donemsg=Færdig
str_export_size=Størrelse
str_export_time=Varighed
str_export_tracks=Spor
str_field_album=Album
str_field_albumartist=Album kunstner
str_field_artist=Kunstner
str_field_bpm=BPM
str_field_comment=Kommentar
str_field_compilation=Del af kompilering
str_field_composer=Komponist
str_field_disc=Disk
str_field_filename=Filnavn
str_field_genre=Genre
str_field_lyrics=Tekster
str_field_mood=Humør
str_field_origartist=Original kunstner
str_field_publisher=Producent
str_field_rating=Vurdering
str_field_title=Titel
str_field_track=Spor
str_field_year=År
str_filescount=%d fil(er)
str_no=Nej
str_proc=Behandlede %d filer [%d%%]
str_ren01=INTET TAG
str_ren02=EKSISTERER ALLEREDE
str_ren03=UKENDT FEJL
str_ren04=TILSVARENDE
str_ren05=KUN LÆSE
str_ren06=UÆNDRET
str_ren07=FLYTTET
str_ren08=OMDØBT
str_ren09=SLETTET
str_scan=Skanner %d filer [%d%%]
str_searching=Søger
str_selcount=%d/%d Valgt
str_unchange=<varierer/uændret>
str_undo_change=Fortryd tag ændring/fjernelse
str_undo_file=Fortyd fil omdøbning/flytning
str_update=Tjek for opdateringer
str_wait=Vent venligst...
str_webgetpic=Download stor udgave af cover
str_webinfo=Forsøger at hente albuminformation...
str_weblist=Forsøger at hente serverliste...
str_webnodata=Fandt intet resultat
str_webyesdata=Fandt %d resultet(er) i databasen.
str_yes=Ja
dlg_set_mnu_root05=Genre og skabeloner
msg_update0=Din version er fuldt opdateret.
msg_update1=Ny udgave %s er tilgængelig! Vil du åbne downloadsiden?
dlg_placehold_gen07=\ = Brug mappe navne fra øvre nivaeu
dlg_placehold_gen08=< %field% > = Tilføj tekst til udtrukket felt
dlg_placehold_ren02=Betingelsessektion
dlg_main_but_sortpath_h=Sortér stier
dlg_ren_but_sortfmt_h=Sortér skabeloner
dlg_proc_but_exec_c=Kør
dlg_proc_lbl_tag=Ekstrahér, transformér og mix tag felter fra kildestreng
dlg_proc_lbl_txt=Hent tag data fra textfil
dlg_proctag_hint_format01=Kildestreng
dlg_proctag_hint_format02=Transformation af kildestreng
dlg_proctxt_hint_format=Transformér en enkelt linje i kildefil
dlg_proctxt_lbl_skip=Oversprungne linjer fra begyndelsen
str_item_new=Ny
str_item_add=Tilføj
str_item_copy=Kopiér
str_item_edit=Ændre
str_item_dclick=Dobbeltklik for at ændre
dlg_placehold_preview=Live forhåndsvisning
dlg_proctxt_but_file_h=Vælg fil med liste af tags
dlg_set05_title=Brugerdefinerede skabeloner og genre
dlg_set01_lbl_natsort=Brug naturlig sortering i fillisten
dlg_set01_lbl_updates=Tjek for opdateringer ved opstart
dlg_set05_lbl_genres=Brugerdefinerede genre
dlg_set03_lbl_script=Scripts
dlg_set02_lbl_vorbcover=Indebygget cover format
dlg_set02_mnu_vorbcover01=Almen
dlg_set02_mnu_vorbcover02=Officiel (ny)
dlg_plist_tbut_savesel_h=Gem afspilningsliste for valgte filer
dlg_main_tbut_find_h=Filtrér filliste
dlg_find_but_finddup_c=Find duplikater
dlg_find_but_reset_h=Nulstil
dlg_find_lbl_find=Find
mnu_filelist_foldtempl=Rediger skabeloner
mnu_cover_copy=Kopier cover til udklipsholder
mnu_cover_paste=Indsæt cover fra udklipsholder
str_field_isrc=ISRC
str_field_conductor=Dirigent
str_field_subtitle=Undertekst
str_field_lyricist=Sangskriver
dlg_set02_lbl_covername=Filnavn til coverbillede
dlg_plist_lbl_enc=Koder
dlg_plist_lbl_writebom=Skriv Unicode signatur (BOM)
dlg_plist_lbl_ishtml=HTML kompatiblel
dlg_plist_lbl_relpaths=Brug relative stier
mnu_filelist_coverimport=Importér cover fra fil
mnu_filelist_coverexport=Eksportér cover til fil
dlg_procgen_hint_format=
str_item_remove=Slet
dlg_main_but_web_h=Hent TAG data fra online-kilde
dlg_autonum_lbl_group=Nulstil tæller i næste sorteringsgruppe?
dlg_cover_lbl_replacecover=Erstat det eksisterende cover?
dlg_cover_lbl_replacefile=Erstat den eksisterende fil?
str_field_remixedby=Remixet af
str_field_copyright=Ophavsret
str_field_encodedby=Kodet af
str_field_contentgroup=Gruppering
dlg_ren_but_destfolder=Vælg rodmappe til ny struktur
str_field_filepath=Fuld sti
str_field__filesize=Størrelse
str_field__bitrate=Bitrate
str_field__counter=Tæller
str_field__codec=Type
str_field__length=Længde
str_field__channels=Metode
str_field__filedate=Ændret
str_field__samplerate=Samplerate
str_field__tagtype=TAG
str_field__cover=Billede
mnu_cols_autofit=Automatisk størrelse
str_field_www=URL
dlg_main_but_renamer_c=
dlg_main_but_editor_c=
dlg_main_but_generator_c=
dlg_main_but_list_c=
dlg_main_but_web_c=
dlg_main_tab_files=
dlg_main_tab_log=
str_details=
dlg_autonum_lbl_total=
dlg_autonum_lbl_svalue=
str_proc_cancel=
dlg_cover_lbl_anyfile=
dlg_ren_lbl_destfolder=
dlg_ren_mnu_restruct1=
dlg_ren_mnu_restruct2=
dlg_ren_lbl_copyother=
str_ren10=
dlg_set_mnu_root07=
dlg_find_fields_h=
dlg_set02_lbl_tagread=
dlg_set02_lbl_multitag=
dlg_set02_lbl_id3upd=
dlg_set02_lbl_flacpad=
mnu_filelist_copynames=
str_item_none=
str_item_more=
str_donate=
dlg_edit_tab_mode1=
dlg_edit_tab_mode2=
dlg_edit_but_unlockall_h=
mnu_filelist_refresh=
mnu_tag_new=
mnu_tag_remove=
mnu_tag_lock=
mnu_tag_cut=
mnu_tag_copy=
mnu_tag_paste=
mnu_tag_edit=
dlg_procweb_lbl_doany=
str_value_empty=
str_value_space=
dlg_edit_col1=
dlg_edit_col2=
dlg_main_tbut_add_h=
str_item_load=
str_item_save=
mnu_order_autogrp=
str_script_find=
dlg_order_lbl_groupby=
dlg_order_lbl_sortby=
dlg_order_lbl_thenby=
dlg_order_lbl_pattern=
mnu_order_custom=
mnu_order_reverse=
dlg_set02_lbl_remid3flac=
dlg_set02_lbl_remapemp3=
mnu_cover_type=
dlg_ren_lbl_copyflt=
dlg_ren_lbl_moveflt=
dlg_main_tbut_uplevel_h=
dlg_main_tbut_cleanup_h=
mnu_align_left=
mnu_align_center=
mnu_align_right=
dlg_main_tbut_fmttrack_h=
dlg_main_tbut_fmtdisc_h=
mnu_cols_add=
mnu_cols_choose=
mnu_cols_reset=
str_field__tool=
str_field_fileext=
str_field__bitspersample=
str_field_albumartistsort=
str_field_albumsort=
str_field_artistsort=
str_field_composersort=
str_field_encodersettings=
str_field_encodingtime=
str_field_fileowner=
str_field_involvedpeople=
str_field_language=
str_field_length=
str_field_mediatype=
str_field_musiciancredits=
str_field_origalbum=
str_field_origfilename=
str_field_origyear=
str_field_origlyricist=
str_field_radioowner=
str_field_radiostation=
str_field_releasetime=
str_field_setsubtitle=
str_field_taggingtime=
str_field_titlesort=
str_field_totaldiscs=
str_field_totaltracks=
str_field_wwwartist=
str_field_wwwaudiofile=
str_field_wwwcommercial=
str_field_wwwcopyright=
str_field_wwwpayment=
str_field_wwwpublisher=
str_field_wwwradio=
str_field_wwwsource=
dlg_folder_lbl_foldtempl=Skabeloner for mappenavne
dlg_procweb_lbl_dothe=Sæt "The" i begyndelsen af kunstnernavnet
str_field_country=
dlg_folder_lbl_current=
dlg_procweb_lbl_fulldate=
dlg_procweb_lbl_dovinyl=
dlg_procweb_lbl_dofeat=
str_presets=
dlg_main_tbut_txtimport_h=
dlg_tag_name=
dlg_tag_pattern=
dlg_tag_field=
dlg_tag_color=
dlg_edit_tab05_title=
dlg_tagdel_lbl_all=Komplet
dlg_cpage_lbl_src=Fra
mnu_filelist_cpage=Konvertér karaktér-kodning
dlg_plist_lbl_struct=Bygning
mnu_filelist_remove=Fjern
str_item_clear=Ryd
str_settings=Indstillinger
dlg_main_tab_log_h=Seneste proces- eller forhåndsvisningsresultater
dlg_folderdest_title=Vælg destinationsmappe
dlg_foldersrc_title=Vælg mappe med musikfiler
dlg_main_tbut_tagdel_h=Fjern TAG fra fil
dlg_autonum_title=Autonummerering
dlg_tagdel_title=Fjern TAG fra fil
dlg_folder_title=Omdøb mappe fra TAG
dlg_cover_export_title=Eksportér cover til fil
dlg_cover_import_title=Importér cover fra fil
dlg_cpage_title=Konvertér karaktér-kodning
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
dlg_main_tbut_cvr_h=Indebygget cover
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

