[info]
lang_author_mail=j.veltstra@gmail.com
lang_author_name=Jan Veltstra
lang_author_www=
lang_info=Vertaling TagScanner v6.0.0
lang_local=Nederlands
lang_name=Dutch
lang_version=800

[data]
dlg_about_lbl_db=Internet muziek database
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Sound engine
dlg_about_lbl_www=Website
dlg_autonum_lbl_group=Reset teller op de volgende groep bestanden
dlg_autonum_lbl_svalue=Beginwaarde
dlg_autonum_lbl_total=Bewaar totaal aantal tracks
dlg_cover_lbl_anyfile=Gebruik eerst beschikbare afbeelding
dlg_cover_lbl_replacecover=Vervang bestaande cover
dlg_cover_lbl_replacefile=Vervang bestaand bestand
dlg_edit_but_allfld_h=Vergrendel/ontgrendel %s tag
dlg_edit_but_clrfield_h=Veld leegmaken
dlg_edit_but_extrpic_h=Afbeelding opslaan als bestand
dlg_edit_but_inspic_h=Afbeelding invoegen van bestand
dlg_edit_but_instxt_h=Tekst laden uit bestand
dlg_edit_but_rem_c=Verwijder
dlg_edit_but_save_c=Opslaan
dlg_edit_but_save_h=TAG opslaan
dlg_edit_but_savetxt_h=Tekst opslaan als bestand
dlg_edit_but_trckfld_h=Verwissel Track teller
dlg_edit_but_unlockall_h=Ontsluit alle velden
dlg_edit_col1=Velden
dlg_edit_col2=Waarde
dlg_edit_pic_hint=Omschrijving
dlg_edit_picdrop_hint=Sleep en plak afbeelding hier
dlg_edit_tab_mode1=Standaard
dlg_edit_tab_mode2=Gevorderd
dlg_edit_tab01_title=Hoofd
dlg_edit_tab02_title=Uitgebreid
dlg_edit_tab03_title=Liedteksten
dlg_edit_tab04_title=Ingevoegde Cover
dlg_find_but_finddup_c=Zoek dubbele
dlg_find_but_reset_h=Herstel instellingen
dlg_find_fields_h=U kunt meerdere velden, gescheiden door komma's opgeven
dlg_find_lbl_find=Zoeken
dlg_folder_lbl_current=Huidige map
dlg_folder_lbl_foldtempl=Sjablonen voor mapnamen
dlg_main_but_addpath_h=Paden toevoegen aan mappenlijst
dlg_main_but_browse_c=Bladeren...
dlg_main_but_browse_h=Blader in mappen
dlg_main_but_delpath_h=Verwijder huidig pad uit de lijst
dlg_main_but_editor_c=Wijzigen
dlg_main_but_editor_h=TAG editor
dlg_main_but_exit_h=Sluit TagScanner. Terug naar de werkelijkheid
dlg_main_but_generator_c=Genereren
dlg_main_but_generator_h=Batch TAG bewerking
dlg_main_but_list_c=Exporteren
dlg_main_but_list_h=Maak rapporten en lijsten
dlg_main_but_max_h=Maximaliseer/Herstel venster
dlg_main_but_min_h=Minimaliseren
dlg_main_but_online_h=Online info
dlg_main_but_renamer_c=Hernoemen
dlg_main_but_renamer_h=Hernoemen en organiseren volgens TAG
dlg_main_but_scanpath_h=Map opnieuw doorzoeken
dlg_main_but_showpath_h=Toon opgeslagen mappen
dlg_main_but_sortpath_h=Sorteer paden
dlg_main_but_web_c=Zoek Online
dlg_main_but_web_h=Importeer TAGs en Covers van een online bron
dlg_main_filelist_hint=Dubbelklik om af te spelen / Rechtsklik voor menu
dlg_main_hint_path=Bestandspad
dlg_main_lbl_path=Pad
dlg_main_lbl_recurse=Doorzoek submappen
dlg_main_tab_files=Bestanden
dlg_main_tab_log=Log-Voorbeeld
dlg_main_tbut_add_h=Map toevoegen…
dlg_main_tbut_cancel_h=Annuleer
dlg_main_tbut_cleanup_h=TAG  verwijderen
dlg_main_tbut_col_h=Alles invouwen
dlg_main_tbut_down_h=Verplaats bestand omlaag
dlg_main_tbut_exp_h=Alles uitvouwen
dlg_main_tbut_find_h=Filter bestandslijst
dlg_main_tbut_fmtdisc_h=Disknummer opmaak
dlg_main_tbut_fmttrack_h=Tracknummer opmaak
dlg_main_tbut_grp_h=Groepeer
dlg_main_tbut_help_h=Help
dlg_main_tbut_selall_h=Selecteer alles (Ctrl+A)
dlg_main_tbut_set_h=Programma opties
dlg_main_tbut_trans_h=Tekst-transformatie
dlg_main_tbut_undo_h=Ongedaan maken
dlg_main_tbut_unselall_h=Deselecteer alles
dlg_main_tbut_up_h=Verplaats bestand omhoog
dlg_main_tbut_uplevel_h=Eén niveau omhoog
dlg_order_lbl_groupby=Groepeer op
dlg_order_lbl_pattern=Aangepast sjabloon
dlg_order_lbl_sortby=Sorteer op
dlg_order_lbl_thenby=Vervolgens op
dlg_placehold_gen07=Gebruik backslash voor invoegen van pad
dlg_placehold_gen08=< %field% > - Tekst aan veld toevoegen
dlg_placehold_preview=Snel voorbeeld
dlg_placehold_ren01=Gebruik backslash om submappen te maken
dlg_placehold_ren02=Voorwaardelijke sectie
dlg_placehold_title=Jokers & Functies
dlg_plist_but_exp_c=Exporteer
dlg_plist_but_exp_h=Exporteer lijst
dlg_plist_exp_title=Exporteer instellingen
dlg_plist_lbl_enc=Codering
dlg_plist_lbl_ishtml=Zet speciale karakters om naar HTML
dlg_plist_lbl_relpaths=Gebruik relatieve paden
dlg_plist_lbl_templ=Sjabloon
dlg_plist_lbl_writebom=Schrijf Unicode-handtekening (BOM)
dlg_plist_tbut_add_h=Bestand(en) toevoegen aan lijst
dlg_plist_tbut_clr_h=Maak lijst leeg
dlg_plist_tbut_del_h=Verwijder item uit lijst
dlg_plist_tbut_open_h=Open bestaande afspeellijst
dlg_plist_tbut_save_h=Bewaar afspeellijst van alle bestanden
dlg_plist_tbut_savesel_h=Bewaar afspeellijst van geselecteerde bestanden
dlg_plist_tbut_sort_h=Sorteer volgorde
dlg_ply_but_next_h=Volgend bestand
dlg_ply_but_pause_h=Pauze
dlg_ply_but_play_h=Afspelen
dlg_ply_but_prev_h=Vorig bestand
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Volume
dlg_proc_but_exe_h=Start verwerking
dlg_proc_but_exec_c=UItvoeren
dlg_proc_but_gen_c=Genereer
dlg_proc_but_test_c=Voorbeeld...
dlg_proc_but_test_h=Voorbeeld voor opslaan van wijzigingen
dlg_proc_but_web_c=Bewaar
dlg_proc_lbl_gen=Genereer tag van bestandsnaam
dlg_proc_lbl_tag=Vullen en opmaken van TAG uit andere velden
dlg_proc_lbl_txt=Importeer TAGs uit tekstbestand
dlg_proc_tlbl_task=Taak
dlg_procgen_hint_format=Opmaak van bestandsnaam
dlg_procgen_lbl_tag=Bestaande waarden
dlg_procgen_mnu_tag01_c=Niet wijzigen
dlg_procgen_mnu_tag02_c=Updaten
dlg_procgen_mnu_tag03_c=Overschrijven
dlg_proctag_hint_format01=Brontekst
dlg_proctag_hint_format02=Opmaak van brontekst
dlg_proctxt_but_file_h=Selecteer bestand met de TAG-lijst
dlg_proctxt_hint_format=Indeling van elke regel
dlg_proctxt_lbl_skip=Overgeslagen regels vanaf begin
dlg_procweb_but_codepage=Converteer codepage
dlg_procweb_but_freedb1=Bereken DiskID van geselecteerde bestanden
dlg_procweb_but_freedb2=Zoek in database
dlg_procweb_but_freedb3=Handmatig zoeken
dlg_procweb_but_insparam=Selecteer zoek parameters
dlg_procweb_but_savepic=Bewaar cover in TAG
dlg_procweb_but_savepicall=Download alle afbeeldingen
dlg_procweb_but_savepicext=Bewaar cover in album map
dlg_procweb_but_savepicfile=Bewaar cover in extern bestand
dlg_procweb_but_savetag=Bewaar album gegevens in TAG
dlg_procweb_but_search_c=Zoek
dlg_procweb_but_search_h=Zoek gegevens op web-data-base
dlg_procweb_lbl_compil_h=Gebruikt voor Diverse Artiesten compilaties
dlg_procweb_lbl_compil=Compilatie
dlg_procweb_lbl_doany=Alle
dlg_procweb_lbl_dofeat=Voeg (feat. ...) to aan Titel
dlg_procweb_lbl_dothe=Verplaats "The" naar het begin van de artiestennaam
dlg_procweb_lbl_dovinyl=Gegevens voor vinyl uitgaven bewaren
dlg_procweb_lbl_fulldate=Datum in volledige notatie (indien beschikbaar)
dlg_procweb_lbl_notes=Selecteer alle nummers van één album in de juiste volgorde
dlg_procweb_lbl_search=Zoek
dlg_procweb_lbl_service=Service
dlg_ren_but_addfmt_h=Toevoegen aan sjablonenlijst
dlg_ren_but_delfmt_h=Verwijder uit sjablonenlijst
dlg_ren_but_destfolder=Selecteer hoofdmap voor nieuwe structuur
dlg_ren_but_exec_c=Hernoemen
dlg_ren_but_exec_h=Start het hernoemen
dlg_ren_but_showfmt_h=Toon opgeslagen sjablonen
dlg_ren_but_sortfmt_h=Sorteer sjablonen
dlg_ren_but_test_c=Voorbeeld...
dlg_ren_but_test_h=Toon voorbeeld voor hernoemen
dlg_ren_grid01_new=Nieuwe bestandsnaam
dlg_ren_grid01_old=Oude bestandsnaam
dlg_ren_hint_format=Opmaak voor bestandsnaam
dlg_ren_lbl_copyflt=Kopieer ook extra bestanden
dlg_ren_lbl_copyother=Kopieer alle inhoud van de bronmap
dlg_ren_lbl_count01=Algemeen
dlg_ren_lbl_count02=Voor iedere map
dlg_ren_lbl_del=Verwijder lege mappen
dlg_ren_lbl_destfolder=Doelmap
dlg_ren_lbl_fmt=Opmaak
dlg_ren_lbl_move=Verplaats bestanden naar map
dlg_ren_lbl_moveflt=Verplaats ook extra bestanden
dlg_ren_lbl_moveother=Verplaats volledige map-inhoud
dlg_ren_lbl_restruct=Herstructureer bestanden op basis van TAG
dlg_ren_lbl_trim=Kort bestandsnamen in voor max. lengte
dlg_ren_mnu_restruct1=Verplaats
dlg_ren_mnu_restruct2=Kopieer
dlg_set_mnu_root01=Algemeen
dlg_set_mnu_root02=TAGs
dlg_set_mnu_root03=Tekst-transformatie
dlg_set_mnu_root04=Netwerk Instellingen
dlg_set_mnu_root05=Genres
dlg_set_mnu_root06=Over
dlg_set_mnu_root07=Interface
dlg_set01_lbl_autoren=Hernoem alle bestanden met dezelfde naam als het muziek bestand
dlg_set01_lbl_autorenext=Extensies
dlg_set01_lbl_lang=Taal
dlg_set01_lbl_natsort=Gebruik natuurlijk sorteren in bestandslijst
dlg_set01_lbl_scanlast=Doorzoek de laatst actieve map met opstarten
dlg_set01_lbl_selnext=Selecteer volgend bestand in lijst na bewaren TAG
dlg_set01_lbl_updates=Controleer op updates bij het opstarten
dlg_set01_title=Algemene instellingen
dlg_set02_lbl_covername=Bestandsnaam voor Cover
dlg_set02_lbl_coverqual=Kwaliteit
dlg_set02_lbl_coversize=Aangepaste covergrootte
dlg_set02_lbl_flacpad=Ruimte verkleinen na het verwijderen van ingesloten covers van FLAC (vertraagt het proces)
dlg_set02_lbl_id3upd=Verwerk ID3v1-tag alleen als het al bestaat
dlg_set02_lbl_keepdate=Bewaar tijd van bestandswijziging bij het opslaan van TAGs
dlg_set02_lbl_multitag=Multi-tagged bestanden
dlg_set02_lbl_remapemp3=Verwijder APEv2 TAGs van MP3 bestanden
dlg_set02_lbl_remid3flac=Verwijder ID3 TAGs van FLAC bestanden
dlg_set02_lbl_tagread=Prioriteit bij uitlezen van TAGs
dlg_set02_lbl_unic=ID3v2 altijd opslaan in Unicode
dlg_set02_lbl_vorbcover=Indeling van ingesloten afbeelding
dlg_set02_mnu_unic04=Auto
dlg_set02_mnu_vorbcover01=Standaard
dlg_set02_mnu_vorbcover02=Officieel (nieuw)
dlg_set02_title=Speciale TAGs instellingen
dlg_set03_but_cpy_h=Kopieer transformatie
dlg_set03_but_del_h=Verwijder transformatie
dlg_set03_but_down_h=Lagere prioriteit
dlg_set03_but_new_h=Nieuwe transformatie
dlg_set03_but_up_h=Hogere prioriteit
dlg_set03_grid01_orig=Origineel
dlg_set03_grid01_rep=Vervanging
dlg_set03_grid01_usecase=Hoofd-/kleine letter
dlg_set03_grid01_words=Woord
dlg_set03_hint_set=Dubbelklik om de instellingen te wijzigen
dlg_set03_lbl_case=Wijzig Hoofd-/kleine letter gebruik
dlg_set03_lbl_field=Velden
dlg_set03_lbl_regexp=Standaard uitdrukking
dlg_set03_lbl_replace=Tekst-vervanging
dlg_set03_lbl_script=Scripts
dlg_set03_lbl_usecase=Hoofdletter gevoelig
dlg_set03_lbl_words=Alleen hele woorden
dlg_set03_mnu_case01=OnGeWijZiGd
dlg_set03_mnu_case02=kleine letters
dlg_set03_mnu_case03=HOOFDLETTERS
dlg_set03_mnu_case04=Iedere Eerste Letter Hoofdletter
dlg_set03_mnu_case05=Alleen eerste letter hoofdletter
dlg_set03_title=Instelling voor Tekst-transformatie
dlg_set04_but_list=Haal lijst op
dlg_set04_lbl_mail=eMail
dlg_set04_lbl_port=Poort
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Wachtwoord
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Gebruik proxy
dlg_set04_lbl_user=Gebruikersnaam
dlg_set04_title=Netwerk instellingen
dlg_set05_lbl_genres=Aangepaste genres
dlg_set05_title=Genres beheer
mnu_align_center=Centreren
mnu_align_left=Links
mnu_align_right=Rechts
mnu_cols_add=Kolom toevoegen
mnu_cols_autofit=Automatische kolombreedte
mnu_cols_choose=Kies kolommen…
mnu_cols_reset=Herstel naar standaard
mnu_cover_copy=Kopieer afbeelding naar Klembord
mnu_cover_paste=Plak afbeelding van Klembord
mnu_cover_type=Cover type
mnu_coversz_0=Ongewijzigd
mnu_coversz_1=Hercomprimeren
mnu_coversz_2=Aangepast
mnu_filelist_autonum=Automatisch nummeren
mnu_filelist_copy=Kopieer naar...
mnu_filelist_copynames=Kopieer bestandsnaam
mnu_filelist_coverexport=Exporteer afbeelding naar bestand
mnu_filelist_coverimport=Importeer afbeelding uit bestand
mnu_filelist_cue=Haal info uit CUE-bestand
mnu_filelist_del=Verwijder van disk
mnu_filelist_foldtempl=Sjablonen bewerken
mnu_filelist_move=Verplaats naar...
mnu_filelist_open=Openen
mnu_filelist_openloc=Open bestandslocatie
mnu_filelist_play=Afspelen
mnu_filelist_refresh=Vernieuw
mnu_filelist_ren=Hernoemen
mnu_filelist_renfilet=Hernoem bestand volgens TAG
mnu_filelist_renfoldert=Hernoem map volgens TAG
mnu_filelist_tcopy=Kopieer TAG
mnu_filelist_tcut=Knip TAG
mnu_filelist_tpaste=Plak TAG
mnu_order_autogrp=Automatisch
mnu_order_custom=Aanpassen
mnu_order_reverse=Omgekeerd
mnu_order_shuffle=Shuffle
mnu_plist_add=Aan lijst toevoegen
mnu_plist_files=Bestanden...
mnu_plist_folder=Map...
mnu_tag_copy=Kopieer
mnu_tag_cut=Knippen
mnu_tag_edit=Wijzig
mnu_tag_lock=Waarden vastleggen
mnu_tag_new=Nieuw veld toevoegen
mnu_tag_paste=Plakken
mnu_tag_remove=Wissen
msg_errconnect=Krijg geen verbinding met de server.
msg_nofile=Selecteer ten minste één bestand.
msg_sure=Weet U het zeker?
msg_update0=U gebruikt de nieuwste versie.
msg_update1=Nieuwste versie %s beschikbaar! Wilt u de downloadpagina nu openen?
str_details=details…
str_donate=Doneer
str_donemsg=Gereed
str_export_size=Grootte
str_export_time=Duur
str_export_tracks=Tracks
str_field__bitrate=Bitrate
str_field__bitspersample=Bits per sample
str_field__channels=Stijl
str_field__codec=Soort
str_field__counter=Teller
str_field__cover=Afbeelding
str_field__filedate=Gewijzigd
str_field__filesize=Grootte
str_field__length=Lengte
str_field__samplerate=Samplerate
str_field__tagtype=TAG
str_field__tool=Tool
str_field_album=Album
str_field_albumartist=Album Artiest
str_field_albumartistsort=Album Artiest sorteer volgorde
str_field_albumsort=Album sorteer volgorde
str_field_artist=Artiest
str_field_artistsort=Artiest sorteer volgorde
str_field_bpm=BPM
str_field_comment=Commentaar
str_field_compilation=Deel van compilatie
str_field_composer=Componist
str_field_composersort=Componist sorteer volgorde
str_field_conductor=Dirigent
str_field_contentgroup=Groepeer
str_field_copyright=Copyright
str_field_country=Land
str_field_disc=Disk
str_field_encodedby=Gecodeerd door
str_field_encodersettings=Instellingen voor het coderen
str_field_encodingtime=Codeer tijd
str_field_fileext=Bestands extensie
str_field_filename=Bestandsnaam
str_field_fileowner=Bestands eigenaar
str_field_filepath=Bestandspad
str_field_genre=Genre
str_field_initialkey=Sleutel
str_field_involvedpeople=Lijst van deelnemers
str_field_isrc=ISRC
str_field_language=Taal
str_field_length=TAG lengte
str_field_lyricist=Auteur
str_field_lyrics=Lied-tekst
str_field_mediatype=Mediatype
str_field_mood=Stemming
str_field_musiciancredits=Meewerkende muzikanten
str_field_origalbum=Origineel Album
str_field_origartist=Originele Artiest
str_field_origfilename=Originele bestandsnaam
str_field_origlyricist=Originele Auteur
str_field_origyear=Origineel Jaar
str_field_Publisher=Uitgever
str_field_radioowner=Eigenaar van radiostation
str_field_radiostation=Naam van radiostation
str_field_rating=Waardering
str_field_releasetime=Release tijd
str_field_remixedby=Remixed door
str_field_setsubtitle=Subtitel van Album
str_field_subtitle=Subtitel
str_field_taggingtime=Tagging tijd
str_field_title=Titel
str_field_titlesort=Sorteer volgorde van Titel
str_field_totaldiscs=Totaal aanal disks
str_field_totaltracks=Totaal aantal tracks
str_field_track=Track
str_field_www=URL
str_field_wwwartist=Webpagina van Artiest
str_field_wwwaudiofile=Webpagina van Audiobestand
str_field_wwwcommercial=Webpagina voor commerciële info
str_field_wwwcopyright=Webpagina voor Juridische info
str_field_wwwpayment=Webpagina voor betalings info
str_field_wwwpublisher=Uitgevers Webpagina
str_field_wwwradio=Webpagina van Radiostation
str_field_wwwsource=Webpagina van Audiobron
str_field_year=Jaar
str_filescount=%d bestand(en)
str_item_add=Toevoegen
str_item_copy=Kopieer
str_item_dclick=Dubbelklik om te bewerken
str_item_edit=Bewerken
str_item_load=Lad uit bestand
str_item_more=Meer…
str_item_new=Nieuw
str_item_none=(Geen)
str_item_remove=Verwijderen
str_item_save=Opslaan als bestand
str_no=Nee
str_presets=Voorinstellingen
str_proc_cancel=Toets ESC om te annuleren
str_proc=%d bestand(en) verwerkt [%d%%]
str_ren01=GEEN TAG
str_ren02=BESTAAT AL
str_ren03=TOEGANG GEWEIGERD
str_ren04=IDENTIEK
str_ren05=ALLEEN LEZEN
str_ren06=ONGEWIJZIGD
str_ren07=VERPLAATST
str_ren08=HERNOEMD
str_ren09=VERWIJDERD
str_ren10=GEKOPIEERD
str_scan=Doorzoekt %d bestanden [%d%%]
str_script_find=Klik voor meer online resultaten
str_searching=Zoeken
str_selcount=%d/%d geselecteerd
str_unchange=<varieert/ongewijzigd>
str_undo_change=Wijzigen/verwijderen TAG ongedaan maken
str_undo_file=Bestand hernoemen/verplaatsen ongedaan maken
str_update=Controleer op updates
str_value_empty=<leeg>
str_value_space=<spatie>
str_wait=Even geduld aub...
str_webgetpic=Grote versie van afbeelding downloaden
str_webinfo=Album informatie ophalen...
str_weblist=Probeer lijst op te halen van server...
str_webnodata=Geen gegevens gevonden
str_webyesdata=%d gegevens gevonden in de database.
str_yes=Ja
dlg_main_tbut_txtimport_h=
dlg_tag_name=
dlg_tag_pattern=
dlg_tag_field=
dlg_tag_color=
dlg_edit_tab05_title=
dlg_tagdel_lbl_all=Voltooid
dlg_cpage_lbl_src=Van
mnu_filelist_cpage=Codetabel converteren
dlg_plist_lbl_struct=Structuur
mnu_filelist_remove=Verwijder uit lijst
str_item_clear=Maak leeg
str_settings=Instellingen
dlg_main_tab_log_h=Laatste bewerking of voorbeeld resultaten
dlg_folderdest_title=Selecteer doelmap
dlg_foldersrc_title=Selecteer map met muziek bestanden
dlg_main_tbut_tagdel_h=Verwijder TAG
dlg_autonum_title=Automatisch nummeren
dlg_tagdel_title=Verwijder TAG
dlg_folder_title=Hernoem map volgens TAG
dlg_cover_export_title=Exporteer afbeelding naar bestand
dlg_cover_import_title=Importeer afbeelding uit bestand
dlg_cpage_title=Codetabel converteren
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=Afbeeldings-grootte
dlg_main_tbut_cvr_h=Ingevoegde Cover
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

