[info]
lang_author_mail=xdev@yandex.ru
lang_author_name=Sergey Serkov
lang_author_www=http://www.xdlab.ru
lang_info=Feel free to use this lng-file to create translation for your native language.
lang_local=English
lang_name=English
lang_version=811

[data]
dlg_about_lbl_db=Internet music database
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Sound engine
dlg_about_lbl_www=Homepage
dlg_about_lbl_respect=Respect to authors of freeware components
dlg_autonum_lbl_group=Reset counter on next group of files
dlg_autonum_lbl_svalue=Start value
dlg_autonum_lbl_total=Save total number of tracks
dlg_cover_lbl_anyfile=Use first available image file
dlg_cover_lbl_replacecover=Replace the existing covers
dlg_cover_lbl_replacefile=Replace the existing files
dlg_cpage_lbl_src=Expected charset
dlg_edit_but_allfld_h=Lock/Unlock %s tag
dlg_edit_but_clrfield_h=Clear field
dlg_edit_but_extrpic_h=Extract picture to file
dlg_edit_but_inspic_h=Insert picture from file
dlg_edit_but_instxt_h=Load text from file
dlg_edit_but_rem_c=Remove
dlg_edit_but_save_c=Save
dlg_edit_but_save_h=Save tag
dlg_edit_but_savetxt_h=Save text to file
dlg_edit_but_trckfld_h=Toggle track counter
dlg_edit_but_unlockall_h=Lock/Unlock all fields
dlg_edit_col1=Field
dlg_edit_col2=Value
dlg_edit_pic_hint=Description
dlg_edit_picdrop_hint=Drag and Drop cover here
dlg_edit_tab01_title=Main
dlg_edit_tab02_title=Extended
dlg_edit_tab03_title=Lyrics
dlg_edit_tab04_title=Embedded covers
dlg_edit_tab05_title=Custom
dlg_edit_tab_mode1=Standard
dlg_edit_tab_mode2=Advanced
dlg_find_but_finddup_c=Find duplicates
dlg_find_but_reset_h=Reset
dlg_find_fields_h=You can specify multiple fields, separated by commas.\nUse minus sign before field name to exclude it from list.
dlg_find_lbl_find=Find
dlg_folder_lbl_current=Current folder
dlg_folder_lbl_foldtempl=Foldername pattern
dlg_main_but_addpath_h=Add to paths list
dlg_main_but_browse_c=Browse...
dlg_main_but_browse_h=Browse for folder...
dlg_main_but_delpath_h=Remove from list
dlg_main_but_editor_c=Edit
dlg_main_but_editor_h=Tag editor
dlg_main_but_exit_h=Exit to reality
dlg_main_but_generator_c=Generate
dlg_main_but_generator_h=Automatically fill tag values
dlg_main_but_list_c=Export
dlg_main_but_list_h=Creating reports and lists
dlg_main_but_max_h=Maximize/Restore window
dlg_main_but_min_h=Minimize
dlg_main_but_online_h=Get data from internet
dlg_main_but_renamer_c=Rename
dlg_main_but_renamer_h=Rename and organize files by tag
dlg_main_but_scanpath_h=Rescan folder
dlg_main_but_showpath_h=Show stored Paths
dlg_main_but_sortpath_h=Sort paths
dlg_main_but_web_c=Online
dlg_main_but_web_h=Import tags and covers from online sources
dlg_main_filelist_hint=DoubleClick for play / RightClick for menu
dlg_main_hint_path=Files path
dlg_main_lbl_path=Path
dlg_main_lbl_recurse=Search subfolders
dlg_main_tab_files=Files
dlg_main_tab_log=Preview - Log
dlg_main_tab_log_h=Last processing or preview results
dlg_main_tbut_add_h=Add folder...
dlg_main_tbut_cancel_h=Cancel
dlg_main_tbut_cleanup_h=Cleanup tag
dlg_main_tbut_col_h=Collapse all
dlg_main_tbut_down_h=Move files down
dlg_main_tbut_exp_h=Expand all
dlg_main_tbut_find_h=Filter file list
dlg_main_tbut_fmtdisc_h=Disc number format
dlg_main_tbut_fmttrack_h=Track number format
dlg_main_tbut_grp_h=Group by
dlg_main_tbut_help_h=Help
dlg_main_tbut_selall_h=Select all
dlg_main_tbut_set_h=Program options
dlg_main_tbut_trans_h=Transformations
dlg_main_tbut_txtimport_h=Import lyrics from file...
dlg_main_tbut_undo_h=Undo
dlg_main_tbut_unselall_h=Clear selection
dlg_main_tbut_up_h=Move files up
dlg_main_tbut_uplevel_h=Up level
dlg_order_lbl_groupby=Group by
dlg_order_lbl_pattern=Custom pattern
dlg_order_lbl_sortby=Sort by
dlg_order_lbl_thenby=Then by
dlg_placehold_gen07=Use backslash to include file path
dlg_placehold_gen08=< %field% > - Append text to extracted field
dlg_placehold_preview=Quick preview
dlg_placehold_ren01=Use backslash to create subfolders
dlg_placehold_ren02=Conditional section
dlg_placehold_title=Placeholders & functions
dlg_plist_but_exp_c=Export
dlg_plist_but_exp_h=Export list
dlg_plist_exp_title=Export settings
dlg_plist_lbl_enc=Encoding
dlg_plist_lbl_ishtml=Convert special characters to HTML entities
dlg_plist_lbl_relpaths=Use relative paths
dlg_plist_lbl_struct=Structure
dlg_plist_lbl_templ=Template
dlg_plist_lbl_writebom=Write BOM
dlg_plist_tbut_add_h=Add file(s) to list
dlg_plist_tbut_clr_h=Clear list
dlg_plist_tbut_del_h=Remove item from list
dlg_plist_tbut_open_h=Open playlist
dlg_plist_tbut_save_h=Save playlist from all files
dlg_plist_tbut_savesel_h=Save playlist from selected files
dlg_plist_tbut_sort_h=Sort by
dlg_ply_but_next_h=Next file
dlg_ply_but_pause_h=Pause
dlg_ply_but_play_h=Play
dlg_ply_but_prev_h=Previous file
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Volume
dlg_proc_but_exec_c=Run
dlg_proc_but_exec_h=Start processing
dlg_proc_but_gen_c=Generate
dlg_proc_but_test_c=Preview...
dlg_proc_but_test_h=Preview before saving changes
dlg_proc_but_web_c=Save
dlg_proc_lbl_gen=Generate tag from filename
dlg_proc_lbl_tag=Fill and format tag from other fields
dlg_proc_lbl_txt=Import tags from text file
dlg_proc_tlbl_task=Action
dlg_procgen_hint_format=Scheme of filename
dlg_procgen_lbl_tag=Existing values
dlg_procgen_mnu_tag01_c=Keep
dlg_procgen_mnu_tag02_c=Update
dlg_procgen_mnu_tag03_c=Overwrite
dlg_proctag_hint_format01=Source string
dlg_proctag_hint_format02=Scheme
dlg_proctxt_but_file_h=Select file with list of tags
dlg_proctxt_hint_format=Scheme of each line
dlg_proctxt_lbl_skip=Skipped lines from beginning
dlg_procweb_but_codepage=Convert codepage
dlg_procweb_but_freedb1=Calculate DiscID from selected files
dlg_procweb_but_freedb2=Search in database
dlg_procweb_but_freedb3=Manual query
dlg_procweb_but_insparam=Select searching params
dlg_procweb_but_savepic=Save cover into tag
dlg_procweb_but_savepicall=Download all images
dlg_procweb_but_savepicext=Save cover into album folder
dlg_procweb_but_savepicfile=Save cover to external file
dlg_procweb_but_savetag=Save album info into tag
dlg_procweb_but_search_c=Search
dlg_procweb_but_search_h=Send request to service
dlg_procweb_lbl_compil=Mark as Compilation
dlg_procweb_lbl_compil_h=Used for Various Artists compilations
dlg_procweb_lbl_doany=All
dlg_procweb_lbl_dofeat=Add (feat. ...) to Title
dlg_procweb_lbl_dothe=Move "The" at the beginning in artist names
dlg_procweb_lbl_dovinyl=Keep letters for vinyl releases
dlg_procweb_lbl_fulldate=Date in full format (if available)
dlg_procweb_lbl_notes=Select all tracks from only ONE album in correct order
dlg_procweb_lbl_search=Search
dlg_procweb_lbl_service=Service
dlg_ren_but_addfmt_h=Add to presets list
dlg_ren_but_delfmt_h=Remove from list
dlg_ren_but_destfolder=Select root folder for new structure
dlg_ren_but_exec_c=Rename
dlg_ren_but_exec_h=Start renaming
dlg_ren_but_showfmt_h=Show stored presets
dlg_ren_but_sortfmt_h=Sort presets
dlg_ren_but_test_c=Preview...
dlg_ren_but_test_h=Preview results of renaming
dlg_ren_grid01_new=New filename
dlg_ren_grid01_old=Old filename
dlg_ren_hint_format=Filename pattern
dlg_ren_lbl_copyflt=Copy additional files
dlg_ren_lbl_copyother=Copy entire source folder content
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=For each folder
dlg_ren_lbl_del=Delete empty folders
dlg_ren_lbl_destfolder=Destination folder
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Move files to folder
dlg_ren_lbl_moveflt=Move additional files
dlg_ren_lbl_moveother=Move entire source folder content
dlg_ren_lbl_restruct=Reorganize files
dlg_ren_lbl_trim=Trim filenames to max length
dlg_ren_mnu_restruct1=Move
dlg_ren_mnu_restruct2=Copy
dlg_set01_lbl_autoren=Autorename associated files with the same name as at a musical file
dlg_set01_lbl_autorenext=Extensions
dlg_set01_lbl_lang=Interface language
dlg_set01_lbl_natsort=Use natural sorting in filelist
dlg_set01_lbl_scanlast=Scan last work folder on startup
dlg_set01_lbl_selnext=Select next file in list after tag saving
dlg_set01_lbl_updates=Check for updates on startup
dlg_set01_title=General settings
dlg_set02_lbl_covername=Coverart filename
dlg_set02_lbl_coverqual=Quality
dlg_set02_lbl_coversize=Custom size of covers
dlg_set02_lbl_flacpad=Reduce padding inside FLAC files after removing of embedded covers (slow saving)
dlg_set02_lbl_id3upd=Update ID3v1 tag only if it already present in file
dlg_set02_lbl_keepdate=Preserve file modification time when saving tags
dlg_set02_lbl_multitag=Multi-tagged files
dlg_set02_lbl_remapemp3=Remove APEv2 tags from MP3 files
dlg_set02_lbl_remid3flac=Remove ID3 tags from FLAC files
dlg_set02_lbl_tagread=Tag reading priority
dlg_set02_lbl_unic=Always save ID3v2 tags in Unicode
dlg_set02_lbl_vorbcover=Embedded coverart format
dlg_set02_mnu_unic04=Auto
dlg_set02_mnu_vorbcover01=Compatible (deprecated)
dlg_set02_mnu_vorbcover02=Official
dlg_set02_title=Special tag settings
dlg_set03_but_cpy_h=Copy transformation
dlg_set03_but_del_h=Remove transformation
dlg_set03_but_down_h=Lower priority
dlg_set03_but_new_h=New transformation
dlg_set03_but_up_h=Higher priority
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Replacement
dlg_set03_grid01_usecase=Case
dlg_set03_grid01_words=Word
dlg_set03_hint_set=DoubleClick to change settings
dlg_set03_lbl_case=Change case
dlg_set03_lbl_field=Fields
dlg_set03_lbl_regexp=Regular expression
dlg_set03_lbl_replace=Text replacement
dlg_set03_lbl_script=Scripts
dlg_set03_lbl_usecase=Case sensitive
dlg_set03_lbl_words=Whole words only
dlg_set03_mnu_case01=- Keep uncHANged -
dlg_set03_mnu_case02=lowercase
dlg_set03_mnu_case03=UPPERCASE
dlg_set03_mnu_case04=Capitalize Each Word
dlg_set03_mnu_case05=Capitalize first letter
dlg_set03_title=Operations with text fields
dlg_set04_but_list=Get list
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Password
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Use proxy
dlg_set04_lbl_user=Username
dlg_set04_title=Network settings
dlg_set05_lbl_genres=Custom genres
dlg_set05_title=Genres management
dlg_set_mnu_root01=General
dlg_set_mnu_root02=Tags
dlg_set_mnu_root03=Transformations
dlg_set_mnu_root04=Networking
dlg_set_mnu_root05=Genres
dlg_set_mnu_root06=About
dlg_set_mnu_root07=Interface
dlg_tag_color=Color
dlg_tag_field=Field
dlg_tag_name=Name
dlg_tag_pattern=Pattern
dlg_tagdel_lbl_all=All kind of tags
mnu_align_center=Center
mnu_align_left=Left
mnu_align_right=Right
mnu_cols_add=Add column
mnu_cols_autofit=Autofit by content
mnu_cols_choose=Choose columns...
mnu_cols_reset=Reset to default
mnu_cover_copy=Copy cover to clipboard
mnu_cover_paste=Paste cover from clipboard
mnu_cover_type=Cover type
mnu_coversz_0=Keep
mnu_coversz_1=Recompress
mnu_coversz_2=Custom
mnu_filelist_autonum=Autonumbering...
mnu_filelist_copy=Copy to..
mnu_filelist_copynames=Copy filenames
mnu_filelist_coverexport=Export cover to file...
mnu_filelist_coverimport=Import cover from file...
mnu_filelist_cpage=Convert codepage...
mnu_filelist_cue=Import tags from CUE-file...
mnu_filelist_del=&Delete
mnu_filelist_foldtempl=Edit templates
mnu_filelist_move=Move to..
mnu_filelist_open=Open
mnu_filelist_openloc=Open file location
mnu_filelist_play=Play
mnu_filelist_refresh=Refresh
mnu_filelist_remove=Remove from list
mnu_filelist_ren=Rename
mnu_filelist_renfilet=Rename file by TAG
mnu_filelist_renfoldert=Rename folder by TAG...
mnu_filelist_tcopy=TAG Copy
mnu_filelist_tcut=TAG Cut
mnu_filelist_tpaste=TAG Paste
mnu_order_autogrp=Auto (by Sorting)
mnu_order_custom=Customize...
mnu_order_reverse=Reverse
mnu_order_shuffle=Shuffle
mnu_plist_add=Add to list
mnu_plist_files=Files...
mnu_plist_folder=Folder...
mnu_tag_copy=Copy
mnu_tag_cut=Cut
mnu_tag_edit=Edit
mnu_tag_lock=Lock values
mnu_tag_new=Add new field
mnu_tag_paste=Paste
mnu_tag_remove=Remove
msg_discogs=Enter code from Discogs page (registration required)
msg_errconnect=Could not connect to server.
msg_nofile=Please select at least one file.
msg_sure=Are you sure?
msg_update0=You are using the latest version.
msg_update1=Newest version %s is available!\nDo you want to open the download page now?
str_details=details...
str_donate=Donate...
str_donemsg=Ready
str_export_size=Size
str_export_time=Duration
str_export_tracks=Tracks
str_field__bitrate=Bitrate
str_field__bitspersample=Bits per sample
str_field__channels=Channels
str_field__codec=Kind
str_field__counter=Counter
str_field__cover=Picture
str_field__filedate=Modified
str_field__filesize=Size
str_field__length=Length
str_field__samplerate=Samplerate
str_field__tagtype=TAG
str_field__tool=Tool
str_field_album=Album
str_field_albumartist=Album Artist
str_field_albumartistsort=Album Artist Sort Order
str_field_albumsort=Album Sort Order
str_field_artist=Artist
str_field_artistsort=Artist Sort Order
str_field_bpm=BPM
str_field_comment=Comment
str_field_compilation=Part of Compilation
str_field_composer=Composer
str_field_composersort=Composer Sort Order
str_field_conductor=Conductor
str_field_contentgroup=Grouping
str_field_copyright=Copyright
str_field_country=Country
str_field_disc=Disc
str_field_encodedby=Encoded by
str_field_encodersettings=Settings used for encoding
str_field_encodingtime=Encoding time
str_field_fileext=File extension
str_field_filename=Filename
str_field_fileowner=File owner
str_field_filepath=Filepath
str_field_genre=Genre
str_field_initialkey=Key
str_field_involvedpeople=Involved people list
str_field_isrc=ISRC
str_field_language=Language
str_field_length=Length from tag
str_field_lyricist=Lyricist
str_field_lyrics=Lyrics
str_field_mediatype=Media type
str_field_mood=Mood
str_field_musiciancredits=Musician credits list
str_field_origalbum=Original album
str_field_origartist=Original Artist
str_field_origfilename=Original filename
str_field_origlyricist=Original lyricist
str_field_origyear=Original year
str_field_publisher=Publisher
str_field_radioowner=Radio station owner
str_field_radiostation=Radio station name
str_field_rating=Rating
str_field_releasetime=Release time
str_field_remixedby=Remixed by
str_field_setsubtitle=Album subtitle
str_field_subtitle=Subtitle
str_field_taggingtime=Tagging time
str_field_title=Title
str_field_titlesort=Title sort order
str_field_totaldiscs=Total Discs
str_field_totaltracks=Total Tracks
str_field_track=Track
str_field_www=URL
str_field_wwwartist=Artist webpage
str_field_wwwaudiofile=Audio file webpage
str_field_wwwcommercial=Commercial info webpage
str_field_wwwcopyright=Legal info webpage
str_field_wwwpayment=Payment webpage
str_field_wwwpublisher=Publishers webpage
str_field_wwwradio=Radio station homepage
str_field_wwwsource=Audio source webpage
str_field_year=Year
str_filescount=%d file(s)
str_item_add=Add
str_item_clear=Clear
str_item_copy=Duplicate
str_item_dclick=DoubleClick to edit
str_item_edit=Edit
str_item_load=Load from file
str_item_more=More...
str_item_new=New
str_item_none=(None)
str_item_remove=Remove
str_item_save=Save to file
str_no=No
str_presets=Presets
str_proc=Processed %d files [%d%%]
str_proc_cancel=Hit ESC to cancel
str_ren01=NO TAG
str_ren02=ALREADY EXIST
str_ren03=ACCESS DENIED
str_ren04=EQUAL
str_ren05=READ ONLY
str_ren06=UNCHANGED
str_ren07=MOVED
str_ren08=RENAMED
str_ren09=DELETED
str_ren10=COPIED
str_scan=Scanning %d files [%d%%]
str_script_find=Click to find more online
str_searching=Searching
str_selcount=%d/%d selected
str_settings=Settings
str_unchange=< various >
str_undo_change=Undo tag changing/removing
str_undo_file=Undo file renaming/moving
str_update=Check for updates
str_value_empty=<empty>
str_value_space=<space>
str_wait=Please wait...
str_webgetpic=Downloading full-sized cover...
str_webinfo=Receiving information about the album ...
str_weblist=Trying to get servers list...
str_webnodata=No entry found
str_webyesdata=Found %d entries.
str_yes=Yes
dlg_folderdest_title=Select destination folder
dlg_foldersrc_title=Select folder with music files
dlg_main_tbut_tagdel_h=Remove tag...
dlg_autonum_title=Autonumbering
dlg_tagdel_title=Remove tag
dlg_folder_title=Rename folder
dlg_cover_export_title=Export cover to file
dlg_cover_import_title=Import cover from file
dlg_txt_import_title=Import lyrics from file
dlg_cpage_title=Convert codepage
dlg_format_title=Format value
dlg_edit_but_format_c=Format
dlg_edit_but_format_h=Format value from other fields...
mnu_coversz_3=Override
mnu_coversz_4=Size of covers
dlg_main_tbut_cvr_h=Embedded covers
mnu_filelist_copypath=Copy path
dlg_set01_lbl_theme=Theme
dlg_set01_mnu_theme01=Standard
dlg_set01_mnu_theme02=Dark
dlg_procweb_but_suggest=Suggest sequence
dlg_procweb_but_autoparam=Get params from selection
dlg_main_lbl_cvrpath=Covers path
dlg_ply_but_loop_h=Loop playlist
str_item_actions=More actions
dlg_edit_field_up_h=Move field up
dlg_edit_field_down_h=Move field down
dlg_tag_field_size=Field size

