[info]
lang_author_mail=olav.magi@gmail.com
lang_author_name=Olav Mägi
lang_author_www=www.facebook.com/maemees
lang_codepage=1257
lang_info=Alati värske
lang_local=Eesti keel
lang_name=Estonian
lang_version=600

[data]
dlg_about_lbl_db=Muusika andmebaas internetis
dlg_about_lbl_mail=E-post
dlg_about_lbl_sound=Helisüsteem
dlg_about_lbl_www=Kodulehekülg
dlg_edit_but_allfld_h=Lukusta/Ava %s märge
dlg_edit_but_clrfield_h=Puhasta lahter
dlg_edit_but_extrpic_h=Paki pilt kokku faili sisse
dlg_edit_but_inspic_h=Sisesta pilt failist
dlg_edit_but_instxt_h=Lae tekst failist
dlg_edit_but_rem_c=Eemalda
dlg_edit_but_save_c=Salvesta
dlg_edit_but_save_h=Salvesta MÄRGE faili
dlg_edit_but_savetxt_h=Salvesta tekst faili
dlg_edit_but_trckfld_h=Vaheta lugude sirvijat
dlg_edit_pic_hint=Kirjeldus
dlg_edit_picdrop_hint=Lohista ja aseta kaanepilt siia
dlg_edit_tab01_title=Põhiline
dlg_edit_tab02_title=Laiendatud
dlg_edit_tab03_title=Laulusõnad
dlg_edit_tab04_title=Asetatud kaanepilt
dlg_main_but_about_h=Info/Seaded
dlg_main_but_addpath_h=Lisa sihtkoha loendisse
dlg_main_but_browse_c=Kuva...
dlg_main_but_browse_h=Kuva muusikafaile
dlg_main_but_delpath_h=Eemalda praegune sihtkoht loendist
dlg_main_but_editor_h=Täpsem MÄRKE kohandaja
dlg_main_but_exit_h=Välju reaalsusesse
dlg_main_but_generator_h=Töötle MÄRKMEID korraga
dlg_main_but_list_h=Esitusloendite looja ja kokkuvõtete genereerija
dlg_main_but_max_h=Suurenda/Taasta aken
dlg_main_but_min_h=Vähenda
dlg_main_but_online_h=Hangi andmeid internetist
dlg_main_but_renamer_h=Failinime sisse muusika info
dlg_main_but_scanpath_h=Uuri kausta uuesti
dlg_main_but_showpath_h=Kuva alleshoitud sihtkohad
dlg_main_filelist_hint=Esitamiseks tehke topeltklõps / Menüü kuvamiseks paremklõps
dlg_main_hint_path=Failide sihtkoht
dlg_main_lbl_path=Sihtkoht
dlg_main_lbl_recurse=Otsi alamkaustade alt
dlg_main_tbut_cancel_h=Loobu
dlg_main_tbut_col_h=Koonda kõik
dlg_main_tbut_down_h=Liiguta faili allapoole
dlg_main_tbut_exp_h=Laienda kõiki
dlg_main_tbut_grp_h=Grupeerimine
dlg_main_tbut_help_h=Abi
dlg_main_tbut_selall_h=Vali kõik
dlg_main_tbut_set_h=Programmi valikud
dlg_main_tbut_trans_h=Teksti ülesehitus
dlg_main_tbut_undo_h=Võta tagasi
dlg_main_tbut_unselall_h=Ära märgi kõike
dlg_main_tbut_up_h=Liiguta faili ülespoole
dlg_placehold_ren01=\ - Loo kausta ülesehitus
dlg_placehold_title=Asukoha hoidjad
dlg_plist_but_exp_c=Eksport
dlg_plist_but_exp_h=Expordi loend
dlg_plist_exp_title=Expordi seaded
dlg_plist_lbl_templ=Vapp
dlg_plist_tbut_add_h=Lisa fail(e) loendisse
dlg_plist_tbut_clr_h=Puhasta loend
dlg_plist_tbut_del_h=Eemalda kirje loendist
dlg_plist_tbut_open_h=Ava olemasolev esitusloend
dlg_plist_tbut_save_h=Salvesta esitusloend kõikidest failidest
dlg_plist_tbut_sort_h=Sorteerimise järjekord
dlg_ply_but_next_h=Järgmine fail
dlg_ply_but_pause_h=Pausi
dlg_ply_but_play_h=Esita
dlg_ply_but_prev_h=Eelmine fail
dlg_ply_but_stop_h=Peata
dlg_ply_lbl_volume=Heli
dlg_proc_but_exec_h=Alusta töötlust
dlg_proc_but_gen_c=Loo
dlg_proc_but_test_c=Eelvaade...
dlg_proc_but_test_h=Enne muudatuse salvestamist kuva tulemused
dlg_proc_but_web_c=Salvesta
dlg_proc_lbl_gen=Loo MÄRGE failinimest
dlg_proc_tlbl_task=Tegevus
dlg_procgen_lbl_tag=Olemasolevad väärtused
dlg_procgen_mnu_tag01_c=Jäta alles
dlg_procgen_mnu_tag02_c=Uuenda
dlg_procgen_mnu_tag03_c=Kirjuta üle
dlg_procweb_but_codepage=Konverdi koodilehekülge
dlg_procweb_but_freedb1=Määra valitud failidest DiscID
dlg_procweb_but_freedb2=Otsi andmebaasist
dlg_procweb_but_freedb3=Käsitsi päring
dlg_procweb_but_insparam=Valitud otsingukriteeriumid
dlg_procweb_but_savepic=Salvesta albumi esikaas märkmesse
dlg_procweb_but_savepicext=Salvesta albumi esikaas albumi kausta
dlg_procweb_but_savepicfile=Salvesta albumi esikaas välisesse faili
dlg_procweb_but_savetag=Salvesta albumi info märkmesse
dlg_procweb_but_search_c=Otsi
dlg_procweb_but_search_h=Saada soov teenusesse
dlg_procweb_lbl_compil_h=Kasutusel erinevate artistide kogumikel
dlg_procweb_lbl_compil=Kogumik
dlg_procweb_lbl_notes=Vali kõik lood ainult ÜHEST albumist õiges järjekorras
dlg_procweb_lbl_search=Otsi
dlg_procweb_lbl_service=Teenus
dlg_ren_but_addfmt_h=Lisa mallide listi
dlg_ren_but_delfmt_h=Lisa praegune mall loendist
dlg_ren_but_exec_c=Nimeta ümber
dlg_ren_but_exec_h=Alusta ümbernimetamist
dlg_ren_but_showfmt_h=Kuva kogutud formaadid
dlg_ren_but_test_c=Eelvaade...
dlg_ren_but_test_h=Kuva ümbernimetamise eelvaade
dlg_ren_grid01_new=Uus failinimi
dlg_ren_grid01_old=Vana failinimi
dlg_ren_hint_format=Faili nime formaat
dlg_ren_lbl_count01=Ülemaailmne
dlg_ren_lbl_count02=Iga kausta jaoks
dlg_ren_lbl_del=Kustuta tühjad kaustad
dlg_ren_lbl_fmt=Formaat
dlg_ren_lbl_move=Liiguta failid kausta
dlg_ren_lbl_moveother=Liiguta kogu allikakausta sisu
dlg_ren_lbl_restruct=Korrasta failide informatsiooni plaadil põhineva info järgi
dlg_ren_lbl_trim=Pikenda failinimesi suurima tulemuseni
dlg_set_mnu_root01=Peamine
dlg_set_mnu_root02=TEEGId
dlg_set_mnu_root03=Teksti ülesehitus
dlg_set_mnu_root04=Võrgu seaded
dlg_set_mnu_root06=Info
dlg_set01_lbl_autoren=Nimeta automaatselt ümber failid, millel on muusikalise failiga sama nimi
dlg_set01_lbl_lang=Kasutajaliidese keel
dlg_set01_lbl_scanlast=Skänneeri käivitamisel viimast aktiivset kausta
dlg_set01_title=Peamised seaded
dlg_set02_lbl_keepdate=Teekide salvestamise ajal säästke faili muutmise aega
dlg_set02_lbl_unic=Kirjuta unicode andmeid kasutades ID3v2-te
dlg_set02_mnu_unic04=Automaatne
dlg_set02_title=Erilised TEEKIDe seaded
dlg_set03_but_cpy_h=Kopeeri ümberehitus
dlg_set03_but_del_h=Eemalda ümberehitus
dlg_set03_but_down_h=Madalam tähtsus
dlg_set03_but_new_h=Uus ülesehitus
dlg_set03_but_up_h=Kõrgeim tähtsus
dlg_set03_grid01_orig=Originaalne
dlg_set03_grid01_rep=Asendus
dlg_set03_grid01_usecase=Argument
dlg_set03_grid01_words=Sõna
dlg_set03_hint_set=Seadete muutmiseks tehke topeltklõps
dlg_set03_lbl_case=Argumendi muutus
dlg_set03_lbl_field=Lahtrid
dlg_set03_lbl_replace=Teksti asendus
dlg_set03_lbl_usecase=Argumendi tundlik
dlg_set03_lbl_words=Kõik sõnad ainult
dlg_set03_mnu_case01=Muutumatu
dlg_set03_mnu_case02=madalam argument
dlg_set03_mnu_case03=ülemine argument
dlg_set03_mnu_case04=Iga esimene ülevalolev
dlg_set03_mnu_case05=Ainult esimene ülesse
dlg_set03_title=Teksti ülesehituse seaded
dlg_set04_but_list=Hangi loend
dlg_set04_lbl_mail=E-post
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Parool
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Kasuta proxyt
dlg_set04_lbl_user=Kasutaja
dlg_set04_title=Võrgu seaded
mnu_filelist_autonum=Automaatne järjestus
mnu_filelist_copy=Kopeeri asukohta..
mnu_filelist_cue=Hangi infot CUE-failist
mnu_filelist_del=Kustuta
mnu_filelist_move=Liiguta asukohta..
mnu_filelist_open=Ava
mnu_filelist_openloc=Ava faili asukoht
mnu_filelist_play=Esita
mnu_filelist_ren=Nimeta ümber
mnu_filelist_renfilet=Nimeta fail ümber teegi infot kasutades
mnu_filelist_renfoldert=Nimeta kaust ümber teegi infot kasutades
mnu_filelist_tcopy=Teegi kopeering
mnu_filelist_tcut=Teegi lõikamine
mnu_filelist_tpaste=Teegi asetamine
mnu_plist_add=Lisa loendisse
mnu_plist_files=Failid...
mnu_plist_folder=Kaust...
msg_errconnect=Serveriga ei saadud ühendust.
msg_nofile=Valige vähemalt üks fail.
msg_sure=Olete kindel?
str_donemsg=Valmis
str_export_size=Suurus
str_export_time=Pikkus
str_export_tracks=Lood
str_field_album=Album
str_field_albumartist=Albumi esitaja
str_field_artist=Esitaja
str_field_bpm=BPM
str_field_comment=Kommentaar
str_field_compilation=Kogumiku osa
str_field_composer=Autor
str_field_disc=CD-de arv
str_field_filename=Faili nimi
str_field_genre=Žanr
str_field_lyrics=Laulusõnad
str_field_mood=Tuju
str_field_origartist=Tõeline esitaja
str_field_publisher=Avaldaja
str_field_rating=Hindamine
str_field_title=Pealkiri
str_field_track=Lugu
str_field_year=Aasta
str_filescount=%d(-es) fail(i)
str_no=Ei
str_proc=%d faili on töödeldud [%d%%]
str_ren01=TEEK puudub
str_ren02=JUBA OLEMAS
str_ren03=TUNDMATU VIGA
str_ren04=SARNANE
str_ren05=AINULT LOE
str_ren06=MUUTMATA
str_ren07=LIIGUTATUD
str_ren08=ÜMBER NIMETATUD
str_ren09=KUSTUTATUD
str_scan=%d faili on skänneeritud [%d%%]
str_searching=Otsimine
str_selcount=%d/%d valitud
str_unchange=<erineb/muutumatu>
str_undo_change=VÕtke tagasi teegi muutus/eemaldus
str_undo_file=Võtke tagasi faili ümbernimetus/liigutus
str_update=Kontrolli uuendusi
str_wait=Palun oota...
str_webgetpic=Suurt albumi esikaant laetakse alla...
str_webinfo=Albumi kohta tehakse päringut ...
str_weblist=Serveri loendite hankimine...
str_webnodata=Tulemusi ei leitud
str_webyesdata=Leiti %d tulemust.
str_yes=Jah
dlg_set_mnu_root05=Žanrid ja mallid
msg_update0=Teil on uusim ver
msg_update1=Uusim %s on saadaval! Soovid allalaadimilehekülge avada?
dlg_placehold_gen07=\ - Sisalda kausta nimesid ülevalt
dlg_placehold_gen08=< %field% > - Lisage tekst lahtipakitud lahtrisse
dlg_placehold_ren02=Sõltuv ala
dlg_main_but_sortpath_h=Sorteeri asukohti
dlg_ren_but_sortfmt_h=Sorteeri malle
dlg_proc_but_exec_c=Käivita
dlg_proc_lbl_tag=Paki lahti, vormi ja miksi teegi lahtreid
dlg_proc_lbl_txt=Hangi teegi andmeid tekstifailist
dlg_proctag_hint_format01=Allika string
dlg_proctag_hint_format02=Allika stringi teema
dlg_proctxt_hint_format=Failis oleva üksiku rea formaat
dlg_proctxt_lbl_skip=Alguses vahele jäetud read
dlg_procgen_hint_format=
str_item_new=Uus
str_item_add=Lisa
str_item_copy=Kopeeri
str_item_edit=Muuda
str_item_dclick=Muutmiseks tehke topeltklõps
dlg_placehold_preview=Kiire eelvaade
dlg_proctxt_but_file_h=Valige fail, millel on teekidega loend
dlg_set05_title=Kasutaja määratud mallid ja žanrid
dlg_set01_lbl_natsort=Kasutage klassikalist sorteerimist faililoendis
dlg_set01_lbl_updates=Käivitamisel kontrollige uuendusi
dlg_set05_lbl_genres=Kohandatud žanrid
dlg_set03_lbl_script=Skriptid
dlg_set02_lbl_vorbcover=Jagamiseks albumi esikaane formaat
dlg_set02_mnu_vorbcover01=Tavaline
dlg_set02_mnu_vorbcover02=Ametlik (uus)
dlg_plist_tbut_savesel_h=Valitud failidest koostage esitusloend
dlg_main_tbut_find_h=Filtreeri faili loend
dlg_find_but_finddup_c=Leia kordusi
dlg_find_but_reset_h=Taasväärtusta
dlg_find_lbl_find=Leia
mnu_filelist_foldtempl=Muuda malle
mnu_cover_copy=Kopeeri esikaas lõikelauale
mnu_cover_paste=Aseta esikaas lõikelauale
str_field_isrc=ISRC
str_field_conductor=Juht
str_field_subtitle=Subtiiter
str_field_lyricist=Laulusõnade looja
dlg_set02_lbl_covername=Albumi esikaane faili nimi
dlg_plist_lbl_enc=Kodeerimine
dlg_plist_lbl_writebom=Kirjuta Unicode stiilis signatuur (BOM)
dlg_plist_lbl_ishtml=HTML-i sõbralik
dlg_plist_lbl_relpaths=Kasuta suhtelisi asukohti
mnu_filelist_coverimport=Impordi albumi esikaan failist
mnu_filelist_coverexport=Ekspordi albumi esikaan faili
dlg_set02_lbl_coversize=Albumi esikaante kohandatud suurus
dlg_set02_lbl_coverqual=Kvaliteet
mnu_coversz_0=Jäta alles
mnu_coversz_1=Paki uuesti
mnu_coversz_2=Kohandatud
str_item_remove=Kustuta
dlg_main_but_web_h=Hangi märkmeid internetist
dlg_autonum_lbl_group=Järgmistel grupi failides taasväärtusta loendur?
dlg_cover_lbl_replacecover=Asenda olemasolev esikaan?
dlg_cover_lbl_replacefile=Asenda olemasolev fail?
str_field_remixedby=Remiksi autor
str_field_copyright=Autoriõigus
str_field_encodedby=Kodeerija nimi
str_field_contentgroup=Grupeerimine
dlg_ren_but_destfolder=Uue ülesehituse jaoks vali põhikaust
str_field_filepath=Täielik asukoht
str_field__filesize=Suurus
str_field__bitrate=Kvaliteet
str_field__counter=Loendaja
str_field__codec=Liik
str_field__length=Pikkus
str_field__channels=Olek
str_field__filedate=Muudetud
str_field__samplerate=Näidiskvaliteet
str_field__tagtype=TEEK
str_field__cover=Pilt
mnu_cols_autofit=Automaatne suurus
str_field_www=URL
dlg_main_but_renamer_c=
dlg_main_but_editor_c=
dlg_main_but_generator_c=
dlg_main_but_list_c=
dlg_main_but_web_c=
dlg_main_tab_files=
dlg_main_tab_log=
str_details=
dlg_autonum_lbl_total=
dlg_autonum_lbl_svalue=
str_proc_cancel=
dlg_cover_lbl_anyfile=
dlg_ren_lbl_destfolder=
dlg_ren_mnu_restruct1=
dlg_ren_mnu_restruct2=
dlg_ren_lbl_copyother=
str_ren10=
dlg_set_mnu_root07=
dlg_find_fields_h=
dlg_set02_lbl_tagread=
dlg_set02_lbl_multitag=
dlg_set02_lbl_id3upd=
dlg_set02_lbl_flacpad=
mnu_filelist_copynames=
str_item_none=
str_item_more=
str_donate=
dlg_edit_tab_mode1=
dlg_edit_tab_mode2=
dlg_edit_but_unlockall_h=
mnu_filelist_refresh=
mnu_tag_new=
mnu_tag_remove=
mnu_tag_lock=
mnu_tag_cut=
mnu_tag_copy=
mnu_tag_paste=
mnu_tag_edit=
dlg_procweb_lbl_doany=
str_value_empty=
str_value_space=
dlg_edit_col1=
dlg_edit_col2=
dlg_main_tbut_add_h=
str_item_load=
str_item_save=
mnu_order_autogrp=
str_script_find=
dlg_order_lbl_groupby=
dlg_order_lbl_sortby=
dlg_order_lbl_thenby=
dlg_order_lbl_pattern=
mnu_order_custom=
mnu_order_reverse=
dlg_set02_lbl_remid3flac=
dlg_set02_lbl_remapemp3=
mnu_cover_type=
dlg_ren_lbl_copyflt=
dlg_ren_lbl_moveflt=
dlg_main_tbut_uplevel_h=
dlg_main_tbut_cleanup_h=
mnu_align_left=
mnu_align_center=
mnu_align_right=
dlg_main_tbut_fmttrack_h=
dlg_main_tbut_fmtdisc_h=
mnu_cols_add=
mnu_cols_choose=
mnu_cols_reset=
str_field__tool=
str_field_fileext=
str_field__bitspersample=
str_field_albumartistsort=
str_field_albumsort=
str_field_artistsort=
str_field_composersort=
str_field_encodersettings=
str_field_encodingtime=
str_field_fileowner=
str_field_involvedpeople=
str_field_language=
str_field_length=
str_field_mediatype=
str_field_musiciancredits=
str_field_origalbum=
str_field_origfilename=
str_field_origyear=
str_field_origlyricist=
str_field_radioowner=
str_field_radiostation=
str_field_releasetime=
str_field_setsubtitle=
str_field_taggingtime=
str_field_titlesort=
str_field_totaldiscs=
str_field_totaltracks=
str_field_wwwartist=
str_field_wwwaudiofile=
str_field_wwwcommercial=
str_field_wwwcopyright=
str_field_wwwpayment=
str_field_wwwpublisher=
str_field_wwwradio=
str_field_wwwsource=
dlg_folder_lbl_foldtempl=Kausta nimede jaoks mõeldud mallid
dlg_procweb_lbl_dothe=Liiguta artikkel "The" esitaja nime ette
str_field_country=
dlg_folder_lbl_current=
dlg_procweb_lbl_fulldate=
dlg_procweb_lbl_dovinyl=
dlg_procweb_lbl_dofeat=
str_presets=
dlg_main_tbut_txtimport_h=
dlg_tag_name=
dlg_tag_pattern=
dlg_tag_field=
dlg_tag_color=
dlg_edit_tab05_title=
dlg_tagdel_lbl_all=Valmis
dlg_cpage_lbl_src=Allikas
mnu_filelist_cpage=Konverdi koodi lehekülg
dlg_plist_lbl_struct=Ülesehitus
mnu_filelist_remove=Eemalda
str_item_clear=Puhasta
str_settings=Seaded
dlg_main_tab_log_h=Viimane töötlus või eelvaate tulemused
dlg_folderdest_title=Vali sihtpunki kaust
dlg_foldersrc_title=Vali muusikafaile sisaldav kaust
dlg_main_tbut_tagdel_h=Eemalda MÄRGE failist
dlg_autonum_title=Automaatne järjestus
dlg_tagdel_title=Eemalda MÄRGE failist
dlg_folder_title=Nimeta kaust ümber teegi infot kasutades
dlg_cover_export_title=Ekspordi albumi esikaan faili
dlg_cover_import_title=Impordi albumi esikaan failist
dlg_cpage_title=Konverdi koodi lehekülg
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=Albumi kaante suurus
dlg_main_tbut_cvr_h=Asetatud kaanepilt
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

