[info]
lang_author_mail=
lang_author_name=Jarko P. - updated to version 6.1.7 vm 02.2021
lang_author_www=
lang_codepage=1252
lang_info=Ajan tasalle 02.2021
lang_local=Suomi
lang_name=Finnish
lang_version=811

[data]
dlg_about_lbl_db=Internet-musiikkitietokanta
dlg_about_lbl_mail=Sähköposti
dlg_about_lbl_sound=Äänimoottori
dlg_about_lbl_www=Kotisivu
dlg_autonum_lbl_group=Nollaa laskuri seuraavaan tiedostoryhmään
dlg_autonum_lbl_svalue=Alkuarvo
dlg_autonum_lbl_total=Tallenna raitojen kokonaismäärä
dlg_autonum_title=Numeroi automaattisesti
dlg_cover_export_title=Vie kansi tiedostostoon
dlg_cover_import_title=Tuo kansi tiedostosta
dlg_cover_lbl_anyfile=Käytä ensimmäistä käytettävissä olevaa kuvatiedostoa
dlg_cover_lbl_replacecover=Korvataanko nykyinen kansi?
dlg_cover_lbl_replacefile=Korvataanko nykyinen tiedosto?
dlg_cpage_lbl_src=Odotettu merkistö
dlg_cpage_title=Muunna koodisivu
dlg_edit_but_allfld_h=Lukitse/poista lukitus %s tagista
dlg_edit_but_clrfield_h=Tyhjennä kenttä
dlg_edit_but_extrpic_h=Tallenna kuva levylle
dlg_edit_but_format_c=Formaatti
dlg_edit_but_format_h=Muotoile arvo muista kentistä...
dlg_edit_but_inspic_h=Lisää kuva levyltä
dlg_edit_but_instxt_h=Lataa teksti levyltä
dlg_edit_but_rem_c=Poista
dlg_edit_but_save_c=Tallenna
dlg_edit_but_save_h=Tallenna tagi
dlg_edit_but_savetxt_h=Tallenna teksti levylle
dlg_edit_but_trckfld_h=Vaihda raidan laskuria
dlg_edit_but_unlockall_h=Avaa kaikkien kenttien lukitukset
dlg_edit_col1=Kenttä
dlg_edit_col2=Arvo
dlg_edit_field_down_h=Siirrä kenttää alas
dlg_edit_field_up_h=Siirrä kenttää ylös
dlg_edit_pic_hint=Kuvaus
dlg_edit_picdrop_hint=Vedä ja pudota kansi tähän
dlg_edit_tab01_title=Yleiset
dlg_edit_tab02_title=Laajennettu
dlg_edit_tab03_title=Sanoitukset
dlg_edit_tab04_title=Upotetut kansikuvat
dlg_edit_tab05_title=Mukautettu
dlg_edit_tab_mode1=Normaali
dlg_edit_tab_mode2=Edistynyt
dlg_find_but_finddup_c=Etsi kaksoiskappaleet
dlg_find_but_reset_h=Palauta
dlg_find_fields_h=Voit määrittää useita pilkuilla erotettuja kenttiä.\nKäytä miinus-merkkiä ennen kentän nimeä, jos haluat jättää sen pois luettelosta.
dlg_find_lbl_find=Etsi
dlg_folder_lbl_current=Nykyinen kansio
dlg_folder_lbl_foldtempl=Kansionimien mallit
dlg_folder_title=Nimeä kansio uudelleen
dlg_folderdest_title=Valitse kohdekansio
dlg_foldersrc_title=Valitse musiikkitiedostoja sisältävä kansio
dlg_format_title=Muotoile arvoa
dlg_main_but_addpath_h=Lisää polkuluetteloon
dlg_main_but_browse_c=Selaa...
dlg_main_but_browse_h=Selaa kansiota...
dlg_main_but_delpath_h=Poista luettelosta
dlg_main_but_editor_c=Muokkaa
dlg_main_but_editor_h=Tagimuokkaus
dlg_main_but_exit_h=Lopeta
dlg_main_but_generator_c=Muodosta
dlg_main_but_generator_h=Täytä tagien arvot automaattisesti
dlg_main_but_list_c=Vie
dlg_main_but_list_h=Raporttien ja luetteloiden luominen
dlg_main_but_max_h=Suurenna/palauta ikkuna
dlg_main_but_min_h=Pienennä
dlg_main_but_online_h=Hae tiedot Internetistä
dlg_main_but_renamer_c=Nimeä uudelleen
dlg_main_but_renamer_h=Nimeä ja järjestä tiedostot tagien mukaan
dlg_main_but_scanpath_h=Skannaa kansio uudelleen
dlg_main_but_showpath_h=Näytä tallennetut polut
dlg_main_but_sortpath_h=Lajittele polut
dlg_main_but_web_c=Verkossa
dlg_main_but_web_h=Tuo tunnisteita ja kansia verkkolähteistä
dlg_main_filelist_hint=Kaksoisnapsaus toistaa / oikea napsaus valikolle
dlg_main_hint_path=Tiedostopolku
dlg_main_lbl_cvrpath=Kansien polku
dlg_main_lbl_path=Polku
dlg_main_lbl_recurse=Etsi alikansioista
dlg_main_tab_files=Tiedostot
dlg_main_tab_log=Esikatselu - Loki
dlg_main_tab_log_h=Viimeisin käsittely tai esikatselutulokset
dlg_main_tbut_add_h=Lisää kansio...
dlg_main_tbut_cancel_h=Peruuta
dlg_main_tbut_cleanup_h=Tyhjennä tagi
dlg_main_tbut_col_h=Kutista kaikki
dlg_main_tbut_cvr_h=Upotettu kansikuva
dlg_main_tbut_down_h=Siirrä tiedostoja alaspäin
dlg_main_tbut_exp_h=Laajenna kaikki
dlg_main_tbut_find_h=Suodata tiedostoluettelo
dlg_main_tbut_fmtdisc_h=Levynumeron muoto
dlg_main_tbut_fmttrack_h=Raitanumeron muoto
dlg_main_tbut_grp_h=Ryhmittely
dlg_main_tbut_help_h=Ohje
dlg_main_tbut_selall_h=Valitse kaikki
dlg_main_tbut_set_h=Ohjelman asetukset
dlg_main_tbut_tagdel_h=Poista tagi...
dlg_main_tbut_trans_h=Muutokset
dlg_main_tbut_txtimport_h=Tuo sanoitukset tiedostosta ...
dlg_main_tbut_undo_h=Kumoa
dlg_main_tbut_unselall_h=Poista valinnat
dlg_main_tbut_up_h=Siirrä tiedostoja ylöspäin
dlg_main_tbut_uplevel_h=Ylöspäin
dlg_order_lbl_groupby=Ryhmittely
dlg_order_lbl_pattern=Mukautettu malli
dlg_order_lbl_sortby=Lajittelu
dlg_order_lbl_thenby=Sitten
dlg_placehold_gen07Käytä kenoviivaa sisällyttääksesi tiedostopolun
dlg_placehold_gen08=< %field% > - Liitä teksti purettuun kenttään
dlg_placehold_preview=Pikaesikatselu
dlg_placehold_ren01=Luo alikansioita kenoviivalla
dlg_placehold_ren02=Ehdollinen osa
dlg_placehold_title=Paikkamerkit ja toiminnot
dlg_plist_but_exp_c=Vie
dlg_plist_but_exp_h=Vie luettelo
dlg_plist_exp_title=Vientiasetukset
dlg_plist_lbl_enc=Koodaus
dlg_plist_lbl_ishtml=Muunna erikoismerkit HTML-kokonaisuuksiksi
dlg_plist_lbl_relpaths=Käytä suhteellisia polkuja
dlg_plist_lbl_struct=Rakenne
dlg_plist_lbl_templ=Malli
dlg_plist_lbl_writebom=Kirjoita BOM
dlg_plist_tbut_add_h=Lisää tiedosto(ja) luetteloon
dlg_plist_tbut_clr_h=Tyhjennä luettelo
dlg_plist_tbut_del_h=Poista kohde luettelosta
dlg_plist_tbut_open_h=Avaa soittolista
dlg_plist_tbut_save_h=Tallenna soittolista kaikista tiedostoista
dlg_plist_tbut_savesel_h=Tallenna soittolista valituista tiedostoista
dlg_plist_tbut_sort_h=Lajitteluperuste
dlg_ply_but_loop_h=Silmukoi soittolista
dlg_ply_but_next_h=Seuraava tiedosto
dlg_ply_but_pause_h=Tauko
dlg_ply_but_play_h=Toista
dlg_ply_but_prev_h=Edellinen tiedosto
dlg_ply_but_stop_h=Pysäytä
dlg_ply_lbl_volume=Äänenvoimakkuus
dlg_proc_but_exec_c=Suorita
dlg_proc_but_exec_h=Aloita käsittely
dlg_proc_but_gen_c=Muodosta
dlg_proc_but_test_c=Esikatselu...
dlg_proc_but_test_h=Esikatsele tulokset ennen muutosten tallennusta
dlg_proc_but_web_c=Tallenna
dlg_proc_lbl_gen=Muodosta tagi tiedostonimestä
dlg_proc_lbl_tag=Täytä ja muotoile tunniste muista kentistä
dlg_proc_lbl_txt=Hae tagitiedot tekstitiedostosta
dlg_proc_tlbl_task=Toiminto
dlg_procgen_hint_format=Tiedostonimen skeema
dlg_procgen_lbl_tag=Olemassaolevat arvot
dlg_procgen_mnu_tag01_c=Säilytä
dlg_procgen_mnu_tag02_c=Päivitä
dlg_procgen_mnu_tag03_c=Korvaa
dlg_proctag_hint_format01=Lähdemerkkijono
dlg_proctag_hint_format02=Skeema
dlg_proctxt_but_file_h=Valitse tiedosto, jossa on tagiluettelo
dlg_proctxt_hint_format=Kunkin rivin skeema
dlg_proctxt_lbl_skip=Ohitetut rivit alusta
dlg_procweb_but_autoparam=Hae parametrit valinnasta
dlg_procweb_but_codepage=Muunna koodisivu
dlg_procweb_but_freedb1=Laske DiscID valituista tiedostoista
dlg_procweb_but_freedb2=Etsi tietokannasta
dlg_procweb_but_freedb3=Manuaalinen kysely
dlg_procweb_but_insparam=Valitse hakuparametrit
dlg_procweb_but_savepic=Tallenna kansi tagiin
dlg_procweb_but_savepicext=Lataa kaikki kuvat
dlg_procweb_but_savepicfile=Tallenna kansi albumikansioon
dlg_procweb_but_savetag=Tallenna kansi ulkoiseen tiedostoon
dlg_procweb_but_savetag=Tallenna albumin tiedot tagiin
dlg_procweb_but_search_c=Etsi
dlg_procweb_but_search_h=Lähetä pyyntö palveluun
dlg_procweb_but_suggest=Ehdota sekvenssiä
dlg_procweb_lbl_compil=Merkitse kokoelmaksi
dlg_procweb_lbl_compil_h=Käytetään Useiden Artistien kokoelmiin
dlg_procweb_lbl_doany=Kaikki
dlg_procweb_lbl_dofeat=Lisää (feat....) nimeen
dlg_procweb_lbl_dothe=Siirrä "The" esittäjien nimien alusta
dlg_procweb_lbl_dovinyl=Pidä kirjaimet vinyylijulkaisuissa
dlg_procweb_lbl_fulldate=Päivämäärä täydellisenä (jos käytettävissä)
dlg_procweb_lbl_notes=Valitse kaikki raidat YHDESTÄ albumista oikeassa järjestyksessä
dlg_procweb_lbl_search=Etsi
dlg_procweb_lbl_service=Palvelu
dlg_ren_but_addfmt_h=Lisää esiasetusluetteloon
dlg_ren_but_delfmt_h=Poista luettelosta
dlg_ren_but_destfolder=Valitse päähakemisto uudelle rakenteelle
dlg_ren_but_exec_c=Nimeä uudelleen
dlg_ren_but_exec_h=Aloita uudelleennimeäminen
dlg_ren_but_showfmt_h=Näytä tallennetut esiasetukset
dlg_ren_but_sortfmt_h=Lajittele esiasetukset
dlg_ren_but_test_c=Esikatselu...
dlg_ren_but_test_h=Esikatsele uudelleennimeämisen tuloksia
dlg_ren_grid01_new=Uusi tiedostonimi
dlg_ren_grid01_old=Vanha tiedostonimi
dlg_ren_hint_format=Tiedostonimen muotoilu
dlg_ren_lbl_copyflt=Kopioi muita tiedostoja
dlg_ren_lbl_copyother=Kopioi koko lähdekansion sisältö
dlg_ren_lbl_count01=Yleiset
dlg_ren_lbl_count02=Jokaiselle kansiolle
dlg_ren_lbl_del=Poista tyhjät kansiot
dlg_ren_lbl_destfolder=Kohdekansio
dlg_ren_lbl_fmt=Muoto
dlg_ren_lbl_move=Siirrä tiedostot kansioon
dlg_ren_lbl_moveflt=Siirrä muita tiedostoja
dlg_ren_lbl_moveother=Siirrä koko lähdekansion sisältö
dlg_ren_lbl_restruct=Järjestä tiedostot uudelleen
dlg_ren_lbl_trim=Trimmaa tiedostonimet enimmäispituuteen
dlg_ren_mnu_restruct1=Siirrä
dlg_ren_mnu_restruct2=Kopioi
dlg_set01_lbl_autoren=Nimeä automaattisesti liittyvät tiedostot uudelleen, joilla on sama nimi kuin musiikkitiedostossa
dlg_set01_lbl_autorenext=Päätteet
dlg_set01_lbl_lang=Käyttöliittymän kieli
dlg_set01_lbl_natsort=Käytä luonnollista tiedostoluettelon lajittelua
dlg_set01_lbl_scanlast=Tarkista viimeisin kansio ohjelman käynnistyksessä
dlg_set01_lbl_selnext=Valitse seuraava tiedosto luettelosta tagitallennuksen jälkeen
dlg_set01_lbl_theme=Teema
dlg_set01_lbl_updates=Tarkista päivitykset ohjelman käynnistyksessä
dlg_set01_mnu_theme01=Vakio
dlg_set01_mnu_theme02=Tumma
dlg_set01_title=Yleiset asetukset
dlg_set02_lbl_covername=Kannnen tiedostonimi
dlg_set02_lbl_coverqual=Laatu
dlg_set02_lbl_coversize=Mukautetut kansien koot
dlg_set02_lbl_flacpad=Pienennä FLAC-tiedostojen kokoa upotettujen kansien poistamisen jälkeen (hidas tallennus)
dlg_set02_lbl_id3upd=Päivitä ID3v1-tunniste vain, jos se on jo tiedostossa
dlg_set02_lbl_keepdate=Säilytä tiedoston muokkausaika tageja tallennettaessa
dlg_set02_lbl_multitag=Monitagi tiedostot
dlg_set02_lbl_remapemp3=Poista APEv2-tagit MP3-tiedostoista
dlg_set02_lbl_remid3flac=Poista ID3-tagit FLAC-tiedostoista
dlg_set02_lbl_tagread=Tagin lukuprioriteetti
dlg_set02_lbl_unic=Tallenna ID3v2-tagit aina Unicodena
dlg_set02_lbl_vorbcover=Upotetun levykannen formaatti
dlg_set02_mnu_unic04=Automaattinen
dlg_set02_mnu_vorbcover01=Yhteensopiva (vanhentunut)
dlg_set02_mnu_vorbcover02=Virallinen
dlg_set02_title=Erikoistagien asetukset
dlg_set03_but_cpy_h=Kopioi muunnos
dlg_set03_but_del_h=Poista muunnos
dlg_set03_but_down_h=Pienenpi prioriteetti
dlg_set03_but_new_h=Uusi muunnos
dlg_set03_but_up_h=Suurempi prioriteetti
dlg_set03_grid01_orig=Alkuperäinen
dlg_set03_grid01_rep=Korvaava
dlg_set03_grid01_usecase=Kirjainkoko
dlg_set03_grid01_words=Sana
dlg_set03_hint_set=Kaksoisnapsauta muuttaaksesi asetuksia
dlg_set03_lbl_case=Kirjainkoon muutos
dlg_set03_lbl_field=Kentät
dlg_set03_lbl_regexp=Säännöllinen lauseke
dlg_set03_lbl_replace=Tekstin korvaus
dlg_set03_lbl_script=Skriptit
dlg_set03_lbl_usecase=Sama kirjainkoko
dlg_set03_lbl_words=Vain kokonaiset sanat
dlg_set03_mnu_case01=- Ei MuUtEta -
dlg_set03_mnu_case02=pienet kirjaimet
dlg_set03_mnu_case03=ISOT KIRJAIMET
dlg_set03_mnu_case04=Kaikki Ensimmäiset Isolla
dlg_set03_mnu_case05=Vain ensimmäinen isolla
dlg_set03_title=Toiminnot tekstikentillä
dlg_set04_but_list=Nouda luettelo
dlg_set04_lbl_mail=Sähköposti
dlg_set04_lbl_port=Portti
dlg_set04_lbl_proxy=Välityspalvelin
dlg_set04_lbl_pswd=Salasana
dlg_set04_lbl_server=Palvelin
dlg_set04_lbl_useproxy=Käytä välityspalvelinta
dlg_set04_lbl_user=Käyttäjänimi
dlg_set04_title=Verkon asetukset
dlg_set05_lbl_genres=Mukautetut tyylilajit
dlg_set05_title=Lajityyppien hallinta
dlg_set_mnu_root01=Yleiset
dlg_set_mnu_root02=Tagit
dlg_set_mnu_root03=Tekstimuutokset
dlg_set_mnu_root04=Verkko
dlg_set_mnu_root05=Tyylilajit
dlg_set_mnu_root06=Tietoja
dlg_set_mnu_root07=Käyttöliittymä
dlg_tag_color=Väri
dlg_tag_field=Kenttä
dlg_tag_field_size=Kentän koko
dlg_tag_name=Nimi
dlg_tag_pattern=Malli
dlg_tagdel_lbl_all=Kaikenlaiset tagit
dlg_tagdel_title=Poista tagi
dlg_txt_import_title=Tuo sanoitukset tiedostosta
mnu_align_center=Keski
mnu_align_left=Vasen
mnu_align_right=Oikea
mnu_cols_add=Lisää sarake
mnu_cols_autofit=Sovita sisällön mukaan
mnu_cols_choose=Valitse sarakkeet...
mnu_cols_reset=Palauta alkuperäisiin
mnu_cover_copy=Kopio kansi leikepöydälle
mnu_cover_paste=Liitä kansi leikepöydältä
mnu_cover_type=Kannen tyyppi
mnu_coversz_0=Pidä
mnu_coversz_1=Pakkaa
mnu_coversz_2=Mukautettu
mnu_coversz_3=Ohita
mnu_coversz_4=Kansien koko
mnu_filelist_autonum=Autonumerointi...
mnu_filelist_copy=Kopioi kohteeseen..
mnu_filelist_copynames=Kopioi tiedostonimet
mnu_filelist_copypath=Kopioi polku
mnu_filelist_coverexport=Vie kansi tiedostostoon...
mnu_filelist_coverimport=Tuo kansi tiedostosta...
mnu_filelist_cpage=Muunna koodisivu...
mnu_filelist_cue=Nouda tiedot CUE-tiedostosta...
mnu_filelist_del=Poista
mnu_filelist_foldtempl=Muokkaa malleja
mnu_filelist_move=Siirrä kohteeseen..
mnu_filelist_open=Avaa
mnu_filelist_openloc=Avaa tiedostosijainti
mnu_filelist_play=Toista
mnu_filelist_refresh=Virkistä
mnu_filelist_remove=Poista luettelosta
mnu_filelist_ren=Nimeä uudelleen
mnu_filelist_renfilet=Nimeä tiedosto tagin mukaan
mnu_filelist_renfoldert=Nimeä kansio tagin mukaan
mnu_filelist_tcopy=TAGI-kopio
mnu_filelist_tcut=TAGI-leikkaus
mnu_filelist_tpaste=TAGI-liitos
mnu_order_autogrp=Auto (lajittelemalla)
mnu_order_custom=Mukauteta...
mnu_order_reverse=Käänteinen
mnu_order_shuffle=Sekoita
mnu_plist_add=Lisää luetteloon
mnu_plist_files=Tiedostot...
mnu_plist_folder=Kansio...
mnu_tag_copy=Kopioi
mnu_tag_cut=Leikkaa
mnu_tag_edit=Muokkaa
mnu_tag_lock=Lukitse arvot
mnu_tag_new=Lisää uusi kenttä
mnu_tag_paste=Liitä
mnu_tag_remove=Poista
msg_discogs=Syötä koodi Discogs-sivulta (rekisteröinti vaaditaan)
msg_errconnect=Palvelimeen ei saatu yhteyttä.
msg_nofile=Valitse vähintään yksi tiedosto.
msg_sure=Oletko varma?
msg_update0=Versiosi on ajan tasalla.
msg_update1=Uusi versio %s on saatavilla! Haluatko avata lataussivun nyt?
str_details=tietoja...
str_donate=Lahjoitus...
str_donemsg=Valmis
str_export_size=Koko
str_export_time=Kesto
str_export_tracks=Raidat
str_field__bitrate=Siirtonopeus
str_field__bitspersample=Bittiä näytettä kohti
str_field__channels=Kanavat
str_field__codec=Laji
str_field__counter=Laskuri
str_field__cover=Kuva
str_field__filedate=Muutettu
str_field__filesize=Koko
str_field__length=Pituus
str_field__samplerate=Näytteenottotaajuus
str_field__tagtype=Tagi
str_field__tool=Työkalu
str_field_album=Albumi
str_field_albumartist=Albumin esittäjä
str_field_albumartistsort=Albumin esittäjien järjestys
str_field_albumsort=Albumien järjestys
str_field_artist=Esittäjä
str_field_artistsort=Esittäjien järjestys
str_field_bpm=BPM
str_field_comment=Kommentti
str_field_compilation=Osa kokoelmaa
str_field_composer=Säveltäjä
str_field_composersort=Säveltäjien järjestys
str_field_conductor=Johtaja
str_field_contentgroup=Ryhmittely
str_field_copyright=Copyright
str_field_country=Maa
str_field_disc=Levy
str_field_encodedby=Koodaaja
str_field_encodersettings=Koodaamisessa käytetyt asetukset
str_field_encodingtime=Koodaus-aika
str_field_fileext=Tiedostopääte
str_field_filename=Tiedostonimi
str_field_fileowner=Tiedoston omistaja
str_field_filepath=Tiedostopolku
str_field_genre=Tyylilaji
str_field_initialkey=Avain
str_field_involvedpeople=Osallistujaluettelo
str_field_isrc=ISRC
str_field_language=Kieli
str_field_length=Pituus tunnisteesta
str_field_lyricist=Sanoittaja
str_field_lyrics=Sanoitukset
str_field_mediatype=Mediatyyppi
str_field_mood=Tunnelma
str_field_musiciancredits=Muusikkoluettelo
str_field_origalbum=Alkuperäinen albumi
str_field_origartist=Alkuperäinen esittäjä
str_field_origfilename=Alkuperäinen tiedostonimi
str_field_origlyricist=Alkuperäiset sanoittajat
str_field_origyear=Alkuperäinen vuosi
str_field_publisher=Julkaisija
str_field_radioowner=Radioaseman omistaja
str_field_radiostation=Radioaseman nimi
str_field_rating=Arvio
str_field_releasetime=Julkaisuaika
str_field_remixedby=Remixsaaja
str_field_setsubtitle=Albumin tekstitys
str_field_subtitle=Alaotsikko
str_field_taggingtime=Taggausaika
str_field_title=Kappale
str_field_titlesort=Nimilajittelu
str_field_totaldiscs=Levyjen määrä
str_field_totaltracks=Raitojen määrä
str_field_track=Raita
str_field_www=URL
str_field_wwwartist=Artistin verkkosivu
str_field_wwwaudiofile=Audiotiedoston verkkosivu
str_field_wwwcommercial=Kaupallinen verkkosivu
str_field_wwwcopyright=Juridinen verkkosivu
str_field_wwwpayment=Maksujen verkkosivu
str_field_wwwpublisher=Julkaisijan verkkosivu
str_field_wwwradio=Radioaseman verkkosivu
str_field_wwwsource=Audiolähteen verkkosivu
str_field_year=Vuosi
str_filescount=%d tiedosto(a)
str_item_actions=Lisätoimintaa
str_item_add=Lisää
str_item_clear=Tyhjennä
str_item_copy=Monista
str_item_dclick=Muokkaa tuplaklikkaamalla
str_item_edit=Muokkaa
str_item_load=Lataa tiedostosta
str_item_more=Lisää...
str_item_new=Uusi
str_item_none=(Ei mitään)
str_item_remove=Poista
str_item_save=Tallenna tiedostoon
str_no=Ei
str_presets=Esiasetukset
str_proc=Käsitelty %d tiedostoa [%d%%]
str_proc_cancel=ESC peruuttaa
str_ren01=EI TAGeja
str_ren02=ON JO OLEMASSA
str_ren03=KÄYTTÖ ESTETTY
str_ren04=SAMA
str_ren05=VAIN LUKU
str_ren06=MUUTTAMATON
str_ren07=SIIRRETTY
str_ren08=UUDELLEENNIMETTY
str_ren09=POISTETTU
str_ren10=KOPIOITU
str_scan=Skannataan %d tiedostoa [%d%%]
str_script_find=Etsi lisää verkossa klikkaamalla
str_searching=Etsitään
str_selcount=%d/%d valittu
str_settings=Asetukset
str_unchange=< erilaisia >
str_undo_change=Kumoa tagin muuttaminen/poisto
str_undo_file=Kumoa tiedoston uudelleennimeäminen/siirto
str_update=Tarkista päivitykset
str_value_empty=<tyhjä>
str_value_space=<tila>
str_wait=Odota hetki...
str_webgetpic=Ladataan täysikokoinen kansi...
str_webinfo=Vastaanotetaan albumin tietoja...
str_weblist=Yritetään noutaa palvelinluetteloa...
str_webnodata=Merkintää ei löytynyt
str_webyesdata=Löytyi %d merkintää.
str_yes=Kyllä

