[info]
lang_author_mail=
lang_author_name=MagicS
lang_author_www=
lang_codepage=1252
lang_info=15/01/2016
lang_local=Français
lang_name=French
lang_version=800

[data]
dlg_about_lbl_db=Base de données musicale
dlg_about_lbl_mail=Courriel
dlg_about_lbl_sound=Moteur audio
dlg_about_lbl_www=Site web
dlg_edit_but_allfld_h=Bloquer/débloquer le tag %s
dlg_edit_but_clrfield_h=Supprimer
dlg_edit_but_extrpic_h=Sauvegarder l'image sous…
dlg_edit_but_inspic_h=Ajouter une image depuis un fichier
dlg_edit_but_instxt_h=Ajouter du texte depuis un fichier
dlg_edit_but_rem_c=Effacer
dlg_edit_but_save_c=Enregistrer
dlg_edit_but_save_h=Enregistrer les tags dans le fichier
dlg_edit_but_savetxt_h=Sauvegarder le texte sous…
dlg_edit_but_trckfld_h=Changer le numéro de la piste
dlg_edit_pic_hint=Description
dlg_edit_picdrop_hint=Glisser-déposez l'image ici
dlg_edit_tab01_title=Informations principales
dlg_edit_tab02_title=Informations supplémentaires
dlg_edit_tab03_title=Paroles
dlg_edit_tab04_title=Image associée
dlg_find_but_finddup_c=Trouver les doublons
dlg_find_but_reset_h=Réinitialiser
dlg_find_lbl_find=Trouver
dlg_main_but_about_h=À propos/Options
dlg_main_but_addpath_h=Ajouter à la liste des chemins d'accès
dlg_main_but_browse_c=Parcourir...
dlg_main_but_browse_h=Parcourir à la recherche de fichiers audio
dlg_main_but_delpath_h=Supprimer de la liste des chemins d'accès
dlg_main_but_editor_h=Éditeur de tags avancé
dlg_main_but_exit_h=Quitter
dlg_main_but_generator_h=Traitement par lots des tags
dlg_main_but_list_h=Générateur de listes d'écoute
dlg_main_but_max_h=Agrandir/restaurer
dlg_main_but_min_h=Réduire
dlg_main_but_online_h=Obtenir des informations depuis Internet
dlg_main_but_renamer_h=Renommer les fichiers d'après leurs tags
dlg_main_but_scanpath_h=Actualiser la liste des fichiers
dlg_main_but_showpath_h=Voir la liste des chemins
dlg_main_but_sortpath_h=Trier la liste des chemins d'accès
dlg_main_filelist_hint=Double-cliquez pour lire/Cliquez droit pour afficher le menu
dlg_main_hint_path=Chemin d'accès
dlg_main_lbl_path=Chemin
dlg_main_lbl_recurse=Inclure les sous-dossiers
dlg_main_tbut_cancel_h=Annuler
dlg_main_tbut_col_h=Tout réduire
dlg_main_tbut_down_h=Descendre le fichier dans la liste
dlg_main_tbut_exp_h=Tout développer
dlg_main_tbut_find_h=Rechercher dans les fichiers
dlg_main_tbut_grp_h=Grouper
dlg_main_tbut_help_h=Aide
dlg_main_tbut_selall_h=Tout sélectionner
dlg_main_tbut_set_h=Paramètres
dlg_main_tbut_trans_h=Transformation de texte
dlg_main_tbut_undo_h=Annuler la dernière action
dlg_main_tbut_unselall_h=Tout désélectionner
dlg_main_tbut_up_h=Monter le fichier dans la liste
dlg_placehold_gen07=\ — Inclure les noms de dossiers supérieurs
dlg_placehold_gen08=< %champ% > — Ajouter du texte au champ extrait
dlg_placehold_preview=Aperçu rapide
dlg_placehold_ren01=\ — Créer un dossier
dlg_placehold_ren02=Sélection conditionnelle
dlg_placehold_title=Attributs
dlg_plist_but_exp_c=Exporter
dlg_plist_but_exp_h=Exporter la liste
dlg_plist_exp_title=Paramètres d'exportation
dlg_plist_lbl_enc=Encodage
dlg_plist_lbl_ishtml=Compatible HTML
dlg_plist_lbl_relpaths=Chemins d'accès relatifs
dlg_plist_lbl_templ=Gabarits
dlg_plist_lbl_writebom=Signature Unicode (BOM)
dlg_plist_tbut_add_h=Ajouter des fichiers à la liste
dlg_plist_tbut_clr_h=Effacer la liste d'écoute courante
dlg_plist_tbut_del_h=Supprimer l'élément de la liste
dlg_plist_tbut_open_h=Ouvrir une liste existante
dlg_plist_tbut_save_h=Enregistrer la liste d'écoute
dlg_plist_tbut_savesel_h=Enregistrer la liste d'écoute des fichiers selectionnés
dlg_plist_tbut_sort_h=Trier par...
dlg_ply_but_next_h=Piste suivante
dlg_ply_but_pause_h=Pause
dlg_ply_but_play_h=Lecture
dlg_ply_but_prev_h=Piste précédente
dlg_ply_but_stop_h=Arrêter
dlg_ply_lbl_volume=Volume
dlg_proc_but_exec_c=Exécuter
dlg_proc_but_exec_h=Générer les tags
dlg_proc_but_gen_c=Générer
dlg_proc_but_test_c=Aperçu...
dlg_proc_but_test_h=Aperçu du résultat avant enregistrement
dlg_proc_but_web_c=Enregistrer
dlg_proc_lbl_gen=Générer les tags à partir des noms de fichier
dlg_proc_lbl_tag=Extraire, formater et intervertir les tags
dlg_proc_lbl_txt=Obtenir les tags depuis un fichier texte
dlg_proc_tlbl_task=Tâche
dlg_procgen_hint_format=Format du nom de fichier
dlg_procgen_lbl_tag=Tags existants
dlg_procgen_mnu_tag01_c=Conserver
dlg_procgen_mnu_tag02_c=Mettre à jour
dlg_procgen_mnu_tag03_c=Écraser
dlg_proctag_hint_format01=Chaîne de caractères source
dlg_proctag_hint_format02=Formatage de la source
dlg_proctxt_but_file_h=Sélectionnez un fichier contenant la liste des tags
dlg_proctxt_hint_format=Format d'une ligne dans le fichier source
dlg_proctxt_lbl_skip=Ignorer des lignes en début de fichier
dlg_procweb_but_codepage=Convertir l'encodage
dlg_procweb_but_freedb1=Déterminer le DiscID des fichiers sélectionnés
dlg_procweb_but_freedb2=Rechercher dans la base de données
dlg_procweb_but_freedb3=Requête manuelle
dlg_procweb_but_insparam=Sélectionner les options de recherche
dlg_procweb_but_savepic=Enregistrer la pochette dans le tag du fichier
dlg_procweb_but_savepicall=Télécharger toutes les images
dlg_procweb_but_savepicext=Enregistrer la pochette dans le dossier de l'album
dlg_procweb_but_savepicfile=Sauvegarder la pochette sous…
dlg_procweb_but_savetag=Enregistrer les informations dans le tag
dlg_procweb_but_search_c=Rechercher
dlg_procweb_but_search_h=Effectuer la requête auprès du service
dlg_procweb_lbl_compil=Compilation
dlg_procweb_lbl_compil_h=Pour les compilations d’artistes divers
dlg_procweb_lbl_notes=Sélectionnez toutes les pistes d'un album dans le bon ordre
dlg_procweb_lbl_search=Rechercher
dlg_procweb_lbl_service=Service
dlg_ren_but_addfmt_h=Ajouter à la liste des gabarits
dlg_ren_but_delfmt_h=Supprimer de la liste des gabarits
dlg_ren_but_exec_c=Renommer
dlg_ren_but_exec_h=Renommer les fichiers
dlg_ren_but_showfmt_h=Voir la liste des gabarits
dlg_ren_but_sortfmt_h=Trier la liste des gabarits
dlg_ren_but_test_c=Aperçu...
dlg_ren_but_test_h=Aperçu du résultat avant renommage
dlg_ren_grid01_new=Nouveau nom de fichier
dlg_ren_grid01_old=Ancien nom de fichier
dlg_ren_hint_format=Format du nom de fichier
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=Pour chaque dossier
dlg_ren_lbl_del=Supprimer les répertoires vides
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Déplacer les fichiers vers un nouveau dossier
dlg_ren_lbl_moveother=Déplacer les fichiers non musicaux
dlg_ren_lbl_restruct=Réorganiser les fichiers sur le disque à partir des tags
dlg_ren_lbl_trim=Tronquer les noms de fichiers. Caractères max :
dlg_set_mnu_root01=Général
dlg_set_mnu_root02=Tags
dlg_set_mnu_root03=Transformation de texte
dlg_set_mnu_root04=Paramètres réseau
dlg_set_mnu_root05=Genres et gabarits
dlg_set_mnu_root06=À propos
dlg_set01_lbl_autoren=Renommer automatiquement les fichiers appendices
dlg_set01_lbl_autorenext=Extensions
dlg_set01_lbl_lang=Langue de l'interface
dlg_set01_lbl_natsort=Trier les listes de fichiers par ordre naturel
dlg_set01_lbl_scanlast=Scanner le dernier dossier utilisé au démarrage
dlg_set01_lbl_updates=Vérifier les mises à jour au démarrage
dlg_set01_title=Paramètres généraux
dlg_set02_lbl_covername=Nom du fichier de la pochette
dlg_set02_lbl_coverqual=Qualité
dlg_set02_lbl_coversize=Taille de pochette personnalisée
dlg_set02_lbl_keepdate=Préserver la date des fichiers lors de l'enregistrement des tags
dlg_set02_lbl_unic=Utiliser Unicode pour les tags ID3v2
dlg_set02_lbl_vorbcover=Format de l'image associée (pochette)
dlg_set02_mnu_unic04=Automatique
dlg_set02_mnu_vorbcover01=Commun
dlg_set02_mnu_vorbcover02=Officiel (nouveau)
dlg_set02_title=Paramètres des tags
dlg_set03_but_cpy_h=Copier la règle de transformation
dlg_set03_but_del_h=Supprimer la règle transformation
dlg_set03_but_down_h=Diminuer la priorité
dlg_set03_but_new_h=Nouvelle règle de transformation
dlg_set03_but_up_h=Augmenter la priorité
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Remplacer par
dlg_set03_grid01_usecase=Case
dlg_set03_grid01_words=Mots
dlg_set03_hint_set=Double-cliquez pour renommer
dlg_set03_lbl_case=Modifier la case
dlg_set03_lbl_field=Champs
dlg_set03_lbl_regexp=Expression rationnelle
dlg_set03_lbl_replace=Remplacement de texte
dlg_set03_lbl_script=Scripts
dlg_set03_lbl_usecase=Sensible à la case
dlg_set03_lbl_words=Mots entiers uniquement
dlg_set03_mnu_case01=AuCun chanGement
dlg_set03_mnu_case02=minuscule
dlg_set03_mnu_case03=MAJUSCULE
dlg_set03_mnu_case04=Chaque Première Lettre En Majuscule
dlg_set03_mnu_case05=Première lettre en majuscule
dlg_set03_title=Règles de transformation de texte
dlg_set04_but_list=Obtenir la liste
dlg_set04_lbl_mail=Courriel
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Mot de passe
dlg_set04_lbl_server=Serveur
dlg_set04_lbl_useproxy=Utiliser un serveur proxy
dlg_set04_lbl_user=Identifiant
dlg_set04_title=Paramètres réseau
dlg_set05_lbl_genres=Genres personnalisés
dlg_set05_title=Gabarits et genres personnalisés
mnu_cover_copy=Copier l'image dans le presse-papier
mnu_cover_paste=Importer la pochette depuis le presse-papier
mnu_coversz_0=Conserver
mnu_coversz_1=Recompresser
mnu_coversz_2=Personnalisé
mnu_filelist_autonum=Numérotation automatique
mnu_filelist_copy=Copier vers…
mnu_filelist_coverexport=Exporter la pochette
mnu_filelist_coverimport=Importer la pochette
mnu_filelist_cue=Utiliser les informations d'un fichier .cue
mnu_filelist_del=Supprimer
mnu_filelist_foldtempl=Éditer les gabarits
mnu_filelist_move=Déplacer vers…
mnu_filelist_open=Ouvrir
mnu_filelist_openloc=Ouvrir l'emplacement du fichier
mnu_filelist_play=Lire
mnu_filelist_ren=Renommer
mnu_filelist_renfilet=Renommer le fichier à partir du tag
mnu_filelist_renfoldert=Renommer le dossier à partir du tag
mnu_filelist_tcopy=Copier le tag
mnu_filelist_tcut=Couper le tag
mnu_filelist_tpaste=Coller le tag
mnu_plist_add=Ajouter à la liste d'écoute
mnu_plist_files=Fichiers...
mnu_plist_folder=Dossiers...
msg_errconnect=Connexion au serveur impossible.
msg_nofile=Veuillez sélectionner au moins un fichier.
msg_sure=Êtes-vous sûr ?
msg_update0=Votre version est à jour.
msg_update1=La version %s est disponible! Voulez-vous ouvrir la page de téléchargement?
str_donemsg=Terminé
str_export_size=Taille
str_export_time=Durée
str_export_tracks=Pistes
str_field_album=Album
str_field_albumartist=Artiste album
str_field_artist=Artiste
str_field_bpm=BPM
str_field_comment=Commentaire
str_field_compilation=Partie d'une compilation
str_field_composer=Compositeur
str_field_conductor=Chef d'orchestre
str_field_disc=Disque
str_field_filename=Nom de fichier
str_field_genre=Genre
str_field_isrc=ISRC
str_field_lyricist=Auteur
str_field_lyrics=Paroles
str_field_mood=Ton
str_field_origartist=Artiste original
str_field_publisher=Éditeur
str_field_rating=Note
str_field_subtitle=Sous-titre
str_field_title=Titre
str_field_track=Piste
str_field_year=Année
str_filescount=%d fichier(s)
str_item_add=Ajouter
str_item_copy=Copier
str_item_dclick=Double-cliquer pour modifier
str_item_edit=Supprimer
str_item_new=Nouveau
str_item_remove=Supprimer
str_no=Non
str_proc=%d fichier(s) traité(s) [%d%%]
str_ren01=AUCUN TAG
str_ren02=EXISTE DÉJÀ
str_ren03=ERREUR INCONNUE
str_ren04=ÉGAL
str_ren05=LECTURE SEULE
str_ren06=INCHANGÉ
str_ren07=DÉPLACÉ
str_ren08=RENOMMÉ
str_ren09=EFFACÉ
str_scan=Analyse de %d fichiers [%d%%]
str_searching=Recherche en cours…
str_selcount=%d/%d sélectionné(s)
str_unchange=<variable/inchangé>
str_undo_change=Annuler la modification/suppression du tag
str_undo_file=Annuler le renommage/déplacement du fichier
str_update=Vérifier les mises à jour
str_wait=Veuillez patienter...
str_webgetpic=Téléchargement de la pochette…
str_webinfo=Réception des informations de l'album…
str_weblist=Récupération de la liste des serveurs…
str_webnodata=Aucune entrée trouvée
str_webyesdata=%d entrée(s) trouvée(s) dans la base de données.
str_yes=Oui
dlg_main_but_web_h=Obtenir les tags depuis Internet
dlg_autonum_lbl_group=Réinitialiser le compteur pour le groupe suivant ?
dlg_cover_lbl_replacecover=Remplacer l'image existante ?
dlg_cover_lbl_replacefile=Remplacer le fichier existant ?
str_field_remixedby=Remixé par
str_field_copyright=Copyright
str_field_encodedby=Encodé par
str_field_contentgroup=Mouvement
str_field_initialkey=Clef
dlg_ren_but_destfolder=Sélectionner un nouveau dossier racine
str_field_filepath=Chemin complet
str_field__filesize=Taille
str_field__bitrate=Débit binaire
str_field__counter=Compteur
str_field__codec=Format
str_field__length=Durée
str_field__channels=Mode
str_field__filedate=Date de modification
str_field__samplerate=Taux d'échantillonnage
str_field__tagtype=Tag
str_field__cover=Image
mnu_cols_autofit=Taille automatique
str_field_www=URL
dlg_main_but_renamer_c=Renommer
dlg_main_but_editor_c=Editer
dlg_main_but_generator_c=Générer
dlg_main_but_list_c=Exporter
dlg_main_but_web_c=En ligne
dlg_main_tab_files=Fichiers
dlg_main_tab_log=Aperçu - Log
str_details=details..
dlg_autonum_lbl_total=Enregistrer le nombre total de pistes
dlg_autonum_lbl_svalue=Valeur de départ
str_proc_cancel=Appuyez sur ECHAP pour annuler
dlg_cover_lbl_anyfile=Utiliser le premier fichier d'image disponibles
dlg_ren_lbl_destfolder=Dossier de destination
dlg_ren_mnu_restruct1=Déplacer
dlg_ren_mnu_restruct2=Copier
dlg_ren_lbl_copyother=Copier tout le contenu du dossier source
str_ren10=COPIER
dlg_set_mnu_root07=Interface
dlg_find_fields_h=Vous pouvez spécifier plusieurs champs, séparés par des virgules
dlg_set02_lbl_tagread=Tag priorité de lecture
dlg_set02_lbl_multitag=Fichiers multi-tag
dlg_set02_lbl_id3upd=Mise à jour de tag ID3v1, seulement s'il existe déjà
dlg_set02_lbl_flacpad=Diminuer la taille après l'intégration des covers aux FLAC (ralentis le processus)
mnu_filelist_copynames=Copie les noms de fichiers
str_item_none=(Aucun)
str_item_more=Plus...
str_donate=Don
dlg_edit_tab_mode1=Standard
dlg_edit_tab_mode2=Avancée
dlg_edit_but_unlockall_h=Déverrouiller tous les champs
mnu_filelist_refresh=Rafraîchir
mnu_tag_new=Ajouter un nouveau champ
mnu_tag_remove=Enlever
mnu_tag_lock=Verrouillage des valeurs
mnu_tag_cut=Couper
mnu_tag_copy=Copier
mnu_tag_paste=Coller
mnu_tag_edit=Editer
dlg_procweb_lbl_doany=Tout
str_value_empty=<vide>
str_value_space=<espace>
dlg_edit_col1=Champs
dlg_edit_col2=Valeur
dlg_main_tbut_add_h=Ajouter un dossier...
str_item_load=Charger à partir du fichier
str_item_save=Sauvegarder dans fichier
mnu_order_autogrp=Auto
str_script_find=Cliquez ici pour trouver plus d'info en ligne
dlg_order_lbl_groupby=Regrouper par
dlg_order_lbl_sortby=Trier par
dlg_order_lbl_thenby=En continue par
dlg_order_lbl_pattern=Modèle personnalisé
mnu_order_custom=Personnaliser
mnu_order_reverse=Inverser
dlg_set02_lbl_remid3flac=Retirer les tags ID3 des fichiers FLAC
dlg_set02_lbl_remapemp3=Retirer les tags APEv2 des fichiers MP3
mnu_cover_type=Type de couverture
dlg_ren_lbl_copyflt=Copier des fichiers supplémentaires
dlg_ren_lbl_moveflt=Déplacer les fichiers supplémentaires
dlg_main_tbut_uplevel_h=Haut niveau
dlg_main_tbut_cleanup_h=Nettoyage tag
mnu_align_left=Gauche
mnu_align_center=Centre
mnu_align_right=Droit
dlg_main_tbut_fmttrack_h=Format numéro de piste
dlg_main_tbut_fmtdisc_h=Format numéro de disque
mnu_cols_add=Ajouter une colonne
mnu_cols_choose=Choisir des colonnes...
mnu_cols_reset=Réinitialisation par défaut
str_field__tool=Outil
str_field_filepath=Chemin du fichier
str_field_fileext=Extension de fichier
str_field__bitspersample=Bits par échantillon
str_field_albumartistsort=Ordre de tri de l'artiste de l'album
str_field_albumsort=Ordre de tri de l'album
str_field_artistsort=Ordre de tri de l'artiste
str_field_composersort=Ordre de tri du compositeur
str_field_encodersettings=Paramètres utilisés pour l'encodage
str_field_encodingtime=Durée d'encodage
str_field_fileowner=Propriétaire du fichier
str_field_involvedpeople=Liste des personnes impliquées
str_field_language=Langue
str_field__length=Longueur
str_field_mediatype=Type de support
str_field_musiciancredits=Liste des crédits Musicien
str_field_origalbum=Album original
str_field_origfilename=Nom de fichier original
str_field_origyear=Année d'origine
str_field_origlyricist=Parolier d'origine
str_field_radioowner=Propriétaire de station radio
str_field_radiostation=Nom de la station de radio
str_field_releasetime=Temps de libération
str_field_setsubtitle=Sous-titre de l'album
str_field_taggingtime=Marquage de temps
str_field_titlesort=Titre de l'ordre de tri
str_field_totaldiscs=Nombre total de disques
str_field_totaltracks=Nombre total de pistes
str_field_wwwartist=Page Web artiste
str_field_wwwaudiofile=Page web du fichier audio
str_field_wwwcommercial=Page Web d'informations commerciales
str_field_wwwcopyright=Page Web Infos legales
str_field_wwwpayment=Page Web de paiement
str_field_wwwpublisher=Page Web éditeurs
str_field_wwwradio=Page d'accueil de la station radio
str_field_wwwsource=Page Web de la source audio
dlg_folder_lbl_foldtempl=Gabarits des noms de dossier
dlg_procweb_lbl_dothe=Déplacer "The" au début des noms d'artiste
str_field_country=Pays
dlg_folder_lbl_current=Dossier en cours
dlg_procweb_lbl_fulldate=Date d'entrée en plein format (si disponible)
dlg_procweb_lbl_dovinyl=Garder les lettres pour les versions vinyle
dlg_procweb_lbl_dofeat=Ajouter (feat. ...) au titre
dlg_procweb_lbl_dothe=Déplacer "The" au début dans des noms d'artiste
str_presets=Préréglage
dlg_main_tbut_txtimport_h=
dlg_tag_name=
dlg_tag_pattern=
dlg_tag_field=
dlg_tag_color=
dlg_edit_tab05_title=
dlg_tagdel_lbl_all=Complet
dlg_cpage_lbl_src=depuis
mnu_filelist_cpage=Conversion de l'encodage
dlg_plist_lbl_struct=Structure
mnu_filelist_remove=Retirer
str_item_clear=Effacer
str_settings=Paramètres
dlg_main_tab_log_h=Aperçu/Résultat du dernier traitement
dlg_folderdest_title=Sélectionnez un dossier de destination
dlg_foldersrc_title=Sélectionnez un dossier de fichiers audio
dlg_main_tbut_tagdel_h=Effacer les tags du fichier
dlg_autonum_title=Numérotation automatique
dlg_tagdel_title=Effacer les tags du fichier
dlg_folder_title=Renommer le dossier à partir du tag
dlg_cover_export_title=Exporter la pochette
dlg_cover_import_title=Importer la pochette
dlg_cpage_title=Conversion de l'encodage
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=Taille des pochettes
dlg_main_tbut_cvr_h=Image associée
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

