[info]
lang_author_mail=tycho.barfy@gmx.de
lang_author_name=TychoBarfy
lang_author_www=http://www.famlehm.de/deleteme/tychobarfy/
lang_codepage=1252
lang_info=Original Trans from Nypharos modified by TychoBarfy
lang_local=Deutsch
lang_name=German
lang_version=811

[data]
dlg_about_lbl_db=Internet Musikdatenbank
dlg_about_lbl_mail=E-Mail
dlg_about_lbl_sound=Sound-Engine
dlg_about_lbl_www=Homepage
dlg_about_lbl_respect=Respekt für die Autoren der Freeware-Komponenten
dlg_autonum_lbl_group=Zähler bei nächster Dateigruppe zurücksetzen
dlg_autonum_lbl_svalue=Startwert
dlg_autonum_lbl_total=Gesamtzahl der Tracks speichern
dlg_cover_lbl_anyfile=Erstbeste Bilddatei verwenden
dlg_cover_lbl_replacecover=Existierende Covers ersetzen?
dlg_cover_lbl_replacefile=Existierende Dateien ersetzen?
dlg_cpage_lbl_src=Erwarteter Zeichensatz
dlg_edit_but_allfld_h=TAG %s sperren/entsperren
dlg_edit_but_clrfield_h=Textfeld löschen
dlg_edit_but_extrpic_h=Bild in Datei extrahieren
dlg_edit_but_inspic_h=Bild aus Datei einfügen
dlg_edit_but_instxt_h=Text aus Datei laden
dlg_edit_but_rem_c=TAGs entfernen
dlg_edit_but_save_c=Speichern
dlg_edit_but_save_h=TAGs speichern
dlg_edit_but_savetxt_h=Text in Datei speichern
dlg_edit_but_trckfld_h=Track-Zähler wechseln
dlg_edit_but_unlockall_h=Alle Felder entsperren
dlg_edit_col1=FFeld
dlg_edit_col2=Wert
dlg_edit_pic_hint=<- Beschreibung
dlg_edit_picdrop_hint=Cover hier her per Drag and Drop
dlg_edit_tab01_title=Hauptfelder
dlg_edit_tab02_title=Erweitert
dlg_edit_tab03_title=Songtext
dlg_edit_tab04_title=Eingebettete Covers
dlg_edit_tab05_title=Angepasst
dlg_edit_tab_mode1=Standard
dlg_edit_tab_mode2=Erweitert
dlg_find_but_finddup_c=Duplikate suchen
dlg_find_but_reset_h=Zurücksetzen
dlg_find_fields_h=Sie können mehrere Felder Komma-getrennt festlegen.\Minus-Zeichen vor Feldnamen setzen, um es aus der Liste auszuschließen.
dlg_find_lbl_find=Suchen
dlg_folder_lbl_current=Aktueller Ordner
dlg_folder_lbl_foldtempl=Muster für Ordnernamen
dlg_main_but_addpath_h=Pfad hinzufügen
dlg_main_but_browse_c=Durchsuchen...
dlg_main_but_browse_h=Ordner suchen...
dlg_main_but_delpath_h=Aus Liste entfernen
dlg_main_but_editor_c=Bearbeiten
dlg_main_but_editor_h=TAG-Editor
dlg_main_but_exit_h=Zurück in die Realität
dlg_main_but_generator_c=Erzeugen
dlg_main_but_generator_h=TAG-Werte automatisch füllen
dlg_main_but_list_c=Exportieren
dlg_main_but_list_h=Listen- und Report-Generator
dlg_main_but_max_h=Fenster maximieren/wiederherstellen
dlg_main_but_min_h=Minimieren
dlg_main_but_online_h=Daten aus Internet abrufen
dlg_main_but_renamer_c=Umbenennen
dlg_main_but_renamer_h=Datei aus TAG umbenennen und organisieren
dlg_main_but_scanpath_h=Ordner erneut scannen
dlg_main_but_showpath_h=Gespeicherte Verzeichnisse anzeigen
dlg_main_but_sortpath_h=Pfade sortieren
dlg_main_but_web_c=Online
dlg_main_but_web_h=Tags und Covers aus Online-Quellen importieren
dlg_main_filelist_hint=Doppelklick zur Wiedergabe / Rechtsklick für Menu
dlg_main_hint_path=Dateipfad
dlg_main_lbl_path=Pfad
dlg_main_lbl_recurse=Unterverzeichnisse durchsuchen
dlg_main_tab_files=Dateien
dlg_main_tab_log=Vorschau - Protokoll
dlg_main_tab_log_h=Letzte Verarbeitung oder Ergebnisvorschau
dlg_main_tbut_add_h=Ordner hinzufügen...
dlg_main_tbut_cancel_h=Abbrechen
dlg_main_tbut_cleanup_h=TAG leeren
dlg_main_tbut_col_h=Alles zuklappen
dlg_main_tbut_down_h=Dateien nach oben
dlg_main_tbut_exp_h=Alles aufklappen
dlg_main_tbut_find_h=Dateiliste filtern
dlg_main_tbut_fmtdisc_h=Disk Zahlenformat
dlg_main_tbut_fmttrack_h=Track Zahlenformat
dlg_main_tbut_grp_h=Gruppieren nach
dlg_main_tbut_help_h=Hilfe
dlg_main_tbut_selall_h=Alles auswählen
dlg_main_tbut_set_h=Programm-Optionen
dlg_main_tbut_trans_h=Umformungen
dlg_main_tbut_txtimport_h=Songtexte aus Datei importieren...
dlg_main_tbut_undo_h=Rückgängig
dlg_main_tbut_unselall_h=Auswahl bereinigen
dlg_main_tbut_up_h=Dateien nach unten
dlg_main_tbut_uplevel_h=Ebene höher
dlg_order_lbl_groupby=Gruppieren nach
dlg_order_lbl_pattern=Angepasstes Muster
dlg_order_lbl_sortby=Sortieren nach
dlg_order_lbl_thenby=Danach nach
dlg_placehold_gen07=Backslash \ um Dateipfad einzubeziehen
dlg_placehold_gen08=< %field% > Fügt Text in extrahiertes Feld ein
dlg_placehold_preview=Schnellvorschau
dlg_placehold_ren01=Backslash \ erzeugt Unterordner
dlg_placehold_ren02=Bedingter Bereich
dlg_placehold_title=Platzhalter & Funktionen
dlg_plist_but_exp_c=Exportieren
dlg_plist_but_exp_h=Liste exportieren
dlg_plist_exp_title=Einstellungen exportieren
dlg_plist_lbl_enc=Kodierung
dlg_plist_lbl_ishtml=In HTML-kompatiblen Text konvertieren
dlg_plist_lbl_relpaths=Relative Pfade verwenden
dlg_plist_lbl_struct=Struktur
dlg_plist_lbl_templ=Template
dlg_plist_lbl_writebom=Schreibe Unicode-Signatur (BOM)
dlg_plist_tbut_add_h=Dateien zur Liste hinzufügen
dlg_plist_tbut_clr_h=Liste leeren
dlg_plist_tbut_del_h=Eintrag aus Liste entfernen
dlg_plist_tbut_open_h=Wiedergabeliste öffnen
dlg_plist_tbut_save_h=Wiedergabeliste aus allen Dateien speichern
dlg_plist_tbut_savesel_h=Wiedergabeliste aus gewählten Dateien speichern
dlg_plist_tbut_sort_h=Sortieren nach
dlg_ply_but_next_h=Nächste Datei
dlg_ply_but_pause_h=Pause
dlg_ply_but_play_h=Wiedergabe
dlg_ply_but_prev_h=Vorherige Datei
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Lautstärke
dlg_proc_but_exec_c=Ausführen
dlg_proc_but_exec_h=Verarbeitung starten
dlg_proc_but_gen_c=Erzeugen
dlg_proc_but_test_c=Vorschau...
dlg_proc_but_test_h=Vorschau vor dem Speichern der Änderungen
dlg_proc_but_web_c=Speichern
dlg_proc_lbl_gen=Erzeuge TAG aus Dateinamen
dlg_proc_lbl_tag=TAG aus anderen Feldern füllen und formatieren
dlg_proc_lbl_txt=TAGs aus Textdatei importieren
dlg_proc_tlbl_task=Aktion
dlg_procgen_hint_format=Schema des Dateinamens
dlg_procgen_lbl_tag=Existierende Werte
dlg_procgen_mnu_tag01_c=Unverändert
dlg_procgen_mnu_tag02_c=Aktualisieren
dlg_procgen_mnu_tag03_c=Überschreiben
dlg_proctag_hint_format01=Ursprungstext
dlg_proctag_hint_format02=Schema
dlg_proctxt_but_file_h=Datei mit TAG-Liste wählen
dlg_proctxt_hint_format=Schema der Einzelzeile
dlg_proctxt_lbl_skip=Ab Anfang übersprungene Zeilen
dlg_procweb_but_codepage=Zeichensatz konvertieren
dlg_procweb_but_freedb1=DiscID aus den ausgewählten Dateien errechnen
dlg_procweb_but_freedb2=In Datenbank suchen
dlg_procweb_but_freedb3=Manuelle Anfrage
dlg_procweb_but_insparam=Suchparameter wählen
dlg_procweb_but_savepic=Cover in TAG speichern
dlg_procweb_but_savepicall=Alle Bilder herunterladen
dlg_procweb_but_savepicext=Cover in Alben-Ordner speichern
dlg_procweb_but_savepicfile=Cover in externe Datei speichern
dlg_procweb_but_savetag=Alben-Info in TAG speichern
dlg_procweb_but_search_c=Suchen
dlg_procweb_but_search_h=Anfrage an Service senden
dlg_procweb_lbl_compil=Als Zusammenstellung markieren
dlg_procweb_lbl_compil_h=Verwendet für Zusammenstellungen mit verschiedenen Interpreten
dlg_procweb_lbl_doany=Alle
dlg_procweb_lbl_dofeat=An Datei (feat. ...) anhängen
dlg_procweb_lbl_dothe=Das "The" am Anfang des Interpreten-Namens verschieben
dlg_procweb_lbl_dovinyl=Buchstaben für Vinyl-Releases behalten
dlg_procweb_lbl_fulldate=Datum in Vollformat (falls verfügbar)
dlg_procweb_lbl_notes=Alle Tracks aus nur EINEM Album in korrekter Reihenfolge benötigt
dlg_procweb_lbl_search=Suchen
dlg_procweb_lbl_service=Service
dlg_ren_but_addfmt_h=In Preset-Liste einfügen
dlg_ren_but_delfmt_h=Aus Liste entfernen
dlg_ren_but_destfolder=Root-Ordner für neue Struktur wählen
dlg_ren_but_exec_c=Umbenennen
dlg_ren_but_exec_h=Umbenennen starten
dlg_ren_but_showfmt_h=Gespeicherte Presets anzeigen
dlg_ren_but_sortfmt_h=Presets sortieren
dlg_ren_but_test_c=Vorschau...
dlg_ren_but_test_h=Vorschau erstellen
dlg_ren_grid01_new=Neuer Dateiname
dlg_ren_grid01_old=Alter Dateiname
dlg_ren_hint_format=Muster für Dateinamen
dlg_ren_lbl_copyflt=Zusätzliche Dateien kopieren
dlg_ren_lbl_copyother=Gesamten Inhalt des Quellordners kopieren
dlg_ren_lbl_count01=Allgemein
dlg_ren_lbl_count02=Für jeden Ordner
dlg_ren_lbl_del=Leere Ordner löschen
dlg_ren_lbl_destfolder=Zielordner
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Dateien in Ordner verschieben
dlg_ren_lbl_moveflt=Verschiebe zusätzliche Dateien
dlg_ren_lbl_moveother=Kompletten Quellordner-Inhalt verschieben
dlg_ren_lbl_restruct=Dateien neu ordnen
dlg_ren_lbl_trim=Dateinamen auf max. Länge CD-ISO/Joliet
dlg_ren_mnu_restruct1=Verschieben
dlg_ren_mnu_restruct2=Kopieren
dlg_set01_lbl_autoren=Auto-Umbenennen assoziierter Dateien mit selbem Namen wie Musical-Datei
dlg_set01_lbl_autorenext=Erweiterung
dlg_set01_lbl_lang=Interface-Sprache
dlg_set01_lbl_natsort=Natürliche Sortierung in Dateiliste
dlg_set01_lbl_scanlast=Beim Start letzten Arbeitsordner durchsuchen
dlg_set01_lbl_selnext=Nach Speichern der Tags nächste Datei in Liste auswählen
dlg_set01_lbl_updates=Bei Programmstart auf Updates prüfen
dlg_set01_title=Allgemeine Einstellungen
dlg_set02_lbl_covername=CoverArt Dateiname
dlg_set02_lbl_coverqual=Qualität
dlg_set02_lbl_coversize=Angepasste Cover-Größen
dlg_set02_lbl_flacpad=Reduziere Padding nach Entfernen eingebetteter Covers aus FLAC (langsames Speichern)
dlg_set02_lbl_id3upd=Aktualisiere ID3v1-TAG nur dann, wenn er bereits in Datei präsent
dlg_set02_lbl_keepdate=Behalte Zeit der Dateiänderung beim Speichern der TAGs
dlg_set02_lbl_multitag=Mehrfach-getagte Dateien
dlg_set02_lbl_remapemp3=Entferne APEv2-TAGs aus MP3-Dateien
dlg_set02_lbl_remid3flac=Entferne ID3-TAGs aus FLAC-Dateien
dlg_set02_lbl_tagread=TAG Lesepriorität
dlg_set02_lbl_unic=ID3v2-TAGs immer in Unicode schreiben
dlg_set02_lbl_vorbcover=Eingebettetes CoverArt-Format
dlg_set02_mnu_unic04=Auto
dlg_set02_mnu_vorbcover01=Gebräuchlich
dlg_set02_mnu_vorbcover02=Offiziell (neu)
dlg_set02_title=Spezielle TAG-Einstellungen
dlg_set03_but_cpy_h=Transformation kopieren
dlg_set03_but_del_h=Umformung entfernen
dlg_set03_but_down_h=Niedrigere Priorität
dlg_set03_but_new_h=Neue Umformung
dlg_set03_but_up_h=Höhere Priorität
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Ersetzen durch
dlg_set03_grid01_usecase=Groß/Kl.
dlg_set03_grid01_words=Wort
dlg_set03_hint_set=Doppelklick zum Ändern der Einstellungen
dlg_set03_lbl_case=Groß-/Kleinschreibung ändern
dlg_set03_lbl_field=Felder
dlg_set03_lbl_regexp=Reguläre Ausdrücke
dlg_set03_lbl_replace=Text ersetzen
dlg_set03_lbl_script=Scripts
dlg_set03_lbl_usecase=Groß-/Kleinschreibung beachten
dlg_set03_lbl_words=Nur ganze Wörter
dlg_set03_mnu_case01=UnVeRäNdErT
dlg_set03_mnu_case02=Kleinbuchstaben
dlg_set03_mnu_case03=GROSSBUCHSTABEN
dlg_set03_mnu_case04=Erster pro Wort groß
dlg_set03_mnu_case05=Nur erster Buchstabe groß
dlg_set03_title=Einstellungen der Text-Umformung
dlg_set04_but_list=Liste laden
dlg_set04_lbl_mail=E-Mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Passwort
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Proxy verwenden
dlg_set04_lbl_user=Benutzername
dlg_set04_title=Netzwerk-Einstellungen
dlg_set05_lbl_genres=Eigene Genres
dlg_set05_title=Genre-Verwaltung
dlg_set_mnu_root01=Allgemein
dlg_set_mnu_root02=TAGs
dlg_set_mnu_root03=Umformung
dlg_set_mnu_root04=Netzwerk
dlg_set_mnu_root05=Genres
dlg_set_mnu_root06=Über
dlg_set_mnu_root07=Interface
dlg_tag_color=Farbe
dlg_tag_field=Feld
dlg_tag_name=Name
dlg_tag_pattern=Muster
dlg_tagdel_lbl_all=Jede Art von Tags
mnu_align_center=Zentriert
mnu_align_left=Links
mnu_align_right=Rechts
mnu_cols_add=Spalte hinzufügen
mnu_cols_autofit=Auto-Breite
mnu_cols_choose=Spalten wählen...
mnu_cols_reset=Auf Vorgabe zurücksetzen
mnu_cover_copy=Cover in Zwischenablage kopieren
mnu_cover_paste=Cover aus Zwischenablage einfügen
mnu_cover_type=Cover-Typ
mnu_coversz_0=Beibehalten
mnu_coversz_1=Neu komprimieren
mnu_coversz_2=Angepasst
mnu_filelist_autonum=Automatisch nummerieren
mnu_filelist_copy=Kopieren nach..
mnu_filelist_copynames=Dateinamen kopieren
mnu_filelist_coverexport=Cover in Datei exportieren
mnu_filelist_coverimport=Cover aus Datei importieren
mnu_filelist_cpage=Zeichensatz konvertieren...
mnu_filelist_cue=Infos aus CUE-Datei holen
mnu_filelist_del=&Löschen
mnu_filelist_foldtempl=Templates bearbeiten
mnu_filelist_move=Verschieben nach..
mnu_filelist_open=Öffnen
mnu_filelist_openloc=Dateispeicherort öffnen
mnu_filelist_play=Wiedergabe
mnu_filelist_refresh=Aktualisieren
mnu_filelist_remove=Aus Liste entfernen
mnu_filelist_ren=Umbenennen
mnu_filelist_renfilet=Datei durch TAGs umbenennen
mnu_filelist_renfoldert=Ordner durch TAGs umbenennen
mnu_filelist_tcopy=TAGs kopieren
mnu_filelist_tcut=TAGs ausschneiden
mnu_filelist_tpaste=TAGs einfügen
mnu_order_autogrp=Auto (durch Sortieren)
mnu_order_custom=Anpassen
mnu_order_reverse=Umgekehrt
mnu_order_shuffle=Mischen
mnu_plist_add=Zur Liste hinzufügen
mnu_plist_files=Dateien...
mnu_plist_folder=Ordner...
mnu_tag_copy=Kopieren
mnu_tag_cut=Ausschneiden
mnu_tag_edit=Bearbeiten
mnu_tag_lock=Werte sperren
mnu_tag_new=Neues Feld hinzufügen
mnu_tag_paste=Einfügen
mnu_tag_remove=Entfernen
msg_discogs=Code aus Discogseite e9ingeben (Registrierung erforderlich)
msg_errconnect=Konnte keine Verbindung zum Server herstellen.
msg_nofile=Bitte zumindest eine Datei auswählen!
msg_sure=Sind Sie sicher?
msg_update0=Sie nutzen die aktuelle Version.
msg_update1=Eine neuere Version %s ist verfügbar!\nWollen Sie jetzt die Download-Seite öffnen?
str_details=Details..
str_donate=Spende
str_donemsg=Bereit
str_export_size=Größe
str_export_time=Dauer
str_export_tracks=Tracks
str_field__bitrate=Bitrate
str_field__bitspersample=Bits per sample
str_field__channels=Kanäle
str_field__codec=Art
str_field__counter=Zähler
str_field__cover=Bild
str_field__filedate=Geändert
str_field__filesize=Größe
str_field__length=Länge
str_field__samplerate=Samplerate
str_field__tagtype=TAG
str_field__tool=Tool
str_field_album=Album
str_field_albumartist=Alben- Interpret
str_field_albumartistsort=Alben-Interpret Reihenfolge
str_field_albumsort=Album Reihenfolge
str_field_artist=Interpret
str_field_artistsort=Interpret Reihenfolge
str_field_bpm=BPM
str_field_comment=Kommentar
str_field_compilation=Teil der Zusammenstellung
str_field_composer=Komponist
str_field_composersort=Komponist Reihenfolge
str_field_conductor=Dirigent
str_field_contentgroup=Gruppierung
str_field_copyright=Copyright
str_field_country=Land
str_field_disc=Disk
str_field_encodedby=Kodiert von
str_field_encodersettings=Kodier-Einstellungen
str_field_encodingtime=Kodiert am
str_field_fileext=Dateierweiterung
str_field_filename=Dateiname
str_field_fileowner=Dateibesitzer
str_field_filepath=Voller Pfad
str_field_genre=Genre
str_field_initialkey=Key
str_field_involvedpeople=Liste beteiligter Leute
str_field_isrc=ISRC
str_field_language=Sprache
str_field_length=TAG-Länge
str_field_lyricist=Texter
str_field_lyrics=Songtexte
str_field_mediatype=Medientyp
str_field_mood=Stimmung
str_field_musiciancredits=Musiker Spendenliste
str_field_origalbum=Original-Album
str_field_origartist=Original- Interpret
str_field_origfilename=Original-Dateiname
str_field_origlyricist=Original-Texter
str_field_origyear=Original-Jahr
str_field_publisher=Herausgeber
str_field_radioowner=Rundfunk Besitzer
str_field_radiostation=Rundfunk Srndername
str_field_rating=Einstufung
str_field_releasetime=Erschienen am
str_field_remixedby=Remix von
str_field_setsubtitle=Album Untertitel
str_field_subtitle=Untertitel
str_field_taggingtime=Getagt am
str_field_title=Titel
str_field_titlesort=Titel Reihenfolge
str_field_totaldiscs=Discs gesamt
str_field_totaltracks=Tracks gesamt
str_field_track=Track
str_field_www=URL
str_field_wwwartist=Künstler-Webseite
str_field_wwwaudiofile=Audiodatei Webseite
str_field_wwwcommercial=Kommerzielle Info-Webseite
str_field_wwwcopyright=Legale Info-Webseite
str_field_wwwpayment=Bezahl-Webseite
str_field_wwwpublisher=Herausgeber-Webseite
str_field_wwwradio=Rundfunk Homepage
str_field_wwwsource=Audioquelle-Webseite
str_field_year=Jahr
str_filescount=%d Datei(en)
str_item_add=Hinzufügen
str_item_clear=Leeren
str_item_copy=Duplizieren
str_item_dclick=Doppelklick zum Bearbeiten
str_item_edit=Bearbeiten
str_item_load=Aus Datei laden
str_item_more=Mehr...
str_item_new=Neu
str_item_none=(Nichts)
str_item_remove=Entfernen
str_item_save=In Datei speichern
str_no=Nein
str_presets=+Presets
str_proc=%d Dateien bearbeitet [%d%%]
str_proc_cancel=Mit ESC abbrechen
str_ren01=KEIN TAG
str_ren02=EXISTIERT BEREITS
str_ren03=ZUGRIFF VERWEIGERT
str_ren04=GLEICH
str_ren05=SCHREIBGESCHÜTZT
str_ren06=UNVERÄNDERT
str_ren07=VERSCHOBEN
str_ren08=UMBENANNT
str_ren09=GELÖSCHT
str_ren10=KOPIERT
str_scan=Scanne %d Dateien [%d%%]
str_script_find=Klicken um online mehr zu finden
str_searching=Suchen...
str_selcount=%d/%d gewählt
str_settings=Einstellungen
str_unchange=<variiert>
str_undo_change=TAG Ändern/Löschen rückgängig
str_undo_file=Datei Umbenennen/Verschieben rückgängig
str_update=Auf Updates prüfen
str_value_empty=<leer>
str_value_space=<leerzeichen>
str_wait=Bitte warten...
str_webgetpic=Lade Cover in voller Größe herunter...
str_webinfo=Empfange Alben-Informationen...
str_weblist=Versuche Server-Liste zu laden...
str_webnodata=Kein Eintrag gefunden
str_webyesdata=%d Einträge gefunden.
str_yes=Ja
dlg_folderdest_title=Zielordner wählen
dlg_foldersrc_title=Ordner mit Musikdateien wählen
dlg_main_tbut_tagdel_h=TAG entfernen...
dlg_autonum_title=Auto-Nummerierung
dlg_tagdel_title=TAG entfernen
dlg_folder_title=Ordner umbenennen
dlg_cover_export_title=Cover in Datei exportieren
dlg_cover_import_title=Cover aus Datei importieren
dlg_txt_import_title=Songtexte aus Datei importieren
dlg_cpage_title=Zeichensatz konvertieren
dlg_format_title=Formatwert
dlg_edit_but_format_c=Format
dlg_edit_but_format_h=Formatwert aus anderen Feldern...
mnu_coversz_3=Überschreiben
mnu_coversz_4=Covergröße
dlg_main_tbut_cvr_h=Eingebettete Covers
mnu_filelist_copypath=Pfad kopieren
dlg_set01_lbl_theme=Theme
dlg_set01_mnu_theme01=Standard
dlg_set01_mnu_theme02=Dunkel
dlg_procweb_but_suggest=Sequenz vorschlagen
dlg_procweb_but_autoparam=Parameter aus Auswahl ermitteln
dlg_main_lbl_cvrpath=Pfag des Cover
dlg_ply_but_loop_h=Wiedergabeliste wiederholen
str_item_actions=Mehr Aktionen
dlg_edit_field_up_h=Feld nach oben verschieben
dlg_edit_field_down_h=Feld nach unten verschieben
dlg_tag_field_size=Feldgröße

