[info]
lang_author_mail=alimantiris@hotmail.com
lang_author_name=Dimitris Alimantiris
lang_author_www=https://www.facebook.com/dimitris.alimantiris
lang_info=Η Αγγλική γλώσσα του προγράμματος είναι πάντοτε ενημερωμένη. Για την ελληνική απόδοση προσπαθούμε πάντοτε για το καλύτερο...
lang_local=Ελληνικά
lang_name=Greek
lang_version=801

[data]
dlg_about_lbl_db=Βάση μουσικών δεδομένων internet
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Μηχανή ήχου
dlg_about_lbl_www=Οικεία ιστοσελίδα
dlg_autonum_lbl_group=Μηδενισμός μετρητή στην επόμενη ομάδα αρχείων
dlg_autonum_lbl_svalue=Αρχική τιμή
dlg_autonum_lbl_total=Αποθήκευση του συνολικού αριθμού των κομματιών
dlg_cover_lbl_anyfile=Χρήση του πρώτου διαθέσιμου αρχείου εικόνας
dlg_cover_lbl_replacecover=Αντικατάσταση των υπαρχόντων εξωφύλλων
dlg_cover_lbl_replacefile=Αντικατάσταση των υπαρχόντων αρχείων
dlg_cpage_lbl_src=Αναμενόμενο σετ χαρακτήρων
dlg_edit_but_allfld_h=Κλείδωμα/Ξεκλείδωμα %s tag
dlg_edit_but_clrfield_h=Καθαρισμός πεδίου
dlg_edit_but_extrpic_h=Εξαγωγή εικόνας σε αρχείο
dlg_edit_but_inspic_h=Εισαγωγή εικόνας από αρχείο
dlg_edit_but_instxt_h=Φόρτωση κειμένου από αρχείο
dlg_edit_but_rem_c=Αφαίρεση
dlg_edit_but_save_c=Αποθήκευση
dlg_edit_but_save_h=Αποθήκευση tag
dlg_edit_but_savetxt_h=Αποθήκευση κειμένου σε αρχείο
dlg_edit_but_trckfld_h=Εναλλαγή μετρητή Track
dlg_edit_but_unlockall_h=Ξεκλείδωμα όλων των πεδίων
dlg_edit_col1=Πεδίο
dlg_edit_col2=Αξία
dlg_edit_pic_hint=Περιγραφή
dlg_edit_picdrop_hint=Μεταφορά και Απόθεση εξωφύλλου εδώ
dlg_edit_tab01_title=Κύριο
dlg_edit_tab02_title=Εκτεταμένο
dlg_edit_tab03_title=Στίχοι
dlg_edit_tab04_title=Ενσωματωμένα εξώφυλλα
dlg_edit_tab05_title=Προσαρμογή
dlg_edit_tab_mode1=Τυπικό
dlg_edit_tab_mode2=Προηγμένο
dlg_find_but_finddup_c=Αναζήτηση διπλοτύπων
dlg_find_but_reset_h=Επαναφορά
dlg_find_fields_h=Μπορείτε να ορίσετε πολλαπλά πεδία, χωρισμένα με κόμμα
dlg_find_lbl_find=Αναζήτηση
dlg_folder_lbl_current=Τρέχων φάκελος
dlg_folder_lbl_foldtempl=Μοτίβο ονόματος φακέλων
dlg_main_but_addpath_h=Προσθήκη στη λίστα διαδρομών
dlg_main_but_browse_c=Εξερεύνηση...
dlg_main_but_browse_h=Εξερεύνηση για φάκελο...
dlg_main_but_delpath_h=Αφαίρεση από τη λίστα
dlg_main_but_editor_c=Επεξεργασία
dlg_main_but_editor_h=Επεξεργαστής TAG
dlg_main_but_exit_h=Έξοδος στην πραγματικότητα
dlg_main_but_generator_c=Δημιουργία
dlg_main_but_generator_h=Αυτόματο γέμισμα τιμών tag
dlg_main_but_list_c=Εξαγωγή
dlg_main_but_list_h=Δημιουργία αναφορών και λιστών
dlg_main_but_max_h=Μεγιστοποίηση/Επαναφορά παραθύρου
dlg_main_but_min_h=Ελαχιστοποίηση
dlg_main_but_online_h=Λήψη δεδομένων από το διαδίκτυο
dlg_main_but_renamer_c=Μετονομασία
dlg_main_but_renamer_h=Μετονομασία και οργάνωση αρχείων σύμφωνα με τα tag
dlg_main_but_scanpath_h=Επανανίχνευση φακέλου
dlg_main_but_showpath_h=Προβολή αποθηκευμένων διαδρομών
dlg_main_but_sortpath_h=Ταξινόμηση διαδρομών
dlg_main_but_web_c=Διαδίκτυο
dlg_main_but_web_h=Λήψη tag και εξωφύλλων από διαδικτυακές πηγές
dlg_main_filelist_hint=Διπλό κλικ για αναπαραγωγή / Δεξί κλικ για μενού
dlg_main_hint_path=Διαδρομή αρχείων
dlg_main_lbl_path=Διαδρομή
dlg_main_lbl_recurse=Αναζήτηση και των υποφακέλων
dlg_main_tab_files=Αρχεία
dlg_main_tab_log=Προεπισκόπηση - Καταγραφή
dlg_main_tab_log_h=Τελευταία επεξεργασία ή προεπισκόπηση αποτελεσμάτων
dlg_main_tbut_add_h=Προσθήκη φακέλου...
dlg_main_tbut_cancel_h=Ακύρωση
dlg_main_tbut_cleanup_h=Tag εκκαθάρισης
dlg_main_tbut_col_h=Κλείσιμο επέκτασης όλων
dlg_main_tbut_down_h=Μετακίνηση αρχείων κάτω
dlg_main_tbut_exp_h=Επέκταση όλων
dlg_main_tbut_find_h=Φίλτρο λίστας αρχείων
dlg_main_tbut_fmtdisc_h=Μορφή αριθμού Δίσκου
dlg_main_tbut_fmttrack_h=Μορφή αριθμού κομματιού
dlg_main_tbut_grp_h=Ομαδοποίηση κατά
dlg_main_tbut_help_h=Βοήθεια
dlg_main_tbut_selall_h=Επιλογή όλων
dlg_main_tbut_set_h=Επιλογές προγράμματος
dlg_main_tbut_trans_h=Μετασχηματισμοί
dlg_main_tbut_txtimport_h=Εισαγωγή στίχων από αρχείο
dlg_main_tbut_undo_h=Αναίρεση
dlg_main_tbut_unselall_h=Καθαρισμός επιλογής
dlg_main_tbut_up_h=Μετακίνηση αρχείων πάνω
dlg_main_tbut_uplevel_h=Επίπεδο Επάνω
dlg_order_lbl_groupby=Ομαδοποίηση κατά
dlg_order_lbl_pattern=Προσαρμοσμένο μοτίβο
dlg_order_lbl_sortby=Ταξινόμηση κατά
dlg_order_lbl_thenby=Έπειτα κατά
dlg_placehold_gen07=Χρήση ανάποδης καθέτου για συμπερίληψη διαδρομής αρχείου
dlg_placehold_gen08=< %field% > - Προσθήκη κειμένου στο εξαγόμενο πεδίο
dlg_placehold_preview=Γρήγορη προεπισκόπηση
dlg_placehold_ren01=Χρήση ανάποδης καθέτου για δημιουργία υποφακέλων
dlg_placehold_ren02=Τμήμα συνθηκών
dlg_placehold_title=Χαρακτήρες θέσης & συναρτήσεις
dlg_plist_but_exp_c=Εξαγωγή
dlg_plist_but_exp_h=Εξαγωγή λίστας
dlg_plist_exp_title=Ρυθμίσεις εξαγωγής
dlg_plist_lbl_enc=Κωδικοποίηση
dlg_plist_lbl_ishtml=Μετατροπή ειδικών χαρακτήρων σε οντότητες HTML
dlg_plist_lbl_relpaths=Χρήση σχετικών διαδρομών
dlg_plist_lbl_struct=Δομή
dlg_plist_lbl_templ=Πρώτυπο
dlg_plist_lbl_writebom=Εγγραφή BOM
dlg_plist_tbut_add_h=Προσθήκη αρχείου(ων) στη λίστα
dlg_plist_tbut_clr_h=Καθαρισμός λίστας
dlg_plist_tbut_del_h=Αφαίρεση στοιχείου από τη λίστα
dlg_plist_tbut_open_h=Άνοιγμα λίστας αναπαραγωγής
dlg_plist_tbut_save_h=Αποθήκευση λίστας αναπαραγωγής από όλα τα αρχεία
dlg_plist_tbut_savesel_h=Αποθήκευση λίστας αναπαραγωγής από τα επιλεγμένα αρχεία
dlg_plist_tbut_sort_h=Ταξινόμηση κατά
dlg_ply_but_next_h=Επόμενο αρχείο
dlg_ply_but_pause_h=Παύση
dlg_ply_but_play_h=Αναπαραγωγή
dlg_ply_but_prev_h=Προηγούμενο αρχείο
dlg_ply_but_stop_h=Διακοπή
dlg_ply_lbl_volume=Ένταση
dlg_proc_but_exec_c=Εκκίνηση
dlg_proc_but_exec_h=Εκκίνηση επεξεργασίας
dlg_proc_but_gen_c=Δημιουργία
dlg_proc_but_test_c=Προεπισκόπηση...
dlg_proc_but_test_h=Προεπισκόπηση πριν την αποθήκευση αλλαγών
dlg_proc_but_web_c=Αποθήκευση
dlg_proc_lbl_gen=Δημιουργία tag από όνομα αρχείου
dlg_proc_lbl_tag=Γέμισμα και μορφοποίηση tag από άλλα πεδία
dlg_proc_lbl_txt=Εισαγωγή tag από αρχείο κειμένου
dlg_proc_tlbl_task=Δράση
dlg_procgen_hint_format=Σχέδιο ονόματος αρχείου
dlg_procgen_lbl_tag=Υπάρχουσες αξίες
dlg_procgen_mnu_tag01_c=Κράτηση
dlg_procgen_mnu_tag02_c=Ενημέρωση
dlg_procgen_mnu_tag03_c=Εγγραφή με αντικατάσταση (Overwrite)
dlg_proctag_hint_format01=Πηγαία συμβολοσειρά
dlg_proctag_hint_format02=Σχέδιο
dlg_proctxt_but_file_h=Επιλογή αρχείου με λίστα από tag
dlg_proctxt_hint_format=Σχέδιο για κάθε γραμμή
dlg_proctxt_lbl_skip=Γραμμές που έχουν παραλειφθεί από την αρχή
dlg_procweb_but_codepage=Μετατροπή κωδικοσελίδας
dlg_procweb_but_freedb1=Υπολογισμός ταυτότητας δίσκου (DiscID) από τα επιλεγμένα αρχεία
dlg_procweb_but_freedb2=Αναζήτηση στη βάση δεδομένων
dlg_procweb_but_freedb3=Χειροκίνητο ερώτημα
dlg_procweb_but_insparam=Επιλογή παραμέτρων αναζήτησης
dlg_procweb_but_savepic=Αποθήκευση εξωφύλλου στο tag
dlg_procweb_but_savepicall=Κατέβασμα όλων των εικόνων
dlg_procweb_but_savepicext=Αποθήκευση εξωφύλλου στο φάκελο του άλμπουμ
dlg_procweb_but_savepicfile=Αποθήκευση εξωφύλλου σε εξωτερικό αρχείο
dlg_procweb_but_savetag=Αποθήκευση πληροφοριών του άλμπουμ στο tag
dlg_procweb_but_search_c=Αναζήτηση
dlg_procweb_but_search_h=Αποστολή ερωτήματος στην υπηρεσία
dlg_procweb_lbl_compil=Σημείωση ως Συλλογή
dlg_procweb_lbl_compil_h=Χρησιμοποιείται για συλλογές Διαφόρων Καλλιτεχνών
dlg_procweb_lbl_doany=Όλα
dlg_procweb_lbl_dofeat=Προσθήκη του (feat. ...) στον Τίτλο
dlg_procweb_lbl_dothe=Μετακίνηση του "The" στην αρχή των ονομάτων καλλιτεχνών
dlg_procweb_lbl_dovinyl=Κράτηση γραμμάτων για κυκλοφορίες βινυλίου
dlg_procweb_lbl_fulldate=Ημερομηνία σε πλήρη μορφή (εφόσον είναι διαθέσιμη)
dlg_procweb_lbl_notes=Επιλέξτε όλα τα κομμάτια από μόνο ΈΝΑ άλμπουμ στην ορθή σειρά
dlg_procweb_lbl_search=Αναζήτηση
dlg_procweb_lbl_service=Υπηρεσία
dlg_ren_but_addfmt_h=Προσθήκη στη λίστα των προεπιλογών
dlg_ren_but_delfmt_h=Αφαίρεση από τη λίστα
dlg_ren_but_destfolder=Επιλογή ριζικού φακέλου για νέα δομή
dlg_ren_but_exec_c=Μετονομασία
dlg_ren_but_exec_h=Εκκίνηση μετονομασίας
dlg_ren_but_showfmt_h=Προβολή αποθηκευμένων προεπιλογών
dlg_ren_but_sortfmt_h=Ταξινόμηση υποεπιλογών
dlg_ren_but_test_c=Προεπισκόπηση...
dlg_ren_but_test_h=Προεπισκόπηση αποτελεσμάτων της μετονομασίας
dlg_ren_grid01_new=Νέο όνομα αρχείου
dlg_ren_grid01_old=Παλαιό όνομα αρχείου
dlg_ren_hint_format=Μοτίβο ονόματος αρχείου
dlg_ren_lbl_copyflt=Αντιγραφή πρόσθετων αρχείων
dlg_ren_lbl_copyother=Αντιγραφή ολόκληρου του περιεχομένου του πηγαίου φακέλου
dlg_ren_lbl_count01=Καθολικά
dlg_ren_lbl_count02=Για κάθε φάκελο
dlg_ren_lbl_del=Διαγραφή άδειων φακέλων
dlg_ren_lbl_destfolder=Φάκελος προορισμού
dlg_ren_lbl_fmt=Μορφοποίηση
dlg_ren_lbl_move=Μετακίνηση αρχείων στο φάκελο
dlg_ren_lbl_moveflt=Μετακίνηση πρόσθετων αρχείων
dlg_ren_lbl_moveother=Μετακίνηση ολόκληρων των περιεχομένων του πηγαίου φακέλου
dlg_ren_lbl_restruct=Αναδιοργάνωση αρχείων
dlg_ren_lbl_trim=Κατάτμηση ονομάτων αρχείων για μέγιστο μήκος
dlg_ren_mnu_restruct1=Μετακίνηση
dlg_ren_mnu_restruct2=Αντιγραφή
dlg_set01_lbl_autoren=Αυτόματη μετονομασία και των σχετιζόμενων αρχείων με το ίδιο όνομα με αυτό ενός αρχείου μουσικής
dlg_set01_lbl_autorenext=Επεκτάσεις
dlg_set01_lbl_lang=Γλώσσα διεπαφής
dlg_set01_lbl_natsort=Χρήση φυσικής ταξινόμησης στις λίστες αρχείων
dlg_set01_lbl_scanlast=Κατά την εκκίνηση, ανίχνευση του τελευταίου φακέλου εργασίας
dlg_set01_lbl_selnext=Μετά την αποθήκευση tag, επιλογή του επόμενου αρχείου στη λίστα
dlg_set01_lbl_updates=Έλεγχος ενημερώσεων κατά την εκκίνηση
dlg_set01_title=Γενικές ρυθμίσεις
dlg_set02_lbl_covername=Όνομα αρχείου εικόνας εξωφύλλου
dlg_set02_lbl_coverqual=Ποιότητα
dlg_set02_lbl_coversize=Προσαρμοζόμενο μέγεθος εξωφύλλων
dlg_set02_lbl_flacpad=Μείωση του μεγέθους γεμίσματος μετά την αφαίρεση των ενσωματωμένων εξωφύλλων από αρχεία FLAC (επιβραδυμένη αποθήκευση)
dlg_set02_lbl_id3upd=Ενημέρωση του ID3v1 tag μόνο εάν υπάρχει ήδη στο αρχείο
dlg_set02_lbl_keepdate=Διατήρηση της ημερομηνίας τροποποίησης αρχείου όταν αποθηκεύονται tag
dlg_set02_lbl_multitag=Αρχεία πολλαπλών tag
dlg_set02_lbl_remapemp3=Αφαίρεση των APEv2 tag από αρχεία MP3
dlg_set02_lbl_remid3flac=Αφαίρεση των ID3 tag από αρχεία FLAC
dlg_set02_lbl_tagread=Προτεραιότητα ανάγνωσης Tag
dlg_set02_lbl_unic=Αποθήκευση ID3v2 tag πάντοτε σε Unicode
dlg_set02_lbl_vorbcover=Μορφή ενσωματωμένου εξωφύλλου
dlg_set02_mnu_unic04=Αυτόματα
dlg_set02_mnu_vorbcover01=Κοινά
dlg_set02_mnu_vorbcover02=Επίσημα (νέο)
dlg_set02_title=Ειδικές ρυθμίσεις tag
dlg_set03_but_cpy_h=Αντιγραφή μετασχηματισμού
dlg_set03_but_del_h=Αφαίρεση  μετασχηματισμού
dlg_set03_but_down_h=Χαμηλότερη προτεραιότητα
dlg_set03_but_new_h=Νέος  μετασχηματισμός
dlg_set03_but_up_h=Υψηλότερη προτεραιότητα
dlg_set03_grid01_orig=Αρχικό
dlg_set03_grid01_rep=Αντικατάσταση
dlg_set03_grid01_usecase=Κεφαλαία/Πεζά
dlg_set03_grid01_words=Λέξη
dlg_set03_hint_set=Διπλό κλικ για αλλαγή ρυθμίσεων
dlg_set03_lbl_case=Αλλαγή κεφαλαίων/πεζών
dlg_set03_lbl_field=Πεδία
dlg_set03_lbl_regexp=Κανονική έκφραση
dlg_set03_lbl_replace=Αντικατάσταση κειμένου
dlg_set03_lbl_script=Σενάρια
dlg_set03_lbl_usecase=Ευαισθησία κεφαλαίων/πεζών
dlg_set03_lbl_words=Μόνο ολόκληρες λέξεις
dlg_set03_mnu_case01=Κράτηση ΑμΕτΆβΛηΤωΝ
dlg_set03_mnu_case02=πεζά
dlg_set03_mnu_case03=ΚΕΦΑΛΑΙΑ
dlg_set03_mnu_case04=Ένα Κεφαλαίο Σε Κάθε Λέξη
dlg_set03_mnu_case05=Ένα κεφαλαίο στην αρχή της πρότασης
dlg_set03_title=Ρυθμίσεις μετασχηματισμού κειμένου
dlg_set04_but_list=Λήψη λίστας
dlg_set04_lbl_mail=Διεύθυνση Ηλ. Ταχυδρομείου
dlg_set04_lbl_port=Θύρα
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Κωδικός πρόσβασης
dlg_set04_lbl_server=Διακομιστής
dlg_set04_lbl_useproxy=Χρήση proxy
dlg_set04_lbl_user=Όνομα χρήστη
dlg_set04_title=Ρυθμίσεις Δικτύου
dlg_set05_lbl_genres=Προσαρμοσμένα είδη
dlg_set05_title=Διαχείριση ειδών
dlg_set_mnu_root01=Γενικά
dlg_set_mnu_root02=Tag
dlg_set_mnu_root03=Μετασχηματισμοί
dlg_set_mnu_root04=Δικτύωση
dlg_set_mnu_root05=Είδη
dlg_set_mnu_root06=Σχετικά με
dlg_set_mnu_root07=Διεπαφή
dlg_tag_color=Χρώμα
dlg_tag_field=Πεδίο
dlg_tag_name=Όνομα
dlg_tag_pattern=Μοτίβο
dlg_tagdel_lbl_all=Tag όλων των ειδών
mnu_align_center=Κεντρικά
mnu_align_left=Αριστερά
mnu_align_right=Δεξιά
mnu_cols_add=Προσθήκη στήλης
mnu_cols_autofit=Αυτόματη προσαρμογή στηλών
mnu_cols_choose=Επιλέξτε στήλες...
mnu_cols_reset=Επαναφορά στο τρέχων
mnu_cover_copy=Αντιγραφή εξωφύλλου στο πρόχειρο
mnu_cover_paste=Επικόλληση εξωφύλλου από το πρόχειρο
mnu_cover_type=Τύπος εξωφύλλου
mnu_coversz_0=Κράτηση αρχικού
mnu_coversz_1=Επανασυμπίεση
mnu_coversz_2=Προσαρμοσμένο
mnu_filelist_autonum=Αυτόματη αρίθμηση
mnu_filelist_copy=Αντιγραφή σε..
mnu_filelist_copynames=Αντιγραφή των ονομάτων αρχείων
mnu_filelist_coverexport=Εξαγωγή εξωφύλλου σε αρχείο
mnu_filelist_coverimport=Εισαγωγή εξωφύλλου από αρχείο
mnu_filelist_cpage=Μετατροπή κωδικοσελίδας
mnu_filelist_cue=Λήψη πληροφοριών από αρχείο CUE
mnu_filelist_del=&Διαγραφή
mnu_filelist_foldtempl=Επεξεργασία προτύπων
mnu_filelist_move=Μετακίνηση σε..
mnu_filelist_open=Άνοιγμα
mnu_filelist_openloc=Άνοιγμα θέσης αρχείου
mnu_filelist_play=Αναπαραγωγή
mnu_filelist_refresh=Ανανέωση
mnu_filelist_remove=Αφαίρεση
mnu_filelist_ren=Μετονομασία
mnu_filelist_renfilet=Μετονομασία αρχείου σύμφωνα με το TAG
mnu_filelist_renfoldert=Μετονομασία φακέλου σύμφωνα με το TAG
mnu_filelist_tcopy=Αντιγραφή TAG
mnu_filelist_tcut=Αποκοπή TAG
mnu_filelist_tpaste=Επικόλληση TAG
mnu_order_autogrp=Αυτόματα (σύμφωνα με την ταξινόμηση)
mnu_order_custom=Προσαρμογή
mnu_order_reverse=Αντίστροφα
mnu_order_shuffle=Ανακάτεμα
mnu_plist_add=Προσθήκη στη λίστα
mnu_plist_files=Αρχεία...
mnu_plist_folder=Φάκελος...
mnu_tag_copy=Αντιγραφή
mnu_tag_cut=Αποκοπή
mnu_tag_edit=Επεξεργασία
mnu_tag_lock=Κλείδωμα τιμών πεδίων
mnu_tag_new=Προσθήκη νέου πεδίου
mnu_tag_paste=Επικόλληση
mnu_tag_remove=Αφαίρεση
msg_errconnect=Η σύνδεση με τον διακομιστή δεν κατέστη δυνατή.
msg_nofile=Παρακαλείστε να επιλέξετε τουλάχιστον ένα αρχείο.
msg_sure=Είστε σίγουροι(ες);
msg_update0=Χρησιμοποιείτε την τελευταία έκδοση.
msg_update1=Η νεότερη έκδοση %s είναι διαθέσιμη!\nΝα ανοίξει η ιστοσελίδα για να την κατεβάσετε τώρα;
str_details=λεπτομέρειες..
str_donate=Δωρεά
str_donemsg=Έτοιμο
str_export_size=Μέγεθος
str_export_time=Διάρκεια
str_export_tracks=Κομμάτια (tracks)
str_field__bitrate=Ρυθμός μετάδοσης bit
str_field__bitspersample=Bit ανά δείγμα
str_field__channels=Κανάλια
str_field__codec=Απο/Κωδικοποιητής
str_field__counter=Μετρητής
str_field__cover=Εικόνα
str_field__filedate=Τροποποιημένο
str_field__filesize=Μέγεθος
str_field__length=Μήκος
str_field__samplerate=Συχνότητα δειγματοληψίας
str_field__tagtype=TAG
str_field__tool=Εργαλείο
str_field_album=Άλμπουμ
str_field_albumartist=Καλλιτέχνης Άλμπουμ
str_field_albumartistsort=Σειρά Ταξινόμησης Καλλιτέχνη Άλμπουμ
str_field_albumsort=Σειρά Ταξινόμησης Άλμπουμ
str_field_artist=Καλλιτέχνης
str_field_artistsort=Σειρά Ταξινόμησης Καλλιτέχνη
str_field_bpm=BPM (Χτύποι/Λεπτό)
str_field_comment=Σχόλιο
str_field_compilation=Μέρος Συλλογής
str_field_composer=Συνθέτης
str_field_composersort=Σειρά Ταξινόμησης Συνθέτη
str_field_conductor=Διευθυντής Ορχήστρας
str_field_contentgroup=Ομαδοποίηση
str_field_copyright=Πνευματικά δικαιώματα
str_field_country=Χώρα
str_field_disc=Δίσκος
str_field_encodedby=Κωδικοποίηση από
str_field_encodersettings=Ρυθμίσεις που χρησιμοποιήθηκαν για κωδικοποίηση
str_field_encodingtime=Χρόνος κωδικοποίησης
str_field_fileext=Επέκταση αρχείου
str_field_filename=Όνομα αρχείου
str_field_fileowner=Κάτοχος αρχείου
str_field_filepath=Διαδρομή αρχείου
str_field_genre=Είδος
str_field_initialkey=Κλειδί
str_field_involvedpeople=Λίστα εμπλεκομένων προσώπων
str_field_isrc=ISRC
str_field_language=Γλώσσα
str_field_length=Μήκος από tag
str_field_lyricist=Στιχουργός
str_field_lyrics=Στίχοι
str_field_mediatype=Τύπος μέσου
str_field_mood=Ύφος
str_field_musiciancredits=Λίστα ευχαριστιών-πιστώσεων μουσικού
str_field_origalbum=Πρωτότυπο Άλμπουμ
str_field_origartist=Καλλιτέχνης Πρωτοτύπου
str_field_origfilename=Πρωτότυπο όνομα αρχείου
str_field_origlyricist=Στιχουργός πρωτοτύπου
str_field_origyear=Έτος πρωτοτύπου
str_field_publisher=Εκδότης
str_field_radioowner=Κάτοχος ραδιοσταθμού
str_field_radiostation=Όνομα ραδιοσταθμού
str_field_rating=Βαθμολογία
str_field_releasetime=Χρόνος κυκλοφορίας
str_field_remixedby=Remix από
str_field_setsubtitle=Υπότιτλος Άλμπουμ
str_field_subtitle=Υπότιτλος
str_field_taggingtime=Χρόνος δημιουργίας tag
str_field_title=Τίτλος
str_field_titlesort=Σειρά Ταξινόμησης Τίτλου
str_field_totaldiscs=Σύνολο Δίσκων
str_field_totaltracks=Σύνολο Κομματιών
str_field_track=Αριθμός Κομματιού
str_field_www=Διεύθυνση ιστοσελίδας
str_field_wwwartist=Ιστοσελίδα καλλιτέχνη
str_field_wwwaudiofile=Ιστοσελίδα αρχείου ήχου
str_field_wwwcommercial=Ιστοσελίδα εμπορικών πληροφοριών
str_field_wwwcopyright=Ιστοσελίδα νομικών πληροφοριών
str_field_wwwpayment=Ιστοσελίδα πληρωμών
str_field_wwwpublisher=Ιστοσελίδα εκδοτών
str_field_wwwradio=Αρχική ιστοσελίδα ραδιοσταθμού
str_field_wwwsource=Ιστοσελίδα ηχητικής πηγής
str_field_year=Έτος
str_filescount=%d αρχείο(α)
str_item_add=Προσθήκη
str_item_clear=Καθαρισμός
str_item_copy=Αντιγραφή
str_item_dclick=Διπλό κλικ για επεξεργασία
str_item_edit=Επεξεργασία
str_item_load=Φόρτωση από αρχείο
str_item_more=Περισσότερα...
str_item_new=Νέο
str_item_none=(Κανένα)
str_item_remove=Αφαίρεση
str_item_save=Αποθήκευση σε αρχείο
str_no=Όχι
str_presets=Προεπιλογές
str_proc=Επεξεργάστηκαν %d από [%d%%] αρχεία
str_proc_cancel=Πιέστε ESC για ακύρωση
str_ren01=ΧΩΡΙΣ TAG
str_ren02=ΥΠΑΡΧΕΙ ΗΔΗ
str_ren03=ΔΕΝ ΕΠΙΤΡΑΠΗΚΕ Η ΠΡΟΒΑΣΗ
str_ren04=ΙΣΟΔΥΝΑΜΟ
str_ren05=ΜΟΝΟ ΓΙΑ ΑΝΑΓΝΩΣΗ
str_ren06=ΑΜΕΤΑΒΛΗΤΟ
str_ren07=ΜΕΤΑΚΙΝΗΜΕΝΟ
str_ren08=ΜΕΤΟΝΟΜΑΣΜΕΝΟ
str_ren09=ΔΙΑΓΡΑΜΜΕΝΟ
str_ren10=ΑΝΤΙΓΡΑΜΜΕΝΟ
str_scan=Ανίχνευση %d από [%d%%] αρχείων
str_script_find=Κλικ για αναζήτηση περισσότερων στο διαδίκτυο
str_searching=Αναζήτηση
str_selcount=%d/%d επιλεγμένο(α)
str_settings=Ρυθμίσεις
str_unchange=< διάφορα >
str_undo_change=Αναίρεση αλλαγής/αφαίρεσης tag
str_undo_file=Αναίρεση μετονομασίας/μετακίνησης αρχείου
str_update=Έλεγχος για ενημερώσεις
str_value_empty=<άδειο>
str_value_space=<διάστημα>
str_wait=Παρακαλώ περιμένετε...
str_webgetpic=Κατέβασμα εξωφύλλου πλήρους μεγέθους...
str_webinfo=Λήψη πληροφοριών σχετικά με το άλμπουμ ...
str_weblist=Προσπάθεια λήψης λίστας διακομιστών...
str_webnodata=Δεν βρέθηκε καμία καταχώρηση
str_webyesdata=Βρέθηκε(αν) %d καταχώρηση(σεις).
str_yes=Ναι
dlg_folderdest_title=Επιλογή φακέλου προορισμού
dlg_foldersrc_title=Επιλογή φακέλου με αρχεία μουσικής
dlg_main_tbut_tagdel_h=Αφαίρεση tag
dlg_autonum_title=Αυτόματη αρίθμηση
dlg_tagdel_title=Αφαίρεση tag
dlg_folder_title=Μετονομασία φακέλου σύμφωνα με το TAG
dlg_cover_export_title=Εξαγωγή εξωφύλλου σε αρχείο
dlg_cover_import_title=Εισαγωγή εξωφύλλου από αρχείο
dlg_txt_import_title=Εισαγωγή στίχων από αρχείο
dlg_cpage_title=Μετατροπή κωδικοσελίδας
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=Μέγεθος από εξώφυλλα
dlg_main_tbut_cvr_h=Ενσωματωμένα εξώφυλλα
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

