[info]
lang_author_mail=xdev@narod.ru
lang_author_name=Sergey Serkov
lang_author_www=http://www.xdlab.ru
lang_codepage=1252
lang_info=תמיד מעודכן
lang_local=עברית
lang_name=עברית
lang_version=550

[data]
dlg_about_lbl_db=אתרי מידע
dlg_about_lbl_mail=אימייל
dlg_about_lbl_sound=מנוע חיפוש מוזיקאי
dlg_about_lbl_www=דף הבית
dlg_edit_but_allfld_h=תג %s  נעל/שחרר
dlg_edit_but_clrfield_h=נקה שדות
dlg_edit_but_extrpic_h=יצא תמונה לקובץ
dlg_edit_but_inspic_h=יבא תמונה מקובץ
dlg_edit_but_instxt_h=טען טקסט מקובץ
dlg_edit_but_rem_c=הסר
dlg_edit_but_save_c=שמור
dlg_edit_but_save_h=שמור תג לקובץ
dlg_edit_but_savetxt_h=שמור טקסט לקובץ
dlg_edit_but_trckfld_h=Switch Track counter
dlg_edit_pic_hint=תיאור
dlg_edit_picdrop_hint=גרור עטיפה לכאן
dlg_edit_tab01_title=ראשי
dlg_edit_tab02_title=מורחב
dlg_edit_tab03_title=מילות השיר
dlg_edit_tab04_title=שיבוץ תמונה
dlg_main_but_about_h=אודות/הגדרות
dlg_main_but_addpath_h=הוסף נתיב תיקיה נוכחי לרשימה
dlg_main_but_browse_c=…עיון
dlg_main_but_browse_h=פתח קבצי מוזיקה
dlg_main_but_delpath_h=הסר נתיב תיקיה נוכחי מהרשימה
dlg_main_but_editor_h=עורך תגים מתקדם
dlg_main_but_exit_h=יציאה
dlg_main_but_generator_h=אוסף עיבודים לתגים
dlg_main_but_list_h=יוצר רשימות השמעה ומחולל דוחות
dlg_main_but_max_h=שחזר/פתח חלון
dlg_main_but_min_h=מזער
dlg_main_but_online_h=קבל מידע מהאינטרנט
dlg_main_but_renamer_h=מידע בשמות הקבצים
dlg_main_but_scanpath_h=רענן תיקיה
dlg_main_but_showpath_h=הצג נתיבים מאוחסנים
dlg_main_filelist_hint=דאבל קליק כדי לנגן / מקש ימני לפתיחת תפריט
dlg_main_hint_path=נתיבי הקבצים
dlg_main_lbl_path=נתיב
dlg_main_lbl_recurse=חפש בתקיות משנה
dlg_main_tbut_cancel_h=סגור
dlg_main_tbut_col_h=קבץ הכל
dlg_main_tbut_down_h=הורד קובץ למטה
dlg_main_tbut_exp_h=הרחב הכל
dlg_main_tbut_grp_h=קבץ
dlg_main_tbut_help_h=עזרה
dlg_main_tbut_help_h=עזרה
dlg_main_tbut_selall_h=בחר הכל (Ctrl+A)
dlg_main_tbut_set_h=אפשרויות תוכנית
dlg_main_tbut_trans_h=המרת טקסט
dlg_main_tbut_undo_h=בטל
dlg_main_tbut_unselall_h=בטל בחירה של הכל
dlg_main_tbut_up_h=עלה קובץ למעלה
dlg_placehold_ren01=\ - צור מעבר לתיקיה הבאה
dlg_placehold_title=ערכים
dlg_plist_but_exp_c=יצא
dlg_plist_but_exp_h=יצא רשימה
dlg_plist_exp_title=יצא הגדרות
dlg_plist_lbl_templ=תבנית
dlg_plist_tbut_add_h=הוסף קובץ לרשימה
dlg_plist_tbut_clr_h=נקה רשימה
dlg_plist_tbut_del_h=הסר פריט מהרשימה
dlg_plist_tbut_open_h=פתח רשימת השמעה קיימת
dlg_plist_tbut_save_h=שמור רשימת השמעה מכל הקבצים
dlg_plist_tbut_sort_h=מיין לפי
dlg_ply_but_next_h=קובץ הבא
dlg_ply_but_pause_h=השהה
dlg_ply_but_play_h=נגן
dlg_ply_but_prev_h=קובץ קודם
dlg_ply_but_stop_h=עצור
dlg_ply_lbl_volume=ווליום
dlg_proc_but_exec_h=התחל עיבוד
dlg_proc_but_gen_c=הפעל
dlg_proc_but_test_c=תצוגה מקדימה
dlg_proc_but_test_h=תצוגה מקדימה של התוצאות לפני שמירה של השינויים
dlg_proc_but_web_c=שמור
dlg_proc_lbl_gen=חולל תג מתוך שם הקובץ
dlg_proc_tlbl_task=פעולה
dlg_procgen_lbl_tag=Existing values
dlg_procgen_mnu_tag01_c=Leave
dlg_procgen_mnu_tag02_c=עזכן
dlg_procgen_mnu_tag03_c=Overwrite
dlg_procweb_but_codepage=קידוד
dlg_procweb_but_freedb1=מצא את זהות הדיסק מתוך הקבצים הנבחרים
dlg_procweb_but_freedb2=חפש במאגר המידע
dlg_procweb_but_freedb3=חיפוש ידני
dlg_procweb_but_insparam=Select searching params
dlg_procweb_but_savepic=שמור עטיפה לתוך התג
dlg_procweb_but_savepicext=שמור עטיפה לתוך תיקיית האלבום
dlg_procweb_but_savepicfile=שמור עטיפה לקובץ נפרד
dlg_procweb_but_savetag=שמור מידע מהאלבום לתוך התג
dlg_procweb_but_search_c=חיפוש
dlg_procweb_but_search_h=קבל מידע מהשרת הנבחר
dlg_procweb_lbl_compil_h=משמש לאוסף של אמנים שונים
dlg_procweb_lbl_compil=אוספים
dlg_procweb_lbl_notes=בחר את כל השירים מאלבום אחד בכל פעם
dlg_procweb_lbl_search=חיפוש
dlg_procweb_lbl_service=שרת
dlg_ren_but_addfmt_h=הוסף לרשימת התבניות
dlg_ren_but_delfmt_h=הסר תבנית נוכחית מהרשימה
dlg_ren_but_exec_c=שנה שם
dlg_ren_but_exec_h=התחל שינוי שם
dlg_ren_but_showfmt_h=הצג תבניות מאוחסנות
dlg_ren_but_test_c=תצוגה מקדימה...
dlg_ren_but_test_h=תצוגה מקדימה לתוצאות שינוי השם
dlg_ren_grid01_new=שם קובץ חדש
dlg_ren_grid01_old=שם קובץ ישן
dlg_ren_hint_format=תבניות שמות קובץ
dlg_ren_lbl_count01=כללי
dlg_ren_lbl_count02=לכל תיקיה
dlg_ren_lbl_del=מחק תיקיות ריקות
dlg_ren_lbl_fmt=תבנית
dlg_ren_lbl_move=העבר קבצים למיקום החדש
dlg_ren_lbl_moveother=העבר גם קבצים שאינם קבצי מוזיקה
dlg_ren_lbl_restruct=מקם מחדש את הקבצים בדיסק בהתבסס על מידע מהתגים
dlg_ren_lbl_trim=הגבל את שמות הקבצים לאורך מקסימלי
dlg_set_mnu_root01=כללי
dlg_set_mnu_root02=תגים
dlg_set_mnu_root03=המרת טקסט
dlg_set_mnu_root04=אפשרויות רשת
dlg_set_mnu_root06=אודות
dlg_set01_lbl_autoren=Autorename support files with the same name as at a musical file
dlg_set01_lbl_autorenext=Extentions
dlg_set01_lbl_lang=שפה
dlg_set01_lbl_scanlast=סרוק את התיקייה האחרונה שהייתה בשימוש בעת הפעלת התוכנית
dlg_set01_title=הגדרות כלליות
dlg_set02_lbl_keepdate=שמור את התאמות הזמן בעת שמירת התג
dlg_set02_lbl_unic=ID3v2אל תוך ה unicodeכתוב מידע מתוך ה
dlg_set02_mnu_unic04=אוטומטי
dlg_set02_title=הגדרות תגים מיוחדות
dlg_set03_but_cpy_h=העתק המרה
dlg_set03_but_del_h=הסר המרה
dlg_set03_but_down_h=עדיפות נמוכה יותר
dlg_set03_but_new_h=המרה חדשה
dlg_set03_but_up_h=עדיפות גבוהה יותר
dlg_set03_grid01_orig=מקור
dlg_set03_grid01_rep=החלפה
dlg_set03_grid01_usecase=אות
dlg_set03_grid01_words=מילה
dlg_set03_hint_set=דאבל קליק כדי לשנות הגדרות
dlg_set03_lbl_case=שנה אותיות
dlg_set03_lbl_field=שדות
dlg_set03_lbl_replace=המרות טקסט
dlg_set03_lbl_usecase=אות בודדת
dlg_set03_lbl_words=מילה שלמה בלבד
dlg_set03_mnu_case01=לא שונה
dlg_set03_mnu_case02=אותיות קטנות
dlg_set03_mnu_case03=אותיות גדולות
dlg_set03_mnu_case04=כל אות ראשונה גדולה
dlg_set03_mnu_case05=רק האות הראשונה גדולה
dlg_set03_title=הגדרות המרת טקסט
dlg_set04_but_list=קבל רשימה
dlg_set04_lbl_mail=אימייל
dlg_set04_lbl_port=פורט
dlg_set04_lbl_proxy=פרוקסי
dlg_set04_lbl_pswd=סיסמא
dlg_set04_lbl_server=שרת
dlg_set04_lbl_useproxy=השתמש בפרוקסי
dlg_set04_lbl_user=משתמש
dlg_set04_title=הגדרות רשת
mnu_filelist_autonum=מספור אוטומטי
mnu_filelist_copy=העתק ל..
mnu_filelist_cue=CUE קבל אינפורמציה מקבצי
mnu_filelist_del=מחק
mnu_filelist_move=העבר ל..
mnu_filelist_open=פתח
mnu_filelist_openloc=פתח מיקום קובץ
mnu_filelist_play=נגן
mnu_filelist_ren=שנה שם
mnu_filelist_renfilet=שנה את שם הקובץ על ידי התג
mnu_filelist_renfoldert=שנה את שם התיקיה על ידי התג
mnu_filelist_tcopy=העתק תג
mnu_filelist_tcut=גזור תג
mnu_filelist_tpaste=הדבק תג
mnu_plist_add=הוסף לרשימה
mnu_plist_files=קבצים...
mnu_plist_folder=תיקיה...
msg_errconnect=לא יכול להתחבר לשרת.
msg_nofile=יש לבחור לפחות קובץ אחד.
msg_sure=האם אתה בטוח?
str_donemsg=סיים
str_export_size=גודל
str_export_time=משך הזמן
str_export_tracks=רצועה
str_field_album=אלבום
str_field_albumartist=אמן האלבום
str_field_artist=אמן
str_field_bpm=BPM
str_field_comment=הערה
str_field_compilation=חלק מאוסף
str_field_composer=יוצר
str_field_disc=דיסק
str_field_filename=שם הקובץ
str_field_genre=ז'אנר
str_field_lyrics=מילות השיר
str_field_mood=Mood
str_field_origartist=אמן מקורי
str_field_publisher=מפרסם
str_field_rating=רייטינג
str_field_title=כותרת
str_field_track=רצועה
str_field_year=שנה
str_filescount=קבצים%dמתוך
str_no=No
str_proc=עובד %d מתוך הקבצים [%d%%]
str_ren01=ללא תג
str_ren02=כבר קיים
str_ren03=בעיה לא ידועה
str_ren04=ללא שינוי
str_ren05=קריאה בלבד
str_ren06=לא שונה
str_ren07=הועבר
str_ren08=שם שונה
str_ren09=נמחק
str_scan=סורק %d קבצים [%d%%]
str_searching=מחפש
str_selcount=%d/%d נבחר
str_unchange=<varies/unchanged>
str_undo_change=בטל שינוי התג/הסרה
str_undo_file=בטל שינוי שם קובץ/העברה
str_update=חפש עדכונים
str_wait=נא להמתין
str_webgetpic=מוריד קובץ גדול של עטיפה
str_webinfo=מנסה לקבל אינפורמציה על האלבום
str_weblist=מנסה לקבל רשימת שרתים
str_webnodata=לא נמצא ערך
str_webyesdata=נמצאו %d ערכים במאגרי המידע
str_yes=Yes
dlg_set_mnu_root05=תבניות וז'אנרים
msg_update0=הגרסה שלך מעודכנת.
msg_update1=האם אתה רוצה לפתוח את עמוד ההורדה עכשיו? זמינה! %s גרסה חדשה
dlg_placehold_gen07=\ - Use the folder names from upper-level
dlg_placehold_gen08=< %field% > = Append text to extracted field
dlg_placehold_ren02=Conditional section
dlg_main_but_sortpath_h=מיין נתיבים
dlg_ren_but_sortfmt_h=מיין תבניות
dlg_proc_but_exec_c=הפעל
dlg_proc_lbl_tag=חלץ, פרמט וערבל את שדות התג מתוך המחרוזת המקורית
dlg_proc_lbl_txt=קבל אינפורמציה לתג מתוך שמות הקובץ
dlg_proctag_hint_format01=מחרוזות מקור
dlg_proctag_hint_format02=תבניות של מחרוזות מקור
dlg_proctxt_hint_format=Format of single line in source file
dlg_proctxt_lbl_skip=דלג על שורות מההתחלה
str_item_new=חדש
str_item_add=הוסף
str_item_copy=העתק
str_item_edit=ערוך
str_item_dclick=לחץ דאבל קליק כדי לערוך
dlg_placehold_preview=תצוגה מקדימה
dlg_proctxt_but_file_h=Selet file with list of tags
dlg_set05_title=הגדרות המשתמש לתבניות וז'אנרים
dlg_set01_lbl_natsort=השתמש במיון טבעי ברשימות הקבצים
dlg_set01_lbl_updates=חפש עידכונים בעת ההפעלה
dlg_set05_lbl_genres=ז'אנר
dlg_set03_lbl_script=Scripts
dlg_set02_lbl_vorbcover=קבע סגנון עטיפה
dlg_set02_mnu_vorbcover01=ציבורי
dlg_set02_mnu_vorbcover02=רשמי (חדש)
dlg_plist_tbut_savesel_h=שמור רשימת השמעה מהקבצים הנבחרים
dlg_main_tbut_find_h=חיפוש
dlg_find_but_finddup_c=מצא כפילויות
dlg_find_but_reset_h=התחל מחדש
dlg_find_lbl_find=חפש
mnu_filelist_foldtempl=ערוך תבניות
mnu_cover_copy=העתק עטיפה אל לוח העבודה
mnu_cover_paste=הדבק עטיפה מתוך לוח העבודה
str_field_isrc=ISRC
str_field_conductor=מנצח
str_field_subtitle=כתוביות
str_field_lyricist=מילות השיר
dlg_set02_lbl_covername=ברירת מחדל של שם קובץ העטיפה
dlg_plist_lbl_enc=קידוד
dlg_plist_lbl_writebom=Unicode כתוב חתימת(BOM)
dlg_plist_lbl_ishtml=HTML תואם
dlg_plist_lbl_relpaths=Use relative paths
mnu_filelist_coverimport=יבא עטיפה מקובץ
mnu_filelist_coverexport=יצא עטיפה לקובץ
dlg_procgen_hint_format=
str_item_remove=מחק
dlg_main_but_web_h=קבל אינפורמציה של התג ממקור אינטרנטי
dlg_autonum_lbl_group=Reset counter on next sorting group?
dlg_cover_lbl_replacecover=להחליף את העטיפה הקיימת?
dlg_cover_lbl_replacefile=להחליף את הקובץ הקיים?
str_field_remixedby=הכין את הרמיקס
str_field_copyright=זכויות
str_field_encodedby=קודד על ידי
str_field_contentgroup=קבוצה
dlg_ren_but_destfolder=בחר תיקייה ראשית למיקומים חדשים
str_field_filepath=נתיב מלא
str_field__filesize=גודל
str_field__bitrate=ביטים
str_field__counter=מספור
str_field__codec=סוג
str_field__length=אורך
str_field__channels=Mode
str_field__filedate=סינכרן
str_field__samplerate=דגימה
str_field__tagtype=תג
str_field__cover=תמונה
mnu_cols_autofit=גודל אוטומטי
str_field_www=כתובת
dlg_main_but_renamer_c=
dlg_main_but_editor_c=
dlg_main_but_generator_c=
dlg_main_but_list_c=
dlg_main_but_web_c=
dlg_main_tab_files=
dlg_main_tab_log=
str_details=
dlg_autonum_lbl_total=
dlg_autonum_lbl_svalue=
str_proc_cancel=
dlg_cover_lbl_anyfile=
dlg_ren_lbl_destfolder=
dlg_ren_mnu_restruct1=
dlg_ren_mnu_restruct2=
dlg_ren_lbl_copyother=
str_ren10=
dlg_set_mnu_root07=
dlg_find_fields_h=
dlg_set02_lbl_tagread=
dlg_set02_lbl_multitag=
dlg_set02_lbl_id3upd=
dlg_set02_lbl_flacpad=
mnu_filelist_copynames=
str_item_none=
str_item_more=
str_donate=
dlg_edit_tab_mode1=
dlg_edit_tab_mode2=
dlg_edit_but_unlockall_h=
mnu_filelist_refresh=
mnu_tag_new=
mnu_tag_remove=
mnu_tag_lock=
mnu_tag_cut=
mnu_tag_copy=
mnu_tag_paste=
mnu_tag_edit=
dlg_procweb_lbl_doany=
str_value_empty=
str_value_space=
dlg_edit_col1=
dlg_edit_col2=
dlg_main_tbut_add_h=
str_item_load=
str_item_save=
mnu_order_autogrp=
str_script_find=
dlg_order_lbl_groupby=
dlg_order_lbl_sortby=
dlg_order_lbl_thenby=
dlg_order_lbl_pattern=
mnu_order_custom=
mnu_order_reverse=
dlg_set02_lbl_remid3flac=
dlg_set02_lbl_remapemp3=
mnu_cover_type=
dlg_ren_lbl_copyflt=
dlg_ren_lbl_moveflt=
dlg_main_tbut_uplevel_h=
dlg_main_tbut_cleanup_h=
mnu_align_left=
mnu_align_center=
mnu_align_right=
dlg_main_tbut_fmttrack_h=
dlg_main_tbut_fmtdisc_h=
mnu_cols_add=
mnu_cols_choose=
mnu_cols_reset=
str_field__tool=
str_field_fileext=
str_field__bitspersample=
str_field_albumartistsort=
str_field_albumsort=
str_field_artistsort=
str_field_composersort=
str_field_encodersettings=
str_field_encodingtime=
str_field_fileowner=
str_field_involvedpeople=
str_field_language=
str_field_length=
str_field_mediatype=
str_field_musiciancredits=
str_field_origalbum=
str_field_origfilename=
str_field_origyear=
str_field_origlyricist=
str_field_radioowner=
str_field_radiostation=
str_field_releasetime=
str_field_setsubtitle=
str_field_taggingtime=
str_field_titlesort=
str_field_totaldiscs=
str_field_totaltracks=
str_field_wwwartist=
str_field_wwwaudiofile=
str_field_wwwcommercial=
str_field_wwwcopyright=
str_field_wwwpayment=
str_field_wwwpublisher=
str_field_wwwradio=
str_field_wwwsource=
dlg_folder_lbl_foldtempl=תבניות של שמות הקבצים
dlg_procweb_lbl_dothe=מהתחלת שם האמן"the" הסר את המילה
str_field_country=
dlg_folder_lbl_current=
dlg_procweb_lbl_fulldate=
dlg_procweb_lbl_dovinyl=
dlg_procweb_lbl_dofeat=
str_presets=
dlg_main_tbut_txtimport_h=
dlg_tag_name=
dlg_tag_pattern=
dlg_tag_field=
dlg_tag_color=
dlg_edit_tab05_title=
dlg_tagdel_lbl_all=Complete
dlg_cpage_lbl_src=מתוך:
mnu_filelist_cpage=קודד
dlg_plist_lbl_struct=Structure
mnu_filelist_remove=הסר
str_item_clear=נקה
str_settings=הגדרות
dlg_main_tab_log_h=עיבוד אחרון או תצוגה מקדימה של התוצאות
dlg_folderdest_title=בחר תיקיית יעד
dlg_foldersrc_title=בחר תיקיה עם קבצי מוזיקה
dlg_main_tbut_tagdel_h=הסר תג מקובץ
dlg_autonum_title=מספור אוטומטי
dlg_tagdel_title=הסר תג מקובץ
dlg_folder_title=שנה את שם התיקיה על ידי התג
dlg_cover_export_title=יצא עטיפה לקובץ
dlg_cover_import_title=יבא עטיפה מקובץ
dlg_cpage_title=קודד
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
dlg_main_tbut_cvr_h=שיבוץ תמונה
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

