[info]
lang_author_mail=hasan.osmanagic@zg.t-com.hr
lang_author_name=-Hasan Osmanagić-
lang_author_www=
lang_codepage=1250
lang_info=P.F.C.
lang_local=Hrvatski
lang_name=Croatian
lang_version=550

[data]
dlg_about_lbl_db=Baza muzike na Internetu
dlg_about_lbl_mail=E-pošta
dlg_about_lbl_sound=Procesor zvuka
dlg_about_lbl_www=Početna stranica
dlg_edit_but_allfld_h=Zaključaj/Otključaj %s tag
dlg_edit_but_clrfield_h=Očisti polja
dlg_edit_but_extrpic_h=Pohrani sliku na disk
dlg_edit_but_inspic_h=Učitaj sliku s diska
dlg_edit_but_instxt_h=Učitaj tekst s diska
dlg_edit_but_rem_c=Ukloni
dlg_edit_but_save_c=Pohrani
dlg_edit_but_save_h=Pohrani TAG u datoteku
dlg_edit_but_savetxt_h=Pohrani tekst na disk
dlg_edit_but_trckfld_h=Uključi brojač snimki
dlg_edit_pic_hint=Opis
dlg_edit_picdrop_hint=Povuci i spusti omot ovdje
dlg_edit_tab01_title=Glavni
dlg_edit_tab02_title=Detaljni podaci
dlg_edit_tab03_title=Lirika
dlg_edit_tab04_title=Umetnuta slika
dlg_main_but_about_h=O programu/Postavke
dlg_main_but_addpath_h=Dodaj u popis staza
dlg_main_but_browse_c=Otvori...
dlg_main_but_browse_h=Otvaranje muzičkih datoteka
dlg_main_but_delpath_h=Ukloni ovu stazu s popisa
dlg_main_but_editor_h=Napredno uređivanje TAG-ova
dlg_main_but_exit_h=Izlaz u stvarnost
dlg_main_but_generator_h=Grupno uređivanje TAG-ova
dlg_main_but_list_h=Uređivač popisa
dlg_main_but_max_h=Maksimiziraj/Uvečaj prozor
dlg_main_but_min_h=Minimiziraj
dlg_main_but_online_h=Dohvati vanjski info
dlg_main_but_renamer_h=Izmijene naziva datoteke
dlg_main_but_scanpath_h=Ponovo pregledaj mapu
dlg_main_but_showpath_h=Prikaži stazu pohrane
dlg_main_filelist_hint=Dvoklik - preslušavanje / Desni klik - padajući izbornik
dlg_main_hint_path=Staza datoteka
dlg_main_lbl_path=Staza
dlg_main_lbl_recurse=Uključi podmape
dlg_main_tbut_cancel_h=Odustajem
dlg_main_tbut_col_h=Skupi sve
dlg_main_tbut_down_h=Dole
dlg_main_tbut_exp_h=Prikaži sve
dlg_main_tbut_grp_h=Groupiranje
dlg_main_tbut_help_h=Pomoć
dlg_main_tbut_selall_h=Selektiraj sve
dlg_main_tbut_set_h=Programske mogućnosti
dlg_main_tbut_trans_h=Izmijene teksta
dlg_main_tbut_undo_h=Vrati
dlg_main_tbut_unselall_h=Deselektiraj sve
dlg_main_tbut_up_h=Gore
dlg_placehold_ren01=\ - Stvaranje mape
dlg_placehold_title=Rezervacija polja
dlg_plist_but_exp_c=Izvoz
dlg_plist_but_exp_h=Popis izvezenog
dlg_plist_exp_title=Postavke izvoza
dlg_plist_lbl_templ=Predložak
dlg_plist_tbut_add_h=Dodaj datoteku(e) u popis
dlg_plist_tbut_clr_h=Očisti popis
dlg_plist_tbut_del_h=Ukloni stavku s popisa
dlg_plist_tbut_open_h=Otvara postojeći popis izvođenja
dlg_plist_tbut_save_h=Pohrani popis izvođenja
dlg_plist_tbut_sort_h=Redoslijed sortiranja
dlg_ply_but_next_h=Slijedeća datoteka
dlg_ply_but_pause_h=Stanka
dlg_ply_but_play_h=Izvedi
dlg_ply_but_prev_h=Prethodna datoteka
dlg_ply_but_stop_h=Prekini
dlg_ply_lbl_volume=Jačina
dlg_proc_but_exec_h=Pokreni procesiranje
dlg_proc_but_gen_c=Generiraj
dlg_proc_but_test_c=Predpregled...
dlg_proc_but_test_h=Predpregled rezultata
dlg_proc_but_web_c=Pohrani
dlg_proc_lbl_gen=Generiraj TAG iz naziva datoteke
dlg_proc_tlbl_task=Zadatak
dlg_procgen_lbl_tag=Postojeći tekst
dlg_procgen_mnu_tag01_c=Ostavi
dlg_procgen_mnu_tag02_c=Obnovi
dlg_procgen_mnu_tag03_c=Natpiši
dlg_procweb_but_codepage=Promijeni kodnu stranicu
dlg_procweb_but_freedb1=Odredi DiscID iz selektiranih datoteka
dlg_procweb_but_freedb2=Potraži u bazi
dlg_procweb_but_freedb3=Vlastiti upit
dlg_procweb_but_insparam=Određivanje parametara potrage
dlg_procweb_but_savepic=Pohrani omot u tag
dlg_procweb_but_savepicext=Pohrani omot u mapu albuma
dlg_procweb_but_savepicfile=Pohrani omot kao posebnu datoteku
dlg_procweb_but_savetag=Pohrani album info u tag
dlg_procweb_but_search_c=Traži
dlg_procweb_but_search_h=Nastoj uzeti informacije iz servisa
dlg_procweb_lbl_compil_h=Koristi kompilacije raznih izvođača
dlg_procweb_lbl_compil=Kompilacija
dlg_procweb_lbl_notes=Označi sve snimke samo s jednog albuma, prema redoslijedu
dlg_procweb_lbl_search=Traži
dlg_procweb_lbl_service=Servis
dlg_ren_but_addfmt_h=Dodaj na popis formata
dlg_ren_but_delfmt_h=Ukloni ovaj tip s popisa
dlg_ren_but_exec_c=Preimenovanje
dlg_ren_but_exec_h=Kreni s preimenovanjem
dlg_ren_but_showfmt_h=Prikaži pohranjene tipove
dlg_ren_but_test_c=Predpregled...
dlg_ren_but_test_h=Predpregled rezultata preimenovanja
dlg_ren_grid01_new=Novi naziv datoteke
dlg_ren_grid01_old=Stari naziv datoteke
dlg_ren_hint_format=Tip izlazne datoteke
dlg_ren_lbl_count01=Globalno
dlg_ren_lbl_count02=Za svaku mapu
dlg_ren_lbl_del=Obriši prazne mape
dlg_ren_lbl_fmt=Šablona
dlg_ren_lbl_move=Premjesti datoteke u novu korijensku mapu
dlg_ren_lbl_moveother=Premjesti i ne muzičke datoteke
dlg_ren_lbl_restruct=Restrukturiraj datoteke na disku temeljem tag informacija
dlg_ren_lbl_trim=Smanji nazive datoteka na najviše:
dlg_set_mnu_root01=Opće
dlg_set_mnu_root02=TAG-ovi
dlg_set_mnu_root03=Tekst transformacije
dlg_set_mnu_root04=Mrežne postavke
dlg_set_mnu_root06=O progarmu
dlg_set01_lbl_autoren=Automatski preimenuj podržane datoteke s istim nazivom kao muzičke datoteke
dlg_set01_lbl_autorenext=Tipovi
dlg_set01_lbl_lang=Jezik sučelja
dlg_set01_lbl_scanlast=Pri pokretanju otvori zadnje otvaranu mapu
dlg_set01_title=Opće postavke
dlg_set02_lbl_keepdate=Pri pohrani tag-a zadrži vrijeme promjene datoteka
dlg_set02_lbl_unic=Koristi unicod za ID3v2
dlg_set02_mnu_unic04=Auto
dlg_set02_title=Postavke posebnih TAG-ova
dlg_set03_but_cpy_h=Kopiraj transformaciju
dlg_set03_but_del_h=Ukloni transformaciju
dlg_set03_but_down_h=Niski prioritet
dlg_set03_but_new_h=Nova transformacija
dlg_set03_but_up_h=Visoki prioritet
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Zamjena
dlg_set03_grid01_usecase=Slova
dlg_set03_grid01_words=Riječ
dlg_set03_hint_set=Dvoklik za izmjenu postavki
dlg_set03_lbl_case=Izmjena slova
dlg_set03_lbl_field=Polja
dlg_set03_lbl_replace=Zamjena teksta
dlg_set03_lbl_usecase=Razlikuj V/m slova
dlg_set03_lbl_words=Samo cijelu riječ
dlg_set03_mnu_case01=Nepromijenjeno
dlg_set03_mnu_case02=mala slova
dlg_set03_mnu_case03=VELIKA SLOVA
dlg_set03_mnu_case04=Svako prvo slovo veliko
dlg_set03_mnu_case05=Veliko prvo slovo rečenice
dlg_set03_title=Postavke tekst transformacije
dlg_set04_but_list=Uzmi popis
dlg_set04_lbl_mail=E-pošta
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Lozinka
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Koristi proxy
dlg_set04_lbl_user=Korisnik
dlg_set04_title=Mrežne postavke
mnu_filelist_autonum=Automatsko obrojčavanje
mnu_filelist_copy=Kopiraj u...
mnu_filelist_cue=Uzmi info iz CUE-datoteke
mnu_filelist_del=Obriši
mnu_filelist_move=Premjesti u...
mnu_filelist_open=Otvori
mnu_filelist_Openloc=Otvori lokaciju datoteka
mnu_filelist_play=Da čujem
mnu_filelist_ren=Preimenuj
mnu_filelist_renfilet=Preimenuj datoteku temeljem TAG-a
mnu_filelist_renfoldert=Preimenuj mapu temeljem TAG-a
mnu_filelist_tcopy=TAG Kopiraj
mnu_filelist_tcut=TAG Odreži
mnu_filelist_tpaste=TAG Zalijepi
mnu_plist_add=Dodaj u popis
mnu_plist_files=Datoteke...
mnu_plist_folder=Mapa...
msg_errconnect=Ne mogu se spojiti na server.
msg_nofile=Molim, odaberite barem jednu datoteku.
msg_sure=Jeste li sigurni?
str_donemsg=Gotovo
str_export_size=Veličina
str_export_time=Trajanje
str_export_tracks=Snimki
str_field_album=Album
str_field_albumartist=Album izvođača
str_field_artist=Izvođač
str_field_bpm=BPM
str_field_comment=Komentar
str_field_compilation=Dio kompilacije
str_field_composer=Kompozitor
str_field_disc=Disk
str_field_filename=Datoteka
str_field_genre=Vrsta
str_field_lyrics=Stihovi
str_field_mood=Tonalitet
str_field_origartist=Izvorni izvođač
str_field_publisher=Izdavač
str_field_rating=Ocjena
str_field_title=Naslov
str_field_track=Snimka
str_field_year=Godina
str_filescount=%d file(s)
str_no=Ne
str_proc=Pregledao %d datoteka [%d%%]
str_ren01=BEZ TAG-a
str_ren02=VEĆ POSTOJI
str_ren03=NEPOZNATA GREŠKA
str_ren04=JEDNAKO
str_ren05=SAMO ZA ČITANJE
str_ren06=NEPROMENJENO
str_ren07=UKLONJENO
str_ren08=PREIMENOVANO
str_ren09=OBRISANO
str_scan=Pregledano %d polja [%d%%]
str_searching=Tražim
str_selcount=%d/%d selektirano
str_unchange=<razni/nepromijenjeno>
str_undo_change=Poništi promjene tag-ova/uklonjene
str_undo_file=Poništi preimenovanja datoteka/uklonjene
str_update=Ima li dogradnja?
str_wait=Sačekajte, molim...
str_webgetpic=Preuzimam veliku verziju omota
str_webinfo=Nastojim doći do informacija o albumu
str_weblist=Nastojim doći do popisa na serveru.
str_webnodata=Nema stavki
str_webyesdata=Postoje %d stavka(i) u bazi.
str_yes=Da
dlg_set_mnu_root05=Predlošci
msg_update0=Vi koristite najsvježiju inačicu.
msg_update1=Nova inačica %s je raspoloživa! Želite li otvoriti stranicu preuzimanja odmah?
dlg_placehold_gen07=\ - Unosi naziv nadmape
dlg_placehold_gen08=< %field% > = Tekstno polje
dlg_placehold_ren02=Uvjetna potraga
dlg_main_but_sortpath_h=Skraćena staza
dlg_ren_but_sortfmt_h=Sortiranje predložaka
dlg_proc_but_exec_c=Izvrši
dlg_proc_lbl_tag=Izlučivanje, oblikovanje i zamjena tag polja s izvornikom
dlg_proc_lbl_txt=Preuzimanje podataka iz tekstne datoteke
dlg_proctag_hint_format01=Izvorni pojam
dlg_proctag_hint_format02=Oblikovanje izvornog pojma
dlg_proctxt_hint_format=Oblikovanje retka izvorne datoteke
dlg_proctxt_lbl_skip=Zanemarivanje početnih redaka
str_item_new=Novi
str_item_add=Dodaj
str_item_copy=Kopiraj
str_item_edit=Uređivanje
str_item_dclick=Dvoklik za uređivanje
dlg_placehold_preview=Predpregled
dlg_proctxt_but_file_h=Odabir datoteke s popisom tagova
dlg_set05_title=Korisnički predlošci
dlg_set01_lbl_natsort=Izvorno sortiranje popisa
dlg_set01_lbl_updates=Pri pokretanju provjeri ima li dogradnja
dlg_set05_lbl_genres=Korisnički predlošci
dlg_set03_lbl_script=Skripte
dlg_set02_lbl_vorbcover=Predlošci omota
dlg_set02_mnu_vorbcover01=Uobičajeno
dlg_set02_mnu_vorbcover02=Služben (novi)
dlg_plist_tbut_savesel_h=Pohrani popis izvođenih datoteka
dlg_main_tbut_find_h=Filtar popisa datoteka
dlg_find_but_finddup_c=Nađi duplikate
dlg_find_but_reset_h=Vrati izvorno
dlg_find_lbl_find=Nađi
mnu_filelist_foldtempl=Uređivanje predložaka
mnu_cover_copy=Kopiraj omot u međumemoriju
mnu_cover_paste=Zalijepi omot iz međumemorije
str_field_isrc=ISRC
str_field_conductor=Vodić
str_field_subtitle=Podnaslov
str_field_lyricist=Stihovi
dlg_set02_lbl_covername=Naziv datoteke omota
dlg_plist_lbl_enc=Kodiranje
dlg_plist_lbl_writebom=Upis Unicode oznaka (BOM)
dlg_plist_lbl_ishtml=HTML kompatibilno
dlg_plist_lbl_relpaths=Koristi relativnu stazu
mnu_filelist_coverimport=Uvoz omota iz datoteke
mnu_filelist_coverexport=Izvoz omota u datoteku
dlg_procgen_hint_format=
str_item_remove=Obriši
dlg_main_but_web_h=Uzmi TAG podatke iz vanjskog izvora
dlg_autonum_lbl_group=Poništi brojač za novu grupu?
dlg_cover_lbl_replacecover=Zamijena postojećeg omota?
dlg_cover_lbl_replacefile=Zamijena postojeće datoteke?
str_field_remixedby=Autor remix-a
str_field_copyright=(c)
str_field_encodedby=Enc
str_field_contentgroup=Grupiranje
dlg_ren_but_destfolder=Odredite korijensku mapu za novu strukturu
str_field_filepath=Staza
str_field__filesize=Veličina
str_field__bitrate=Kakvoća
str_field__counter=Brojač
str_field__codec=Oblik
str_field__length=Minuta
str_field__channels=Način
str_field__filedate=Modificirano
str_field__samplerate=Samplerate
str_field__tagtype=TAG
str_field__cover=Slika
mnu_cols_autofit=Auto veličina
str_field_www=URL
dlg_main_but_renamer_c=
dlg_main_but_editor_c=
dlg_main_but_generator_c=
dlg_main_but_list_c=
dlg_main_but_web_c=
dlg_main_tab_files=
dlg_main_tab_log=
str_details=
dlg_autonum_lbl_total=
dlg_autonum_lbl_svalue=
str_proc_cancel=
dlg_cover_lbl_anyfile=
dlg_ren_lbl_destfolder=
dlg_ren_mnu_restruct1=
dlg_ren_mnu_restruct2=
dlg_ren_lbl_copyother=
str_ren10=
dlg_set_mnu_root07=
dlg_find_fields_h=
dlg_set02_lbl_tagread=
dlg_set02_lbl_multitag=
dlg_set02_lbl_id3upd=
dlg_set02_lbl_flacpad=
mnu_filelist_copynames=
str_item_none=
str_item_more=
str_donate=
dlg_edit_tab_mode1=
dlg_edit_tab_mode2=
dlg_edit_but_unlockall_h=
mnu_filelist_refresh=
mnu_tag_new=
mnu_tag_remove=
mnu_tag_lock=
mnu_tag_cut=
mnu_tag_copy=
mnu_tag_paste=
mnu_tag_edit=
dlg_procweb_lbl_doany=
str_value_empty=
str_value_space=
dlg_edit_col1=
dlg_edit_col2=
dlg_main_tbut_add_h=
str_item_load=
str_item_save=
mnu_order_autogrp=
str_script_find=
dlg_order_lbl_groupby=
dlg_order_lbl_sortby=
dlg_order_lbl_thenby=
dlg_order_lbl_pattern=
mnu_order_custom=
mnu_order_reverse=
dlg_set02_lbl_remid3flac=
dlg_set02_lbl_remapemp3=
mnu_cover_type=
dlg_ren_lbl_copyflt=
dlg_ren_lbl_moveflt=
dlg_main_tbut_uplevel_h=
dlg_main_tbut_cleanup_h=
mnu_align_left=
mnu_align_center=
mnu_align_right=
dlg_main_tbut_fmttrack_h=
dlg_main_tbut_fmtdisc_h=
mnu_cols_add=
mnu_cols_choose=
mnu_cols_reset=
str_field__tool=
str_field_fileext=
str_field__bitspersample=
str_field_albumartistsort=
str_field_albumsort=
str_field_artistsort=
str_field_composersort=
str_field_encodersettings=
str_field_encodingtime=
str_field_fileowner=
str_field_involvedpeople=
str_field_language=
str_field_length=
str_field_mediatype=
str_field_musiciancredits=
str_field_origalbum=
str_field_origfilename=
str_field_origyear=
str_field_origlyricist=
str_field_radioowner=
str_field_radiostation=
str_field_releasetime=
str_field_setsubtitle=
str_field_taggingtime=
str_field_titlesort=
str_field_totaldiscs=
str_field_totaltracks=
str_field_wwwartist=
str_field_wwwaudiofile=
str_field_wwwcommercial=
str_field_wwwcopyright=
str_field_wwwpayment=
str_field_wwwpublisher=
str_field_wwwradio=
str_field_wwwsource=
dlg_folder_lbl_foldtempl=Predlošci naziva mapa
dlg_procweb_lbl_dothe=Ukloni "The" ispred naziva izvođača
str_field_country=
dlg_folder_lbl_current=
dlg_procweb_lbl_fulldate=
dlg_procweb_lbl_dovinyl=
dlg_procweb_lbl_dofeat=
str_presets=
dlg_main_tbut_txtimport_h=
dlg_tag_name=
dlg_tag_pattern=
dlg_tag_field=
dlg_tag_color=
dlg_edit_tab05_title=
dlg_tagdel_lbl_all=Sve
dlg_cpage_lbl_src=Od
mnu_filelist_cpage=Pretvori kodnu stranicu
dlg_plist_lbl_struct=Struktura
mnu_filelist_remove=Ukloni
str_item_clear=Očisti
str_settings=Postavke
dlg_main_tab_log_h=Prethodno procesiranje ili predpregled
dlg_folderdest_title=Odaberite odredišnu mapu
dlg_foldersrc_title=Odredite mapu s glazbenim datotekama
dlg_main_tbut_tagdel_h=Ukloni TAG iz datoteke
dlg_autonum_title=Automatsko obrojčavanje
dlg_tagdel_title=Ukloni TAG iz datoteke
dlg_folder_title=Preimenuj mapu temeljem TAG-a
dlg_cover_export_title=Izvoz omota u datoteku
dlg_cover_import_title=Uvoz omota iz datoteke
dlg_cpage_title=Pretvori kodnu stranicu
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
dlg_main_tbut_cvr_h=Umetnuta slika
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

