[info]
lang_author_mail=x
lang_author_name=Timinoun
lang_author_www=x
lang_codepage=852
lang_info=Nyelvi verzió 6.1.13
lang_local=Magyar
lang_name=Hungarian
lang_version=811

[data]
dlg_about_lbl_db=Internetes zenei adatbázis
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Hang-motor
dlg_about_lbl_www=Honlap
dlg_about_lbl_respect=Tisztelet a freeware összetevők szerzői felé
dlg_autonum_lbl_group=Számláló visszaállítása a következő fájlcsoporton
dlg_autonum_lbl_svalue=Kezdő érték
dlg_autonum_lbl_total==A zeneszámok teljes számának mentése
dlg_cover_lbl_anyfile=Az első elérhető képfájl használata
dlg_cover_lbl_replacecover=A meglévő borítók cseréje
dlg_cover_lbl_replacefile=A meglévő fájlok cseréje
dlg_cpage_lbl_src=Várható karakterkészlet
dlg_edit_but_allfld_h=%s címke zárolása ill. feloldása
dlg_edit_but_clrfield_h=Mező ürítése
dlg_edit_but_extrpic_h=Képet kibont lemezre
dlg_edit_but_inspic_h=Képet beilleszt lemezről
dlg_edit_but_instxt_h=Szöveg betöltése fájlból
dlg_edit_but_rem_c=Eltávolítás
dlg_edit_but_save_c=Mentés
dlg_edit_but_save_h=Címke mentése
dlg_edit_but_savetxt_h=Szöveg mentése fájlba
dlg_edit_but_trckfld_h=Sorszám számláló átváltása
dlg_edit_but_unlockall_h=Az összes mező feloldása
dlg_edit_col1=Mező
dlg_edit_col2=Érték
dlg_edit_pic_hint=Leírás
dlg_edit_picdrop_hint=Borító kép behúzása ide
dlg_edit_tab01_title=Alap információk
dlg_edit_tab02_title=Kiterjesztett információk
dlg_edit_tab03_title=Dalszöveg
dlg_edit_tab04_title=Beágyazott borítók
dlg_edit_tab05_title=Egyéni
dlg_edit_tab_mode1=Alapértelmezett
dlg_edit_tab_mode2=Fejlett
dlg_find_but_finddup_c=Másolatok keresése
dlg_find_but_reset_h=Visszaállítás
dlg_find_fields_h=Több mezőt is megadhat, vesszővel elválasztva.\nHasználjon mínuszjelet a mező neve előtt a listából való kizáráshoz.
dlg_find_lbl_find=Keresés
dlg_folder_lbl_current=Aktuális mappa
dlg_folder_lbl_foldtempl=Mappanév minta
dlg_main_but_addpath_h=Hozzáadás az útvonalak listájához
dlg_main_but_browse_c=Tallózás...
dlg_main_but_browse_h=Zenei fájlok tallózása...
dlg_main_but_delpath_h=Eltávolítás a listáról
dlg_main_but_editor_c=Szerkesztés
dlg_main_but_editor_h=Címkeszerkesztő
dlg_main_but_exit_h=Kilépés
dlg_main_but_generator_c=Létrehozás
dlg_main_but_generator_h=Címke automatikus kitöltése
dlg_main_but_list_c=Exportálás
dlg_main_but_list_h=Lista szerkesztés
dlg_main_but_max_h=Ablak maximalizálása/helyreállítása
dlg_main_but_min_h=Ablak minimalizálása
dlg_main_but_online_h=Online információk
dlg_main_but_renamer_c=Átnevezés
dlg_main_but_renamer_h=Fájlok átnevezése és rendszerezése címke szerint
dlg_main_but_scanpath_h=Mappa újraolvasása
dlg_main_but_showpath_h=Tárolt elérési útvonalak megjelenítése
dlg_main_but_sortpath_h=Útvonalak rendezése
dlg_main_but_web_c=Online
dlg_main_but_web_h=Címkék és borítók importálása online forrásokból
dlg_main_filelist_hint=Dupla kattintás a lejátszáshoz / Jobb kattintás a menühöz
dlg_main_hint_path=Fájl elérési útvonala
dlg_main_lbl_path=Útvonal
dlg_main_lbl_recurse=Almappák tallózása
dlg_main_tab_files=Fájlok
dlg_main_tab_log=Előnézet - napló
dlg_main_tab_log_h=Utolsó feldolgozási vagy előnézeti eredmények
dlg_main_tbut_add_h=Mappa hozzáadása...
dlg_main_tbut_cancel_h=Mégse
dlg_main_tbut_cleanup_h=Címke törlése
dlg_main_tbut_col_h=Mind összecsukása
dlg_main_tbut_down_h=Fájl mozgatás lefelé
dlg_main_tbut_exp_h=Mind kibontása
dlg_main_tbut_find_h=Fájllista szűrése
dlg_main_tbut_fmtdisc_h=Lemezszám formátuma
dlg_main_tbut_fmttrack_h=Műsorszám formátuma
dlg_main_tbut_grp_h=Csoportosítás
dlg_main_tbut_Help_h=Súgó
dlg_main_tbut_selall_h=Mind kijelölése
dlg_main_tbut_set_h=Program beállítások
dlg_main_tbut_trans_h=Átalakítás
dlg_main_tbut_txtimport_h=Dalszöveg importálása fájlból...
dlg_main_tbut_undo_h=Visszavonás
dlg_main_tbut_unselall_h=Kijelölés törlése
dlg_main_tbut_up_h=Fájl mozgatása felfelé
dlg_main_tbut_uplevel_h=Felső színt
dlg_order_lbl_groupby=Csoportosítás
dlg_order_lbl_pattern=Egyéni minta
dlg_order_lbl_sortby=Rendezés
dlg_order_lbl_thenby=Azután ezzel
dlg_placehold_gen07=Fordított perjel használata a fájl elérési útjának megadásához
dlg_placehold_gen08=< %field% > - Szöveg hozzáfűzése a kibontott mezőhöz
dlg_placehold_preview=Gyors előnézet
dlg_placehold_ren01=Fordított perjel hesználata almappák létrehozásához
dlg_placehold_ren02=Feltételes szakasz
dlg_placehold_title=Helyőrzők és funkciók
dlg_plist_but_exp_c=Exportálás
dlg_plist_but_exp_h=Lista exportálása
dlg_plist_exp_title=Exportálási beállítások
dlg_plist_lbl_enc=Kódolás
dlg_plist_lbl_ishtml=Speciális karakterek konvertálása HTML entitásokká
dlg_plist_lbl_relpaths=Relatív elérési útvonalak használata
dlg_plist_lbl_struct=Szerkezet
dlg_plist_lbl_templ=Sablonok
dlg_plist_lbl_writebom=BOM írása
dlg_plist_tbut_add_h=Fájl(ok) hozzáadása a listához
dlg_plist_tbut_clr_h=Lista ürítése
dlg_plist_tbut_del_h=Elem eltávolítása a listáról
dlg_plist_tbut_open_h=Lejátszási lista megnyitása
dlg_plist_tbut_save_h=Lejátszási lista mentése az összes fájlból
dlg_plist_tbut_savesel_h=Lejátszási lista mentése a kiválasztott fájlokból
dlg_plist_tbut_sort_h=Rendezés
dlg_ply_but_next_h=Következő fájl
dlg_ply_but_pause_h=Szünet
dlg_ply_but_play_h=Lejátszás
dlg_ply_but_prev_h=Előző fájl
dlg_ply_but_stop_h=Leállítás
dlg_ply_lbl_volume=Hangerő
dlg_proc_but_exec_c=Futtatás
dlg_proc_but_exec_h=Feldolgozás indítása
dlg_proc_but_gen_c=Létrehozás
dlg_proc_but_test_c=Előnézet...
dlg_proc_but_test_h=Előnézet a módosítások mentése előtt
dlg_proc_but_web_c=Mentés
dlg_proc_lbl_gen=Címke létrehozása fájlnévből
dlg_proc_lbl_tag=Címke kitöltése és formázása más mezőkből
dlg_proc_lbl_txt=Címkék importálása szöveges fájlból
dlg_proc_tlbl_task=Művelet
dlg_procgen_hint_format=Fájlnév sémája
dlg_procgen_lbl_tag=Létező érték
dlg_procgen_mnu_tag01_c=Megtartás
dlg_procgen_mnu_tag02_c=Frissítés
dlg_procgen_mnu_tag03_c=Felülírás
dlg_proctag_hint_format01=Forrás karakterlánc
dlg_proctag_hint_format02=Séma
dlg_proctxt_but_file_h=Fájl kiválasztása a címkelistával
dlg_proctxt_hint_format=Az egyes sorok sémája
dlg_proctxt_lbl_skip=Kihagyott sorok az elejétől
dlg_procweb_but_codepage=Kódlap átalakítás
dlg_procweb_but_freedb1=LemezID számolás a kiválasztott fájlokból
dlg_procweb_but_freedb2=Keresés az adatbázisban
dlg_procweb_but_freedb3=Manuális kérés
dlg_procweb_but_insparam=Keresési paraméterek választása
dlg_procweb_but_savepic=Borító mentése címkébe
dlg_procweb_but_savepicall=Minden kép letöltése
dlg_procweb_but_savepicext=Borító mentése az album mappájába
dlg_procweb_but_savepicfile=Borító mentése külső fájlba
dlg_procweb_but_savetag=Album adatok mentése címkébe
dlg_procweb_but_search_c=Keresés
dlg_procweb_but_search_h=Kérés küldése a szolgáltatónak
dlg_procweb_lbl_compil=Megjelölés összeállításként
dlg_procweb_lbl_compil_h=Különböző előadók összeállításaihoz használják
dlg_procweb_lbl_doany=Mind
dlg_procweb_lbl_dofeat=Hozzáadás (feat. ...) a címhez
dlg_procweb_lbl_dothe=A "The" áthelyezése az elejére az előadók neveiben
dlg_procweb_lbl_dovinyl=Betűk megtartása a bakelitlemezekhez
dlg_procweb_lbl_fulldate=Dátum teljes formátumban (ha elérhető)
dlg_procweb_lbl_notes=EGY album számainak kiválasztása megfelelő sorrendben
dlg_procweb_lbl_search=Keresés
dlg_procweb_lbl_Service=Szolgáltató
dlg_ren_but_addfmt_h=Hozzáadás a sablon listához
dlg_ren_but_delfmt_h=Eltávolítás a listáról
dlg_ren_but_destfolder=A gyökérmappa kiválasztása az új szerkezethez
dlg_ren_but_exec_c=Átnevezés
dlg_ren_but_exec_h=Átnevezés indítás
dlg_ren_but_showfmt_h=Tárolt sablonok megjelenítése
dlg_ren_but_sortfmt_h=Sablonok rendezése
dlg_ren_but_test_c=Előnézet...
dlg_ren_but_test_h=Átnevezés eredményének megtekintése
dlg_ren_grid01_new=Új fájlnév
dlg_ren_grid01_old=Régi fájlnév
dlg_ren_hint_format=Fájlnév minta
dlg_ren_lbl_copyflt=További fájlok másolása
dlg_ren_lbl_copyother=A teljes forrásmappa tartalmának másolása
dlg_ren_lbl_count01=Teljeskörű
dlg_ren_lbl_count02=Minden mappára
dlg_ren_lbl_del=Üres mappák törlése
dlg_ren_lbl_destfolder=Cél mappa
dlg_ren_lbl_fmt=Formátum
dlg_ren_lbl_move=Fájlok áthelyezése mappába
dlg_ren_lbl_moveflt=További fájlok áthelyezése
dlg_ren_lbl_moveother=Nemzenei fájlok áthelyezése is
dlg_ren_lbl_restruct=Fájlok rendezése
dlg_ren_lbl_trim=Fájlnevek méretre vágása
dlg_ren_mnu_restruct1=Áthelyezés
dlg_ren_mnu_restruct2=Másolás
dlg_set01_lbl_autoren=Támogatott fájlok automatikus átnevezése a zenei fájlnév szerint
dlg_set01_lbl_autorenext=Kiterjesztés
dlg_set01_lbl_lang=Felület nyelve
dlg_set01_lbl_natsort=Természetes rendezés használata a fájllistában
dlg_set01_lbl_scanlast=Utolsó aktív mappa átvizsgálása programindítás után
dlg_set01_lbl_selnext=A következő fájl kiválasztása a listában a címke mentése után
dlg_set01_lbl_updates=Frissítések keresése indításkor
dlg_set01_title=Általános beállítások
dlg_set02_lbl_covername=Borító fájlnév
dlg_set02_lbl_coverqual=Minőség
dlg_set02_lbl_coversize=A borítók egyéni mérete
dlg_set02_lbl_flacpad=Csökkentse a FLAC-fájlok kitöltését a beágyazott borítók eltávolítása után (lassú mentés)
dlg_set02_lbl_id3upd=Csak akkor frissítse az ID3v1 címkét, ha már szerepel a fájlban
dlg_set02_lbl_keepdate=Címkék mentésénél fájlváltoztatás idejének megtartása
dlg_set02_lbl_multitag=Több címkével ellátott fájlok
dlg_set02_lbl_remapemp3=APEv2 címkék eltávolítása MP3 fájlokból
dlg_set02_lbl_remid3flac=ID3 címkék eltávolítása FLAC fájlokból
dlg_set02_lbl_tagread=Címkeolvasási prioritás
dlg_set02_lbl_unic=ID3v2 címkék mentése Unicode-ban
dlg_set02_lbl_vorbcover=Beágyazott borító formátum
dlg_set02_mnu_unic04=Automatikusan
dlg_set02_mnu_vorbcover01=Kompatibilis (elavult)
dlg_set02_mnu_vorbcover02=Hivatalos
dlg_set02_title=Speciális címke másolása
dlg_set03_but_cpy_h=Átalakítás másolása
dlg_set03_but_del_h=Átalakítás eltávolítása
dlg_set03_but_down_h=Alacsony prioritás
dlg_set03_but_new_h=Új átalakítás
dlg_set03_but_up_h=Magasabb prioritás
dlg_set03_grid01_Orig=Eredeti
dlg_set03_grid01_Rep=Cserélve ezzel
dlg_set03_grid01_usecase=Kis-/ nagybetű
dlg_set03_grid01_Words=Szó
dlg_set03_hint_set=Duplakattintás a beállítás módosításához
dlg_set03_lbl_Case=Kis-ill. nagybetű módosítása
dlg_set03_lbl_field=Mezők
dlg_set03_lbl_regexp=Reguláris kifejezés
dlg_set03_lbl_replace=Szöveg cseréje
dlg_set03_lbl_script=Szkritek
dlg_set03_lbl_useCase=Kis-nagybetű érzékeny
dlg_set03_lbl_words=Csak egész szavak
dlg_set03_mnu_case01=- VáLtOzAtLaN -
dlg_set03_mnu_case02=kisbetűk
dlg_set03_mnu_case03=NAGYBETŰK
dlg_set03_mnu_case04=Minden szó nagybetűvel
dlg_set03_mnu_case05=Első betű nagybetűvel
dlg_set03_title=Szövegátalakítás beállitásai
dlg_set04_but_list=Lista beszerzése
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_Port=Port
dlg_set04_lbl_Proxy=Proxy
dlg_set04_lbl_Pswd=Jelszó
dlg_set04_lbl_Server=Szerver
dlg_set04_lbl_useproxy=Proxy használata
dlg_set04_lbl_User=Felhasználó
dlg_set04_title=Internet beállítások
dlg_set05_lbl_genres=Egyéni műfajok
dlg_set05_title=Műfajok kezelése
dlg_set_mnu_root01=Általános
dlg_set_mnu_root02=Címkék
dlg_set_mnu_root03=Átalakítások
dlg_set_mnu_root04=Hálózati beállítások
dlg_set_mnu_root05=Műfajok
dlg_set_mnu_root06=Névjegy
dlg_set_mnu_root07=Felület
dlg_tag_color=Szín
dlg_tag_field=Mező
dlg_tag_name=Név
dlg_tag_pattern=Minta
dlg_tagdel_lbl_all=Minden címkeféle
mnu_align_center=Középen
mnu_align_left=Balra
mnu_align_right=Jobbra
mnu_cols_add=Oszlop hozzáadása
mnu_cols_autofit=Automatikus illeszkedés tartalom szerint
mnu_cols_choose=Oszlopok kiválasztása...
mnu_cols_reset=Alapértelmezett visszaállítása
mnu_cover_copy=Borító másolása vágólapra
mnu_cover_paste=Borító beillesztés vágólapról
mnu_cover_type=Borító típusa
mnu_coversz_0=Megtartás
mnu_coversz_1=Újratömörítés
mnu_coversz_2=Egyéni
mnu_filelist_autonum=Automatikus számozás...
mnu_filelist_copy=Másolás
mnu_filelist_copynames=Fájlnevek másolása
mnu_filelist_coverexport=Borító exportálása fájlba...
mnu_filelist_coverimport=Borító importálása fájlból...
mnu_filelist_cpage=Kódlap konvertálása...
mnu_filelist_cue=Címkék importálása CUE fájlból...
mnu_filelist_del=Törlés
mnu_filelist_foldtempl=Sablonok szerkesztése
mnu_filelist_move=Áthelyezés
mnu_filelist_open=Megnyitás
mnu_filelist_Openloc=Fájl helyének megnyitása
mnu_filelist_play=Lejátszás
mnu_filelist_refresh=Frissítés
mnu_filelist_remove=Eltávolítás a listáról
mnu_filelist_ren=Átnevezés
mnu_filelist_renfilet=Fájl átnevezése címke alapján
mnu_filelist_renfoldert=Mappa átnevezése címke alapján
mnu_filelist_tcopy=Címke másolása
mnu_filelist_tcut=Címke kivágása
mnu_filelist_tpaste=Címke beillesztése
mnu_order_autogrp=Automatikus (rendezés szerint)
mnu_order_custom=Testreszabás...
mnu_order_reverse=Vissza
mnu_order_shuffle=Keverés
mnu_plist_add=Hozzáadás listához
mnu_plist_files=Fájlok...
mnu_plist_folder=Mappák...
mnu_tag_copy=Másolás
mnu_tag_cut=Kivágás
mnu_tag_edit=Szerkesztés
mnu_tag_lock=Értékek zárolása
mnu_tag_new=Új mező hozzáadása
mnu_tag_paste=Beillesztés
mnu_tag_remove=Eltávolítás
msg_discogs=Discogs oldal kódjának megadása (regisztráció szükséges)
msg_errconnect=Nem lehet a szerverhez kapcsolódni.
msg_nofile=Kérem válasszon legalább egy fájlt.
msg_sure=Biztos benne?
msg_update0=A legújabb verziót használja.
msg_update1=%s újabb verzió elérhető!\nMegnyitja most a letöltési oldalt?
str_details=részletek...
str_donate=Adomány...
str_donemsg=Kész
str_export_size=Méret
str_export_time=Időtartam
str_export_tracks=Zeneszámok
str_field__bitrate=Bitráta
str_field__bitspersample=Bit mintánként
str_field__channels=Csatornák
str_field__codec=Fájl típusa
str_field__counter=Számláló
str_field__cover=Kép
str_field__filedate=Módosítva
str_field__filesize=Méret
str_field__length=Hossz
str_field__samplerate=Mintavétel
str_field__tagtype=CÍMKE
str_field__tool=Eszköz
str_field_Album=Album
str_field_AlbumArtist=Album előadó
str_field_albumartistsort=Rendezés album előadó szerint
str_field_albumsort=Rendezés album szerint
str_field_artist=Előadó
str_field_artistsort=Rendezés előadó szerint
str_field_BPM=BPM
str_field_Comment=Megjegyzés
str_field_Compilation=Összeállítás
str_field_Composer=Zeneszerző
str_field_composersort=Rendezés zeneszerző szerint
str_field_conductor=Karmester
str_field_contentgroup=Csoportosítás
str_field_copyright=Szrzői jog (c)
str_field_country=Ország
str_field_Disc=Lemez
str_field_encodedby=Kódolva
str_field_encodersettings=A kódoláshoz használt beállítások
str_field_encodingtime=Kódolási idő
str_field_fileext=Fájl kiterjesztés
str_field_Filename=Fájlnév
str_field_fileowner=Fájltulajdonos
str_field_filepath=Fájl útvonala
str_field_Genre=Műfaj
str_field_initialkey=Kulcs
str_field_involvedpeople=Az érintettek listája
str_field_isrc=ISRC
str_field_language=Nyelv
str_field_length=Hossz a címkétől
str_field_lyricist=Dalszövegíró
str_field_lyrics=Dalszöveg
str_field_mediatype=Média típusa
str_field_Mood=Hangulat
str_field_musiciancredits=Zenész kreditlista
str_field_origalbum=Eredeti album
str_field_OrigArtist=Ered. előadó
str_field_origfilename=Eredeti fájlnév
str_field_origlyricist=Eredeti szövegíró
str_field_origyear=Eredeti év
str_field_Publisher=Kiadó
str_field_radioowner=Rádióállomás tulajdonosa
str_field_radiostation=Rádióállomás neve
str_field_Rating=Értékelés
str_field_releasetime=Kiadás ideje
str_field_remixedby=Remixelte
str_field_setsubtitle=Album felirata
str_field_subtitle=Felirat
str_field_taggingtime=Címkézés ideje
str_field_Title=Cím
str_field_titlesort=Cím rendezési sorrend
str_field_totaldiscs=Összes lemez
str_field_totaltracks=Összes szám
str_field_Track=Zeneszám
str_field_www=URL
str_field_wwwartist=Előadó weboldala
str_field_wwwaudiofile=Audió fájl weboldala
str_field_wwwcommercial=Kereskedelmi információs weboldal
str_field_wwwcopyright=Jogi információs weboldal
str_field_wwwpayment=Fizetési weboldal
str_field_wwwpublisher=Kiadók weboldala
str_field_wwwradio=A rádióállomás honlapja
str_field_wwwsource=Audió forrás weboldala
str_field_Year=Év
str_filescount=%d fájl
str_item_add=Hozzáadás
str_item_clear=Törlés
str_item_copy=Másolás
str_item_dclick=Duplakatt szerkesztéshez
str_item_edit=Szerkesztés
str_item_load=Betöltés fájlból
str_item_more=Továbbiak...
str_item_new=Új
str_item_none=(nincs)
str_item_remove=Törlés
str_item_save=Mentés fájlba
str_No=Nem
str_presets=Előbeállítások
str_proc=%d fájl feldolgozva [%d%%]
str_proc_cancel=ESC billentyű lenyomása a megszakításhoz
str_ren01=NINCS CÍMKE
str_ren02=MÁR LÉTEZIK
str_ren03=HOZZÁFÉRÉS MEGTAGADVA
str_ren04=UGYANAZ
str_ren05=CSAK OLVASHATÓ
str_ren06=VÁLTOZATLAN
str_ren07=ÁTHELYEZETT
str_ren08=ÁTNEVEZETT
str_ren09=TÖRÖLT
str_ren10=MÁSOLT
str_scan=%d fájl beolvasása [%d%%]
str_script_find=Kattintson további online kereséshez
str_searching=Keresés
str_selcount=%d/%d kiválasztott
str_settings=Beállítások
str_unchange=< különféle >
str_undo_change=Címke módosításának/eltávolításának visszavonása
str_undo_file=Fájl átnevezésének/áthelyezésének visszavonása
str_update=Frissítés keresése
str_value_empty=<üres>
str_value_space=<szóköz>
str_wait=Kérem várjon...
str_webgetpic=Teljes méretű borító letöltése...
str_webinfo=Információk fogadása az albumról...
str_weblist=Szerver-lista szerzése...
str_webnodata=Nincs adat
str_webyesdata=%d bejegyzést talált az adatbázisban.
str_Yes=Igen
dlg_folderdest_title=Célmappa kiválasztása
dlg_foldersrc_title=Zenefájl-mappa kiválasztása
dlg_main_tbut_tagdel_h=Címke eltávolítása...
dlg_autonum_title=Automatikus számozás
dlg_tagdel_title=Címke eltávolítása
dlg_folder_title=Mappa átnevezése
dlg_cover_export_title=Borító exportálása fájlba
dlg_cover_import_title=Borító importálása fájlból
dlg_txt_import_title=Dalszöveg importálása fájlból
dlg_cpage_title=Kódlap konvertálása
dlg_format_title=Érték formázása
dlg_edit_but_format_c=Formátum
dlg_edit_but_format_h=Érték formázása más mezőkből...
mnu_coversz_3=Felülbírálás
mnu_coversz_4=Borítók mérete
dlg_main_tbut_cvr_h=Beágyazott borítók
mnu_filelist_copypath=Elérési út másolása
dlg_set01_lbl_theme=Téma
dlg_set01_mnu_theme01=Alapértelmezett
dlg_set01_mnu_theme02=Sötét
dlg_procweb_but_suggest=Sorozatjavaslat
dlg_procweb_but_autoparam=Paraméterek lekérése a kijelölésből
dlg_main_lbl_cvrpath=Borítók útvonala
dlg_ply_but_loop_h=Lejátszási lista ismétlése
str_item_actions=További műveletek
dlg_edit_field_up_h=Mező mozgatása felfelé
dlg_edit_field_down_h=Mező mozgatása lefelé
dlg_tag_field_size=Mező mérete
