[info]
lang_author_mail=bovirus@gmail.com
lang_author_name=Maurizio Mazzitelli - bovirus
lang_author_www=
lang_info=Traduzione v. 07.05.2022
lang_local=Italiano
lang_name=Italiano
lang_version=813

[data]
dlg_about_lbl_db=Database musicale internet
dlg_about_lbl_mail=Email
dlg_about_lbl_sound=Pagina web engine audio
dlg_about_lbl_www=Pagina web TagScanner
dlg_about_lbl_respect=Rispetto agli autori di componenti freeware
dlg_autonum_lbl_group=Ripristina conteggio nel prossimo gruppo file
dlg_autonum_lbl_svalue=Valore iniziale
dlg_autonum_lbl_total=Salva numero totale tracce
dlg_cover_lbl_anyfile=Usa prima immagine disponibile
dlg_cover_lbl_replacecover=Sostituisci copertine esistenti
dlg_cover_lbl_replacefile=Sostituisci file esistenti
dlg_cpage_lbl_src=Set caratteri previsto
dlg_edit_but_allfld_h=Blocca/sblocca etichetta %s
dlg_edit_but_clrfield_h=Azzera campo
dlg_edit_but_extrpic_h=Estrai immagine nel file
dlg_edit_but_inspic_h=Inserisci immagine dal file
dlg_edit_but_instxt_h=Carica testo dal file
dlg_edit_but_rem_c=Rimuovi
dlg_edit_but_save_c=Salva
dlg_edit_but_save_h=Salva etichetta
dlg_edit_but_savetxt_h=Salva testo nel file
dlg_edit_but_trckfld_h=Attiva/disattiva contatore traccia
dlg_edit_but_unlockall_h=Sblocca tutti i campi
dlg_edit_col1=Campo
dlg_edit_col2=Valore
dlg_edit_pic_hint=Descrizione
dlg_edit_picdrop_hint=Trascina e rilascia qui la copertina
dlg_edit_tab01_title=Principale
dlg_edit_tab02_title=Esteso
dlg_edit_tab03_title=Testi
dlg_edit_tab04_title=Copertine inserite
dlg_edit_tab05_title=Personale
dlg_edit_tab_mode1=Standard
dlg_edit_tab_mode2=Avanzato
dlg_find_but_finddup_c=Cerca duplicati
dlg_find_but_reset_h=Ripristina
dlg_find_fields_h=Puoi specificare più campi, separati da virgola.\nUsa il carattere "-" prima del campo per escluderlo dall'elenco.
dlg_find_lbl_find=Cerca
dlg_folder_lbl_current=Cartella attuale
dlg_folder_lbl_foldtempl=Maschera cartelle
dlg_main_but_addpath_h=Aggiungi all'elenco percorsi
dlg_main_but_browse_c=Sfoglia...
dlg_main_but_browse_h=Sfoglia per cartelle...
dlg_main_but_delpath_h=Rimuovi dall'elenco
dlg_main_but_editor_c=Modifica
dlg_main_but_editor_h=Editor etichetta
dlg_main_but_exit_h=Esci nella realtà
dlg_main_but_generator_c=Genera
dlg_main_but_generator_h=Riempi automaticamente i valori etichetta
dlg_main_but_list_c=Esporta
dlg_main_but_list_h=Crea rapporti ed elenchi
dlg_main_but_max_h=Massimizza/ripristina finestra
dlg_main_but_min_h=Minimizza
dlg_main_but_online_h=Ottieni dati da internet
dlg_main_but_renamer_c=Rinomina
dlg_main_but_renamer_h=Rinomina e organizza file per etichetta
dlg_main_but_scanpath_h=Ri-scansiona cartella
dlg_main_but_showpath_h=Visualizza percorsi memorizzati
dlg_main_but_sortpath_h=Ordina percorsi
dlg_main_but_web_c=Online
dlg_main_but_web_h=Importa etichetta e copertine da risorse online
dlg_main_filelist_hint=Doppio clic per riproduzione/tasto destro per il menu
dlg_main_hint_path=Percorso file
dlg_main_lbl_path=Percorso
dlg_main_lbl_recurse=Cerca sotto-cartella
dlg_main_tab_files=File
dlg_main_tab_log=Anteprima - Registro
dlg_main_tab_log_h=Risultati ultima elaborazione o anteprima
dlg_main_tbut_add_h=Aggiungi cartella...
dlg_main_tbut_cancel_h=Annulla
dlg_main_tbut_cleanup_h=Azzera etichetta
dlg_main_tbut_col_h=Riduci tutto
dlg_main_tbut_down_h=Sposta file giù
dlg_main_tbut_exp_h=Espandi tutto
dlg_main_tbut_find_h=Elenco filtri
dlg_main_tbut_fmtdisc_h=Formato numero disco
dlg_main_tbut_fmttrack_h=Formato numero traccia
dlg_main_tbut_grp_h=Raggruppa per
dlg_main_tbut_help_h=Aiuto
dlg_main_tbut_selall_h=Seleziona tutto
dlg_main_tbut_set_h=Impostazioni programma
dlg_main_tbut_trans_h=Trasformazioni
dlg_main_tbut_txtimport_h=Importa testi dal file...
dlg_main_tbut_undo_h=Annulla operazione
dlg_main_tbut_unselall_h=Azzera selezione
dlg_main_tbut_up_h=Sposta file su
dlg_main_tbut_uplevel_h=Livello superiore
dlg_order_lbl_groupby=Raggruppa per
dlg_order_lbl_pattern=Modello personalizzato
dlg_order_lbl_sortby=Ordina per
dlg_order_lbl_thenby=Poi da
dlg_placehold_gen07=Usa "\" (backslash) per includere il percorso file
dlg_placehold_gen08=< %field% > - Aggiungi testo al campo estratto
dlg_placehold_preview=Anteprima veloce
dlg_placehold_ren01=Usa "\" (backslash) per creare sotto-cartella
dlg_placehold_ren02=Sezione condizioni
dlg_placehold_title=Segnaposti e funzioni
dlg_plist_but_exp_c=Esporta
dlg_plist_but_exp_h=Esporta elenco
dlg_plist_exp_title=Esporta impostazioni
dlg_plist_lbl_enc=Codifica
dlg_plist_lbl_ishtml=Converti caratteri speciali in entità HTML
dlg_plist_lbl_relpaths=Usa percorsi relativi
dlg_plist_lbl_struct=Struttura
dlg_plist_lbl_templ=Modelli
dlg_plist_lbl_writebom=Scrivi BOM
dlg_plist_tbut_add_h=Aggiungi file all'elenco
dlg_plist_tbut_clr_h=Azzera elenco
dlg_plist_tbut_del_h=Rimuovi elemento dall'elenco
dlg_plist_tbut_open_h=Apri playlist
dlg_plist_tbut_save_h=Salva playlist per tutti i file
dlg_plist_tbut_savesel_h=Salva playlist per i file selezionati
dlg_plist_tbut_sort_h=Ordina per
dlg_ply_but_next_h=File successivo
dlg_ply_but_pause_h=Pausa
dlg_ply_but_play_h=Riproduci
dlg_ply_but_prev_h=File precedente
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Volume
dlg_proc_but_exec_c=Esegui
dlg_proc_but_exec_h=Avvia elaborazione
dlg_proc_but_gen_c=Genera
dlg_proc_but_test_c=Anteprima...
dlg_proc_but_test_h=Anteprima prima di salvare le modifiche
dlg_proc_but_web_c=Salva
dlg_proc_lbl_gen=Genera etichetta dal nome del file
dlg_proc_lbl_tag=Riempi e formatta etichetta da altri campi
dlg_proc_lbl_txt=Importa etichetta da file di testo
dlg_proc_tlbl_task=Azione
dlg_procgen_hint_format=Schema nome file
dlg_procgen_lbl_tag=Valori esistenti
dlg_procgen_mnu_tag01_c=Mantieni
dlg_procgen_mnu_tag02_c=Aggiorna
dlg_procgen_mnu_tag03_c=Sovrascrivi
dlg_proctag_hint_format01=Stringa sorgente
dlg_proctag_hint_format02=Schema
dlg_proctxt_but_file_h=Seleziona file con elenco etichette
dlg_proctxt_hint_format=Schema di ogni linea
dlg_proctxt_lbl_skip=Salta linee dall'inizio
dlg_procweb_but_codepage=Converti pagina codice
dlg_procweb_but_freedb1=Calcola DiscID dai file selezionati
dlg_procweb_but_freedb2=Cerca nel database
dlg_procweb_but_freedb3=Ricerca manuale
dlg_procweb_but_insparam=Seleziona parametri ricerca
dlg_procweb_but_savepic=Salva copertina nell'etichetta
dlg_procweb_but_savepicall=Scarica tutte le immagini
dlg_procweb_but_savepicext=Salva copertina nella cartella album
dlg_procweb_but_savepicfile=Salva copertina nel file esterno
dlg_procweb_but_savetag=Salva info album nell'etichetta
dlg_procweb_but_search_c=Cerca
dlg_procweb_but_search_h=Invia richiesta al servizio
dlg_procweb_lbl_compil=Segna come 'compilation'
dlg_procweb_lbl_compil_h=Usato per compilation di 'Artisti vari'
dlg_procweb_lbl_doany=Tutto
dlg_procweb_lbl_dofeat=Aggiungi (feat. ...) al titolo
dlg_procweb_lbl_dothe=Sposta "The" all'inizio nel campo 'Artista'
dlg_procweb_lbl_dovinyl=Mantieni lettere per le uscite in vinile
dlg_procweb_lbl_fulldate=Data completa (se disponibile)
dlg_procweb_lbl_notes=Seleziona tutte le tracce da solo UN album nell'ordine corretto
dlg_procweb_lbl_search=Cerca
dlg_procweb_lbl_service=Servizio
dlg_ren_but_addfmt_h=Aggiungi all'elenco
dlg_ren_but_delfmt_h=Rimuovi dall'elenco
dlg_ren_but_destfolder=Seleziona cartella radice per nuova struttura
dlg_ren_but_exec_c=Rinomina
dlg_ren_but_exec_h=Inizia rinomina
dlg_ren_but_showfmt_h=Visualizza profili salvati
dlg_ren_but_sortfmt_h=Ordina profili
dlg_ren_but_test_c=Anteprima...
dlg_ren_but_test_h=Anteprima rinomina
dlg_ren_grid01_new=Nuovo nome file
dlg_ren_grid01_old=Vecchio nome file
dlg_ren_hint_format=Schema nuovo nome file
dlg_ren_lbl_copyflt=Copia file aggiuntivi
dlg_ren_lbl_copyother=Copia intero contenuto cartella sorgente
dlg_ren_lbl_count01=Globale
dlg_ren_lbl_count02=Per ogni cartella
dlg_ren_lbl_del=Elimina cartelle vuote
dlg_ren_lbl_destfolder=Cartella destinazione
dlg_ren_lbl_fmt=Formatta
dlg_ren_lbl_move=Sposta file nella cartella
dlg_ren_lbl_moveflt=Sposta file aggiuntivi
dlg_ren_lbl_moveother=Sposta intero contenuto cartella sorgente
dlg_ren_lbl_restruct=Riorganizza file
dlg_ren_lbl_trim=Taglia i nomi dei file alla massima lunghezza
dlg_ren_mnu_restruct1=Sposta
dlg_ren_mnu_restruct2=Copia
dlg_set01_lbl_autoren=Rinomina automaticamente file associati con stesso nome file musicale
dlg_set01_lbl_autorenext=Estensioni
dlg_set01_lbl_lang=Lingua interfaccia
dlg_set01_lbl_natsort=Nell'elenco file usa ordine naturale
dlg_set01_lbl_scanlast=All'avvio del programma scansiona ultima cartella di lavoro usata
dlg_set01_lbl_selnext=Dopo aver salvato l'etichetta seleziona file successivo nell'elenco
dlg_set01_lbl_updates=All'avvio del programma controlla gli aggiornamenti
dlg_set01_title=Impostazioni generali
dlg_set02_lbl_covername=Nome file copertina
dlg_set02_lbl_coverqual=Qualità
dlg_set02_lbl_coversize=Dimensioni personali copertina
dlg_set02_lbl_flacpad=Riduci "riempimento" dentro file FLAC dopo la rimozione delle copertine inserite (rallenta salvataggio)
dlg_set02_lbl_id3upd=Aggiorna etichetta ID3v1 solo se già presente nel file
dlg_set02_lbl_keepdate=Preserva data modifica file quando salvi le etichette
dlg_set02_lbl_multitag=File multi etichetta
dlg_set02_lbl_remapemp3=Rimuovi etichette APEv2 dai file MP3
dlg_set02_lbl_remid3flac=Rimuovi etichette ID3 dai file FLAC
dlg_set02_lbl_tagread=Priorità lettura etichetta
dlg_set02_lbl_unic=Salva sempre etichetta ID3v2 in Unicode
dlg_set02_lbl_vorbcover=Formato copertine inserite
dlg_set02_mnu_unic04=Auto
dlg_set02_mnu_vorbcover01=Compatibile (disapprovato)
dlg_set02_mnu_vorbcover02=Ufficiale
dlg_set02_title=Impostazioni speciali etichetta
dlg_set03_but_cpy_h=Copia trasformazioni
dlg_set03_but_del_h=Rimuovi trasformazioni
dlg_set03_but_down_h=Priorità bassa
dlg_set03_but_new_h=Nuova trasformazione
dlg_set03_but_up_h=Priorità alta
dlg_set03_grid01_orig=Originale
dlg_set03_grid01_rep=Sostituzione
dlg_set03_grid01_usecase=Maiuscolo/minuscolo
dlg_set03_grid01_words=Parola
dlg_set03_hint_set=Doppio clic per modificare le impostazioni
dlg_set03_lbl_case=Modifica maiuscolo/minuscolo
dlg_set03_lbl_field=Campi
dlg_set03_lbl_regexp=Espressione regolare
dlg_set03_lbl_replace=Sostituzione testo
dlg_set03_lbl_script=Script
dlg_set03_lbl_usecase=Sensibile a maiuscole/minuscole
dlg_set03_lbl_words=Solo parole intere
dlg_set03_mnu_case01=- Mantieni inaltERAto -
dlg_set03_mnu_case02=minuscole
dlg_set03_mnu_case03=MAIUSCOLE
dlg_set03_mnu_case04=Maiuscolo Per Ogni Parola
dlg_set03_mnu_case05=Maiuscolo prima lettera
dlg_set03_title=Operazioni con campi testo
dlg_set04_but_list=Ottieni elenco
dlg_set04_lbl_mail=Email
dlg_set04_lbl_port=Porta
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Password
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Usa proxy
dlg_set04_lbl_user=Utente
dlg_set04_title=Impostazioni rete
dlg_set05_lbl_genres=Generi personalizzati
dlg_set05_title=Gestione generi
dlg_set_mnu_root01=Generale
dlg_set_mnu_root02=Etichette
dlg_set_mnu_root03=Trasformazioni
dlg_set_mnu_root04=Rete
dlg_set_mnu_root05=Generi
dlg_set_mnu_root06=Info programma
dlg_set_mnu_root07=Interfaccia
dlg_tag_color=Colore
dlg_tag_field=Campo
dlg_tag_name=Nome
dlg_tag_pattern=Percorso
dlg_tagdel_lbl_all=Tutti i tipi di etichette
mnu_align_center=Al centro
mnu_align_left=A sinistra
mnu_align_right=A destra
mnu_cols_add=Aggiungi colonna
mnu_cols_autofit=Adatta automaticamente in base a contenuto
mnu_cols_choose=Scegli colonne...
mnu_cols_reset=Ripristina impostazioni iniziali
mnu_cover_copy=Copia copertina negli Appunti
mnu_cover_paste=Incolla copertina dagli Appunti
mnu_cover_type=Tipo copertina
mnu_coversz_0=Mantieni
mnu_coversz_1=Ricomprimi
mnu_coversz_2=Personale
mnu_filelist_autonum=Numerazione automatica...
mnu_filelist_copy=Copia in..
mnu_filelist_copynames=Copia nomi file
mnu_filelist_coverexport=Esporta copertina nel file...
mnu_filelist_coverimport=Importa copertina dal file...
mnu_filelist_cpage=Converti pagina codice...
mnu_filelist_cue=Importa etichette dal file CUE...
mnu_filelist_del=&Elimina
mnu_filelist_foldtempl=Modifica modelli
mnu_filelist_move=Sposta in..
mnu_filelist_open=Apri
mnu_filelist_openloc=Apri posizione file
mnu_filelist_play=Riproduci
mnu_filelist_refresh=Aggiorna
mnu_filelist_remove=Rimuovi dall'elenco
mnu_filelist_ren=Rinomina
mnu_filelist_renfilet=Rinomina file in base all'ETICHETTA
mnu_filelist_renfoldert=Rinomina cartella in base all'ETICHETTA...
mnu_filelist_tcopy=Copia ETICHETTA
mnu_filelist_tcut=Taglia ETICHETTA
mnu_filelist_tpaste=Incolla TAG
mnu_order_autogrp=Ordinamento automatico
mnu_order_custom=Personalizza...
mnu_order_reverse=Inverso
mnu_order_shuffle=Ordine casuale
mnu_plist_add=Aggiungi all'elenco
mnu_plist_files=File...
mnu_plist_folder=Cartelle...
mnu_tag_copy=Copia
mnu_tag_cut=Taglia
mnu_tag_edit=Modifica
mnu_tag_lock=Blocca valori
mnu_tag_new=Aggiungi nuovo campo
mnu_tag_paste=Incolla
mnu_tag_remove=Rimuovi
msg_discogs=Inserisci codice dalla pagina Discogs (richiede registrazione)
msg_errconnect=Impossibile collegarsi al server.
msg_nofile=Seleziona almeno un file.
msg_sure=Sei sicuro?
msg_update0=La versione installata è aggiornata.\n\nNessuna nuova versione disponibile.
msg_update1=È disponibile una nuova versione (%s)!\nVuoi aprire la pagina di download adesso?
str_details=dettagli...
str_donate=Dona
str_donemsg=In attesa
str_export_size=Dimensione
str_export_time=Durata
str_export_tracks=Tracce
str_field__bitrate=Bitrate
str_field__bitspersample=Bit per campione
str_field__channels=Canali
str_field__codec=Tipo
str_field__counter=Contatore
str_field__cover=Immagine
str_field__filedate=Modificata
str_field__filesize=Dimensione
str_field__length=Lunghezza
str_field__samplerate=Frequenza campionamento
str_field__tagtype=TAG
str_field__tool=Strumenti
str_field_album=Album
str_field_albumartist=Artista album
str_field_albumartistsort=Ordina per artista album
str_field_albumsort=Ordina per album
str_field_artist=Artista
str_field_artistsort=Ordina per artista
str_field_bpm=BPM
str_field_comment=Commento
str_field_compilation=Parte di una compilation
str_field_composer=Compositore
str_field_composersort=Ordina per compositore
str_field_conductor=Conduttore
str_field_contentgroup=Gruppo
str_field_copyright=Copyright
str_field_country=Nazione
str_field_disc=Disco
str_field_encodedby=Codificato da
str_field_encodersettings=Impostazioni usate per la codifica
str_field_encodingtime=Tempo codifica
str_field_fileext=Estensione file
str_field_filename=Nome file
str_field_fileowner=Proprietario file
str_field_filepath=Percorso
str_field_genre=Genere
str_field_initialkey=Chiave
str_field_involvedpeople=Elenco persone coinvolte
str_field_isrc=ISRC
str_field_language=Lingua
str_field_length=Durata dal tag
str_field_lyricist=Cantanti
str_field_lyrics=Testi
str_field_mediatype=Tipo supporto
str_field_mood=Mood
str_field_musiciancredits=Elenco musicisti
str_field_origalbum=Album originale
str_field_origartist=Artista originale
str_field_origfilename=Nome file originale
str_field_origlyricist=Cantanti originali
str_field_origyear=Anno originale
str_field_publisher=Editore
str_field_radioowner=Proprietario stazione radio
str_field_radiostation=Nome stazione radio
str_field_rating=Valutazione
str_field_releasetime=Anno di uscita
str_field_remixedby=Remixato da
str_field_setsubtitle=Sottotitolo album
str_field_subtitle=Sottotitolo
str_field_taggingtime=Tempo creazione etichetta
str_field_title=Titolo
str_field_titlesort=Ordina per titolo
str_field_totaldiscs=Dischi totali
str_field_totaltracks=Tracce totali
str_field_track=Tracce
str_field_www=URL
str_field_wwwartist=Pagina web artista
str_field_wwwaudiofile=Pagina web file audio
str_field_wwwcommercial=Pagina web info commerciali
str_field_wwwcopyright=Pagina web info legali
str_field_wwwpayment=Pagina web pagamento
str_field_wwwpublisher=Pagina web editore
str_field_wwwradio=Pagina web stazione radio
str_field_wwwsource=Pagina web sorgente audio
str_field_year=Anno
str_filescount=%d file
str_item_add=Aggiungi
str_item_clear=Azzera
str_item_copy=Duplica
str_item_dclick=Doppio clic per modificare
str_item_edit=Modifica
str_item_load=Carica da file
str_item_more=Altre info...
str_item_new=Nuovo
str_item_none=(Nessuno)
str_item_remove=Rimuovi
str_item_save=Salva nel file
str_no=No
str_presets=Profili
str_proc=Elaborati %d file [%d%%]
str_proc_cancel=Premi 'ESC' per annullare
str_ren01=NO TAG
str_ren02=GIA' ESISTENTE
str_ren03=ACCESSO NEGATO
str_ren04=UGUALE
str_ren05=SOLA LETTURA
str_ren06=NON MODIFICATO
str_ren07=SPOSTATO
str_ren08=RINOMINATO
str_ren09=ELIMINATO
str_ren10=COPIATO
str_scan=Scansionati %d file [%d%%]
str_script_find=Clic per cercare altro online
str_searching=Ricerca
str_selcount=%d/%d selezionati
str_settings=Impostazioni
str_unchange=< vari >
str_undo_change=Annulla modifica/rimuovi tag
str_undo_file=Annulla rinomina/sposta file
str_update=Controlla aggiornamenti
str_value_empty=<vuoto>
str_value_space=<spazio>
str_wait=Attendi...
str_webgetpic=Download copertina di grandi dimensioni...
str_webinfo=Ricezione informazioni sull'album ...
str_weblist=Ricerca elenco server...
str_webnodata=Nessuna elemento trovato
str_webyesdata=Trovati %d elementi.
str_yes=Si
dlg_folderdest_title=Seleziona cartella destinazione
dlg_foldersrc_title=Seleziona cartella con file musicali
dlg_main_tbut_tagdel_h=Rimuovi etichetta...
dlg_autonum_title=Numerazione automatica
dlg_tagdel_title=Rimuovi etichetta
dlg_folder_title=Rinomina cartella
dlg_cover_export_title=Esporta copertina nel file
dlg_cover_import_title=Importa copertina da file
dlg_txt_import_title=Importa testi da file
dlg_cpage_title=Converti pagina codice
dlg_format_title=Valori formattazione
dlg_edit_but_format_c=Formato
dlg_edit_but_format_h=Valori formattazione da altri campi...
mnu_coversz_3=Sovrascrivi
mnu_coversz_4=Dimensione copertine
dlg_main_tbut_cvr_h=Copertine inserite
mnu_filelist_copypath=Copia percorso
dlg_set01_lbl_theme=Tema
dlg_set01_mnu_theme01=Standard
dlg_set01_mnu_theme02=Scuro
dlg_procweb_but_suggest=Suggerisci sequenza
dlg_procweb_but_autoparam=Ottieni parametri dalla selezione
dlg_main_lbl_cvrpath=Percorso copertine
dlg_ply_but_loop_h=Playlist continua
str_item_actions=Altre azioni
dlg_edit_field_up_h=Sposta campo su
dlg_edit_field_down_h=Sposta campo giù
dlg_tag_field_size=Dimensione campo

