[info]
lang_author_mail=tiltstr@gmail.com
lang_author_name=Tilt
lang_author_www=http://tiltstr.seesaa.net/
lang_codepage=932
lang_info=
lang_local=Japanese
lang_name=Japanese
lang_version=810

[data]
dlg_about_lbl_db=インターネット音楽データベース
dlg_about_lbl_mail=E-メール
dlg_about_lbl_sound=サウンドエンジン
dlg_about_lbl_www=ホームページ
dlg_autonum_lbl_group=次のグループファイルからカウントをリセット
dlg_autonum_lbl_svalue=開始値
dlg_autonum_lbl_total=総トラック数を保存
dlg_cover_lbl_anyfile=最初に利用可能な画像ファイルを使用
dlg_cover_lbl_replacecover=既存のカバーを置換
dlg_cover_lbl_replacefile=既存のファイルを置換
dlg_cpage_lbl_src=予想される文字セット
dlg_edit_but_allfld_h=%sタグ 固定/解除
dlg_edit_but_clrfield_h=フィールドをクリア
dlg_edit_but_extrpic_h=ピクチャをファイルに抽出
dlg_edit_but_inspic_h=ファイルからピクチャを挿入
dlg_edit_but_instxt_h=ファイルからテキスト読み込み
dlg_edit_but_rem_c=除去
dlg_edit_but_save_c=保存
dlg_edit_but_save_h=ファイルにタグを書き込む
dlg_edit_but_savetxt_h=ディスクにテキストを保存
dlg_edit_but_trckfld_h=トラック番号の切り替え
dlg_edit_but_unlockall_h=全フィールドのロック解除
dlg_edit_col1=フィールド
dlg_edit_col2=値
dlg_edit_pic_hint=説明
dlg_edit_picdrop_hint=ここにカバーをドロップ
dlg_edit_tab01_title=メイン
dlg_edit_tab02_title=拡張
dlg_edit_tab03_title=歌詞
dlg_edit_tab04_title=アートワーク
dlg_edit_tab05_title=カスタム
dlg_edit_tab_mode1=標準
dlg_edit_tab_mode2=拡張
dlg_find_but_finddup_c=重複の検索
dlg_find_but_reset_h=リセット
dlg_find_fields_h=カンマ区切りで複数フィールドを指定
dlg_find_lbl_find=検索
dlg_folder_lbl_current=現在のフォルダ
dlg_folder_lbl_foldtempl=フォルダ名パターン
dlg_main_but_addpath_h=パスリストに追加
dlg_main_but_browse_c=参照...
dlg_main_but_browse_h=音楽ファイルを参照
dlg_main_but_delpath_h=リストから現在のパスを削除
dlg_main_but_editor_c=編集
dlg_main_but_editor_h=拡張タグエディタ
dlg_main_but_exit_h=すべて終了
dlg_main_but_generator_c=生成
dlg_main_but_generator_h=タグの一括処理
dlg_main_but_list_c=エクスポート
dlg_main_but_list_h=再生リストエディタとリポートの作成
dlg_main_but_max_h=最大化/ウインドウの復元
dlg_main_but_min_h=最小化
dlg_main_but_online_h=オンラインから情報を入手
dlg_main_but_renamer_c=リネーム
dlg_main_but_renamer_h=曲情報をファイル名にする
dlg_main_but_scanpath_h=フォルダを再スキャン
dlg_main_but_showpath_h=ストレージのパスを表示
dlg_main_but_sortpath_h=ソート パス
dlg_main_but_web_c=オンライン
dlg_main_but_web_h=オンラインソースからデータを取得
dlg_main_filelist_hint=ダブルクリックで再生 / 右クリックでメニュー
dlg_main_hint_path=ファイルパス
dlg_main_lbl_path=パス
dlg_main_lbl_recurse=サブフォルダも検索
dlg_main_tab_files=ファイル
dlg_main_tab_log=参照 - ログ
dlg_main_tab_log_h=最後の処理/結果のプレビュー
dlg_main_tbut_add_h=フォルダを追加...
dlg_main_tbut_cancel_h=キャンセル
dlg_main_tbut_cleanup_h=タグのクリーンアップ
dlg_main_tbut_col_h=すべてたたむ
dlg_main_tbut_down_h=ファイルを下に移動
dlg_main_tbut_exp_h=すべて展開
dlg_main_tbut_find_h=ファイル一覧フィルター
dlg_main_tbut_fmtdisc_h=ディスク番号書式
dlg_main_tbut_fmttrack_h=トラック番号書式
dlg_main_tbut_grp_h=グループ化
dlg_main_tbut_help_h=ヘルプ
dlg_main_tbut_selall_h=すべて選択
dlg_main_tbut_set_h=環境設定
dlg_main_tbut_trans_h=テキストの変換方法
dlg_main_tbut_txtimport_h=ファイルから歌詞をインポート
dlg_main_tbut_undo_h=元に戻す
dlg_main_tbut_unselall_h=すべて解除
dlg_main_tbut_up_h=ファイルを上に移動
dlg_main_tbut_uplevel_h=レベルアップ
dlg_order_lbl_groupby=グループ
dlg_order_lbl_pattern=カスタム パターン
dlg_order_lbl_sortby=ソート方法
dlg_order_lbl_thenby=方法
dlg_placehold_gen07=バック スラッシュでパスを含める
dlg_placehold_gen08=< %field% > - 抽出フィールドにテキストを付加
dlg_placehold_preview=クイック プレビュー
dlg_placehold_ren01=バック スラッシュでサブフォルダを作成
dlg_placehold_ren02=条件付きセクション
dlg_placehold_title=プレースホルダ & 関数
dlg_plist_but_exp_c=エクスポート
dlg_plist_but_exp_h=リストをエクスポート
dlg_plist_exp_title=エクスポート設定
dlg_plist_lbl_enc=エンコーディング
dlg_plist_lbl_ishtml=特殊文字を HTML エンティティに変換
dlg_plist_lbl_relpaths=相対パスを使用
dlg_plist_lbl_struct=構造
dlg_plist_lbl_templ=テンプレート
dlg_plist_lbl_writebom=BOM を付加
dlg_plist_tbut_add_h=リストにファイル(複)を追加
dlg_plist_tbut_clr_h=リストをクリア
dlg_plist_tbut_del_h=リストから項目を除去
dlg_plist_tbut_open_h=既存の再生リストを開く
dlg_plist_tbut_save_h=すべてのファイルを再生リストに保存
dlg_plist_tbut_savesel_h=選択ファイルを再生リストに保存
dlg_plist_tbut_sort_h=ソート順序
dlg_ply_but_next_h=次のファイル
dlg_ply_but_pause_h=一時停止
dlg_ply_but_play_h=再生
dlg_ply_but_prev_h=前のファイル
dlg_ply_but_stop_h=停止
dlg_ply_lbl_volume=音量
dlg_proc_but_exec_c=実行
dlg_proc_but_exec_h=処理「を開始
dlg_proc_but_gen_c=生成
dlg_proc_but_test_c=プレビュー...
dlg_proc_but_test_h=変更を保存する前に結果をプレビュー
dlg_proc_but_web_c=保存
dlg_proc_lbl_gen=ファイル名からタグを生成
dlg_proc_lbl_tag=別フィールドの書式を使用してタグを生成
dlg_proc_lbl_txt=テキストファイルからタグを取得
dlg_proc_tlbl_task=動作
dlg_procgen_hint_format=ファイル名スキーム
dlg_procgen_lbl_tag=既存の値
dlg_procgen_mnu_tag01_c=残す
dlg_procgen_mnu_tag02_c=更新
dlg_procgen_mnu_tag03_c=上書き
dlg_proctag_hint_format01=ソース文字列
dlg_proctag_hint_format02=スキーム
dlg_proctxt_but_file_h=タグ一覧でファイルを選択
dlg_proctxt_hint_format=各行のスキーム
dlg_proctxt_lbl_skip=先頭からスキップする行
dlg_procweb_but_codepage=コードページの変更
dlg_procweb_but_freedb1=選択されたファイルの DiscID を計算
dlg_procweb_but_freedb2=データベースを検索
dlg_procweb_but_freedb3=手動クエリ
dlg_procweb_but_insparam=検索パラメータを選択
dlg_procweb_but_savepic=カバー情報タグを保存
dlg_procweb_but_savepicall=すべてのイメージをダウンロード
dlg_procweb_but_savepicext=カバー情報をアルバムフォルダに保存
dlg_procweb_but_savepicfile=カバーを外部ファイルに保存
dlg_procweb_but_savetag=アルバム情報をタグに保存
dlg_procweb_but_search_c=リクエスト
dlg_procweb_but_search_h=サイトから情報を取得する
dlg_procweb_lbl_compil=編曲としてマーク
dlg_procweb_lbl_compil_h=様々なアーティストによる編曲
dlg_procweb_lbl_doany=すべて
dlg_procweb_lbl_dofeat=タイトルに (feat. ...) を追加
dlg_procweb_lbl_dothe="The" をアーティスト名の先頭に移動
dlg_procweb_lbl_dovinyl=Vinyl リリースを保持
dlg_procweb_lbl_fulldate=完全な書式の日付 (利用可能な場合)
dlg_procweb_lbl_notes=アルバムの正確な順序ですべてのトラックを選択
dlg_procweb_lbl_search=検索
dlg_procweb_lbl_service=サービス
dlg_ren_but_addfmt_h=テンプレート一覧に追加
dlg_ren_but_delfmt_h=現在の一覧からテンプレートを除去
dlg_ren_but_destfolder=新しい構造のルートフォルダを選択
dlg_ren_but_exec_c=リネーム
dlg_ren_but_exec_h=リネームの開始
dlg_ren_but_showfmt_h=格納されたプリセットを表示
dlg_ren_but_sortfmt_h=ソートのプリセット
dlg_ren_but_test_c=プレビュー...
dlg_ren_but_test_h=リネームのテスト
dlg_ren_grid01_new=新規ファイル名
dlg_ren_grid01_old=古いファイル名
dlg_ren_hint_format=ファイル名出力形式
dlg_ren_lbl_copyflt=追加のファイルをコピー
dlg_ren_lbl_copyother=ソースフォルダ内容全体をコピー
dlg_ren_lbl_count01=全体
dlg_ren_lbl_count02=フォルダごとに
dlg_ren_lbl_del=空のフォルダを削除
dlg_ren_lbl_destfolder=対象フォルダ
dlg_ren_lbl_fmt=形式
dlg_ren_lbl_move=ファイル(複)をベースフォルダに移動
dlg_ren_lbl_moveflt=追加のファイルを移動
dlg_ren_lbl_moveother=音楽ファイル以外も移動
dlg_ren_lbl_restruct=タグ情報をベースにディスクのファイルを再構築する
dlg_ren_lbl_trim=ファイル名を最大長で切りそろえる
dlg_ren_mnu_restruct1=移動
dlg_ren_mnu_restruct2=コピー
dlg_set01_lbl_autoren=関連付けたファイルを音楽ファイルと同じ名前に自動リネーム
dlg_set01_lbl_autorenext=拡張子
dlg_set01_lbl_lang=UI 言語
dlg_set01_lbl_natsort=ファイル一覧でナチュラル ソートを使用
dlg_set01_lbl_scanlast=起動時に前回の作業フォルダをスキャン
dlg_set01_lbl_selnext=タグを保存した後、次のファイルを選択
dlg_set01_lbl_updates=起動時にアップデートのチェックを行う
dlg_set01_title=一般的な設定
dlg_set02_lbl_covername=カバーアートのファイル名
dlg_set02_lbl_coverqual=品質
dlg_set02_lbl_coversize=カバーのカスタム サイズ
dlg_set02_lbl_flacpad=FLAC 埋め込みカバーを除去後にパディングを減少 (処理速度-遅)
dlg_set02_lbl_id3upd=ID3v1 タグのみ更新 (存在する場合)
dlg_set02_lbl_keepdate=タグの保存時にファイルの更新日時を保持する
dlg_set02_lbl_multitag=複数タグ付きファイル
dlg_set02_lbl_remapemp3=MP3 ファイルから APEv2 タグを除去
dlg_set02_lbl_remid3flac=FLAC ファイルから ID3 タグを除去
dlg_set02_lbl_tagread=タグの読み取り優先順
dlg_set02_lbl_unic=ID3v2 タグは常に Unicode で保存
dlg_set02_lbl_vorbcover=埋め込みカバーアートの書式
dlg_set02_mnu_unic04=自動
dlg_set02_mnu_vorbcover01=一般
dlg_set02_mnu_vorbcover02=公式 (new)
dlg_set02_title=特殊タグ設定
dlg_set03_but_cpy_h=変換方法をコピー
dlg_set03_but_del_h=変換方法を削除
dlg_set03_but_down_h=優先度 - 低
dlg_set03_but_new_h=新たな変換
dlg_set03_but_up_h=優先度 - 高
dlg_set03_grid01_orig=オリジナル
dlg_set03_grid01_rep=置換
dlg_set03_grid01_usecase=文字
dlg_set03_grid01_words=単語
dlg_set03_hint_set=ダブルクリックで設定を変更
dlg_set03_lbl_case=文字を変更
dlg_set03_lbl_field=フィールド
dlg_set03_lbl_regexp=正規表現
dlg_set03_lbl_replace=テキストの置換
dlg_set03_lbl_script=スクリプト
dlg_set03_lbl_usecase=大文字小文字を区別
dlg_set03_lbl_words=単語のみ
dlg_set03_mnu_case01=変更しない
dlg_set03_mnu_case02=小文字
dlg_set03_mnu_case03=大文字
dlg_set03_mnu_case04=大文字
dlg_set03_mnu_case05=先頭のみ大文字
dlg_set03_title=テキストの変換方法
dlg_set04_but_list=リストを取得
dlg_set04_lbl_mail=メール
dlg_set04_lbl_port=ポート
dlg_set04_lbl_proxy=プロキシ
dlg_set04_lbl_pswd=パスワード
dlg_set04_lbl_server=サーバー
dlg_set04_lbl_useproxy=プロキシを使用
dlg_set04_lbl_user=ユーザ
dlg_set04_title=ネットワーク設定
dlg_set05_lbl_genres=カスタム ジャンル
dlg_set05_title=ジャンルの管理
dlg_set_mnu_root01=一般
dlg_set_mnu_root02=タグ
dlg_set_mnu_root03=変換方法
dlg_set_mnu_root04=ネットワーク
dlg_set_mnu_root05=ジャンル
dlg_set_mnu_root06=バージョン情報
dlg_set_mnu_root07=インターフェース
dlg_tag_color=カラー
dlg_tag_field=フィールド
dlg_tag_name=名前
dlg_tag_pattern=パターン
dlg_tagdel_lbl_all=完全
mnu_align_center=中央
mnu_align_left=左
mnu_align_right=右
mnu_cols_add=列を追加
mnu_cols_autofit=列の自動調整
mnu_cols_choose=列を選択...
mnu_cols_reset=デフォルトに戻す
mnu_cover_copy=カバーをクリップボードにコピー
mnu_cover_paste=クリップボードからカバーを貼り付け
mnu_cover_type=カバーの種類
mnu_coversz_0=保持
mnu_coversz_1=再圧縮
mnu_coversz_2=指定
mnu_filelist_autonum=自動的に連番化
mnu_filelist_copy=コピー..
mnu_filelist_copynames=ファイル名をコピー
mnu_filelist_coverexport=カバーをファイルにエクスポート
mnu_filelist_coverimport=カバーをファイルからインポート
mnu_filelist_cpage=コードページの変換
mnu_filelist_cue=CUE-ファイルから情報を取得
mnu_filelist_del=削除(&E)
mnu_filelist_foldtempl=テンプレートを編集
mnu_filelist_move=移動..
mnu_filelist_open=開く
mnu_filelist_openloc=ファイルの場所を開く
mnu_filelist_play=再生
mnu_filelist_refresh=更新
mnu_filelist_remove=除去
mnu_filelist_ren=リネーム
mnu_filelist_renfilet=タグに合わせてファイル名を変更
mnu_filelist_renfoldert=タグに合わせてフォルダ名を変更
mnu_filelist_tcopy=コピー
mnu_filelist_tcut=切り取り
mnu_filelist_tpaste=貼り付け
mnu_order_autogrp=自動
mnu_order_custom=カスタマイズ
mnu_order_reverse=逆順
mnu_order_shuffle=シャッフル
mnu_plist_add=リストに追加
mnu_plist_files=ファイル...
mnu_plist_folder=フォルダ...
mnu_tag_copy=コピー
mnu_tag_cut=切り取り
mnu_tag_edit=編集
mnu_tag_lock=値をロック
mnu_tag_new=新規フィールドを追加
mnu_tag_paste=貼り付け
mnu_tag_remove=除去
msg_discogs=Discogs ページからコードを入力 (登録が必要)
msg_errconnect=サーバーに接続することができませんでした
msg_nofile=最低ひとつのファイルを選択して下さい
msg_sure=よろしいですか?
msg_update0=あなたは最新版を使用しています
msg_update1=新バージョン %s が利用可能です!\n今すぐダウンロードページを開きますか?
str_details=詳細..
str_donate=寄付
str_donemsg=実行
str_export_size=サイズ
str_export_time=所要時間
str_export_tracks=トラック
str_field__bitrate=ビットレート
str_field__bitspersample=サンプルあたりのビット
str_field__channels=チャンネル
str_field__codec=コーデック
str_field__counter=カウンタ
str_field__cover=ピクチャ
str_field__filedate=更新日時
str_field__filesize=サイズ
str_field__length=長さ
str_field__samplerate=サンプルレート
str_field__tagtype=タグ
str_field__tool=ツール
str_field_album=アルバム
str_field_albumartist=アルバム アーティスト
str_field_albumartistsort=アルバム アーティストソート順
str_field_albumsort=アルバム ソート順
str_field_artist=アーティスト
str_field_artistsort=アーティスト ソート順
str_field_bpm=BPM
str_field_comment=コメント
str_field_compilation=編曲
str_field_composer=作曲
str_field_composersort=作曲家 ソート順
str_field_conductor=指揮者
str_field_contentgroup=グループ化
str_field_copyright=著作権
str_field_country=国名
str_field_disc=ディスク
str_field_encodedby=Encoded by
str_field_encodersettings=エンコーディングの使用設定
str_field_encodingtime=エンコーディング時間
str_field_fileext=ファイル拡張子
str_field_filename=ファイル名
str_field_fileowner=ファイル所有者
str_field_filepath=ファイル パス
str_field_genre=ジャンル
str_field_initialkey=キー
str_field_involvedpeople=関係者一覧
str_field_isrc=ISRC
str_field_language=言語
str_field_length=タグからの長さ
str_field_lyricist=作詞
str_field_lyrics=歌詞
str_field_mediatype=メディア種別
str_field_mood=ムード
str_field_musiciancredits=ミュージシャン クレジット一覧
str_field_origalbum=オリジナル アルバム
str_field_origartist=オリジナル
str_field_origfilename=オリジナル ファイル名
str_field_origlyricist=オリジナル 作詞家
str_field_origyear=オリジナル 年
str_field_publisher=発行元
str_field_radioowner=ラジオ局所有者
str_field_radiostation=ラジオ局名
str_field_rating=評価
str_field_releasetime=リリース時間
str_field_remixedby=Remixed by
str_field_setsubtitle=アルバム字幕
str_field_subtitle=字幕
str_field_taggingtime=タグ付け時間
str_field_title=タイトル
str_field_titlesort=タイトル ソート順
str_field_totaldiscs=総ディスク数
str_field_totaltracks=総トラック数
str_field_track=トラック
str_field_www=URL
str_field_wwwartist=アーティスト-ウェブ
str_field_wwwaudiofile=音声ファイル-ウェブ
str_field_wwwcommercial=商業情報-ウェブ
str_field_wwwcopyright=法的情報-ウェブ
str_field_wwwpayment=ペイメント-ウェブ
str_field_wwwpublisher=発行元-ウェブ
str_field_wwwradio=ラジオ局 ホームページ
str_field_wwwsource=音声ソース-ウェブ
str_field_year=年
str_filescount=%d 個のファイル
str_item_add=追加
str_item_clear=クリア
str_item_copy=重複
str_item_dclick=ダブルクリックで編集
str_item_edit=編集
str_item_load=ファイルから読み込み
str_item_more=詳細...
str_item_new=新規
str_item_none=(なし)
str_item_remove=除去
str_item_save=ファイルに保存
str_no=いいえ
str_presets=プリセット
str_proc=ファイル%d を処理 [%d%%]
str_proc_cancel=Hit ESC でキャンセル
str_ren01=タグなし
str_ren02=既存
str_ren03=不明なエラー
str_ren04=同等
str_ren05=読み取り専用
str_ren06=変更しない
str_ren07=移動済
str_ren08=リネーム済
str_ren09=削除済
str_ren10=コピー済
str_scan=%d 個のファイルをスキャン [%d%%]
str_script_find=クリックで更にオンライン検索
str_searching=検索
str_selcount=%d/%d 個を選択中
str_settings=設定
str_unchange=< various >
str_undo_change=タグの変更/除去を元に戻す
str_undo_file=ファイルのリネーム/除去を元に戻す
str_update=アップデートを確認
str_value_empty=<empty>
str_value_space=<space>
str_wait=少々お待ちください...
str_webgetpic=カバーの大きい方をダウンロード中
str_webinfo=アルバム情報の取得を試みる...
str_weblist=サーバーのリスト取得を試みる...
str_webnodata=エントリが見つかりません
str_webyesdata=エントリ%dがデータベースから見つかりました
str_yes=はい
dlg_folderdest_title=対象フォルダを選択
dlg_foldersrc_title=音楽ファイルのあるフォルダを選択
dlg_main_tbut_tagdel_h=ファイルからタグを削除
dlg_autonum_title=自動的に連番化
dlg_tagdel_title=ファイルからタグを削除
dlg_folder_title=タグに合わせてフォルダ名を変更
dlg_cover_export_title=カバーをファイルにエクスポート
dlg_cover_import_title=カバーをファイルからインポート
dlg_txt_import_title=ファイルから歌詞をインポート
dlg_cpage_title=コードページの変換
dlg_format_title=書式設定
dlg_edit_but_format_c=書式
dlg_edit_but_format_h=別フィールドの値から使用...
mnu_coversz_3=上書き
mnu_coversz_4=カバーのサイズ
dlg_main_tbut_cvr_h=アートワーク
mnu_filelist_copypath=パスをコピー
dlg_set01_lbl_theme=テーマ
dlg_set01_mnu_theme01=標準
dlg_set01_mnu_theme02=ダーク
dlg_procweb_but_suggest=シーケンスの提案
dlg_procweb_but_autoparam=選択範囲からパラメータを取得
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=フィールドを上に移動
dlg_edit_field_down_h=フィールドを下に移動
dlg_tag_field_size=フィールド サイズ

