[info]
lang_author_mail=sjhan81@hotmail.com
lang_author_name=sjhan81, losernator
lang_author_www=
lang_codepage=949
lang_local=한글
lang_name=Korean
lang_version=550

[data]
dlg_about_lbl_db=인터넷 음악 데이타베이스
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=음악 엔진
dlg_about_lbl_www=홈페이지
dlg_edit_but_allfld_h=%s 태그 잠금/풀기
dlg_edit_but_clrfield_h=항목 비우기
dlg_edit_but_extrpic_h=그림 파일 추출
dlg_edit_but_inspic_h=그림 파일 삽입
dlg_edit_but_instxt_h=텍스트 파일 삽입
dlg_edit_but_rem_c=삭제
dlg_edit_but_save_c=저장
dlg_edit_but_save_h=태그 저장
dlg_edit_but_savetxt_h=텍스트 파일 추출
dlg_edit_but_trckfld_h=트랙 카운터 전환
dlg_edit_pic_hint=설명
dlg_edit_picdrop_hint=그림을 끌어다 놓으세요
dlg_edit_tab01_title=기본 항목
dlg_edit_tab02_title=추가 항목
dlg_edit_tab03_title=가사
dlg_edit_tab04_title=그림
dlg_main_but_about_h=프로그램 정보/설정
dlg_main_but_addpath_h=작업 폴더 목록에 추가
dlg_main_but_browse_c=찾아보기...
dlg_main_but_browse_h=음악 폴더 찾아보기
dlg_main_but_delpath_h=작업 폴더 목록에서 삭제
dlg_main_but_editor_h=태그 편집기
dlg_main_but_exit_h=종료
dlg_main_but_generator_h=태그 일괄 처리기
dlg_main_but_list_h=재생목록 편집기
dlg_main_but_max_h=최대화/이전 크기로
dlg_main_but_min_h=최소화
dlg_main_but_online_h=온라인 정보 가져오기
dlg_main_but_renamer_h=음악 정보로 파일명 변경
dlg_main_but_scanpath_h=폴더 다시 검색
dlg_main_but_showpath_h=작업 폴더 목록 보기
dlg_main_filelist_hint=재생은 더블클릭 / 메뉴는 오른쪽 단추 클릭
dlg_main_hint_path=작업 폴더
dlg_main_lbl_path=경로
dlg_main_lbl_recurse=하위 폴더 검색
dlg_main_tbut_cancel_h=취소
dlg_main_tbut_col_h=모두 닫기
dlg_main_tbut_down_h=아래로 파일 이동
dlg_main_tbut_exp_h=모두 열기
dlg_main_tbut_grp_h=그룹지정
dlg_main_tbut_help_h=도움말
dlg_main_tbut_help_h=도움말
dlg_main_tbut_selall_h=모두 선택 (Ctrl+A)
dlg_main_tbut_set_h=프로그램 옵션
dlg_main_tbut_trans_h=문자 변환
dlg_main_tbut_undo_h=실행 취소
dlg_main_tbut_unselall_h=선택 해제
dlg_main_tbut_up_h=위로 파일 이동
dlg_placehold_ren01=\ = 폴더 구조 생성
dlg_placehold_title=보기
dlg_plist_but_exp_c=내보내기
dlg_plist_but_exp_h=재생 목록 내보내기
dlg_plist_exp_title=설정 내보내기
dlg_plist_lbl_templ=서식파일
dlg_plist_tbut_add_h=목록으로 파일 추가
dlg_plist_tbut_clr_h=새 목록
dlg_plist_tbut_del_h=목록에서 파일 삭제
dlg_plist_tbut_open_h=기존의 목록 열기
dlg_plist_tbut_save_h=재생 목록 저장
dlg_plist_tbut_sort_h=정렬 순서
dlg_ply_but_next_h=다음 파일
dlg_ply_but_pause_h=일시정지
dlg_ply_but_play_h=재생
dlg_ply_but_prev_h=이전 파일
dlg_ply_but_stop_h=정지
dlg_ply_lbl_volume=볼륨
dlg_proc_but_exec_h=태그 일괄 처리 시작
dlg_proc_but_gen_c=태그 쓰기
dlg_proc_but_test_c=미리보기...
dlg_proc_but_test_h=새 태그 미리보기
dlg_proc_but_web_c=태그 쓰기
dlg_proc_lbl_gen=파일명으로부터 태그 저장
dlg_proc_tlbl_task=작업
dlg_procgen_lbl_tag=기존 태그 처리
dlg_procgen_mnu_tag01_c=그냥 둠
dlg_procgen_mnu_tag02_c=갱신
dlg_procgen_mnu_tag03_c=덮어쓰기
dlg_procweb_but_codepage=코드페이지 변환
dlg_procweb_but_freedb1=선택된 파일에서 DiscID 계산
dlg_procweb_but_freedb2=데이터베이스 검색
dlg_procweb_but_freedb3=직접 요청
dlg_procweb_but_insparam_h=검색 파라메터 선택
dlg_procweb_but_savepic=표지 그림을 태그에 저장
dlg_procweb_but_savepicext=표지 그림을 앨범 폴더에 저장
dlg_procweb_but_savepicfile=표지 그림을 다른 파일로 저장
dlg_procweb_but_savetag=앨범 정보를 태그에 저장
dlg_procweb_but_search_c=정보요청
dlg_procweb_but_search_h=freedb.org로 정보 요청 시도...
dlg_procweb_lbl_compil_h=여러 음악가의 편집앨범
dlg_procweb_lbl_compil=편집앨범
dlg_procweb_lbl_notes=한 앨범 안의 모든 파일이 원래의 순서대로 정렬되어야 합니다
dlg_procweb_lbl_search=검색
dlg_procweb_lbl_Service=서비스
dlg_ren_but_addfmt_h=파일명 형식 목록에 추가
dlg_ren_but_delfmt_h=파일명 형식 목록에서 삭제
dlg_ren_but_exec_c=파일명 바꾸기
dlg_ren_but_exec_h=파일명 바꾸기
dlg_ren_but_showfmt_h=저장된 파일명 형식 보기
dlg_ren_but_test_c=미리보기...
dlg_ren_but_test_h=새 파일명 미리보기
dlg_ren_grid01_new=새 파일명
dlg_ren_grid01_old=이전 파일명
dlg_ren_hint_format=파일명 형식
dlg_ren_lbl_count01=전체
dlg_ren_lbl_count02=개별 폴더
dlg_ren_lbl_del=비어있는 폴더 삭제
dlg_ren_lbl_fmt=형식
dlg_ren_lbl_move=파일을 상위 폴더로 이동
dlg_ren_lbl_moveother=비 음악파일 삭제
dlg_ren_lbl_restruct=태그 정보에 맞게 디스크상 파일 구조 변경
dlg_ren_lbl_trim=최대 길이에 맞게 파일명 길이 제한
dlg_set_mnu_root01=일반
dlg_set_mnu_root02=태그
dlg_set_mnu_root03=문자변환
dlg_set_mnu_root04=FreeDB
dlg_set_mnu_root06=정보
dlg_set01_lbl_autoren=음악 파일과 같은 이름을 가진 파일의 자동 이름 변경 지원
dlg_set01_lbl_autorenext=확장자
dlg_set01_lbl_lang=표시 언어
dlg_set01_lbl_scanlast=시작시 최근 사용한 폴더 검색
dlg_set01_title=일반 설정
dlg_set02_lbl_keepdate=태그 저장시 파일 변경 시간 보존
dlg_set02_lbl_unic=유니코드로 ID3v2 기록
dlg_set02_mnu_unic04=자동
dlg_set02_title=특별 태그 설정
dlg_set03_but_cpy_h=변환 복사
dlg_set03_but_del_h=변환 삭제
dlg_set03_but_down_h=우선순위 낮춤
dlg_set03_but_new_h=새 변환
dlg_set03_but_up_h=우선순위 높임
dlg_set03_grid01_orig=원본
dlg_set03_grid01_rep=변환
dlg_set03_grid01_usecase=대소문자
dlg_set03_grid01_words=단어
dlg_set03_hint_set=더블클릭해서 설정 변경
dlg_set03_lbl_case=대소문자 변경
dlg_set03_lbl_field=필드
dlg_set03_lbl_replace=텍스트 바꾸기
dlg_set03_lbl_usecase=대소문자 구분
dlg_set03_lbl_words=전체 단어에만 적용
dlg_set03_mnu_case01=변경안함
dlg_set03_mnu_case02=소문자로
dlg_set03_mnu_case03=대문자로
dlg_set03_mnu_case04=단어 첫글자를 대문자로
dlg_set03_mnu_case05=가장 첫글자만 대문자로
dlg_set03_title=문자 변환
dlg_set04_but_list=목록 받기
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=포트
dlg_set04_lbl_proxy=프록시
dlg_set04_lbl_pswd=비밀번호
dlg_set04_lbl_server=서버
dlg_set04_lbl_useproxy=프록시 사용
dlg_set04_lbl_user=사용자명
dlg_set04_title=Freedb 설정
mnu_filelist_autonum=자동으로 번호 매기기
mnu_filelist_copy=복사..
mnu_filelist_cue=CUE 파일에서 정보 가져오기
mnu_filelist_del=삭제
mnu_filelist_move=이동..
mnu_filelist_open=열기
mnu_filelist_openloc=파일 위치 열기
mnu_filelist_play=재생
mnu_filelist_ren=이름 바꾸기
mnu_filelist_renfilet=태그에 따라 파일명 변경
mnu_filelist_renfoldert=태그에 따라 폴더명 변경
mnu_filelist_tcopy=태그 복사
mnu_filelist_tcut=태그 잘라내기
mnu_filelist_tpaste=태그 붙여넣기
mnu_plist_add=목록에 추가
mnu_plist_files=파일...
mnu_plist_folder=폴더...
msg_errconnect=서버로 접속할 수 없습니다.
msg_nofile=최소한 하나의 파일을 선택하십시오
msg_sure=확실합니까?
str_donemsg=완료
str_export_size=크기
str_export_time=총 시간
str_export_tracks=트랙수
str_field_album=앨범
str_field_AlbumArtist=앨범 음악가
str_field_artist=음악가
str_field_bpm=BPM
str_field_comment=설명
str_field_compilation=편집음반
str_field_composer=작곡가
str_field_disc=디스크
str_field_filename=파일명
str_field_genre=장르
str_field_lyrics=가사
str_field_mood=분위기
str_field_origartist=원 음악가
str_field_Publisher=발행자
str_field_rating=등급
str_field_title=제목
str_field_track=트랙번호
str_field_year=년도
str_filescount=%d개 파일
str_no=아니오
str_proc=파일 %d개 처리중 [%d%%]
str_ren01=태그 없음
str_ren02=이미 존재함
str_ren03=알 수 없는 오류
str_ren04=동일
str_ren05=읽기전용
str_ren06=변경안함
str_ren07=이동됨
str_ren08=이름 변경됨
str_ren09=삭제됨
str_scan=파일 %d개 스캔중 [%d%%]
str_searching=검색중
str_selcount=%d/%d 선택됨
str_unchange=<복수선택/변경안함>
str_undo_change=태그 변환/삭제 취소
str_undo_file=파일 이름 변환 또는 이동 취소
str_update=업데이트 확인
str_wait=잠시만 기다려주세요...
str_webgetpic=큰 그림을 내려받는 중
str_webinfo=앨범 정보 받는 중...
str_weblist=서버 목록 받는 중...
str_webnodata=항목을 찾을 수 없습니다.
str_webyesdata=데이터베이스에서 %d개의 항목을 찾았습니다.
str_yes=예
dlg_set_mnu_root06=정보
dlg_set_mnu_root05=사용자 장르 및 폴더명 형식
msg_update0=최신 버전을 사용중입니다.
msg_update1=새 버전(%s)을 사용할 수 있습니다. 다운로드 페이지를 여시겠습니까?
dlg_placehold_gen07=\ - 상위 수준에서 폴더 이름들을 사용
dlg_placehold_gen08=< %field% > = 필드에 텍스트를 추가
dlg_placehold_ren02=조건에 따라 적용
dlg_main_but_sortpath_h=경로 정렬
dlg_ren_but_sortfmt_h=형식 목록 정렬
dlg_proc_but_exec_c=실행
dlg_proc_lbl_tag=원본 문자열로부터 태그 필드를 추출, 형식화, 합성
dlg_proc_lbl_txt=텍스트 파일로부터 태그 정보 얻기
dlg_proctag_hint_format01=원본 문자열
dlg_proctag_hint_format02=원본 문자열 형식
dlg_proctxt_hint_format=원본 파일의 한 줄 형식
dlg_proctxt_lbl_skip=맨 위로부터 건너뛰는 줄 수
str_item_new=새로
str_item_add=추가
str_item_copy=복사
str_item_edit=편집
str_item_dclick=더블클릭해서 편집
dlg_placehold_preview=바로 미리보기
dlg_proctxt_but_file_h=태그 목록이 정리된 파일 선택
dlg_set05_title=사용자 설정 형식 및 장르
dlg_set01_lbl_natsort=파일 목록 자연 정렬
dlg_set01_lbl_updates=시작할 때 업데이트 확인
dlg_set05_lbl_genres=사용자 설정 장르
dlg_set03_lbl_script=자동 변환 규칙
dlg_set02_lbl_vorbcover=내장 그림 형식
dlg_set02_mnu_vorbcover01=일반
dlg_set02_mnu_vorbcover02=(새)표준
dlg_plist_tbut_savesel_h=선택된 파일로 재생 목록 만들어 저장
dlg_main_tbut_find_h=파일 목록에서 검색
dlg_find_but_finddup_c=중복 항목 검색
dlg_find_but_reset_h=재설정
dlg_find_lbl_find=검색
mnu_filelist_foldtempl=형식 편집
mnu_cover_copy=클립보드로 복사
mnu_cover_paste=클립보드에서 가져오기
str_field_isrc=ISRC
str_field_conductor=지휘자
str_field_subtitle=부제
str_field_lyricist=작사가
dlg_set02_lbl_covername=그림 파일 이름
dlg_plist_lbl_enc=인코딩
dlg_plist_lbl_writebom=유니코드 서명(BOM) 기록
dlg_plist_lbl_ishtml=HTML 호환
dlg_plist_lbl_relpaths=상대 경로 사용
mnu_filelist_coverimport=파일로부터 그림 가져오기
mnu_filelist_coverexport=파일로 그림 내보내기
dlg_set02_lbl_coversize=그림 파일 크기 사용자 설정
dlg_set02_lbl_coverqual=품질
mnu_coversz_0=바꾸지 않음
mnu_coversz_1=새로 압축
mnu_coversz_2=사용자 설정
dlg_procgen_hint_format=
str_item_remove=삭제
dlg_main_but_web_h=freedb에서 앨범 정보 받기
dlg_autonum_lbl_group=다음 파일부터 숫자를 재설정할까요?
dlg_cover_lbl_replacecover=그림 파일을 덮어쓸까요?
dlg_cover_lbl_replacefile=파일을 덮어쓸까요?
str_field_remixedby=편곡자
str_field_copyright=저작권
str_field_encodedby=변환자
str_field_contentgroup=그룹
dlg_ren_but_destfolder=새 폴더 구조의 루트 폴더를 선택하십시오
str_field_filepath=전체 경로
str_field__filesize=크기
str_field__bitrate=비트전송률
str_field__counter=카운터
str_field__codec=종류
str_field__length=길이
str_field__channels=모드
str_field__filedate=변경
str_field__samplerate=음질
str_field__tagtype=태그
str_field__cover=그림
mnu_cols_autofit=Autosize
str_field_www=URL
dlg_main_but_renamer_c=
dlg_main_but_editor_c=
dlg_main_but_generator_c=
dlg_main_but_list_c=
dlg_main_but_web_c=
dlg_main_tab_files=
dlg_main_tab_log=
str_details=
dlg_autonum_lbl_total=
dlg_autonum_lbl_svalue=
str_proc_cancel=
dlg_cover_lbl_anyfile=
dlg_ren_lbl_destfolder=
dlg_ren_mnu_restruct1=
dlg_ren_mnu_restruct2=
dlg_ren_lbl_copyother=
str_ren10=
dlg_set_mnu_root07=
dlg_find_fields_h=
dlg_set02_lbl_tagread=
dlg_set02_lbl_multitag=
dlg_set02_lbl_id3upd=
dlg_set02_lbl_flacpad=
mnu_filelist_copynames=
str_item_none=
str_item_more=
str_donate=
dlg_edit_tab_mode1=
dlg_edit_tab_mode2=
dlg_edit_but_unlockall_h=
mnu_filelist_refresh=
mnu_tag_new=
mnu_tag_remove=
mnu_tag_lock=
mnu_tag_cut=
mnu_tag_copy=
mnu_tag_paste=
mnu_tag_edit=
dlg_procweb_lbl_doany=
str_value_empty=
str_value_space=
dlg_edit_col1=
dlg_edit_col2=
dlg_main_tbut_add_h=
str_item_load=
str_item_save=
mnu_order_autogrp=
str_script_find=
dlg_order_lbl_groupby=
dlg_order_lbl_sortby=
dlg_order_lbl_thenby=
dlg_order_lbl_pattern=
mnu_order_custom=
mnu_order_reverse=
dlg_set02_lbl_remid3flac=
dlg_set02_lbl_remapemp3=
mnu_cover_type=
dlg_ren_lbl_copyflt=
dlg_ren_lbl_moveflt=
dlg_main_tbut_uplevel_h=
dlg_main_tbut_cleanup_h=
mnu_align_left=
mnu_align_center=
mnu_align_right=
dlg_main_tbut_fmttrack_h=
dlg_main_tbut_fmtdisc_h=
mnu_cols_add=
mnu_cols_choose=
mnu_cols_reset=
str_field__tool=
str_field_fileext=
str_field__bitspersample=
str_field_albumartistsort=
str_field_albumsort=
str_field_artistsort=
str_field_composersort=
str_field_encodersettings=
str_field_encodingtime=
str_field_fileowner=
str_field_involvedpeople=
str_field_language=
str_field_length=
str_field_mediatype=
str_field_musiciancredits=
str_field_origalbum=
str_field_origfilename=
str_field_origyear=
str_field_origlyricist=
str_field_radioowner=
str_field_radiostation=
str_field_releasetime=
str_field_setsubtitle=
str_field_taggingtime=
str_field_titlesort=
str_field_totaldiscs=
str_field_totaltracks=
str_field_wwwartist=
str_field_wwwaudiofile=
str_field_wwwcommercial=
str_field_wwwcopyright=
str_field_wwwpayment=
str_field_wwwpublisher=
str_field_wwwradio=
str_field_wwwsource=
dlg_folder_lbl_foldtempl=폴더명 형식
dlg_procweb_lbl_dothe=음악가 이름 앞의 "The" 이동
str_field_country=
dlg_folder_lbl_current=
dlg_procweb_lbl_fulldate=
dlg_procweb_lbl_dovinyl=
dlg_procweb_lbl_dofeat=
str_presets=
dlg_main_tbut_txtimport_h=
dlg_tag_name=
dlg_tag_pattern=
dlg_tag_field=
dlg_tag_color=
dlg_edit_tab05_title=
dlg_tagdel_lbl_all=모든 태그 저장
dlg_cpage_lbl_src=변환 대상 코드페이지
mnu_filelist_cpage=코드페이지 변환
dlg_plist_lbl_struct=구조
mnu_filelist_remove=삭제
str_item_clear=새 목록
str_settings=설정
dlg_main_tab_log_h=최근 일괄 처리/미리보기 결과
dlg_folderdest_title=대상 폴더를 선택하십시오
dlg_foldersrc_title=원본 폴더를 선택하십시오
dlg_main_tbut_tagdel_h=태그 삭제
dlg_autonum_title=자동으로 번호 매기기
dlg_tagdel_title=태그 삭제
dlg_folder_title=태그에 따라 폴더명 변경
dlg_cover_export_title=파일로 그림 내보내기
dlg_cover_import_title=파일로부터 그림 가져오기
dlg_cpage_title=코드페이지 변환
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=그림 파일 크기
dlg_main_tbut_cvr_h=그림
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

