[info]
lang_author_mail=edphoto.lv@gmail.com
lang_author_name=Edgars Polis
lang_author_www=
lang_info=17.07.2021
lang_local=Latviešu
lang_name=Latvian
lang_version=811

[data]
dlg_about_lbl_db=Interneta mūzikas datu bāzes
dlg_about_lbl_mail=E-pasts
dlg_about_lbl_sound=Atskaņošanas modulis
dlg_about_lbl_www=Mājas lapa
dlg_autonum_lbl_group=Atstatīt skaitītāju nākamajai failu grupai?
dlg_autonum_lbl_svalue=Sākuma vērtības
dlg_autonum_lbl_total=Saglabāt kopējo dziesmu skaitu
dlg_autonum_title=Autonumurēšana
dlg_cover_export_title=Eksportēt vāciņu failā
dlg_cover_import_title=Importēt vāciņu no faila
dlg_cover_lbl_anyfile=Izmantot pirmo pieejamo attēla failu
dlg_cover_lbl_replacecover=Aizstāt esošo vāciņu?
dlg_cover_lbl_replacefile=Aizstāt esošo failu?
dlg_cpage_lbl_src=No
dlg_cpage_title=Konvertēt burtu kodējumu
dlg_edit_but_allfld_h=Slēgt/Atslēgt %s tagu
dlg_edit_but_clrfield_h=Notīrīt lauku
dlg_edit_but_extrpic_h=Izvilkt attēlu no faila
dlg_edit_but_format_c=Formatēt
dlg_edit_but_format_h=Formatētvērtības no citiem laukiem...
dlg_edit_but_inspic_h=Ielikt attēlu no faila
dlg_edit_but_instxt_h=Atvērt tekstu no faila
dlg_edit_but_rem_c=Noņemt
dlg_edit_but_save_c=Saglabāt
dlg_edit_but_save_h=Saglabāt TAGU failā
dlg_edit_but_savetxt_h=Saglabāt tekstu failā
dlg_edit_but_trckfld_h=Pārslēgt celiņu skaitītāju
dlg_edit_but_unlockall_h=Atslēgt visus laukus
dlg_edit_col1=Lauki
dlg_edit_col2=Vērtības
dlg_edit_field_down_h=Pārvietot laukus uz leju
dlg_edit_field_up_h=Pārvietot laukus uz augšu
dlg_edit_pic_hint=Apraksts
dlg_edit_picdrop_hint=Vilkt un nomest vāciņu šeit
dlg_edit_tab01_title=Galvenais
dlg_edit_tab02_title=Paplašinātais
dlg_edit_tab03_title=Lirika
dlg_edit_tab04_title=Attēls
dlg_edit_tab05_title=Pielāgot
dlg_edit_tab_mode1=Standarta		
dlg_edit_tab_mode2=Papildus
dlg_find_but_finddup_c=Meklēt dublikātus
dlg_find_but_reset_h=Atstatīt
dlg_find_fields_h=Varat norādīt vairākus laukus, atdalot tos ar komatiem. Pirms lauka nosaukuma izmantojiet mīnus zīmi, lai izslēgtu to no saraksta.
dlg_find_lbl_find=Meklēt
dlg_folder_lbl_current=Pašreizējā mape
dlg_folder_lbl_foldtempl=Veidnes mapju nosaukumiem
dlg_folder_title=Pārsaukt mapi pēc taga
dlg_folderdest_title=Izvēlieties mērķa mapi
dlg_foldersrc_title=Izvēlieties mapi ar mūzikas failiem
dlg_format_title=Formatēt vērtību
dlg_main_but_about_h=Par/Uzstādījumi
dlg_main_but_addpath_h=Pievienot ceļu sarakstam
dlg_main_but_browse_c=Meklēt...
dlg_main_but_browse_h=Meklēt mūzikas failus
dlg_main_but_delpath_h=Noņemt pašreizējo ceļu no saraksta
dlg_main_but_editor_c=Labot
dlg_main_but_editor_h=Izvērsts tagu redaktors
dlg_main_but_exit_h=Iziet realitātē
dlg_main_but_generator_c=Ģenerēt
dlg_main_but_generator_h=Sērijveida tagu apstrāde
dlg_main_but_list_c=Eksportēt
dlg_main_but_list_h=Atskaņošanas sarakstus veidotājs un atskaites ģenerators
dlg_main_but_max_h=Maksimizēt / atjaunot logu
dlg_main_but_min_h=Minimizēt
dlg_main_but_online_h=Iegūt datus no interneta
dlg_main_but_renamer_c=Pārsaukt
dlg_main_but_renamer_h=Mūzikas informāciju faila nosaukumā
dlg_main_but_scanpath_h=Pārskanēt mapi
dlg_main_but_showpath_h=Rādīt saglabātos ceļus
dlg_main_but_sortpath_h=Šķirot ceļus
dlg_main_but_web_c=Tiešsaistē
dlg_main_but_web_h=Saņemt TAGa datus no interneta avots
dlg_main_filelist_hint=Dubultklikšķis - atskaņot/labā peles poga - izvēlnefor menu
dlg_main_hint_path=Faila ceļš
dlg_main_lbl_cvrpath=Attēla ceļš
dlg_main_lbl_path=Ceļš
dlg_main_lbl_recurse=Meklēt apakšmapēs
dlg_main_tab_files=Faili
dlg_main_tab_log=Priekšstatīt - Log
dlg_main_tab_log_h=Pēdējā apstrāde vai priekšstatīt rezultātus
dlg_main_tbut_add_h=Pievienot mapi...
dlg_main_tbut_cancel_h=Atcelt
dlg_main_tbut_cleanup_h=Tīrīšanas tags
dlg_main_tbut_col_h=Sakļaut visu
dlg_main_tbut_cvr_h=Iekļautā māksla
dlg_main_tbut_down_h=Pārvietot failu uz leju
dlg_main_tbut_exp_h=Izvērst visu
dlg_main_tbut_find_h=Filtrēt failu sarakstu
dlg_main_tbut_fmtdisc_h=Diska numura formatējums
dlg_main_tbut_fmttrack_h=Celiņa numura formatējums
dlg_main_tbut_grp_h=Grupēt
dlg_main_tbut_help_h=Palīgs
dlg_main_tbut_selall_h=Izvēlēties visus
dlg_main_tbut_set_h=Programmas opcijas
dlg_main_tbut_tagdel_h=Noņemt TAG no faila
dlg_main_tbut_trans_h=Pārveidot tekstu
dlg_main_tbut_txtimport_h=Importēt liriku no faila...
dlg_main_tbut_undo_h=Atsaukt
dlg_main_tbut_unselall_h=Noņemt atlasi
dlg_main_tbut_up_h=Pārvietot failu augšup
dlg_main_tbut_uplevel_h=
dlg_order_lbl_groupby=Grupēt kā
dlg_order_lbl_pattern=Pielāgots šablons
dlg_order_lbl_sortby=Kārtot pēc
dlg_order_lbl_thenby=Tad ar
dlg_placehold_gen07=\ - Iekļaut mapju nosaukumus no augstākā līmeņa
dlg_placehold_gen08=< %field% > - Pievienot tekstu iegūtajam laukam
dlg_placehold_preview=Ātri apskatīt
dlg_placehold_ren01=\ - Izveidot mapes struktūru
dlg_placehold_ren02=Nosacītā sadaļa
dlg_placehold_title=Vietturi
dlg_plist_but_exp_c=Eksportēt
dlg_plist_but_exp_h=Eksportēt sarakstu
dlg_plist_exp_title=Eksportēt uzstādījumus
dlg_plist_lbl_enc=Kodējums
dlg_plist_lbl_ishtml=HTML savietojams
dlg_plist_lbl_relpaths=Izmantot relatīvos ceļus
dlg_plist_lbl_struct=Struktūra
dlg_plist_lbl_templ=Veidnes
dlg_plist_lbl_writebom=Ielikt Unikoda pazīmi (BOM)
dlg_plist_tbut_add_h=pielikt failu(s) sarakstam
dlg_plist_tbut_clr_h=Notīrīt sarakstu
dlg_plist_tbut_del_h=Izņemt vienumu no saraksta
dlg_plist_tbut_open_h=Atvērt esošu atskaņošanas sarakstu
dlg_plist_tbut_save_h=Saglabāt atskaņošanas sarakstu ar visiem failiem
dlg_plist_tbut_savesel_h=Saglabāt atskaņošanas sarakstu no atlasītajiem failiem
dlg_plist_tbut_sort_h=Šķirošanas kārtība
dlg_ply_but_loop_h=Cilpas atskaņošanas saraksts
dlg_ply_but_next_h=Nākamais fails
dlg_ply_but_pause_h=Pauzēts
dlg_ply_but_play_h=Spēlēt
dlg_ply_but_prev_h=Iepriekšējas fails
dlg_ply_but_stop_h=Stāt
dlg_ply_lbl_volume=Skaļums
dlg_proc_but_exec_c=Palaist
dlg_proc_but_exec_h=Sākt apstrādi
dlg_proc_but_gen_c=Izveidot
dlg_proc_but_test_c=Priekšstatīt...
dlg_proc_but_test_h=Priekšstatīt rezultātus pirms saglabāt izmaiņas
dlg_proc_but_web_c=Saglabāt
dlg_proc_lbl_gen=Izveidot TAGu no faila nosaukuma
dlg_proc_lbl_tag=Izvilkt formatēt un jaukt taga laukus
dlg_proc_lbl_txt=Saņemt taga datus no teksta faila
dlg_proc_tlbl_task=Darbība
dlg_procgen_hint_format=Faila nosaukuma shēma
dlg_procgen_lbl_tag=Esošās vērtības
dlg_procgen_mnu_tag01_c=Atstāt
dlg_procgen_mnu_tag02_c=Atjaunot
dlg_procgen_mnu_tag03_c=Pārrakstīt
dlg_proctag_hint_format01=Avota virkne
dlg_proctag_hint_format02=Avota virknes shēma
dlg_proctxt_but_file_h=Izvēlieties failu ar tagu sarakstu
dlg_proctxt_hint_format=Formāts vienā rindā failā
dlg_proctxt_lbl_skip=Izlaistās līnijas no sākuma
dlg_procweb_but_autoparam=Iegūstiet parametrus no atlases
dlg_procweb_but_codepage=Pārvērst kodējumu
dlg_procweb_but_freedb1=Aprēķināt DiscID no atlasītajiem failiem
dlg_procweb_but_freedb2=Meklēt datubāzē
dlg_procweb_but_freedb3=Manuāls vaicājums
dlg_procweb_but_insparam=Izvēlieties meklēšanas parametrus
dlg_procweb_but_savepic=Saglabāt vāciņu tagā
dlg_procweb_but_savepicall=Lejuplādēt visus attēlus
dlg_procweb_but_savepicext=Saglabāt vāciņu albūma mapē
dlg_procweb_but_savepicfile=Saglabāt vāciņu ārējā failā
dlg_procweb_but_savetag=Saglabāt albūma info par tagu
dlg_procweb_but_search_c=Meklēt
dlg_procweb_but_search_h=Sūtīt pieprasījumu uz pakalpojumu
dlg_procweb_but_suggest=Ieteikt secību
dlg_procweb_lbl_compil=Kompilācija
dlg_procweb_lbl_compil_h=Izmantots dažādu mākslinieku kompilācijai
dlg_procweb_lbl_doany=Viss
dlg_procweb_lbl_dofeat=Pievienot (feat. ...) Nosaukumam
dlg_procweb_lbl_dothe=Pārvietot "The" pirms mākslinieka vārda
dlg_procweb_lbl_dovinyl=Saglabājiet burtus vinila izlaidumiem
dlg_procweb_lbl_fulldate=Datums pilnā formātā (ja pieejams)
dlg_procweb_lbl_notes=Izvēlieties visus ierakstus no tikai viena albuma pareizā secībā
dlg_procweb_lbl_search=Meklēt
dlg_procweb_lbl_service=Apkalpošana
dlg_ren_but_addfmt_h=Pievienot veidņu sarakstam
dlg_ren_but_delfmt_h=Noņemt pašreizējo veidni no saraksta
dlg_ren_but_destfolder=Izvēlieties saknes mapi jaunai struktūrai
dlg_ren_but_exec_c=Pārsaukt
dlg_ren_but_exec_h=Sākt pārdēvēšanu
dlg_ren_but_showfmt_h=Rādīt saglabātos formātus
dlg_ren_but_sortfmt_h=Šķirot veidnes
dlg_ren_but_test_c=Priekšstatīt...
dlg_ren_but_test_h=Priekšstatīt pārsaukšanas rezultātus
dlg_ren_grid01_new=Jauns faila nosaukums
dlg_ren_grid01_old=Vecais faila nosaukums
dlg_ren_hint_format=Faila nosaukuma formāts
dlg_ren_lbl_copyflt=Kopējiet papildu failus
dlg_ren_lbl_copyother=Kopēt visu avota mapes saturu
dlg_ren_lbl_count01=Vispārīgs
dlg_ren_lbl_count02=Katrai mapei
dlg_ren_lbl_del=Dzēst tukšās mapes
dlg_ren_lbl_destfolder=Mērķa mape
dlg_ren_lbl_fmt=Formatēt
dlg_ren_lbl_move=Pārvietot failus uz mapi
dlg_ren_lbl_moveflt=Pārvietot papildu failus
dlg_ren_lbl_moveother=Pārvietot visu avota mapes saturu
dlg_ren_lbl_restruct=Pārstrukturēt failus uz diska, pamatojoties uz tagu informāciju
dlg_ren_lbl_trim=Īsināt failu nosaukumus uz maks. garumu
dlg_ren_mnu_restruct1=Pārvietot
dlg_ren_mnu_restruct2=Kopēt
dlg_set01_lbl_autoren=Automātiski pārdēvēt papildu failus ar tādu pašu nosaukumu, kā mūzikas failam
dlg_set01_lbl_autorenext=Paplašinājumi
dlg_set01_lbl_lang=Interfeisa valoda
dlg_set01_lbl_natsort=Izmantot dabisko failu saraksta šķirošanu
dlg_set01_lbl_scanlast=Skanēt pēdējo aktīvo mapi startējot
dlg_set01_lbl_theme=Ādiņa
dlg_set01_lbl_updates=Pārbaudīt atjauninājumus startējot
dlg_set01_mnu_theme01=Noklusējuma	
dlg_set01_mnu_theme02=Tumšs
dlg_set01_title=Vispārēji iestatījumi
dlg_set02_lbl_covername=Vāciņa faila nosaukums
dlg_set02_lbl_coverqual=Kvalitāte
dlg_set02_lbl_coversize=Pielāgots vāciņa izmērs
dlg_set02_lbl_flacpad=
dlg_set02_lbl_id3upd=Atjauniniet tagu ID3v1 tikai tad, ja tas jau atrodas failā
dlg_set02_lbl_keepdate=Nemainīt failu modifikācijas laiku, saglabājot tagus
dlg_set02_lbl_multitag=Vairāku tagu faili
dlg_set02_lbl_remapemp3=Noņemiet APEv2 tagus no MP3 failiem
dlg_set02_lbl_remid3flac=Noņemiet ID3 tagus no FLAC failiem
dlg_set02_lbl_tagread=Tagu lasīšanas prioritāte
dlg_set02_lbl_unic=Rakstīt unikoda datus ID3v2
dlg_set02_lbl_vorbcover=Iekļauts vāciņa formāts
dlg_set02_mnu_unic04=Auto
dlg_set02_mnu_vorbcover01=Parasts
dlg_set02_mnu_vorbcover02=Oficiālais (jauns)
dlg_set02_title=Speciālie TAGu iestatījumi
dlg_set03_but_cpy_h=Kopēt transformācijas
dlg_set03_but_del_h=Noņemt transformācijas
dlg_set03_but_down_h=Zema prioritāte
dlg_set03_but_new_h=Jauna transformācija
dlg_set03_but_up_h=Augsta prioritāte
dlg_set03_grid01_orig=Oriģināls
dlg_set03_grid01_rep=Aizstāšana
dlg_set03_grid01_usecase=Reģistrs
dlg_set03_grid01_words=Vārds
dlg_set03_hint_set=Dubultklikšķis, lai mainītu iestatījumus
dlg_set03_lbl_case=Reģistra maiņa
dlg_set03_lbl_field=Lauki
dlg_set03_lbl_regexp=Regulārā izteiksme
dlg_set03_lbl_replace=Teksta aizstāšana
dlg_set03_lbl_script=Skripti
dlg_set03_lbl_usecase=Reģistrjutīgs
dlg_set03_lbl_words=Tikai veseli vārdi
dlg_set03_mnu_case01=NeMaInĪtS
dlg_set03_mnu_case02=mazie burti
dlg_set03_mnu_case03=LIELIE BURTI
dlg_set03_mnu_case04=Katru pirmo uz augšu
dlg_set03_mnu_case05=Tikai pirmo uz augšu
dlg_set03_title=Teksts pārveido iestatījumus
dlg_set04_but_list=Saņemt sarakstu
dlg_set04_lbl_mail=E-pasts
dlg_set04_lbl_port=Ports
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Parole
dlg_set04_lbl_server=Serveris
dlg_set04_lbl_useproxy=Lietot proxy
dlg_set04_lbl_user=Lietotāja vārds
dlg_set04_title=Tīkla uzstādījumi
dlg_set05_lbl_genres=Pielāgoti žanri
dlg_set05_title=Lietotāja definētas veidnes un žanri
dlg_set_mnu_root01=Vispārējs
dlg_set_mnu_root02=Tagi
dlg_set_mnu_root03=Teksta pārveide
dlg_set_mnu_root04=Tīklošana
dlg_set_mnu_root05=Žanri un veidnes
dlg_set_mnu_root06=Par
dlg_set_mnu_root07=Saskarne
dlg_tag_color=Krāsa
dlg_tag_field=Lauks
dlg_tag_field_size=lauka izmērs
dlg_tag_name=Nosaukums
dlg_tag_pattern=Šablons
dlg_tagdel_lbl_all=Pabeigts
dlg_tagdel_title=Noņemt TAG no faila
mnu_align_center=Centrēt
mnu_align_left=Pa kreisi
mnu_align_right=Pa labi
mnu_cols_add=Pievienot kolonnu
mnu_cols_autofit=Auto izmērs
mnu_cols_choose=Izvēlēties kolonnas...
mnu_cols_reset=Atiestatīt uz noklusējumu
mnu_cover_copy=Kopēt vāciņu uz starpliktuves
mnu_cover_paste=Ielīmēt vāciņu no starpliktuves
mnu_cover_type=Attēla tips
mnu_coversz_0=Paturēt
mnu_coversz_1=Atspiest
mnu_coversz_2=Pielāgots
mnu_coversz_3=Ignorēt
mnu_coversz_4=Vāciņa izmērs
mnu_filelist_autonum=Autonumurēšana
mnu_filelist_copy=Kopēt uz..
mnu_filelist_copynames=Kopēt failu nosaukumus
mnu_filelist_copypath=Kopēt ceļu
mnu_filelist_coverexport=Eksportēt vāciņu failā
mnu_filelist_coverimport=Importēt vāciņu no faila
mnu_filelist_cpage=Konvertēt burtu kodējumu
mnu_filelist_cue=Saņemt info no CUE-faila
mnu_filelist_del=Dzēst
mnu_filelist_foldtempl=Rediģēt veidnes
mnu_filelist_move=Pārvietot uz..
mnu_filelist_open=Atvērt
mnu_filelist_openloc=Atvērt faila atrašanās vietu
mnu_filelist_play=Atskaņot
mnu_filelist_refresh=Atjaunot
mnu_filelist_remove=Noņemt
mnu_filelist_ren=Pārsaukt
mnu_filelist_renfilet=Pārsaukt failu pēc taga
mnu_filelist_renfoldert=Pārsaukt mapi pēc taga
mnu_filelist_tcopy=TAG Kopēt
mnu_filelist_tcut=TAG Izgriezt
mnu_filelist_tpaste=TAG Ielīmēt
mnu_order_autogrp=Automātiski (pēc šķirošanas)
mnu_order_custom=Pielāgo...
mnu_order_reverse=Apgriezts
mnu_plist_add=Pievienot sarakstam
mnu_plist_files=Faili...
mnu_plist_folder=Mapes...
mnu_tag_copy=Kopēt
mnu_tag_cut=Izgriezt
mnu_tag_edit=Labot
mnu_tag_lock=Aizslēgt vērtības
mnu_tag_new=Pievienot jaunu lauku
mnu_tag_paste=Ielīmēt
mnu_tag_remove=Noņemt
msg_discogs=Ievadiet kodu no Discogs mājas lapas (nepieciešama reģistrācija)
msg_errconnect=Nevarēja izveidot savienojumu ar serveri.
msg_nofile=Lūdzu atlasiet vismaz vienu failu.
msg_sure=Esat pārliecināts?
msg_update0=Jums ir jaunākā versija.
msg_update1=Jauna versija %s ir pieejama! Vai vēlaties atvērt lejupielādes lapu?
str_details=informācija...
str_donate=Noziedot...
str_donemsg=Darīts
str_export_size=Izmērs
str_export_time=Ilgums
str_export_tracks=Celiņš
str_field__bitrate=Bitrate
str_field__bitspersample=
str_field__channels=Veids
str_field__codec=Veids
str_field__counter=Skaitītājs
str_field__cover=Attēls
str_field__filedate=Mainīts
str_field__filesize=Izmērs
str_field__length=Ilgums
str_field__samplerate=Samplerate
str_field__tagtype=TAG
str_field__tool=Rīks
str_field_album=Albums
str_field_albumartist=Albuma mākslinieks
str_field_albumartistsort=Albuma izpildītāja kārtošanas secība
str_field_albumsort=Albuma kārtošanas secība
str_field_artist=Mākslinieks
str_field_artistsort=Mākslinieka kārtošanas secība
str_field_bpm=BPM
str_field_comment=Komentārs
str_field_compilation=Daļa no kompilācijas
str_field_composer=Komponists
str_field_composersort=Komponista kārtošanas secība
str_field_conductor=Diriģents
str_field_contentgroup=Grupēt
str_field_copyright=Autortiesības
str_field_country=Valsts
str_field_disc=Disks
str_field_encodedby=Kodēts ar
str_field_encodersettings=Kodēšanai izmantotie iestatījumi
str_field_encodingtime=Kodēšanas laiks
str_field_fileext=Faila paplašinājums
str_field_filename=Faila nosaukums
str_field_fileowner=Faila īpašnieks
str_field_filepath=Pilns ceļš
str_field_genre=Žanrs
str_field_initialkey=Atslēga
str_field_involvedpeople=Iesaistīto personu saraksts
str_field_isrc=ISRC
str_field_language=Valoda
str_field_length=Garums no taga
str_field_lyricist=Teksta autors
str_field_lyrics=Lirika
str_field_mediatype=Multivides tips
str_field_mood=Garastāvoklis
str_field_musiciancredits=
str_field_origalbum=Oriģināla albums
str_field_origartist=Oriģināla mākslinieks
str_field_origfilename=Oriģināla faila nosaukums
str_field_origlyricist=Oriģināla teksta autors
str_field_origyear=Oriģināla izdošanas gads
str_field_publisher=Izdevējs
str_field_radioowner=Radio stacijas īpašnieks
str_field_radiostation=Radio stacijas nosaukums
str_field_rating=Vērtējums
str_field_releasetime=Relīzes laiks
str_field_remixedby=Remiksēts
str_field_setsubtitle=
str_field_subtitle=Apakšvirsraksts
str_field_taggingtime=Iezīmēsanas laiks
str_field_title=Skaņdarbs
str_field_titlesort=Nosaukuma kārtošanas secība
str_field_totaldiscs=Diski kopā
str_field_totaltracks=Celiņi kopā
str_field_track=Celiņš
str_field_www=URL
str_field_wwwartist=Mākslinieka mājas lapa
str_field_wwwaudiofile=Audio faila mājas lapa
str_field_wwwcommercial=
str_field_wwwcopyright=
str_field_wwwpayment=Pirkuma mājas lapa
str_field_wwwpublisher=Izdevēja mājas lapa
str_field_wwwradio=Radiostacijas mājas lapa
str_field_wwwsource=Audio avota mājas lapa
str_field_year=Gads
str_filescount=%d fails(i)
str_item_actions=Vairāk darbību
str_item_add=Pievienot
str_item_clear=Notīrīt
str_item_copy=Kopēt
str_item_dclick=Dubultklikšķis, lai rediģētu
str_item_edit=Labot
str_item_load=Ielādēt no faila
str_item_more=Vairāk...
str_item_new=Jauns
str_item_none=(neviena)
str_item_remove=Noņemt
str_item_save=Saglabāt failā
str_no=Nē
str_presets=Uzstādījumi
str_proc=Apstrādātie %d faili [%d%%]
str_proc_cancel=Spied ESC lai atceltu
str_ren01=NAV TAGA
str_ren02=JAU EKSISTĒ
str_ren03=NEZINĀMA KĻŪDA
str_ren04=VIENĀDS
str_ren05=TIKAI LASĀMS
str_ren06=NEMAINĪTS
str_ren07=PĀRVIETOTS
str_ren08=PĀRSAUKTS
str_ren09=DZĒSTS
str_ren10=KOPĒTS
str_scan=Skanē %d failus [%d%%]
str_script_find=Spied, lai meklētu vairāk internetā
str_searching=Meklē
str_selcount=%d no %d izvēlēts(i)
str_settings=Uzstādījumi
str_unchange=<mainās/nemainās>
str_undo_change=Atsaukt tagu maiņu/noņemšanu
str_undo_file=Atsaukt failu pārdēvēšanu/pārvietošanu
str_update=Meklēt atjauninājumus
str_value_empty=<tukšums>
str_value_space=<atstarpe>
str_wait=Lūdzu gaidiet...
str_webgetpic=Lejupielādē pilna izmēra vāciņu ...
str_webinfo=Saņemt informāciju par albumu ...
str_weblist=Cenšas iegūt serveru sarakstu ...
str_webnodata=Ieraksti nav atrasti
str_webyesdata=Atrasts %d ieraksti.
str_yes=Jā

