[info]
lang_author_mail=
lang_author_name=Henrik Torgersen
lang_author_www=
lang_info=sortering
lang_local=Norsk
lang_name=Norwegian
lang_version=810

[data]
dlg_about_lbl_db=Internett musikkdatabase
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Lyd engine
dlg_about_lbl_www=Hjemmeside
dlg_autonum_lbl_group=Nullstill teller på neste filgruppe
dlg_autonum_lbl_svalue=Startverdi
dlg_autonum_lbl_total=Lagre totalt antall spor
dlg_cover_lbl_anyfile=Bruk første tilgjengelige bildefil
dlg_cover_lbl_replacecover=Erstatt de eksisterende covers
dlg_cover_lbl_replacefile=Erstatt de eksisterende filer
dlg_cpage_lbl_src=Ventet karaktersett
dlg_edit_but_allfld_h=Lås/Lås opp %s tag
dlg_edit_but_clrfield_h=Fjern bilde
dlg_edit_but_extrpic_h=Lagre bilde til fil
dlg_edit_but_inspic_h=Sett inn bilde fra fil
dlg_edit_but_instxt_h=Hent tekst fra fil
dlg_edit_but_rem_c=Fjern
dlg_edit_but_save_c=Lagre
dlg_edit_but_save_h=Lagre tag
dlg_edit_but_savetxt_h=Lagre tekst til fil
dlg_edit_but_trckfld_h=Bytt spor-teller
dlg_edit_but_unlockall_h=Lås opp alle felt
dlg_edit_col1=Felt
dlg_edit_col2=Verdi
dlg_edit_pic_hint=Beskrivelse
dlg_edit_picdrop_hint=Dra og slipp cover her
dlg_edit_tab01_title=Primær
dlg_edit_tab02_title=Utvidet
dlg_edit_tab03_title=Tekster
dlg_edit_tab04_title=Innebygget cover
dlg_edit_tab05_title=Vanlig
dlg_edit_tab_mode1=Standard
dlg_edit_tab_mode2=Avansert
dlg_find_but_finddup_c=Fin duplikater
dlg_find_but_reset_h=Nullstill
dlg_find_fields_h=Du kan oppgi flere felter, adskilt med komma.\nBruk minus-tegn foran feltnavet for å gjøre unntak fra listen.
dlg_find_lbl_find=Finn
dlg_folder_lbl_current=Gjeldende mappe
dlg_folder_lbl_foldtempl=Mønster for mappenavn
dlg_main_but_addpath_h=Legg til til sti-liste
dlg_main_but_browse_c=Søk...
dlg_main_but_browse_h=Søk etter mappe
dlg_main_but_delpath_h=Fjern fra listen
dlg_main_but_editor_c=Rediger
dlg_main_but_editor_h=Rediger
dlg_main_but_exit_h=Lukk
dlg_main_but_generator_c=Generer
dlg_main_but_generator_h=Fyll inn tab-verdier automatisk
dlg_main_but_list_c=Eksporter
dlg_main_but_list_h=Lag rapporter og lister
dlg_main_but_max_h=Maksimér/Gjenskab vindu
dlg_main_but_min_h=Minimér
dlg_main_but_online_h=Hent data fra internett
dlg_main_but_renamer_c=Gi nytt navn
dlg_main_but_renamer_h=Gi nytt navn og organiser filer etter tag
dlg_main_but_scanpath_h=Skann mappe på nytt
dlg_main_but_showpath_h=Vis lagrede stier
dlg_main_but_sortpath_h=Sorter stier
dlg_main_but_web_c=Online
dlg_main_but_web_h=Importer tags og cover fra online-kilder
dlg_main_filelist_hint=Dobbeltklikk for avspilling / Høyreklikk for meny
dlg_main_hint_path=Fil sti
dlg_main_lbl_path=Sti
dlg_main_lbl_recurse=Ta med undermapper
dlg_main_tab_files=Filer
dlg_main_tab_log=Forhåndsvis - Logg
dlg_main_tab_log_h=Siste behandling eller forhåndsvis resulter
dlg_main_tbut_add_h=Legg til mappe...
dlg_main_tbut_cancel_h=Anullér
dlg_main_tbut_cleanup_h=Rens tag
dlg_main_tbut_col_h=Minimér alle
dlg_main_tbut_down_h=Flytt filer ned
dlg_main_tbut_exp_h=Utvid alle
dlg_main_tbut_find_h=Filter filliste
dlg_main_tbut_fmtdisc_h=Disk-nummer format
dlg_main_tbut_fmttrack_h=Spor-nummer format
dlg_main_tbut_grp_h=Gruppering
dlg_main_tbut_help_h=Hjelp
dlg_main_tbut_selall_h=Velg alle (Ctrl+A)
dlg_main_tbut_set_h=Programinnstillinger
dlg_main_tbut_trans_h=Tekst transformasjon
dlg_main_tbut_txtimport_h=Importer sangtekst fra fil...
dlg_main_tbut_undo_h=Angre
dlg_main_tbut_unselall_h=Fjern valg
dlg_main_tbut_up_h=Flytt filer opp
dlg_main_tbut_uplevel_h=Opp nivå
dlg_order_lbl_groupby=Grupper etter
dlg_order_lbl_pattern=Vanlig mønster
dlg_order_lbl_sortby=Sorter etter
dlg_order_lbl_thenby=Så etter
dlg_placehold_gen07=Bruk \ (backslash) for å ta med stien til filen
dlg_placehold_gen08=< %field% > - Legg til tekst i hentet felt
dlg_placehold_preview=Rask forhåndsvisning
dlg_placehold_ren01=Bruk \ (backslash) for å lage undermapper
dlg_placehold_ren02=Betinget seksjon
dlg_placehold_title=Plassholdere og funksjoner
dlg_plist_but_exp_c=Eksportér
dlg_plist_but_exp_h=Eksportliste
dlg_plist_exp_title=Eksport-innstillinger
dlg_plist_lbl_enc=Koding
dlg_plist_lbl_ishtml=Konverter spesialtegn to HTML enheter
dlg_plist_lbl_relpaths=Bruk relative stier
dlg_plist_lbl_struct=Struktur
dlg_plist_lbl_templ=Mal / template
dlg_plist_lbl_writebom=Write BOM
dlg_plist_tbut_add_h=Tilføy fil(er) til liste
dlg_plist_tbut_clr_h=Fjern innhold i listen
dlg_plist_tbut_del_h=Fjern element fra listen
dlg_plist_tbut_open_h=Åpne kjøreliste
dlg_plist_tbut_save_h=Lagre kjøreliste fra alle filer
dlg_plist_tbut_savesel_h=Lagre kjøreliste fra alle valgte filer
dlg_plist_tbut_sort_h=Sorter etter
dlg_ply_but_next_h=Neste fil
dlg_ply_but_pause_h=Pause
dlg_ply_but_play_h=Spill av
dlg_ply_but_prev_h=Forrige fil
dlg_ply_but_stop_h=Stopp
dlg_ply_lbl_volume=Volume
dlg_proc_but_exec_c=Kjør
dlg_proc_but_exec_h=Start prosess
dlg_proc_but_gen_c=Generér
dlg_proc_but_test_c=Forhåndsvis...
dlg_proc_but_test_h=Forhåndsvis før endringer lagres
dlg_proc_but_web_c=Lagre
dlg_proc_lbl_gen=Generér tag fra filnavn
dlg_proc_lbl_tag=Fyll og format tags fra andre felter
dlg_proc_lbl_txt=Import tags fra tekstfil
dlg_proc_tlbl_task=Handling
dlg_procgen_hint_format=Ordningen med filnavn
dlg_procgen_lbl_tag=Eksisterende verdier
dlg_procgen_mnu_tag01_c=Lagre
dlg_procgen_mnu_tag02_c=Oppdatér
dlg_procgen_mnu_tag03_c=Overskriv
dlg_proctag_hint_format01=Kildetekst
dlg_proctag_hint_format02=Skjema
dlg_proctxt_but_file_h=Velg fil med liste over tags
dlg_proctxt_hint_format=Skjema for hver linje
dlg_proctxt_lbl_skip=Linjer som er hoppet over fra begynnelsen
dlg_procweb_but_codepage=Konverter karaktér-koding
dlg_procweb_but_freedb1=Regn ut DiscID fra valgte filer
dlg_procweb_but_freedb2=Søk i database
dlg_procweb_but_freedb3=Manuel forspørsel
dlg_procweb_but_insparam=Velg søkeparametre
dlg_procweb_but_savepic=Lagre cover i TAG
dlg_procweb_but_savepicall=Last ned alle bilder
dlg_procweb_but_savepicext=Lagre cover i album-mappe
dlg_procweb_but_savepicfile=Lagre cover i ekstern fil
dlg_procweb_but_savetag=Lagre albuminfo i tag
dlg_procweb_but_search_c=Søk
dlg_procweb_but_search_h=Spør service
dlg_procweb_lbl_compil=Merk som kompilert
dlg_procweb_lbl_compil_h=Brukt til "Forskjellige artister" kompileringer
dlg_procweb_lbl_doany=Alle
dlg_procweb_lbl_dofeat=Legg til (karaktertrekk ...) til Title
dlg_procweb_lbl_dothe=Fjern "The" i begynnelsen av artistnavnet
dlg_procweb_lbl_dovinyl=Ta med bokstaver for plateutgaver
dlg_procweb_lbl_fulldate=Dato i fullt format (hvis tilgjengelig)
dlg_procweb_lbl_notes=Velg alle spor fra kun ET album i korrekt rekkefølge
dlg_procweb_lbl_search=Søk
dlg_procweb_lbl_service=Service
dlg_ren_but_addfmt_h=Legg til mallisten
dlg_ren_but_delfmt_h=Fjern listen
dlg_ren_but_destfolder=Velg rot-mappen for ny struktur
dlg_ren_but_exec_c=Gi nytt navn
dlg_ren_but_exec_h=Start å gi nytt navn
dlg_ren_but_showfmt_h=Vis lagrede formater
dlg_ren_but_sortfmt_h=Sort presets
dlg_ren_but_test_c=Forhåndsvis...
dlg_ren_but_test_h=Vis resultet av å gi nytt navn
dlg_ren_grid01_new=Nytt filnavn
dlg_ren_grid01_old=Gammelt filnavn
dlg_ren_hint_format=Format på filnavn
dlg_ren_lbl_copyflt=Kopier nye filer
dlg_ren_lbl_copyother=Kopier hele kilde-mappens innhold
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=For hver mappe
dlg_ren_lbl_del=Slett tomme mapper
dlg_ren_lbl_destfolder=Mappen du vil bruke
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Flytt filer til mappe
dlg_ren_lbl_destfolder=Mappen du vil bruke
dlg_ren_lbl_moveother=Flytt hele innholdet i kilde-mappen
dlg_ren_lbl_restruct=Omorganiser filene
dlg_ren_lbl_trim=Trim filnavn til maksimal lengde
dlg_ren_mnu_restruct1=Move
dlg_ren_mnu_restruct2=Copy
dlg_set01_lbl_autoren=Auto-Gi nytt navn til support filer til det samme navn som musikk filer
dlg_set01_lbl_autorenext=Utvidelser
dlg_set01_lbl_lang=Språk
dlg_set01_lbl_natsort=Bruk naturlig sortering i fil-listen
dlg_set01_lbl_scanlast=Skann siste aktive mappe ved oppstart
dlg_set01_lbl_selnext=Velg neste fil i listen etter lagring av tag
dlg_set01_lbl_updates=Sjekk for oppdateringer ved oppstart
dlg_set01_title=Generelle innstillinger
dlg_set02_lbl_covername=Filnavn for cover
dlg_set02_lbl_coverqual=Kvalitet
dlg_set02_lbl_coversize=Tilpass størrelsen på covere
dlg_set02_lbl_flacpad=Reduser padding i FLAC filer etter fjerning av innbakte covers (langsom lagring)
dlg_set02_lbl_id3upd=Oppdater ID3v1 tag bare hvis de allerede finnes i filen
dlg_set02_lbl_keepdate=Bevar filens endringstidspunkt når den ble lagret
dlg_set02_lbl_multitag=Multi-tag filer
dlg_set02_lbl_remapemp3=Fjern APEv2 tags fra MP3 filer
dlg_set02_lbl_remid3flac=Fjern ID3 tags fra FLAC filer
dlg_set02_lbl_tagread=Prioritet ved lesing av tag
dlg_set02_lbl_unic=Lagre alltid Unicode data til ID3v2 tags
dlg_set02_lbl_vorbcover=Innbakt coverart format
dlg_set02_mnu_unic04=Automatisk
dlg_set02_mnu_vorbcover01=Kompatibel (foreldet)
dlg_set02_mnu_vorbcover02=Offisielt
dlg_set02_title=Spesielle tag innstillinger
dlg_set03_but_cpy_h=Kopiér transformasjon
dlg_set03_but_del_h=Fjern transformasjon
dlg_set03_but_down_h=Lavere prioritet
dlg_set03_but_new_h=Ny transformasjon
dlg_set03_but_up_h=Høyere prioritet
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Erstatning
dlg_set03_grid01_usecase=Små og store bokstaver
dlg_set03_grid01_words=Ord
dlg_set03_hint_set=Dobbeltklikk for å endre innstillinger
dlg_set03_lbl_case=Endre bokstavstørrelse
dlg_set03_lbl_field=Felter
dlg_set03_lbl_regexp=Vanlig uttrykk
dlg_set03_lbl_replace=Tekst erstatning
dlg_set03_lbl_script=Scripts
dlg_set03_lbl_usecase=Forskjell på store og små bokstaver
dlg_set03_lbl_words=Kun hele ord
dlg_set03_mnu_case01=- Uendret -
dlg_set03_mnu_case02=små bokstaver
dlg_set03_mnu_case03=STORE BOKSTAVER
dlg_set03_mnu_case04=Sett hvert med store bokstaver
dlg_set03_mnu_case05=Sett første bokstav i ordet med stor bokstav
dlg_set03_title=Operasjoner med tekstfelter
dlg_set04_but_list=Hent liste
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Passord
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Bruk proxy
dlg_set04_lbl_user=Brukernavn
dlg_set04_title=Nettverksinnstillinger
dlg_set05_lbl_genres=Bruker sjangere (genres)
dlg_set05_title=Genres behandling
dlg_set_mnu_root01=Vanlig
dlg_set_mnu_root02=Tags
dlg_set_mnu_root03=Transformations
dlg_set_mnu_root04=Networking
dlg_set_mnu_root05=Sjangere (Genres)
dlg_set_mnu_root06=Om
dlg_set_mnu_root07=Interface
dlg_tag_color=Farge
dlg_tag_field=Felt
dlg_tag_name=Navn
dlg_tag_pattern=Mønster
dlg_tagdel_lbl_all=Alle slags tags
mnu_align_center=Senter
mnu_align_left=Venstre
mnu_align_right=Høyre
mnu_cols_add=Legg til kolonne
mnu_cols_autofit=Automatisk tilpassing av innhold
mnu_cols_choose=Velg kolonne...
mnu_cols_reset=Sett til standard
mnu_cover_copy=Kopier cover til klipptavle
mnu_cover_paste=Lim inn cover fra klipptavle
mnu_cover_type=Cover type
mnu_coversz_0=Lagre
mnu_coversz_1=Komprimer
mnu_coversz_2=Vanlig
mnu_filelist_autonum=Autonummerering
mnu_filelist_copy=Kopiér til..
mnu_filelist_copynames=Kopier filnavnene
mnu_filelist_coverexport=Eksport cover til fil...
mnu_filelist_coverimport=Import cover fra fil...
mnu_filelist_cpage=Konverter codepage...
mnu_filelist_cue=Inporter tags fra CUE-fil
mnu_filelist_del=&Slett
mnu_filelist_foldtempl=Edit mal
mnu_filelist_move=Flytt til..
mnu_filelist_open=Åpne
mnu_filelist_openloc=Åpne fil-lokasjon
mnu_filelist_play=Spill av
mnu_filelist_refresh=Oppfrisk
mnu_filelist_remove=Fjern fra liste
mnu_filelist_ren=Gi nytt navn
mnu_filelist_renfilet=Gi nytt navn til fil fra TAG
mnu_filelist_renfoldert=Gi nytt navn til mappe fra TAG
mnu_filelist_tcopy=Kopiér TAG
mnu_filelist_tcut=Klipp ut TAG
mnu_filelist_tpaste=Lim inn TAG
mnu_order_autogrp=Auto (ved sortering)
mnu_order_custom=Tilpass...
mnu_order_reverse=Omvendt
mnu_order_shuffle=Tilfeldig rekkefølge
mnu_plist_add=Tilføy til liste
mnu_plist_files=Filer...
mnu_plist_folder=Mappe...
mnu_tag_copy=Kopier
mnu_tag_cut=Klipp ut
mnu_tag_edit=Rediger
mnu_tag_lock=Lås verdier
mnu_tag_new=Legg til et nytt felt
mnu_tag_paste=Lim inn
mnu_tag_remove=Fjern
msg_discogs=Oppgi kode fra Discogs side (registrasjon er nødvendig)
msg_errconnect=Kunne ikke kontakte server.
msg_nofile=Velg minst en fil.
msg_sure=Er du sikker?
msg_update0=Du bruker den siste versjonen.
msg_update1=Nyeste versjon %s er tilgjengelig!\nVil du åpne nedlastingssiden?
str_details=detaljer...
str_donate=Gi gave
str_donemsg=Klar
str_export_size=Størrelse
str_export_time=Varighet
str_export_tracks=Spor
str_field__bitrate=Bitrate
str_field__bitspersample=Bits pr sample
str_field__channels=Kanaler
str_field__codec=Slag
str_field__counter=Teller
str_field__cover=Bilde
str_field__filedate=Endret
str_field__filesize=Størrelse
str_field__length=Lengde
str_field__samplerate=Sample
str_field__tagtype=TAG
str_field__tool=Verktøy
str_field_album=Album
str_field_albumartist=Album Artist
str_field_albumartistsort=Album Artist Sorteringsorden
str_field_albumsort=Album sorteringsorden
str_field_artist=Artist
str_field_artistsort=Artist sorteringsorden
str_field_bpm=BPM
str_field_comment=Kommentar
str_field_compilation=Del av kompilering
str_field_composer=Komponist
str_field_composersort=Composer Sort Order
str_field_conductor=Dirigent
str_field_contentgroup=Grupering
str_field_copyright=Copyright
str_field_country=Land
str_field_disc=Disk
str_field_encodedby=Kodet med
str_field_encodersettings=Instillinger for koding
str_field_encodingtime=Tidspunkt for koding
str_field_fileext=Filutvidelse
str_field_filename=Filnavn
str_field_fileowner=Fil-eier
str_field_filepath=Sti til fil
str_field_genre=Genre
str_field_initialkey=Nøkkel
str_field_involvedpeople=Liste over involvete personer
str_field_isrc=ISRC
str_field_language=Språk
str_field_length=Lengde fra tag
str_field_lyricist=Tekstforfatter
str_field_lyrics=Tekster
str_field_mediatype=Media type
str_field_mood=Humør (mood)
str_field_musiciancredits=Liste over Musician credits
str_field_origalbum=Original-album
str_field_origartist=Original-artist
str_field_origfilename=Original filnavn
str_field_origlyricist=Original tekstforfatter
str_field_origyear=Original år
str_field_publisher=Produsent
str_field_radioowner=Radiostasjon eier
str_field_radiostation=Radiostation navn
str_field_rating=Vurdering
str_field_releasetime=Når utgitt
str_field_remixedby=Remixed av
str_field_setsubtitle=Album undertittel
str_field_subtitle=Undertittel
str_field_taggingtime=Når tagget
str_field_title=Tittel
str_field_titlesort=Sorteringsorden for tittel
str_field_totaldiscs=Antall disker
str_field_totaltracks=Antall spor
str_field_track=Spor
str_field_www=URL
str_field_wwwartist=Artist webside
str_field_wwwaudiofile=Audiofil webside
str_field_wwwcommercial=Commercial info webside
str_field_wwwcopyright=Lovlig info webside
str_field_wwwpayment=Betaling webside
str_field_wwwpublisher=Publishers webside
str_field_wwwradio=Radiostasjon hjemmeside
str_field_wwwsource=Audio kilde webside
str_field_year=År
str_filescount=%d fil(er)
str_item_add=Legg til
str_item_clear=Fjern innhold
str_item_copy=Duplikat
str_item_dclick=Dobbeltklikk for å redigere
str_item_edit=Rediger
str_item_load=Last fra fil
str_item_more=Mere...
str_item_new=Ny
str_item_none=(Ingen)
str_item_remove=Fjern
str_item_save=Lagre til fil
str_no=Nei
str_presets=Innstillinger
str_proc=Behandlede %d filer [%d%%]
str_proc_cancel=Trykk ESC for å angre
str_ren01=INGEN TAG
str_ren02=EKSISTERER ALLEREDE
str_ren03=INGEN TILGANG
str_ren04=TILSVARENDE
str_ren05=KUN LESE
str_ren06=UENDRET
str_ren07=FLYTTET
str_ren08=Gi nytt navn til
str_ren09=SLETTET
str_ren10=KOPIERT
str_scan=Skanner %d filer [%d%%]
str_script_find=Klikk for å finne mer online
str_searching=Søker
str_selcount=%d/%d valgt
str_settings=Innstillinger
str_unchange=< diverse >
str_undo_change=Angre tag endring/fjerning
str_undo_file=Angre nytt navn på/flytting av filen
str_update=Se etter oppdateringer
str_value_empty=<tom>
str_value_space=<mellomrom>
str_wait=Vennligst vent...
str_webgetpic=Last ned full størrelse av cover
str_webinfo=Mottar album-informasjon...
str_weblist=Forsøker å hente serverliste...
str_webnodata=Fant intet resultat
str_webyesdata=Fant %d resultet(er).
str_yes=Ja
dlg_folderdest_title=Velg mål-mappe
dlg_foldersrc_title=Velg mappe med musikk-filer
dlg_main_tbut_tagdel_h=Fjern tag...
dlg_autonum_title=Autonummering
dlg_tagdel_title=Fjern tag
dlg_folder_title=Gi nytt navn til mappe
dlg_cover_export_title=Eksporter cover til fil
dlg_cover_import_title=Importer cover fra fil
dlg_txt_import_title=Importer sangtekst fra fil
dlg_cpage_title=Konverter codepage
dlg_format_title=Format verdi
dlg_edit_but_format_c=Format
dlg_edit_but_format_h=Format verdi fra andre felt...
mnu_coversz_3=Overstyr
mnu_coversz_4=Størrelsen på covers
dlg_main_tbut_cvr_h=Innebygde covers
mnu_filelist_copypath=Kopier sti
dlg_set01_lbl_theme=Tema
dlg_set01_mnu_theme01=Standard
dlg_set01_mnu_theme02=Mørk
dlg_procweb_but_suggest=Antyd sekvens
dlg_procweb_but_autoparam=Få parametre fra utvalg
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

