[info]
lang_author_mail=Mynumberone245@Gmail.com
lang_author_name=Danial Bahar
lang_author_www=
lang_info=همیشه بروز باشید و مارا در ترجمه به زبان هایه دیگر یاری کنید
lang_local=فارسی
lang_name=Persian
lang_version=800

[data]
dlg_about_lbl_db=پایگاه داده موسیقی اینترنت
dlg_about_lbl_mail=پست الکترونیک
dlg_about_lbl_sound=موتور صدا
dlg_about_lbl_www=صفحه خانگی
dlg_edit_but_allfld_h=قفل/قفل گشایی برچسب
dlg_edit_but_clrfield_h=حذف تصویر
dlg_edit_but_extrpic_h=ذخیره تصویر
dlg_edit_but_inspic_h=وارد کردن تصویر از پرونده
dlg_edit_but_instxt_h=بازکردن متن از پرونده
dlg_edit_but_rem_c=کنار گذاشتن
dlg_edit_but_save_c=ذخیره
dlg_edit_but_save_h=ذخیره برچسب
dlg_edit_but_savetxt_h=ذخیره به عنوان پرونده متنی
dlg_edit_but_trckfld_h=شمارشگر قطعات
dlg_edit_pic_hint=شرح
dlg_edit_picdrop_hint=کشیدن و وارد کردن تصویر
dlg_edit_tab01_title=عمده
dlg_edit_tab02_title=مبسوط
dlg_edit_tab03_title=متن آهنگ
dlg_edit_tab04_title=مدیریت تصویر
dlg_find_but_finddup_c=یافتن تکراری ها
dlg_find_but_reset_h=بازیابی تنظیمات
dlg_find_lbl_find=یافتن
dlg_main_but_addpath_h=افزودن به فهرست مسیر
dlg_main_but_browse_c=مرور
dlg_main_but_browse_h=مرور برای پوشه
dlg_main_but_delpath_h=کنار گذاشتن از فهرست
dlg_main_but_editor_h=ویرایشگر برچسب
dlg_main_but_exit_h=خروج
dlg_main_but_generator_h=
dlg_main_but_list_h=ایجاد گزارش و فهرست
dlg_main_but_max_h=کوچک کردن/بازیابی پنجره
dlg_main_but_min_h=کوچک کردن
dlg_main_but_online_h=دریافت اطلاعات از اینترنت
dlg_main_but_renamer_h=تغیر نام و سفارشی سازی بر اساس برچسب
dlg_main_but_scanpath_h=تجزیه پوشه
dlg_main_but_showpath_h=نمایش مسیر های ذخیره شده
dlg_main_but_sortpath_h=ترتیب مسیر
dlg_main_filelist_hint=دوبار کلیک برای پخش-کلیک راست برای فهرست
dlg_main_hint_path=مسیر پرونده ها
dlg_main_lbl_path=مسیر
dlg_main_lbl_recurse=یافتن پوشه های تابع
dlg_main_tbut_cancel_h=لغو کردن
dlg_main_tbut_col_h=لغو کردن همه
dlg_main_tbut_down_h=انتقال پرونده به جلو
dlg_main_tbut_exp_h=بسط دادن همه
dlg_main_tbut_find_h=مرتب کردن فهرست پرونده
dlg_main_tbut_grp_h=گروه بر اساس
dlg_main_tbut_help_h=کمک
dlg_main_tbut_selall_h=انتخاب همه
dlg_main_tbut_set_h=تنظیمات برنامه
dlg_main_tbut_trans_h=تبدیل
dlg_main_tbut_undo_h=واگرد
dlg_main_tbut_unselall_h=کنار گذاشتن انتخاب شده ها
dlg_main_tbut_up_h=انتقال پرونده به عقب
dlg_placehold_gen07=استفاده از بک اسلش شامل مسیر پرونده
dlg_placehold_gen08={رشته}افزودن متن به رشته استخراجی
dlg_placehold_preview=پیش نمایش پیشرفته
dlg_placehold_ren01=استفاده از بک اسلش به ایجاد پوشه
dlg_placehold_ren02=بخش شرطی
dlg_placehold_title=محل گیرنده ها و وظایف
dlg_plist_but_exp_c=صادر کردن
dlg_plist_but_exp_h=صادر کردن فهرست
dlg_plist_exp_title=صادر کردن تنظیمات
dlg_plist_lbl_enc=رمز گذاری
dlg_plist_lbl_ishtml=اشخاصHTMLتبدیل کاراکترهای خاص به
dlg_plist_lbl_relpaths=استفاده از مسیرهای نسبی
dlg_plist_lbl_templ=قالب
dlg_plist_lbl_writebom=BOMنوشتن
dlg_plist_tbut_add_h=افزودن پرونده به فهرست
dlg_plist_tbut_clr_h=پاک کردن فهرست
dlg_plist_tbut_del_h=کنار گذاشتن پرونده از فهرست
dlg_plist_tbut_open_h=بازکردن فهرست پخش قبلی
dlg_plist_tbut_save_h=ذخیره فهرست پخش از همه پرونده ها
dlg_plist_tbut_savesel_h=ذخیره فهرست پخش پخش از پرونده های انتخاب شده
dlg_plist_tbut_sort_h=ترتیب بر اساس
dlg_ply_but_next_h=پرونده بعدی
dlg_ply_but_pause_h=وقفه
dlg_ply_but_play_h=پخش
dlg_ply_but_prev_h=پرونده قبلی
dlg_ply_but_stop_h=توقف
dlg_ply_lbl_volume=میزان صدا
dlg_proc_but_exec_c=دستور
dlg_proc_but_exec_h=شروع پردازش
dlg_proc_but_gen_c=تولید کردن
dlg_proc_but_test_c=پیش نمایش
dlg_proc_but_test_h=پیش نمایش قبل از ذخیره تغیرات
dlg_proc_but_web_c=ذخیره
dlg_proc_lbl_tag=پر کردن و قالب بندی برچسب از دیگر رشته ها
dlg_proc_lbl_txt=وارد کردن برچسب از پرونده متنی
dlg_proc_tlbl_task=عملکرد
dlg_procgen_hint_format=ترتیب نام پرونده
dlg_procgen_lbl_tag=موارد موجود
dlg_procgen_mnu_tag01_c=رها کردن
dlg_procgen_mnu_tag02_c=بروزرسانی
dlg_procgen_mnu_tag03_c=نوشتن دوباره
dlg_proctag_hint_format01=رشته منبع
dlg_proctag_hint_format02=ترتیب
dlg_proctxt_but_file_h=انتخاب پرونده همراه با فهرستی از برچسب ها
dlg_proctxt_hint_format=طرح از هر خط
dlg_proctxt_lbl_skip=خطوط قلم از ابتدا
dlg_procweb_but_codepage=تبدیل کد های صفحه
dlg_procweb_but_freedb1=محاسبه اطلاعات دیسک از پرونده های انتخاب شده
dlg_procweb_but_freedb2=جستجو در پایگاه داده
dlg_procweb_but_freedb3=جستجوهای دستی
dlg_procweb_but_insparam=پارامترهای جستجو را انتخاب کنید
dlg_procweb_but_savepic=ذخیره تصویر در برچسب
dlg_procweb_but_savepicall=بارگیری همه تصاویر
dlg_procweb_but_savepicext=ذخیره تصویر در پوشه آلبوم
dlg_procweb_but_savepicfile=ذخیره تصویر در پرونده خارجی
dlg_procweb_but_savetag=ذخیره اطلاعات آلبوم در برچسب
dlg_procweb_but_search_c=جستجو
dlg_procweb_but_search_h=ارسال تقاضا برای پشتیبانی
dlg_procweb_lbl_compil=نشانه دار برای همگردانی
dlg_procweb_lbl_compil_h=مورد استفاده برای هنرمندان تلفیقی مختلف
dlg_procweb_lbl_notes=انتخاب همه قطعات یک آلبوم برای غلط گیری
dlg_procweb_lbl_search=جستجو
dlg_procweb_lbl_service=خدمات
dlg_ren_but_addfmt_h=افزودن به فهرست از پیش تنظیم شده
dlg_ren_but_delfmt_h=کنار گذاشتن از فهرست
dlg_ren_but_exec_c=تغیر نام
dlg_ren_but_exec_h=شروع تغیر نام
dlg_ren_but_showfmt_h=نمایش مقیاس  ازپیش تعین شده
dlg_ren_but_sortfmt_h=ترتیب
dlg_ren_but_test_c=پیش نمایش
dlg_ren_but_test_h=پیش نمایش نتایج تغیر نام
dlg_ren_grid01_new=نام جدید پرونده
dlg_ren_grid01_old=نام قدیم پرونده
dlg_ren_hint_format=الگو نام پرونده
dlg_ren_lbl_count01=سراسری
dlg_ren_lbl_count02=برای هر پوشه
dlg_ren_lbl_del=حذف پوشه خالی
dlg_ren_lbl_fmt=نوع
dlg_ren_lbl_move=انتقال پرونده ها به پوشه
dlg_ren_lbl_moveother=انتقال کل محوای پوشه منبع
dlg_ren_lbl_restruct=تغیر سازماندهی پرونده ها
dlg_ren_lbl_trim=بیشترین طول برای درست کردن نام پرونده ها
dlg_set01_lbl_autoren=تغییر نام خودکار پرونده های وابسته به همان نام به عنوان پرونده موسیقی
dlg_set01_lbl_autorenext=افزونه ها
dlg_set01_lbl_lang=زبان رابط کاربری
dlg_set01_lbl_natsort=ترتیب طبیعی فهرست پرونده ها
dlg_set01_lbl_scanlast=تجزیه آخرین پوشه در هنگام شروع به کار
dlg_set01_lbl_selnext=انتخاب پرونده بعدی در فهرست بعد از ذخیره برچسب
dlg_set01_lbl_updates=سرکشی برای بروزرسانی در هنگام شروع به کار
dlg_set01_title=تنظیمات اصلی
dlg_set02_lbl_covername=تبدیل نام تصویر
dlg_set02_lbl_coverqual=کیفیت
dlg_set02_lbl_coversize=اندازه دلخواه تصویر
dlg_set02_lbl_keepdate=نگه داشتن پرونده اصلاح شده در زمان ذخیره شدن برچسب ها
dlg_set02_lbl_unic=ذخیره کن<ID3v2>همیشه برچسب ها را با این رمز
dlg_set02_lbl_vorbcover=نوع تصویر جاسازی شده
dlg_set02_mnu_unic04=خودکار
dlg_set02_mnu_vorbcover01=مشترک
dlg_set02_mnu_vorbcover02=رسمی
dlg_set02_title=تنظیمات ویژه برچسب ها
dlg_set03_but_cpy_h=رونوشت تبدیلات
dlg_set03_but_del_h=کنار گذاشتن تبدیلات
dlg_set03_but_down_h=اولویت ضعیف
dlg_set03_but_new_h=تبدیل جدید
dlg_set03_but_up_h=اولویت قوی
dlg_set03_grid01_orig=اصلی
dlg_set03_grid01_rep=تعویض
dlg_set03_grid01_usecase=روکش
dlg_set03_grid01_words=لغت
dlg_set03_hint_set=دوبار کلیک برای تغیر تنظیمات
dlg_set03_lbl_case=تغیر پوشش
dlg_set03_lbl_field=رشته ها
dlg_set03_lbl_regexp=عبارت رسمی
dlg_set03_lbl_replace=تعویض متن
dlg_set03_lbl_script=سند ها
dlg_set03_lbl_usecase=روکش نفوذ پذیر
dlg_set03_lbl_words=فقط لغات درست
dlg_set03_mnu_case01=بدون تغییر
dlg_set03_mnu_case02=پوشش ضعیف
dlg_set03_mnu_case03=پوشش  قوی
dlg_set03_mnu_case04=اولی جلوی همه
dlg_set03_mnu_case05=فقط اولی جلو
dlg_set03_title=تنظیمات تبدیل کردن متن
dlg_set04_but_list=دریافت فهرست
dlg_set04_lbl_mail=پست الکترونیک
dlg_set04_lbl_port=پورت
dlg_set04_lbl_proxy=پراکسی
dlg_set04_lbl_pswd=کلمه روز
dlg_set04_lbl_server=مرکز
dlg_set04_lbl_useproxy=از پراکسی
dlg_set04_lbl_user=نام کاربری
dlg_set04_title=تنظیمات داده ها
dlg_folder_lbl_foldtempl=الگو نام پوشه
dlg_set05_lbl_genres=سبک دلخواه
dlg_set05_title=مدیریت سبک ها
dlg_set_mnu_root01=عمومی
dlg_set_mnu_root02=برچسب ها
dlg_set_mnu_root03=تبدیل
dlg_set_mnu_root04=شبکه سازی
dlg_set_mnu_root05=سبک ها
dlg_set_mnu_root06=درباره
mnu_cover_copy=رونوشت تصویر در حافظه کلید
mnu_cover_paste=جای گذاری تصویر از حافظه کلید
mnu_coversz_0=حفاظت
mnu_coversz_1=خلاصه کردن
mnu_coversz_2=دلخواه
mnu_filelist_autonum=شماره گذاری خودکار
mnu_filelist_copy=رونوشت به
mnu_filelist_coverexport=خروجی گرفتن تصویر در پرونده
mnu_filelist_coverimport=وارد کردن تصویر از پرونده
mnu_filelist_cue=وارد کردن اطلاعات از پرونده
mnu_filelist_del=حذف
mnu_filelist_foldtempl=ویرایش قالب ها
mnu_filelist_move=انتقال به
mnu_filelist_open=بازکردن
mnu_filelist_openloc=بازکردن پرونده از
mnu_filelist_play=پخش
mnu_filelist_ren=تغیر نام
mnu_filelist_renfilet=تغیر نام پرونده بر اساس برچسب
mnu_filelist_renfoldert=تغیر نام پوشه بر اساس برچسب
mnu_filelist_tcopy=رونوشت برچسب
mnu_filelist_tcut=برش برچسب
mnu_filelist_tpaste=جای گذاری برچسب
mnu_plist_add=افزودن به فهرست
mnu_plist_files=پرونده ها
mnu_plist_folder=پوشه
msg_errconnect=ارتباط با مرکز انجام نشد
msg_nofile=لطفا یک پرونده را انتخاب کنید
msg_sure=شما مطمئن هستید؟
msg_update0=شما از آخرین نسخه استفاده میکنید
msg_update1=نسخه جدید موجود است آیا می خواهید برنامه را بروز کنید؟
dlg_ren_but_destfolder=انتخاب پوشه اصلی بعنوان ساختار جدید
str_donemsg=حاضر کردن
str_export_size=اندازه
str_export_time=زمان
str_export_tracks=قطعات
str_field_album=آلبوم
str_field_albumartist=هنرمند آلبوم
str_field_artist=هنرمند
mnu_cols_autofit=مناسب سازی خودکار
str_field_bpm=تعداد ضرب
str_field_comment=توضیح
str_field_compilation=بخشی از تالیف
str_field_composer=آهنگساز
str_field_conductor=رهبر ارکستر
str_field_disc=لوح
str_field_filename=نام پرونده
str_field_genre=سبک
str_field_isrc=کد استاندارد
str_field_lyricist=ترانه سرا
str_field_lyrics=متن ترانه
str_field_mood=حالت
str_field_origartist=هنرمند اصلی
str_field_publisher=ناشر
str_field_rating=رتبه
str_field_subtitle=زیرنویس
str_field_title=عنوان
str_field_track=قطعه
str_field_year=سال
str_filescount=پرونده ها
str_item_add=افزودن
str_item_copy=تکراری
str_item_dclick=دوبار کلیک برای ویرایش
str_item_edit=ویرایش
str_item_new=جدید
str_item_remove=کنار گذاشتن
str_no=نه
str_proc=فرآوری شده%dپرونده های [%d%%]
str_ren01=بدون برچسب
str_ren02=از قبل موجود است
str_ren03=امکان دسترسی وجود ندارد
str_ren04=برابر
str_ren05=فقط خواندن
str_ren06=بدون تغیر
str_ren07=منتقل شد
str_ren08=تغیر نام انجم شد
str_ren09=حذف شد
str_scan=پرونده ها%d تجزیه کردن[%d%%]
str_searching=جستجو کردن
str_selcount=%d/%d انتخاب شده ها
str_unchange=<مختلف>
str_undo_change=واگرد تغیرات برچسب/کناره گذاری
str_undo_file=واگرد تغیر نام پرونده/انقال
str_update=سر کشی برای بروزرسانی
str_wait=لطفا صبر کنید
str_webgetpic=بارگیری تصویر دراندازه اصلی
str_webinfo=دریافت اطلاعات درباره آلبوم
str_weblist=تلاش برای بدست آوردن فهرست از سرور
str_webnodata=بدون ورود پیدا شده است
str_webyesdata=شد%d پیدا
str_yes=بله
dlg_proc_lbl_gen=تولید کردن برچسب از نام پرونده
dlg_main_but_web_h=وارد کردن برچسب و تصویر از منابع برخط
dlg_main_but_renamer_c=تغیر نام
dlg_main_but_editor_c=ویرایش
dlg_main_but_generator_c=تولید کردن
dlg_main_but_list_c=صادر کردن
dlg_main_but_web_c=بر خط
dlg_main_tab_files=پرونده ها
dlg_main_tab_log=پیش نمایش-گزارش
str_details=اطلاعات
dlg_autonum_lbl_total=زخیره شماره اصلی از قطعات
dlg_autonum_lbl_svalue=مقدار شروع
str_proc_cancel=ESCبرای لغو کردن
dlg_autonum_lbl_group=تنظیم مجدد شمارشگر در گروه بعدی
dlg_cover_lbl_replacecover=جایگزین تصاویر موجود
dlg_cover_lbl_replacefile=جایگزین پرونده های موجود
dlg_cover_lbl_anyfile=استفاده از تصویر در دسترس
dlg_ren_lbl_destfolder=پوشه مقصد
dlg_ren_mnu_restruct1=انتقال
dlg_ren_mnu_restruct2=رونوشت
dlg_ren_lbl_copyother=رونوشت محتوای پوشه
str_ren10=رونوشت شد
dlg_set_mnu_root07=رابط کاربری
dlg_find_fields_h=commas شما می توانید از زمینه های جدا شده توسط
dlg_set02_lbl_tagread=اولویت خواندن برچسب
dlg_set02_lbl_multitag=برچسب کردن هوشمند پرونده ها
dlg_set02_lbl_id3upd=در صورتی که روی پرونده موجود باشد ID3V1 بروزرسانی برچسب های
dlg_set02_lbl_flacpad=flacکاهش اندازه لایه پس از حذف تصاویر جاسازی شده از
mnu_filelist_copynames=رونوشت نام پرونده ها
str_item_none=(هیچکدام)
str_item_more=بیشتر
str_donate=هدیه دادن
dlg_edit_tab_mode1=پیشفرض
dlg_edit_tab_mode2=پیشرفته
dlg_edit_but_unlockall_h=قفل گشایی تمام رشته ها
mnu_filelist_refresh=تازه کردن
mnu_tag_new=افزودن بخش جدید
mnu_tag_remove=کنار گذاشتن
mnu_tag_lock=مقدار قفل شده
mnu_tag_cut=برش
mnu_tag_copy=رونوشت
mnu_tag_paste=جای گذاری
mnu_tag_edit=ویرایش
dlg_procweb_lbl_doany=همه
str_value_empty=<خالی>
str_value_space=<فضا>
dlg_edit_col1=رشته
dlg_edit_col2=مقدار
mnu_order_shuffle=پخش تصادفی
dlg_main_tbut_add_h=افزودن پوشه
str_field_remixedby=تنظیم مجدد توسط
str_field_copyright=حق انتشار
str_field_encodedby=رمز گذاری شده توسط
str_field_contentgroup=گروه بندی
str_field_initialkey=کلید
str_item_load=بازکردن از پرونده
str_item_save=ذخیره در پرونده
mnu_order_autogrp=خودکار (با ترتیب)
str_script_find=کلیک کردن برای یافتن موارد بیشتر برخط
dlg_order_lbl_groupby=گروه بترتیب
dlg_order_lbl_sortby=ترتیب بر اساس
dlg_order_lbl_thenby=بعد از
dlg_order_lbl_pattern=الگوی سفارشی
mnu_order_custom=دلخواه
mnu_order_reverse=وارونه
dlg_set02_lbl_remid3flac=FLAC از پرونده های ID3 کنار گذاشت برچسب های
dlg_set02_lbl_remapemp3=MP3 از پرونده های APEv2 کنار گذاشتن برچسب های
mnu_cover_type=نوع تصویر
dlg_ren_lbl_copyflt=رونوشت پرونده های اضافی
dlg_ren_lbl_moveflt=انتقال پرونده های اضافی
dlg_main_tbut_uplevel_h=مرحله بعدی
dlg_main_tbut_cleanup_h=پاک کردن برچسب
mnu_align_left=چپ
mnu_align_center=وسط
mnu_align_right=راست
dlg_main_tbut_fmttrack_h=نوع شماره قطعه
dlg_main_tbut_fmtdisc_h=نوع شماره لوح
str_field__tool=ابزار
str_field_filepath=مسیر پرونده
str_field_fileext=پرونده افزونه
str_field__filesize=اندزه
str_field__bitrate=نرخ ضرب
str_field__counter=شمارشگر
str_field__codec=نوع
str_field__length=طول
str_field__channels=کانال
str_field__filedate=اصلاح شده در
str_field__samplerate=نرخ نمونه
str_field__tagtype=برچسب
str_field__cover=تصویر
mnu_cols_add=افزودن ستون
mnu_cols_choose=از ستون ها
mnu_cols_reset=بازیابی به پیشفرض
str_field__bitspersample=ضرب در هر نمونه
str_field_albumartistsort=سفارشی سازی ترتیب هنرمند آلبوم
str_field_albumsort=سفارشی سازی ترتیب آلبوم
str_field_artistsort=سفارشی سازی ترتیب هنرمند
str_field_composersort=سفارشی سازی ترتیب آهنگساز
str_field_encodersettings=تنظیمات کاربردی برای رمز نگاری
str_field_encodingtime=زمان رمزگذاری
str_field_fileowner=پرونده مالک
str_field_involvedpeople=فهرست افراد مربوط
str_field_language=زبان
str_field_mediatype=نوع رسانه
str_field_musiciancredits=فهرست اعتبارات موسیقیدان
str_field_origalbum=آلبوم اصلی
str_field_origfilename=نام اصلی پرونده
str_field_origyear=سال اصلی
str_field_origlyricist=ترانه سرا اصلی
str_field_radioowner=ایستگاه رادیویی مالک
str_field_radiostation=نام ایستگاه رادیویی مالک
str_field_releasetime=زمان انتشار
str_field_setsubtitle=زیرنویس
str_field_taggingtime=زمان برچسب شده
str_field_titlesort=سفارشی سازی ترتیب عنوان
str_field_totaldiscs=لوح های اصلی
str_field_totaltracks=قطعات اصلی
str_field_wwwartist=صفحه خانگی هنرمند
str_field_wwwaudiofile=صفحه پرونده موسیقی
str_field_wwwcommercial=صفحه وب اطلاعات تجاری
str_field_wwwcopyright=صفحه اطلاعات حقوقی
str_field_wwwpayment=صفحه وب پرداخت
str_field_wwwpublisher=صفحه وب ناشران
str_field_wwwradio=صفحه ایستگاه رادیویی
str_field_wwwsource=صفحه وب منبع صوتی
str_field_www=منبع
str_field_length=طوله برچسب
str_field_country=کشور
dlg_folder_lbl_current=همین پوشه
dlg_procweb_lbl_fulldate=تاریخ با تمام جزئیات
dlg_procweb_lbl_dovinyl=نگه دارید vinylنامه ها را برای نسخه
dlg_procweb_lbl_dofeat=در عنوان FEAT افزودن
dlg_procweb_lbl_dothe=در آغاز نام هنرمند the حرکت
str_presets=نمایه ها
dlg_main_tbut_txtimport_h=
dlg_tag_name=
dlg_tag_pattern=
dlg_tag_field=
dlg_tag_color=
dlg_edit_tab05_title=
dlg_tagdel_lbl_all=تمام شده
dlg_cpage_lbl_src=از
mnu_filelist_cpage=تبدیل کد های صفحه
dlg_plist_lbl_struct=ساختار
mnu_filelist_remove=کنار گذاشتن
str_item_clear=پاک کردن
str_settings=تنظیم
dlg_main_tab_log_h=اخرین پردازش یا پیش نمایش نتایج
dlg_folderdest_title=انتخاب پوشه مقصد
dlg_foldersrc_title=انتخاب پوشه داری پرونده های موسیقی
dlg_main_tbut_tagdel_h=کنار گذاشتن برچسب
dlg_autonum_title=شماره گذاری خودکار
dlg_tagdel_title=کنار گذاشتن برچسب
dlg_folder_title=تغیر نام پوشه بر اساس برچسب
dlg_cover_export_title=خروجی گرفتن تصویر در پرونده
dlg_cover_import_title=وارد کردن تصویر از پرونده
dlg_cpage_title=تبدیل کد های صفحه
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=اندازه تصویر
dlg_main_tbut_cvr_h=مدیریت تصویر
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

