[info]
lang_author_mail=lukasz.seweryn@poczta.onet.pl
lang_author_name=Łukasz SEWERYN
lang_author_www=http://www.xdlab.ru
lang_codepage=1252
lang_info=2019-05-27 (Część tłumaczeń została zaczerpnięta z tłumaczenia Bercika - ro_beri@gazeta.pl)
lang_local=Polski
lang_name=Polish
lang_version=810

[data]
dlg_about_lbl_db=Internetowa baza muzyki
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Silnik dźwięku
dlg_about_lbl_www=Strona domowa
dlg_edit_but_allfld_h=Zablokuj/Odblokuj TAG %s
dlg_edit_but_clrfield_h=Wyczyść pole
dlg_edit_but_extrpic_h=Zapisz obraz do pliku
dlg_edit_but_inspic_h=Wczytaj obraz z pliku
dlg_edit_but_instxt_h=Wczytaj tekst z pliku
dlg_edit_but_rem_c=Usuń
dlg_edit_but_save_c=Zapisz
dlg_edit_but_save_h=Zapisz TAGa
dlg_edit_but_savetxt_h=Zapisz tekst do pliku
dlg_edit_but_trckfld_h=Włącz licznik ścieżek
dlg_edit_pic_hint=Opis
dlg_edit_picdrop_hint=Przeciągnij i upuść okładkę tutaj
dlg_edit_tab01_title=Główne
dlg_edit_tab02_title=Zaawansowane
dlg_edit_tab03_title=Słowa
dlg_edit_tab04_title=Okładka
dlg_find_but_finddup_c=Znajdź duplikaty
dlg_find_but_reset_h=Resetuj
dlg_find_lbl_find=Znajdź
dlg_main_but_addpath_h=Dodaj do listy ścieżek
dlg_main_but_browse_c=Przeglądaj...
dlg_main_but_browse_h=Przeglądaj foldery...
dlg_main_but_delpath_h=Usuń z listy ścieżek
dlg_main_but_editor_h=Zaawansowany edytor TAGów
dlg_main_but_exit_h=Wyjście z programu
dlg_main_but_generator_h=Generowanie i edycja TAGów
dlg_main_but_list_h=Eksportowanie listy utworów
dlg_main_but_max_h=Maksymalizuj/Przywróć okno
dlg_main_but_min_h=Minimalizuj
dlg_main_but_online_h=Pobierz dane z Internetu
dlg_main_but_renamer_h=Zmiana nazwy plików
dlg_main_but_scanpath_h=Skanuj folder
dlg_main_but_showpath_h=Pokaż listę ścieżek
dlg_main_but_sortpath_h=Sortuj ścieżki
dlg_main_filelist_hint=Dwuklik -> Odtwarzaj / Prawy klawisz myszki -> Menu
dlg_main_hint_path=Ścieżka do plików
dlg_main_lbl_path=Ścieżka
dlg_main_lbl_recurse=Uwzględnij podfoldery
dlg_main_tbut_cancel_h=Anuluj
dlg_main_tbut_col_h=Zwiń wszystko
dlg_main_tbut_down_h=Przesuń plik w dół
dlg_main_tbut_exp_h=Rozwiń wszystko
dlg_main_tbut_find_h=Filtrowanie listy plików
dlg_main_tbut_grp_h=Grupowanie
dlg_main_tbut_help_h=Pomoc
dlg_main_tbut_selall_h=Zaznacz wszystko
dlg_main_tbut_set_h=USTAWIENIA PROGRAMU
dlg_main_tbut_trans_h=Formatowanie tekstu
dlg_main_tbut_undo_h=Cofnij
dlg_main_tbut_unselall_h=Wyczyść zaznaczenie
dlg_main_tbut_up_h=Przesuń plik w górę
dlg_placehold_gen07=Użyj "\" aby dołączyć ścieżkę do pliku
dlg_placehold_gen08=< %pole% > - dołącz tekst do pola
dlg_placehold_preview=Szybki podgląd
dlg_placehold_ren01=Użyj "\" aby utworzyć podfolder
dlg_placehold_ren02=Sekcja warunkowa
dlg_placehold_title=Wzorce i funkcje
dlg_plist_but_exp_c=Eksportuj
dlg_plist_but_exp_h=Eksportuj listę
dlg_plist_exp_title=Ustawienia eksportu
dlg_plist_lbl_enc=Kodowanie
dlg_plist_lbl_ishtml=Kompatybilność z HTML
dlg_plist_lbl_relpaths=Użyj ścieżek relatywnych
dlg_plist_lbl_templ=Szablon
dlg_plist_lbl_writebom=Zapisz sygnaturę Unicode (BOM)
dlg_plist_tbut_add_h=Dodaj plik(i) do listy
dlg_plist_tbut_clr_h=Wyczyść listę
dlg_plist_tbut_del_h=Usuń plik(i) z listy
dlg_plist_tbut_open_h=Otwórz istniejącą playlistę
dlg_plist_tbut_save_h=Zapisz playlistę
dlg_plist_tbut_savesel_h=Zapisz playlistę z zaznaczonych plików
dlg_plist_tbut_sort_h=Sortowanie
dlg_ply_but_next_h=Następny plik
dlg_ply_but_pause_h=Pauza
dlg_ply_but_play_h=Odtwarzaj
dlg_ply_but_prev_h=Poprzedni plik
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Głośność
dlg_proc_but_exec_c=Uruchom
dlg_proc_but_exec_h=Startuj generowanie
dlg_proc_but_gen_c=Generuj
dlg_proc_but_test_c=Podgląd
dlg_proc_but_test_h=Sprawdź zmiany przed zapisem
dlg_proc_but_web_c=Zapisz
dlg_proc_lbl_tag=Generuj i formatuj TAGi
dlg_proc_lbl_txt=Pobierz TAGi z pliku tekstowego
dlg_proc_tlbl_task=Akcja
dlg_procgen_hint_format=Format nazwy pliku
dlg_procgen_lbl_tag=Istniejące wartości
dlg_procgen_mnu_tag01_c=Pozostaw
dlg_procgen_mnu_tag02_c=Aktualizuj
dlg_procgen_mnu_tag03_c=Nadpisz
dlg_proctag_hint_format01=Tekst źródłowy
dlg_proctag_hint_format02=Format wynikowy
dlg_proctxt_but_file_h=Zaznacz plik z listą TAGów
dlg_proctxt_hint_format=Format każdej linii
dlg_proctxt_lbl_skip=Pominięte linie z początku
dlg_procweb_but_codepage=Zmień stronę kodową
dlg_procweb_but_freedb1=Oblicz DiscID z wybranych plików
dlg_procweb_but_freedb2=Szukaj w bazie danych
dlg_procweb_but_freedb3=Ręczne szukanie
dlg_procweb_but_insparam=Wybierz parametry szukania
dlg_procweb_but_savepic=Zapisz okładkę do TAGów
dlg_procweb_but_savepicall=Pobierz wszystkie obrazy
dlg_procweb_but_savepicext=Zapisz okładkę do folderu
dlg_procweb_but_savepicfile=Zapisz okładkę do zewnętrznego pliku
dlg_procweb_but_savetag=Zapisz informacje o albumie do TAGów
dlg_procweb_but_search_c=Szukaj
dlg_procweb_but_search_h=Wyślij zapytanie
dlg_procweb_lbl_compil=Zaznacz jako składanka
dlg_procweb_lbl_compil_h=Zaznacz dla składanek - różni wykonawcy
dlg_procweb_lbl_notes=Zaznacz wszystkie ścieżki w odpowiedniej kolejności tylko z JEDNEGO albumu
dlg_procweb_lbl_search=Szukaj
dlg_procweb_lbl_service=Serwis
dlg_ren_but_addfmt_h=Dodaj do listy wzorców
dlg_ren_but_delfmt_h=Usuń wzorzec z listy
dlg_ren_but_exec_c=Zmień nazwę
dlg_ren_but_exec_h=Uruchom zmianę nazwy
dlg_ren_but_showfmt_h=Pokaż listę wzorców
dlg_ren_but_sortfmt_h=Sortuj wzorce
dlg_ren_but_test_c=Podgląd
dlg_ren_but_test_h=Sprawdź nazwy plików przed zapisem
dlg_ren_grid01_new=Nowa nazwa pliku
dlg_ren_grid01_old=Stara nazwa pliku
dlg_ren_hint_format=Format nazwy pliku
dlg_ren_lbl_count01=Globalny
dlg_ren_lbl_count02=Dla każdego folderu
dlg_ren_lbl_del=Usuń puste foldery
dlg_ren_lbl_fmt=Formatuj
dlg_ren_lbl_move=Przenieś pliki do folderu
dlg_ren_lbl_moveother=Przenieś całą zawartość folderu źródłowego
dlg_ren_lbl_restruct=Reorganizacja plików
dlg_ren_lbl_trim=Przytnij nazwy plików do maksymalnej długości
dlg_set01_lbl_autoren=Automatycznie zmień nazwy dostępnych plików tak samo jak pliki muzyczne
dlg_set01_lbl_autorenext=Rozszerzenia
dlg_set01_lbl_lang=Język
dlg_set01_lbl_natsort=Użyj naturalnego sortowania listy plików
dlg_set01_lbl_scanlast=Skanuj ostatnio używany folder przy starcie
dlg_set01_lbl_selnext=Przejdź do następnego pliku po zapisaniu TAGa
dlg_set01_lbl_updates=Sprawdź aktualizacje przy starcie programu
dlg_set01_title=Ustawienia główne
dlg_set02_lbl_covername=Nazwa pliku okładki
dlg_set02_lbl_coverqual=Jakość
dlg_set02_lbl_coversize=Niestandardowy rozmiar okładki
dlg_set02_lbl_keepdate=Zachowaj czas modyfikacji pliku przy zapisie TAGów
dlg_set02_lbl_unic=Zawsze zapisuj TAGI ID3v2 w Unicode
dlg_set02_lbl_vorbcover=Wbudowany format okładki
dlg_set02_mnu_unic04=Automatycznie
dlg_set02_mnu_vorbcover01=Ogólny
dlg_set02_mnu_vorbcover02=Oficjalny (nowy)
dlg_set02_title=Ustawienia TAGów
dlg_set03_but_cpy_h=Kopiuj
dlg_set03_but_del_h=Usuń
dlg_set03_but_down_h=Niższy priorytet
dlg_set03_but_new_h=Nowy
dlg_set03_but_up_h=Wyższy priorytet
dlg_set03_grid01_orig=Oryginalny
dlg_set03_grid01_rep=Zamiennik
dlg_set03_grid01_usecase=Litera
dlg_set03_grid01_words=Słowo
dlg_set03_hint_set=Dwuklik -> zmiana ustawień
dlg_set03_lbl_case=Zmień wielkość liter
dlg_set03_lbl_field=Pola
dlg_set03_lbl_regexp=Wyrażenie regularne
dlg_set03_lbl_replace=Zamień tekst lub litery według tabeli:
dlg_set03_lbl_script=Skrypty
dlg_set03_lbl_usecase=Wielkość liter
dlg_set03_lbl_words=Tylko całe słowa
dlg_set03_mnu_case01=NiEzMiEnIoNe
dlg_set03_mnu_case02=małe litery
dlg_set03_mnu_case03=DUŻE LITERY
dlg_set03_mnu_case04=Każdy Wyraz Z Dużej
dlg_set03_mnu_case05=Tylko pierwszy wyraz z dużej
dlg_set03_title=Formatowanie tekstu
dlg_set04_but_list=Pobierz listę
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Hasło
dlg_set04_lbl_server=Serwer
dlg_set04_lbl_useproxy=Użyj proxy
dlg_set04_lbl_user=Login
dlg_set04_title=Ustawienia sieciowe
dlg_folder_lbl_foldtempl=Wzorce nazw folderów
dlg_set05_lbl_genres=Zdefiniowane gatunki
dlg_set05_title=Gatunki i wzorce
dlg_set_mnu_root01=Ogólne
dlg_set_mnu_root02=TAGi
dlg_set_mnu_root03=Formatowanie tekstu
dlg_set_mnu_root04=Ustawienia sieci
dlg_set_mnu_root05=Gatunki i wzorce
dlg_set_mnu_root06=O programie
mnu_cover_copy=Kopiuj okładkę do schowka
mnu_cover_paste=Wklej okładkę ze schowka
mnu_coversz_0=Zachowaj
mnu_coversz_1=Rekompresja
mnu_coversz_2=Użytkownika
mnu_filelist_autonum=Autonumeracja
mnu_filelist_copy=Kopiuj do
mnu_filelist_coverexport=Eksportuj okładkę do pliku
mnu_filelist_coverimport=Importuj okładkę z pliku
mnu_filelist_cue=Pobierz info z pliku CUE
mnu_filelist_del=&Usuń
mnu_filelist_foldtempl=Edytuj szablony
mnu_filelist_move=Przenieś do
mnu_filelist_open=Otwórz
mnu_filelist_openloc=Otwórz lokalizację pliku
mnu_filelist_play=Odtwarzaj
mnu_filelist_ren=Zmień nazwę
mnu_filelist_renfilet=Zmień nazwę pliku według TAGa
mnu_filelist_renfoldert=Zmień nazwę folderu według TAGa
mnu_filelist_tcopy=Kopiuj TAGa
mnu_filelist_tcut=Wytnij TAGa
mnu_filelist_tpaste=Wklej TAGa
mnu_plist_add=Dodaj do listy
mnu_plist_files=Pliki
mnu_plist_folder=Folder
msg_errconnect=Nie można połączyć się z serwerem.
msg_nofile=Wybierz przynajmniej jeden plik
msg_sure=Czy jesteś pewien?
msg_update0=Używasz ostatniej wersji programu.
msg_update1=Dostępna jest nowa wersja programu %s!\nCzy chcesz otworzyć stronę domową aby ją pobrać?
dlg_ren_but_destfolder=Wybierz główny folder dla nowej struktury
str_donemsg=Gotowe
str_export_size=Rozmiar
str_export_time=Czas trwania
str_export_tracks=Utwory
str_field_album=Album
str_field_albumartist=Artysta albumu
str_field_artist=Artysta
mnu_cols_autofit=Dopasuj kolumny
str_field_bpm=BPM
str_field_comment=Komentarz
str_field_compilation=Część kompilacji
str_field_composer=Kompozytor
str_field_conductor=Dyrygent
str_field_disc=Dysk
str_field_filename=Nazwa pliku
str_field_genre=Gatunek
str_field_isrc=ISRC
str_field_lyricist=Autor tekstu
str_field_lyrics=Tekst
str_field_mood=Nastrój
str_field_origartist=Oryg. artysta
str_field_publisher=Wydawca
str_field_rating=Notowanie
str_field_subtitle=Podtytuł
str_field_title=Tytuł
str_field_track=Utwór
str_field_year=Rok
str_filescount=%d plik(i/ów)
str_item_add=Dodaj
str_item_copy=Duplikuj
str_item_dclick=Dwuklik aby edytować
str_item_edit=Edytuj
str_item_new=Nowy
str_item_remove=Usuń
str_no=Nie
str_proc=Przetworzono %d plik(i/ów) [%d%%]
str_ren01=BEZ TAGÓW
str_ren02=JUŻ ISTNIEJE
str_ren03=BRAK DOSTĘPU
str_ren04=IDENTYCZNY
str_ren05=TYLKO DO ODCZYTU
str_ren06=NIEZMIENIONE
str_ren07=PRZENIESIONE
str_ren08=ZMIENIONE NAZWY
str_ren09=USUNIĘTE
str_scan=Skanowanie %d plik(i/ów) [%d%%]
str_searching=Szukam
str_selcount=%d/%d zaznaczone
str_unchange=< różne >
str_undo_change=Cofnij wprowadzone zmiany
str_undo_file=Cofnij operacje plikowe
str_update=Sprawdź aktualizacje
str_wait=Proszę czekać...
str_webgetpic=Pobieranie okładki w pełnym rozmiarze...
str_webinfo=Próba pobrania informacji o albumie...
str_weblist=Próba pobrania listy serwerów...
str_webnodata=Brak danych
str_webyesdata=Ilość znalezionych pozycji w bazie: %d.
str_yes=Tak
dlg_proc_lbl_gen=Generuj TAGa na podstawie nazwy pliku
dlg_main_but_web_h=Pobierz TAGi z sieci
dlg_main_but_renamer_c=Zmiana nazwy
dlg_main_but_editor_c=Edytor TAGów
dlg_main_but_generator_c=Generator TAGów
dlg_main_but_list_c=Generator Playlisty
dlg_main_but_web_c=Pobierz dane
dlg_main_tab_files=Pliki
dlg_main_tab_log=Podgląd oraz logi
str_details=szczegóły...
dlg_autonum_lbl_total=Zapisz informacje o ilości utworów
dlg_autonum_lbl_svalue=Wartość początkowa
str_proc_cancel=Wciśnij ESC aby anulować
dlg_autonum_lbl_group=Zresetuj licznik przy następnej grupie plików
dlg_cover_lbl_replacecover=Zastąp istniejące okładki
dlg_cover_lbl_replacefile=Zastąp istniejące pliki
dlg_cover_lbl_anyfile=Użyj pierwszego dostępnego obrazu
dlg_ren_lbl_destfolder=Folder docelowy
dlg_ren_mnu_restruct1=Przenieś
dlg_ren_mnu_restruct2=Kopiuj
dlg_ren_lbl_copyother=Kopiuj całą zawartość folderu źródłowego
str_ren10=SKOPIOWANO
dlg_set_mnu_root07=Wygląd
dlg_find_fields_h=Możesz określić wiele pól oddzielając je przecinkiem
dlg_set02_lbl_tagread=Priorytet odczytu TAGów
dlg_set02_lbl_multitag=Pliki wielo-TAGowe
dlg_set02_lbl_id3upd=Uaktualnij TAGi ID3v1 jeśli istnieją
dlg_set02_lbl_flacpad=Zmniejsz rozmiar dopełniający FLAC po usunięciu wbudowanej okładki (wolny proces)
mnu_filelist_copynames=Kopiuj nazwy plików
str_item_none=(brak)
str_item_more=Więcej...
str_donate=Darowizna
dlg_edit_tab_mode1=Standardowe
dlg_edit_tab_mode2=Zaawansowane
dlg_edit_but_unlockall_h=Odblokuj wszystkie pola
mnu_filelist_refresh=Odśwież
mnu_tag_new=Dodaj nowe pole
mnu_tag_remove=Usuń
mnu_tag_lock=Zablokuj wartości
mnu_tag_cut=Wytnij
mnu_tag_copy=Kopiuj
mnu_tag_paste=Wklej
mnu_tag_edit=Edytuj
dlg_procweb_lbl_doany=Wszystko
str_value_empty=<pusty>
str_value_space=<spacja>
dlg_edit_col1=Pole
dlg_edit_col2=Wartość
mnu_order_shuffle=Losowy
dlg_main_tbut_add_h=Dodaj folder
str_field_remixedby=Remix
str_field_copyright=Prawa autorskie
str_field_encodedby=Kompresja
str_field_contentgroup=Grupowanie
str_field_initialkey=Klucz
str_item_load=Wczytaj z pliku
str_item_save=Zapisz do pliku
mnu_order_autogrp=Automatycznie
str_script_find=Kliknij aby wyszukać więcej
dlg_order_lbl_groupby=Grupuj według
dlg_order_lbl_sortby=Sortuj według
dlg_order_lbl_thenby=Następnie
dlg_order_lbl_pattern=Indywidualny wzór
mnu_order_custom=Dostosuj
mnu_order_reverse=Odwróć
dlg_set02_lbl_remid3flac=Usuń TAGi ID3 z plików FLAC
dlg_set02_lbl_remapemp3=Usuń TAGi APEv2 z plików MP3
mnu_cover_type=Rodzaj okładki
dlg_ren_lbl_copyflt=Kopiuj dodatkowe pliki
dlg_ren_lbl_moveflt=Przenieś dodatkowe pliki
dlg_main_tbut_uplevel_h=Poziom do góry
dlg_main_tbut_cleanup_h=Wyczyść TAG
mnu_align_left=Od lewej
mnu_align_center=Wyśrodkuj
mnu_align_right=Od prawej
dlg_main_tbut_fmttrack_h=Format numeracji utworów (ilość cyfr)
dlg_main_tbut_fmtdisc_h=Format numeracji dysków (ilość cyfr)
str_field__tool=Narzędzie
str_field_filepath=Ścieżka
str_field_fileext=Rozszerzenie pliku
str_field__filesize=Rozmiar
str_field__bitrate=Bitrate
str_field__counter=Licznik
str_field__codec=Kodek
str_field__length=Długość
str_field__channels=Tryb
str_field__filedate=Zmodyfikowany
str_field__samplerate=Częstotliwość próbkowania
str_field__tagtype=TAG
str_field__cover=Okładka
mnu_cols_add=Dodaj kolumnę
mnu_cols_choose=Wybierz kolumny...
mnu_cols_reset=Przywróć wartości domyślne
str_field__bitspersample=Ilość bitów na próbkę
str_field_albumartistsort=Porządek sortowania po artyście albumu
str_field_albumsort=Porządek sortowania po albumie
str_field_artistsort=Porządek sortowania po artyście
str_field_composersort=Porządek sortowania po kompozytorze
str_field_encodersettings=Ustawienia kompresji
str_field_encodingtime=Czas kompresji
str_field_fileowner=Właściciel pliku
str_field_involvedpeople=Lista zaanagażowanych osób
str_field_language=Język
str_field_mediatype=Rodzaj mediów
str_field_musiciancredits=Lista muzyków
str_field_origalbum=Oryginalny album
str_field_origfilename=Oryginalna nazwa pliku
str_field_origyear=Oryginalny rok
str_field_origlyricist=Oryginalny autor tekstu
str_field_radioowner=Właściciel radiostacji
str_field_radiostation=Nazwa radiostacji
str_field_releasetime=Czas wydania
str_field_setsubtitle=Podtytuł albumu
str_field_taggingtime=Czas otagowania
str_field_titlesort=Porządek sortowania po tytule
str_field_totaldiscs=Ilość dysków
str_field_totaltracks=Ilość utworów
str_field_wwwartist=Strona internetowa artysty
str_field_wwwaudiofile=Strona internetowa pliku audio
str_field_wwwcommercial=Strona internetowa z informacją komercyjną
str_field_wwwcopyright=Strona internetowa praw autroskich
str_field_wwwpayment=Strona internetowa płatności
str_field_wwwpublisher=Strona internetowa wydawcy
str_field_wwwradio=Strona domowa radiostacji
str_field_wwwsource=Strona internetowa źródła audio
str_field_www=URL
str_field_length=Długość
str_field_country=Kraj
dlg_folder_lbl_current=Bieżący folder
dlg_procweb_lbl_fulldate=Pełna data (jeśli dostępna)
dlg_procweb_lbl_dovinyl=Zachowaj litery dla wydania winylowego
dlg_procweb_lbl_dofeat=Dodaj (feat. ...) do tytułu
dlg_procweb_lbl_dothe=Przesuń "The" na początek nazwy artysty
str_presets=Wzorce
dlg_main_tbut_txtimport_h=Importuj tekst z pliku
dlg_tag_name=Nazwa
dlg_tag_pattern=Wzór
dlg_tag_field=Pole
dlg_tag_color=Kolor
dlg_edit_tab05_title=Dopasowany
dlg_tagdel_lbl_all=Wszystko
dlg_cpage_lbl_src=Z
mnu_filelist_cpage=Zmień stronę kodową
dlg_plist_lbl_struct=Struktura
mnu_filelist_remove=Usuń
str_item_clear=Wyczyść
str_settings=Opcje
dlg_main_tab_log_h=Podgląd wyników
dlg_folderdest_title=Wybierz docelowy folder
dlg_foldersrc_title=Wybierz folder z plikami muzycznymi
dlg_main_tbut_tagdel_h=Usuń TAGa
dlg_autonum_title=Autonumeracja
dlg_tagdel_title=Usuń TAGa
dlg_folder_title=Zmień nazwę folderu według TAGa
dlg_cover_export_title=Eksportuj okładkę do pliku
dlg_cover_import_title=Importuj okładkę z pliku
dlg_txt_import_title=Importuj tekst z pliku
dlg_cpage_title=Zmień stronę kodową
dlg_format_title=Formatuj wartość
dlg_edit_but_format_c=Formatuj
dlg_edit_but_format_h=Formatuj wartość bazując na innym polu
msg_discogs=Wprowadź kod strony Discogs (wymagana rejestracja)
mnu_coversz_3=Nadpisz
mnu_coversz_4=Rozmiar okładki
dlg_main_tbut_cvr_h=Okładka
mnu_filelist_copypath=Kopiuj ścieżkę
dlg_set01_lbl_theme=Temat
dlg_set01_mnu_theme01=Standardowy
dlg_procweb_but_suggest=Sugeruj sekwencję
dlg_procweb_but_autoparam=Pobierz parametry z selekcji
dlg_set01_mnu_theme02=Ciemny
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

