[info]
lang_author_mail=m1da5@hotmail.com
lang_author_name=Miguel Dias
lang_author_www=http://www.amnesty.org/
lang_info=[Revisão para v6.1.0 (Atenção: "etiqueta"=TAG)]
lang_local=Português
lang_name=Portuguese (Portugal)
lang_version=800

[data]
dlg_about_lbl_db=Informação musical online:
dlg_about_lbl_mail=Email:
dlg_about_lbl_sound=Componente áudio:
dlg_about_lbl_www=Página Web:
dlg_autonum_lbl_group=Reiniciar contador no próximo grupo ordenado?
dlg_autonum_lbl_svalue=Iniciar em
dlg_autonum_lbl_total=Gravar total das faixas
dlg_autonum_title=Auto-numeração
dlg_cover_export_title=Exportar capa para ficheiro
dlg_cover_import_title=Importar capa de ficheiro
dlg_cover_lbl_anyfile=Usar primeira imagem encontrada
dlg_cover_lbl_replacecover=Substituir a capa existente?
dlg_cover_lbl_replacefile=Substituir o ficheiro existente?
dlg_cpage_lbl_src=De:
dlg_cpage_title=Converter CODEPAGE
dlg_edit_but_allfld_h=(Des)Bloquear etiqueta %s
dlg_edit_but_clrfield_h=Apagar imagem
dlg_edit_but_extrpic_h=Exportar imagem para ficheiro
dlg_edit_but_format_c=Formatar
dlg_edit_but_format_h=Inserir valor de outros campos...
dlg_edit_but_inspic_h=Inserir imagem de ficheiro
dlg_edit_but_instxt_h=Inserir texto de ficheiro
dlg_edit_but_rem_c=Remover
dlg_edit_but_save_c=Gravar
dlg_edit_but_save_h=Gravar etiquetas no(s) ficheiro(s)
dlg_edit_but_savetxt_h=Gravar texto em ficheiro
dlg_edit_but_trckfld_h=(Des)Bloquear etiqueta Faixa N.º
dlg_edit_but_unlockall_h=Desbloquear tudo
dlg_edit_col1=Campo
dlg_edit_col2=Valor
dlg_edit_field_down_h=Mover campo abaixo
dlg_edit_field_up_h=Mover campo acima
dlg_edit_pic_hint=<- descrição
dlg_edit_picdrop_hint=Arrastar capa para aqui...
dlg_edit_tab01_title=Informação principal
dlg_edit_tab02_title=Informação adicional
dlg_edit_tab03_title=Letras
dlg_edit_tab04_title=Imagens
dlg_edit_tab05_title=Personalizado
dlg_edit_tab_mode1=Padrão
dlg_edit_tab_mode2=Avançado
dlg_find_but_finddup_c=Procurar duplicados
dlg_find_but_reset_h=Reiniciar
dlg_find_fields_h=Pode especificar vários campos, separados por vírgulas
dlg_find_lbl_find=Procurar
dlg_folder_lbl_current=Pasta corrente
dlg_folder_lbl_foldtempl=Formatos para nomes de pasta
dlg_folder_title=Nomear pasta pelo(s) campo(s)...
dlg_folderdest_title=Seleccionar pasta destino
dlg_foldersrc_title=Seleccionar pasta origem
dlg_format_title=Esquema de transformação
dlg_main_but_addpath_h=Gravar caminho na lista
dlg_main_but_browse_c=Procurar...
dlg_main_but_browse_h=Localizar pastas\ficheiros
dlg_main_but_delpath_h=Remover caminho da lista
dlg_main_but_editor_c=Metadados
dlg_main_but_editor_h=Editor de etiquetas
dlg_main_but_exit_h=Regressar à realidade... ;)
dlg_main_but_generator_c=Processar
dlg_main_but_generator_h=Editor de operações em lote
dlg_main_but_list_c=Extrair
dlg_main_but_list_h=Gerador de listas e relatórios
dlg_main_but_max_h=Maximizar/Restaurar janela
dlg_main_but_min_h=Minimizar
dlg_main_but_online_h=Obter dados da Net
dlg_main_but_renamer_c=Nomes
dlg_main_but_renamer_h=Editor de nomes de ficheiro
dlg_main_but_scanpath_h=Refrescar pasta
dlg_main_but_showpath_h=Mostrar caminhos gravados
dlg_main_but_sortpath_h=Ordenar caminhos
dlg_main_but_web_c=Recolher
dlg_main_but_web_h=Obter etiquetas na Net
dlg_main_filelist_hint=Duplo clique = Tocar | Botão direito = Menu
dlg_main_hint_path=Caminho
dlg_main_lbl_cvrpath=Caminho para pasta de capas:
dlg_main_lbl_path=Pasta
dlg_main_lbl_recurse=Incluir sub-pastas
dlg_main_tab_files=Ficheiros
dlg_main_tab_log=Previsão e Registo
dlg_main_tab_log_h=Últimos resultados
dlg_main_tbut_add_h=Juntar pasta...
dlg_main_tbut_cancel_h=Cancelar
dlg_main_tbut_cleanup_h=Limpar etiqueta
dlg_main_tbut_col_h=Comprimir todos
dlg_main_tbut_cvr_h=Imagens
dlg_main_tbut_down_h=Ficheiro(s) abaixo
dlg_main_tbut_exp_h=Expandir todos
dlg_main_tbut_find_h=Filtrar lista de ficheiros
dlg_main_tbut_fmtdisc_h=Numeração de discos
dlg_main_tbut_fmttrack_h=Numeração de faixas
dlg_main_tbut_grp_h=Agrupar
dlg_main_tbut_help_h=Ajuda
dlg_main_tbut_selall_h=Seleccionar todos
dlg_main_tbut_set_h=Opções
dlg_main_tbut_tagdel_h=Remover etiqueta do(s) ficheiro(s)
dlg_main_tbut_trans_h=Transformações
dlg_main_tbut_txtimport_h=Importar letra de ficheiro...
dlg_main_tbut_undo_h=Desfazer
dlg_main_tbut_unselall_h=Cancelar selecção
dlg_main_tbut_up_h=Ficheiro(s) acima
dlg_main_tbut_uplevel_h=Nível superior
dlg_order_lbl_groupby=Agrupar por
dlg_order_lbl_pattern=Esquema personalizado
dlg_order_lbl_sortby=Ordenar por
dlg_order_lbl_thenby=E por
dlg_placehold_gen07=\ - usar nome da pasta no nível superior
dlg_placehold_gen08=< %field% > = acrescentar texto ao campo extraído
dlg_placehold_preview=Pré-visualização imediata
dlg_placehold_ren01=\ = Criar pastas
dlg_placehold_ren02=Segmento condicional
dlg_placehold_title=Legenda das variáveis
dlg_plist_but_exp_c=Exportar
dlg_plist_but_exp_h=Exportar lista
dlg_plist_exp_title=Opções de exportação
dlg_plist_lbl_enc=Codificação:
dlg_plist_lbl_ishtml=Converter caracteres especiais para HTML
dlg_plist_lbl_relpaths=Usar caminhos de ficheiro relativos
dlg_plist_lbl_struct=Estrutura
dlg_plist_lbl_templ=Minuta
dlg_plist_lbl_writebom=Gravar cabeçalho UNICODE (BOM)
dlg_plist_tbut_add_h=Juntar ficheiro(s) à lista
dlg_plist_tbut_clr_h=Limpar lista
dlg_plist_tbut_del_h=Apagar ficheiro(s) da lista
dlg_plist_tbut_open_h=Abrir PLAYLIST
dlg_plist_tbut_save_h=Gravar PLAYLIST
dlg_plist_tbut_savesel_h=Gravar PLAYLIST com ficheiros selecionados
dlg_plist_tbut_sort_h=Ordenar por
dlg_ply_but_loop_h=Repetir PLAYLIST
dlg_ply_but_next_h=Próximo ficheiro
dlg_ply_but_pause_h=Pausa
dlg_ply_but_play_h=Tocar
dlg_ply_but_prev_h=Ficheiro anterior
dlg_ply_but_stop_h=Parar
dlg_ply_lbl_volume=Volume
dlg_proc_but_exec_c=Executar
dlg_proc_but_exec_h=Processar
dlg_proc_but_gen_c=Gravar
dlg_proc_but_test_c=Simular
dlg_proc_but_test_h=Testar resultados
dlg_proc_but_web_c=Gravar
dlg_proc_lbl_gen=Criar etiquetas pelo nome de ficheiro
dlg_proc_lbl_tag=Extrair, formatar e misturar campos da origem
dlg_proc_lbl_txt=Ler ficheiro de texto para etiquetas
dlg_proc_tlbl_task=Tarefa
dlg_procgen_hint_format=Esquema do nome
dlg_procgen_lbl_tag=Etiquetas existentes
dlg_procgen_mnu_tag01_c=Manter
dlg_procgen_mnu_tag02_c=Alterar
dlg_procgen_mnu_tag03_c=Substituir
dlg_proctag_hint_format01=Origem
dlg_proctag_hint_format02=Formatar origem
dlg_proctxt_but_file_h=Selecionar ficheiro com lista de etiquetas
dlg_proctxt_hint_format=Formato de linha no ficheiro-origem
dlg_proctxt_lbl_skip=Número de linhas a saltar no início:
dlg_procweb_but_autoparam=Usar parâmetros da selecção...
dlg_procweb_but_codepage=Converter CODEPAGE
dlg_procweb_but_freedb1=Calcular DISCID para ficheiros seleccionados
dlg_procweb_but_freedb2=Procurar na base de dados
dlg_procweb_but_freedb3=Busca manual
dlg_procweb_but_insparam=Parâmetros de busca
dlg_procweb_but_savepic=Adicionar capa ao ficheiro
dlg_procweb_but_savepicall=Descarregar imagens
dlg_procweb_but_savepicext=Gravar ficheiro de capa na pasta
dlg_procweb_but_savepicfile=Extrair capa para ficheiro
dlg_procweb_but_savetag=Gravar detalhes do álbum nas etiquetas
dlg_procweb_but_search_c=Procurar
dlg_procweb_but_search_h=Tentar obter informação do site
dlg_procweb_but_suggest=Ordem de sugestões
dlg_procweb_lbl_compil=Compilação
dlg_procweb_lbl_compil_h=Usar para compilações com Vários Artistas
dlg_procweb_lbl_doany=Todos
dlg_procweb_lbl_dofeat=Juntar (ft. ...) ao Título
dlg_procweb_lbl_dothe=Mover "The" no início dos nomes
dlg_procweb_lbl_dovinyl=Manter letras de edições em vinil
dlg_procweb_lbl_fulldate=Data por extenso (caso exista)
dlg_procweb_lbl_notes=Seleccionar faixas de um Álbum pela ordem correcta
dlg_procweb_lbl_search=Procurar
dlg_procweb_lbl_service=Serviço
dlg_ren_but_addfmt_h=Guardar formato na lista
dlg_ren_but_delfmt_h=Remover formato da lista
dlg_ren_but_destfolder=Seleccionar pasta-raiz para estrutura
dlg_ren_but_exec_c=Gravar
dlg_ren_but_exec_h=Aplicar alterações
dlg_ren_but_showfmt_h=Mostrar formatos guardados
dlg_ren_but_sortfmt_h=Ordenar formatos
dlg_ren_but_test_c=Simular
dlg_ren_but_test_h=Testar alterações
dlg_ren_grid01_new=Depois...
dlg_ren_grid01_old=Antes...
dlg_ren_hint_format=Lista de formatos para nomes de ficheiro
dlg_ren_lbl_copyflt=Copiar ficheiros extra
dlg_ren_lbl_copyother=Copiar todo o conteúdo da pasta
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=Por pasta
dlg_ren_lbl_del=Apagar pastas vazias
dlg_ren_lbl_destfolder=Pasta de destino
dlg_ren_lbl_fmt=Formato
dlg_ren_lbl_move=Caminho da pasta base
dlg_ren_lbl_moveflt=Mover ficheiros extra
dlg_ren_lbl_moveother=Mover todos os ficheiros
dlg_ren_lbl_restruct=Estruturar pastas pelas etiquetas
dlg_ren_lbl_trim=Limitar n.º máximo de caracteres nos nomes:
dlg_ren_mnu_restruct1=Mover
dlg_ren_mnu_restruct2=Copiar
dlg_set01_lbl_autoren=Auto-renomear ficheiros associados.
dlg_set01_lbl_autorenext=Filtros
dlg_set01_lbl_lang=Idioma do interface
dlg_set01_lbl_natsort=Ordenação natural da lista de ficheiros
dlg_set01_lbl_scanlast=Iniciar na última pasta utilizada
dlg_set01_lbl_selnext=Selecionar próximo ficheiro após gravação de etiquetas
dlg_set01_lbl_theme=Decoração do interface:
dlg_set01_lbl_updates=Verificar actualização ao iniciar
dlg_set01_mnu_theme01=Tema padrão
dlg_set01_mnu_theme02=Tema escuro
dlg_set01_title=Opções gerais
dlg_set02_lbl_covername=Nome de ficheiro padrão para capas:
dlg_set02_lbl_coverqual=Qualidade:
dlg_set02_lbl_coversize=Dimensões padrão para as capas:
dlg_set02_lbl_flacpad=Comprimir cabeçalho após remover capas embebidas em FLAC (mais lento)
dlg_set02_lbl_id3upd=Só actualizar ID3v1 caso já exista nos ficheiros
dlg_set02_lbl_keepdate=Manter data do ficheiro ao gravar etiquetas
dlg_set02_lbl_multitag=Ficheiros com etiquetas em formatos diferentes
dlg_set02_lbl_remapemp3=Remover APEv2 em ficheiros MP3
dlg_set02_lbl_remid3flac=Remover ID3 de ficheiros FLAC
dlg_set02_lbl_tagread=Prioridade na leitura de formatos de etiqueta
dlg_set02_lbl_unic=Usar Unicode ao gravar ID3v2
dlg_set02_lbl_vorbcover=Anexar capas no formato:
dlg_set02_mnu_unic04=Auto
dlg_set02_mnu_vorbcover01=Comum
dlg_set02_mnu_vorbcover02=Oficial (novo)
dlg_set02_title=Opções de etiquetas (TAG)
dlg_set03_but_cpy_h=Copiar transformação
dlg_set03_but_del_h=Remover Transformação
dlg_set03_but_down_h=Prioridade +baixa
dlg_set03_but_new_h=Nova transformação
dlg_set03_but_up_h=Prioridade +alta
dlg_set03_grid01_orig=Original:
dlg_set03_grid01_rep=Substituir por:
dlg_set03_grid01_usecase=Caixa
dlg_set03_grid01_words=Palavra
dlg_set03_hint_set=Duplo clique para alterar
dlg_set03_lbl_case=Mudar capitalização
dlg_set03_lbl_field=Campos
dlg_set03_lbl_regexp=Expressões Regulares
dlg_set03_lbl_replace=Substituir texto
dlg_set03_lbl_script=Comandos
dlg_set03_lbl_usecase=Respeitar capitalização
dlg_set03_lbl_words=Só palavra(s) completa(s)
dlg_set03_mnu_case01=SeM aLtErAçÃo
dlg_set03_mnu_case02=só minúsculas
dlg_set03_mnu_case03=SÓ MAIÚSCULAS
dlg_set03_mnu_case04=Iniciais Das Palavras
dlg_set03_mnu_case05=Só primeira letra
dlg_set03_title=Opções de transformação textual
dlg_set04_but_list=Obter lista
dlg_set04_lbl_mail=email:
dlg_set04_lbl_port=Porta:
dlg_set04_lbl_proxy=PROXY:
dlg_set04_lbl_pswd=PASSWORD:
dlg_set04_lbl_server=Servidor:
dlg_set04_lbl_useproxy=Usar PROXY
dlg_set04_lbl_user=USER:
dlg_set04_title=Opções da FreeDB
dlg_set05_lbl_genres=Lista personalizada
dlg_set05_title=Personalização de géneros musicais
dlg_set_mnu_root01=Geral
dlg_set_mnu_root02=Etiquetas
dlg_set_mnu_root03=Transformações
dlg_set_mnu_root04=FreeDB
dlg_set_mnu_root05=Géneros Musicais
dlg_set_mnu_root06=TagScanner
dlg_set_mnu_root07=Interface
dlg_tag_color=Côr
dlg_tag_field=Campo
dlg_tag_field_size=Tamanho do campo
dlg_tag_name=Etiqueta
dlg_tag_pattern=Esquema
dlg_tagdel_lbl_all=Todos
dlg_tagdel_title=Remover etiquetas do(s) ficheiro(s)
mnu_align_center=Centrar
mnu_align_left=Esquerda
mnu_align_right=Direita
mnu_cols_add=Adicionar coluna
mnu_cols_autofit=Auto-ajustar colunas
mnu_cols_choose=Escolher colunas...
mnu_cols_reset=Reverter ao padrão
mnu_cover_copy=Copiar capa para área de transferência
mnu_cover_paste=Colar capa da área de transferência
mnu_cover_type=Tipo de capa
mnu_coversz_0=Manter
mnu_coversz_1=Reprocessar
mnu_coversz_2=Opção padrão
mnu_coversz_3=Ignorar
mnu_coversz_4=Dimensão das capas
mnu_filelist_autonum=Auto-numeração
mnu_filelist_copy=Copiar para...
mnu_filelist_copynames=Copiar nomes de ficheiro
mnu_filelist_copypath=Copiar caminho
mnu_filelist_coverexport=Exportar capa para ficheiro
mnu_filelist_coverimport=Importar capa de ficheiro
mnu_filelist_cpage=Converter CODEPAGE
mnu_filelist_cue=Obter informação de ficheiro CUE
mnu_filelist_del=Remover
mnu_filelist_foldtempl=Editar formatos
mnu_filelist_move=Mover para..
mnu_filelist_open=Abrir ficheiro
mnu_filelist_openloc=Abrir pasta com ficheiro
mnu_filelist_play=Tocar
mnu_filelist_refresh=Refrescar
mnu_filelist_remove=Apagar
mnu_filelist_ren=Gravar
mnu_filelist_renfilet=Nome de ficheiro pelo campo...
mnu_filelist_renfoldert=Nomear pasta pelo(s) campo(s)...
mnu_filelist_tcopy=Copiar etiqueta
mnu_filelist_tcut=Cortar etiqueta
mnu_filelist_tpaste=Colar etiqueta
mnu_order_autogrp=Auto-ordenar
mnu_order_custom=Personalizar
mnu_order_reverse=Inverter
mnu_order_shuffle=Baralhar
mnu_plist_add=Juntar à lista
mnu_plist_files=Ficheiros...
mnu_plist_folder=Pasta...
mnu_tag_copy=Copiar
mnu_tag_cut=Cortar
mnu_tag_edit=Editar
mnu_tag_lock=Bloquear valores
mnu_tag_new=Novo campo
mnu_tag_paste=Colar
mnu_tag_remove=Remover
msg_discogs=Inserir código do Discogs (registo requerido!)
msg_errconnect=Falha na conexão ao servidor.
msg_nofile=Seleccionar pelo menos um item.
msg_sure=Tem a certeza?
msg_update0=Versão de TagScanner actualizada.
msg_update1=TagScanner versão %s disponível!\nQuer abrir a página Web para descarga?
str_details=Detalhes
str_donate=Donativos
str_donemsg=Pronto
str_export_size=Tamanho
str_export_time=Duração
str_export_tracks=Faixas
str_field__bitrate=Bitrate
str_field__bitspersample=Bits por amostra
str_field__channels=Modo
str_field__codec=Tipo
str_field__counter=Contador
str_field__cover=Imagem
str_field__filedate=Modificado
str_field__filesize=Dimensão
str_field__length=Duração
str_field__samplerate=Taxa de amostragem
str_field__tagtype=Etiqueta
str_field__tool=Ferramenta
str_field_album=Álbum
str_field_albumartist=Autor(Álbum)
str_field_albumartistsort=Ordenação por Artista-Álbum
str_field_albumsort=Ordenação por Álbuns
str_field_artist=Artista
str_field_artistsort=Ordenação por Artista
str_field_bpm=BPM
str_field_comment=Comentário
str_field_compilation=Da compilação
str_field_composer=Compositor
str_field_composersort=Ordenação por Compositor
str_field_conductor=Maestro
str_field_contentgroup=Agrupar
str_field_copyright=Direitos
str_field_country=País
str_field_disc=Disco
str_field_encodedby=Digitizado
str_field_encodersettings=Definições de codificação
str_field_encodingtime=Tempo de codificação
str_field_fileext=Extensão de ficheiro
str_field_filename=Ficheiro-origem
str_field_fileowner=Proprietário
str_field_filepath=Caminho
str_field_genre=Género
str_field_initialkey=Chave
str_field_involvedpeople=Menções adicionais
str_field_isrc=ISRC
str_field_language=Idioma
str_field_length=Duração em etiqueta
str_field_lyricist=Letrista
str_field_lyrics=Letra
str_field_mediatype=Tipo de suporte
str_field_mood=Tom
str_field_musiciancredits=Créditos musicais
str_field_origalbum=Álbum original
str_field_origartist=A.Original
str_field_origfilename=Ficheiro original
str_field_origlyricist=Letrista original
str_field_origyear=Ano original
str_field_publisher=Editor
str_field_radioowner=Responsável radiofónico
str_field_radiostation=Estação radiofónica
str_field_rating=Classificação
str_field_releasetime=Data de publicação
str_field_remixedby=Remistura
str_field_setsubtitle=Subtítulo do Álbum
str_field_subtitle=Subtítulo
str_field_taggingtime=Tempo de metadados
str_field_title=Título
str_field_titlesort=Ordenação por Título
str_field_totaldiscs=N.º de discos
str_field_totaltracks=N.º de Faixas
str_field_track=Faixa
str_field_www=URL
str_field_wwwartist=Página Web do Artista
str_field_wwwaudiofile=Página Web do ficheiro
str_field_wwwcommercial=Página Web comercial
str_field_wwwcopyright=Página Web legal
str_field_wwwpayment=Página Web de pagamento
str_field_wwwpublisher=Página Web do Editor
str_field_wwwradio=Página Web da rádio
str_field_wwwsource=Página Web da fonte sonora
str_field_year=Ano
str_filescount=%d ficheiro(s)
str_item_actions=Outras acções
str_item_add=Acrescentar
str_item_clear=Limpar
str_item_copy=Copiar
str_item_dclick=Duplo clique para alterar
str_item_edit=Alterar
str_item_load=Ler de ficheiro
str_item_more=Mais...
str_item_new=Novo
str_item_none=(nenhum)
str_item_remove=Apagar
str_item_save=Gravar ficheiro
str_no=Não
str_presets=Predefinições
str_proc=%d Ficheiros processados [%d%%]
str_proc_cancel=ESC para cancelar
str_ren01=SEM ETIQUETAS
str_ren02=JÁ EXISTENTE
str_ren03=ERRO DE ACESSO
str_ren04=IGUAL
str_ren05=PROTEGIDO
str_ren06=INALTERADO
str_ren07=MOVIDO
str_ren08=RE-NOMEADO
str_ren09=APAGADO
str_ren10=COPIADO
str_scan=Examinando %d ficheiros [%d%%]
str_script_find=Clique aqui para + informação online
str_searching=A procurar
str_selcount=%d/%d seleccionados
str_settings=Definições
str_unchange=<varia/inalterado>
str_undo_change=Desfazer alteração de etiquetas
str_undo_file=Desfazer renomear ficheiro(s)
str_update=Verificar actualização
str_value_empty=<vazio>
str_value_space=<espaço>
str_wait=Por favor, aguarde...
str_webgetpic=A descarregar imagem da capa
str_webinfo=A obter informação do Álbum
str_weblist=A obter lista de servidores...
str_webnodata=Informação não encontrada
str_webyesdata=%d entradas encontradas.
str_yes=Sim
