[info]
lang_author_mail=bascutimircea@yahoo.com
lang_author_name=Mircea Bascuti
lang_author_www=
lang_codepage=
lang_local=Romanian
lang_name=Romanian
lang_version=522

[data]
dlg_about_lbl_db=Baza de date Internet
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Sound engine
dlg_about_lbl_www=Homepage
dlg_edit_but_allfld_h=Blocheaza/Deblocheaza %s tag
dlg_edit_but_clrfield_h=Sterge
dlg_edit_but_extrpic_h=Salveaza imagine în fisier
dlg_edit_but_inspic_h=Introdu imagine din fisier
dlg_edit_but_instxt_h=Încarca text din fisier
dlg_edit_but_rem_c=Sterge
dlg_edit_but_save_c=Salveaza
dlg_edit_but_save_h=Salveaza TAG în fisier
dlg_edit_but_savetxt_h=Salveaza text în fisier
dlg_edit_but_trckfld_h=Schimba numarare Track
dlg_edit_pic_hint=Descriere
dlg_edit_picdrop_hint=Trage cu mausul coperta aici
dlg_edit_tab01_title=Principal
dlg_edit_tab02_title=Extins
dlg_edit_tab03_title=Versuri
dlg_edit_tab04_title=Coperta CD
dlg_main_but_about_h=Despre/Setari
dlg_main_but_addpath_h=Adauga la lista Cale
dlg_main_but_browse_c=Rasfoieste...
dlg_main_but_browse_h=Cauta dupa fisiere audio
dlg_main_but_delpath_h=Sterge calea curenta din lista
dlg_main_but_editor_h=TAG editor avansat
dlg_main_but_exit_h=Iesire din program
dlg_main_but_generator_h=Procesare TAG-uri programata
dlg_main_but_list_h=Exporta lista în fisier Excel sau HTML
dlg_main_but_max_h=Maximizeaza/Restaureaza fereastra
dlg_main_but_min_h=Minimizeaza
dlg_main_but_online_h=Cauta info online
dlg_main_but_renamer_h=Schimba numele fisierului dupa info din TAG
dlg_main_but_scanpath_h=Rescaneaza folder
dlg_main_but_showpath_h=Arata calea
dlg_main_filelist_hint=Dublu-clic pentru rulare / Clic-dreapta pentru meniu
dlg_main_hint_path=Cale fisiere
dlg_main_lbl_path=Cale
dlg_main_lbl_recurse=Cauta în subfoldere
dlg_main_tbut_cancel_h=Renunta
dlg_main_tbut_col_h=Compact toate
dlg_main_tbut_down_h=Muta fisier în jos
dlg_main_tbut_exp_h=Extinde toate
dlg_main_tbut_grp_h=Grupare
dlg_main_tbut_help_h=Ajutor
dlg_main_tbut_help_h=Ajutor
dlg_main_tbut_selall_h=Selecteaza tot (Ctrl+A)
dlg_main_tbut_set_h=Optiuni program
dlg_main_tbut_trans_h=Transformare text
dlg_main_tbut_undo_h=Anuleaza
dlg_main_tbut_unselall_h=Deselecteaza tot
dlg_main_tbut_up_h=Muta fisier în sus
dlg_placehold_ren01=\ = Creaza folder
dlg_placehold_title=Valori câmpuri
dlg_plist_but_exp_c=Exporta
dlg_plist_but_exp_h=Export lista
dlg_plist_exp_title=Exporta setari
dlg_plist_lbl_templ=Sablon
dlg_plist_tbut_add_h=Adauga fisier(e) în lista
dlg_plist_tbut_clr_h=Goleste lista
dlg_plist_tbut_del_h=Sterge item din lista
dlg_plist_tbut_open_h=Deschide playlist existent
dlg_plist_tbut_save_h=Salveaza playlist
dlg_plist_tbut_sort_h=Sortare ordine
dlg_ply_but_next_h=Piesa urmatoare
dlg_ply_but_pause_h=Pauza
dlg_ply_but_play_h=Play
dlg_ply_but_prev_h=Piesa anterioara
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Volum
dlg_proc_but_exec_h=Start generare
dlg_proc_but_gen_c=Genereaza
dlg_proc_but_test_c=Previzualizare...
dlg_proc_but_test_h=Testeaza generarea
dlg_proc_but_web_c=Salveaza
dlg_proc_lbl_gen=Genereaza TAG din nume fisier
dlg_proc_tlbl_task=Comanda
dlg_procgen_lbl_tag=TAG Existent
dlg_procgen_mnu_tag01_c=Neschimbat
dlg_procgen_mnu_tag02_c=Actualizeaza
dlg_procgen_mnu_tag03_c=Suprascrie
dlg_procweb_but_codepage=Converteste cod pagina
dlg_procweb_but_freedb1=Calculeaza DiscID din fisierele selectate
dlg_procweb_but_freedb2=Cauta în baza de date
dlg_procweb_but_freedb3=Cerere manuala
dlg_procweb_but_insparam_h=Selecteaza param cautarii
dlg_procweb_but_savepic=Salveaza coperta în TAG
dlg_procweb_but_savepicext=Salveaza coperta în folderul albumului
dlg_procweb_but_savepicfile=Salveaza coperta în fisier extern
dlg_procweb_but_savetag=Salveaza info album în TAG
dlg_procweb_but_search_c=Cerere
dlg_procweb_but_search_h=Încearca sa iei informatii din internet
dlg_procweb_lbl_compil_h=Folosita pt. compilatii cu Artisti diversi
dlg_procweb_lbl_compil=Compilatie
dlg_procweb_lbl_notes=Toate track-urile doar de la UN album în ordine corecta
dlg_procweb_lbl_search=Cauta
dlg_procweb_lbl_Service=Service
dlg_ren_but_addfmt_h=Adauga în lista de formate
dlg_ren_but_delfmt_h=Sterge formatul curent din lista
dlg_ren_but_exec_c=Redenumire
dlg_ren_but_exec_h=Start redenumire
dlg_ren_but_showfmt_h=Arata formatele
dlg_ren_but_test_c=Previzualizare...
dlg_ren_but_test_h=Testare redenumire
dlg_ren_grid01_new=Nume fisier nou
dlg_ren_grid01_old=Nume fisier vechi
dlg_ren_hint_format=Format nume fisier iesire
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=Pentru fiecare folder
dlg_ren_lbl_del=Sterge foldere goale
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Muta fisiere în folderul radacina(ai grija, foloseste Previzualizare)
dlg_ren_lbl_moveother=Muta si fisiere non audio
dlg_ren_lbl_restruct=Reordoneaza fisiere pe hard disc în functie de Info TAG
dlg_ren_lbl_trim=Taie nume fisier la lungime max.CD ISO/Joliet
dlg_set_mnu_root01=General
dlg_set_mnu_root02=TAGs
dlg_set_mnu_root03=Transformari
dlg_set_mnu_root04=FreeDB
dlg_set01_lbl_autoren=Autoredenumeste fisier cu acelasi nume ca al fisierului audio
dlg_set01_lbl_autorenext=Extensii
dlg_set01_lbl_lang=Limba interfata
dlg_set01_lbl_scanlast=Scaneaza ultimul folder activ la pornire
dlg_set01_title=Setari Generale
dlg_set02_lbl_keepdate=Pastreaza timpul de modificare fisier când salvezi tag-uri
dlg_set02_lbl_unic=Scrie date unicod în ID3v2
dlg_set02_mnu_unic04=Auto
dlg_set02_title=Setari Speciale TAG-uri
dlg_set03_but_cpy_h=Copiaza transformarea
dlg_set03_but_del_h=Sterge transformarea
dlg_set03_but_down_h=Prioritate minima
dlg_set03_but_new_h=Transformare noua
dlg_set03_but_up_h=Prioritate maxima
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Înlocuire
dlg_set03_grid01_usecase=Stil caractere
dlg_set03_grid01_words=Cuvânt
dlg_set03_hint_set=DubluClic sa schimbi setarile
dlg_set03_lbl_case=Schimbare stil caractere
dlg_set03_lbl_field=Câmpuri
dlg_set03_lbl_replace=Înlocuire text
dlg_set03_lbl_usecase=Stil caractere senzitiv
dlg_set03_lbl_words=Doar cuvinte întregi
dlg_set03_mnu_case01=NesChimBaT
dlg_set03_mnu_case02=caractere mici
dlg_set03_mnu_case03=CARACTERE MARI
dlg_set03_mnu_case04=Fiecare Prim Caracter Mare
dlg_set03_mnu_case05=Doar primul caracter mare
dlg_set03_title=Transformare text
dlg_set04_but_list=Încarca lista
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Parola
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Foloseste proxy
dlg_set04_lbl_user=User
dlg_set04_title=Setari Freedb
mnu_filelist_autonum=Auto-numerotare
mnu_filelist_copy=Copiaza în..
mnu_filelist_cue=Preia info din fisier CUE
mnu_filelist_del=Sterge
mnu_filelist_move=Muta în..
mnu_filelist_open=Deschide
mnu_filelist_openloc=Deschide locatia fisierului
mnu_filelist_play=Play
mnu_filelist_ren=Redenumeste
mnu_filelist_renfilet=Redenumeste TAG-ul dupa fisier
mnu_filelist_renfoldert=Redenumeste folderul dupa TAG
mnu_filelist_tcopy=Copiaza TAG
mnu_filelist_tcut=Taie TAG
mnu_filelist_tpaste=Lipeste TAG
mnu_plist_add=Adauga în lista
mnu_plist_files=Fisiere...
mnu_plist_folder=Folder...
msg_errconnect=Nu ma pot conecta la server.
msg_nofile=Selectati cel putin un fisier.
msg_sure=Esti sigur?
str_donemsg=Gata
str_export_size=Marime
str_export_time=Durata
str_export_tracks=Track-uri
str_field_album=Album
str_field_AlbumArtist=Artist Album
str_field_artist=Artist
str_field_bpm=BPM
str_field_comment=Comentariu
str_field_compilation=Din Compilatia
str_field_composer=Compozitor
str_field_disc=Disc
str_field_filename=Nume fisier
str_field_genre=Gen
str_field_lyrics=Versuri
str_field_mood=Mood
str_field_origartist=Or.Artist
str_field_Publisher=Lansat de
str_field_rating=Rating
str_field_title=Titlu
str_field_track=Track
str_field_year=An
str_filescount=%d fisier(e)
str_no=Nu
str_proc=%d fisiere procesate [%d%%]
str_ren01=FARA TAG
str_ren02=DEJA EXISTA
str_ren03=EROARE NECUNOSCUTA
str_ren04=EGAL
str_ren05=DOAR ÎN CITIRE
str_ren06=NESCHIMBAT
str_ren07=MUTAT
str_ren08=REDENUMIT
str_ren09=STERSE
str_scan=Scanare %d fisiere [%d%%]
str_searching=Cautare
str_selcount=%d/%d selectate
str_unchange=<variat/neschimbat>
str_undo_change=Anuleaza schimbare/stergere TAG
str_undo_file=Anuleaza redenumire/mutare fisier
str_update=Verifica actualizari
str_wait=Asteapta te rog...
str_webgetpic=descarca versiunea mare a copertii
str_webinfo=Încerc sa iau informatii album...
str_weblist=Încercare de luare lista servere...
str_webnodata=N-am gasit nici o intrare
str_webyesdata=Gasit %d intrari în baza de date.
str_yes=Da
dlg_set_mnu_root06=Despre
dlg_set_mnu_root05=
dlg_find_but_finddup_c=
dlg_find_but_reset_h=
dlg_find_lbl_find=
dlg_main_but_sortpath_h=
dlg_main_tbut_find_h=
dlg_placehold_gen07=
dlg_placehold_gen08=
dlg_placehold_preview=
dlg_placehold_ren02=
dlg_plist_lbl_enc=
dlg_plist_lbl_ishtml=
dlg_plist_lbl_relpaths=
dlg_plist_lbl_writebom=
dlg_plist_tbut_savesel_h=
dlg_proc_but_exec_c=
dlg_proc_lbl_tag=
dlg_proc_lbl_txt=
dlg_proctag_hint_format01=
dlg_proctag_hint_format02=
dlg_proctxt_but_file_h=
dlg_proctxt_hint_format=
dlg_proctxt_lbl_skip=
dlg_ren_but_sortfmt_h=
dlg_set01_lbl_natsort=
dlg_set01_lbl_updates=
dlg_set02_lbl_covername=
dlg_set02_lbl_vorbcover=
dlg_set02_mnu_vorbcover01=
dlg_set02_mnu_vorbcover02=
dlg_set03_lbl_script=
dlg_set05_lbl_genres=
dlg_set05_title=
mnu_cover_copy=
mnu_cover_paste=
mnu_filelist_coverexport=
mnu_filelist_coverimport=
mnu_filelist_foldtempl=
msg_update0=
msg_update1=
str_field_conductor=
str_field_isrc=
str_field_lyricist=
str_field_subtitle=
str_item_add=
str_item_copy=
str_item_dclick=
str_item_edit=
str_item_new=
dlg_procgen_hint_format=
str_item_remove=
dlg_main_but_web_h=Ia informatii album de la freedb.org
str_field_copyright=(c)
str_field_encodedby=Enc
str_field_contentgroup=Grupare
dlg_ren_but_destfolder=Selecteaza folderul radacina pt. noua structura
str_field_filepath=Cale completa
str_field__filesize=Marime
str_field__bitrate=Bitrate
str_field__counter=Counter
str_field__codec=Felul
str_field__length=Durata
str_field__channels=Mod
str_field__filedate=Modificat
str_field__samplerate=Samplerate
str_field__tagtype=TAG
str_field__cover=Imagine
mnu_cols_autofit=Marime automata
str_field_www=URL
dlg_main_but_renamer_c=
dlg_main_but_editor_c=
dlg_main_but_generator_c=
dlg_main_but_list_c=
dlg_main_but_web_c=
dlg_main_tab_files=
dlg_main_tab_log=
str_details=
dlg_autonum_lbl_total=
dlg_autonum_lbl_svalue=
str_proc_cancel=
dlg_cover_lbl_anyfile=
dlg_ren_lbl_destfolder=
dlg_ren_mnu_restruct1=
dlg_ren_mnu_restruct2=
dlg_ren_lbl_copyother=
str_ren10=
dlg_set_mnu_root07=
dlg_find_fields_h=
dlg_set02_lbl_tagread=
dlg_set02_lbl_multitag=
dlg_set02_lbl_id3upd=
dlg_set02_lbl_flacpad=
mnu_filelist_copynames=
str_item_none=
str_item_more=
str_donate=
dlg_edit_tab_mode1=
dlg_edit_tab_mode2=
dlg_edit_but_unlockall_h=
mnu_filelist_refresh=
mnu_tag_new=
mnu_tag_remove=
mnu_tag_lock=
mnu_tag_cut=
mnu_tag_copy=
mnu_tag_paste=
mnu_tag_edit=
dlg_procweb_lbl_doany=
str_value_empty=
str_value_space=
dlg_edit_col1=
dlg_edit_col2=
dlg_main_tbut_add_h=
str_item_load=
str_item_save=
mnu_order_autogrp=
str_script_find=
dlg_order_lbl_groupby=
dlg_order_lbl_sortby=
dlg_order_lbl_thenby=
dlg_order_lbl_pattern=
mnu_order_custom=
mnu_order_reverse=
dlg_set02_lbl_remid3flac=
dlg_set02_lbl_remapemp3=
mnu_cover_type=
dlg_ren_lbl_copyflt=
dlg_ren_lbl_moveflt=
dlg_main_tbut_uplevel_h=
dlg_main_tbut_cleanup_h=
mnu_align_left=
mnu_align_center=
mnu_align_right=
dlg_main_tbut_fmttrack_h=
dlg_main_tbut_fmtdisc_h=
mnu_cols_add=
mnu_cols_choose=
mnu_cols_reset=
str_field__tool=
str_field_fileext=
str_field__bitspersample=
str_field_albumartistsort=
str_field_albumsort=
str_field_artistsort=
str_field_composersort=
str_field_encodersettings=
str_field_encodingtime=
str_field_fileowner=
str_field_involvedpeople=
str_field_language=
str_field_length=
str_field_mediatype=
str_field_musiciancredits=
str_field_origalbum=
str_field_origfilename=
str_field_origyear=
str_field_origlyricist=
str_field_radioowner=
str_field_radiostation=
str_field_releasetime=
str_field_setsubtitle=
str_field_taggingtime=
str_field_titlesort=
str_field_totaldiscs=
str_field_totaltracks=
str_field_wwwartist=
str_field_wwwaudiofile=
str_field_wwwcommercial=
str_field_wwwcopyright=
str_field_wwwpayment=
str_field_wwwpublisher=
str_field_wwwradio=
str_field_wwwsource=
str_field_country=
dlg_folder_lbl_current=
dlg_procweb_lbl_fulldate=
dlg_procweb_lbl_dovinyl=
dlg_procweb_lbl_dofeat=
str_presets=
dlg_main_tbut_txtimport_h=
dlg_tag_name=
dlg_tag_pattern=
dlg_tag_field=
dlg_tag_color=
dlg_edit_tab05_title=
dlg_tagdel_lbl_all=Complete
mnu_filelist_remove=Sterge
str_item_clear=Goleste
str_settings=Setari
dlg_main_tab_log_h=Ultima procesare/previzualizare rezultate
dlg_folderdest_title=Selecteaza folderul de destinatie
dlg_foldersrc_title=Selecteaza folderul cu fisiere muzicale
dlg_main_tbut_tagdel_h=Sterge TAG din fisier
dlg_autonum_title=Auto-numerotare
dlg_tagdel_title=Sterge TAG din fisier
dlg_folder_title=Redenumeste folderul dupa TAG
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
dlg_main_tbut_cvr_h=Coperta CD
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

