[info]
lang_author_mail=xdev@yandex.ru
lang_author_name=Сергей Серков
lang_author_www=http://www.xdlab.ru
lang_info=
lang_local=Русский
lang_name=Russian
lang_version=811

[data]
dlg_about_lbl_db=База по дискам
dlg_about_lbl_mail=Эл. Почта
dlg_about_lbl_sound=Звуковой движок
dlg_about_lbl_www=Домашняя страница
dlg_about_lbl_respect=Благодарности авторам свободных компонентов
dlg_autonum_lbl_group=Сбрасывать счетчик на следующей группе файлов
dlg_autonum_lbl_svalue=Начальное значение
dlg_autonum_lbl_total=Записывать общее число треков
dlg_cover_lbl_anyfile=Использовать первый доступный файл с картинкой
dlg_cover_lbl_replacecover=Заменять существующие обложки
dlg_cover_lbl_replacefile=Заменять существующие файлы
dlg_cpage_lbl_src=Предполагаемая кодировка
dlg_edit_but_allfld_h=Зафиксировать/Отпустить поле %s
dlg_edit_but_clrfield_h=Очистить поле
dlg_edit_but_extrpic_h=Извлечь картинку
dlg_edit_but_inspic_h=Загрузить картинку из файла
dlg_edit_but_instxt_h=Загрузить текст из файла
dlg_edit_but_rem_c=Удалить
dlg_edit_but_save_c=Сохранить
dlg_edit_but_save_h=Сохранить тег
dlg_edit_but_savetxt_h=Сохранить текст в файл
dlg_edit_but_trckfld_h=Переключатель счетчика треков
dlg_edit_but_unlockall_h=Зафиксировать/Разблокировать все поля
dlg_edit_col1=Поле
dlg_edit_col2=Значение
dlg_edit_pic_hint=Описание
dlg_edit_picdrop_hint=Перетащите обложку сюда
dlg_edit_tab01_title=Основные
dlg_edit_tab02_title=Дополнительные
dlg_edit_tab03_title=Лирика
dlg_edit_tab04_title=Обложки
dlg_edit_tab05_title=Настраиваемые
dlg_edit_tab_mode1=Стандартный
dlg_edit_tab_mode2=Расширенный
dlg_find_but_finddup_c=Поиск дубликатов
dlg_find_but_reset_h=Сброс
dlg_find_fields_h=Можно указать несколько полей, разделяя их запятой.\nИспользуйте знак минус перед именем поля, чтобы исключить его из списка.
dlg_find_lbl_find=Найти
dlg_folder_lbl_current=Текущая папка
dlg_folder_lbl_foldtempl=Шаблон имени папки
dlg_main_but_addpath_h=Добавить к списку путей
dlg_main_but_browse_c=Обзор...
dlg_main_but_browse_h=Выбрать папку...
dlg_main_but_delpath_h=Убрать из списка путей
dlg_main_but_editor_c=Редактировать
dlg_main_but_editor_h=Редактор тегов
dlg_main_but_exit_h=Вернуться к реальности
dlg_main_but_generator_c=Сгенерировать
dlg_main_but_generator_h=Автозаполнение значений тегов
dlg_main_but_list_c=Экспорт
dlg_main_but_list_h=Создание отчетов и списков
dlg_main_but_max_h=Развернуть/Свернуть
dlg_main_but_min_h=Скрыть
dlg_main_but_online_h=Получение информации из интернета
dlg_main_but_renamer_c=Переименовать
dlg_main_but_renamer_h=Переименование файлов по тегам
dlg_main_but_scanpath_h=Пересканировать путь
dlg_main_but_showpath_h=Показать список путей
dlg_main_but_sortpath_h=Упорядочить пути
dlg_main_but_web_c=Онлайн
dlg_main_but_web_h=Получить теги и обложки из интернета
dlg_main_filelist_hint=Двойной клик - проиграть файл / Правый клик для вызова меню
dlg_main_hint_path=Текущий путь
dlg_main_lbl_path=Путь
dlg_main_lbl_recurse=Искать в подпапках
dlg_main_tab_files=Файлы
dlg_main_tab_log=Предпросмотр - Журнал
dlg_main_tab_log_h=Результаты выполнения операций
dlg_main_tbut_add_h=Добавить папку...
dlg_main_tbut_cancel_h=Отмена
dlg_main_tbut_cleanup_h=Очистка тега
dlg_main_tbut_col_h=Свернуть все
dlg_main_tbut_down_h=Двигать файлы вниз по списку
dlg_main_tbut_exp_h=Развернуть все
dlg_main_tbut_find_h=Фильтровать список
dlg_main_tbut_fmtdisc_h=Формат номера диска
dlg_main_tbut_fmttrack_h=Формат номера трека
dlg_main_tbut_grp_h=Группировка
dlg_main_tbut_help_h=Справка
dlg_main_tbut_selall_h=Выделить все
dlg_main_tbut_set_h=Настройки программы
dlg_main_tbut_trans_h=Преобразования
dlg_main_tbut_txtimport_h=Импортировать лирику из файла...
dlg_main_tbut_undo_h=Откат
dlg_main_tbut_unselall_h=Снять выделение
dlg_main_tbut_up_h=Двигать файлы вверх по списку
dlg_main_tbut_uplevel_h=На уровень вверх
dlg_order_lbl_groupby=Группировать по
dlg_order_lbl_pattern=Свой шаблон
dlg_order_lbl_sortby=Сортировать по
dlg_order_lbl_thenby=Затем по
dlg_placehold_gen07=Обратный слэш для выделения папок
dlg_placehold_gen08=< %поле% > - Добавить текст к получаемому полю
dlg_placehold_preview=Предпросмотр
dlg_placehold_ren01=Обратный слэш для создания подпапок
dlg_placehold_ren02=Условные секции
dlg_placehold_title=Переменные и функции
dlg_plist_but_exp_c=Экспорт
dlg_plist_but_exp_h=Экспортировать список
dlg_plist_exp_title=Настройки экспорта
dlg_plist_lbl_enc=Кодировка
dlg_plist_lbl_ishtml=Кодировать спецсимволы в HTML-коды
dlg_plist_lbl_relpaths=Использовать относительные пути
dlg_plist_lbl_struct=Структура
dlg_plist_lbl_templ=Шаблон
dlg_plist_lbl_writebom=Записывать маркер BOM
dlg_plist_tbut_add_h=Добавить файл(ы) в список
dlg_plist_tbut_clr_h=Очистить список
dlg_plist_tbut_del_h=Убрать элемент из списка
dlg_plist_tbut_open_h=Открыть плейлист
dlg_plist_tbut_save_h=Создать плейлист из всех файлов
dlg_plist_tbut_savesel_h=Создать плейлист из выбранных файлов
dlg_plist_tbut_sort_h=Сортировка
dlg_ply_but_next_h=Следующий файл
dlg_ply_but_pause_h=Пауза
dlg_ply_but_play_h=Воспроизвести
dlg_ply_but_prev_h=Предыдущий файл
dlg_ply_but_stop_h=Остановить
dlg_ply_lbl_volume=Громкость
dlg_proc_but_exec_c=Запуск
dlg_proc_but_exec_h=Выполнить операцию
dlg_proc_but_gen_c=Сохранить
dlg_proc_but_test_c=Просмотр...
dlg_proc_but_test_h=Предпросмотр результатов выполнения операции
dlg_proc_but_web_c=Сохранить
dlg_proc_lbl_gen=Сгенерировать тег из имени файла
dlg_proc_lbl_tag=Заполнить и форматировать тег из других полей
dlg_proc_lbl_txt=Получить теги из текстового файла
dlg_proc_tlbl_task=Действия
dlg_procgen_hint_format=Схема имени файла
dlg_procgen_lbl_tag=Старые значения
dlg_procgen_mnu_tag01_c=Оставить
dlg_procgen_mnu_tag02_c=Обновить
dlg_procgen_mnu_tag03_c=Заменить
dlg_proctag_hint_format01=Исходная строка
dlg_proctag_hint_format02=Схема
dlg_proctxt_but_file_h=Выберите файл со списком тегов
dlg_proctxt_hint_format=Схема отдельной строки
dlg_proctxt_lbl_skip=Количество строк, пропущенных сначала файла
dlg_procweb_but_codepage=Конвертировать кодировку
dlg_procweb_but_freedb1=Рассчитать DiscID по выбранным файлам
dlg_procweb_but_freedb2=Найти в базе
dlg_procweb_but_freedb3=Запросить вручную
dlg_procweb_but_insparam=Задать параметры поиска
dlg_procweb_but_savepic=Сохранять обложки в тег
dlg_procweb_but_savepicall=Скачать все картинки
dlg_procweb_but_savepicext=Сохранять обложки в папку с альбомом
dlg_procweb_but_savepicfile=Сохранить обложку в файл
dlg_procweb_but_savetag=Сохранять в тег информацию об альбоме
dlg_procweb_but_search_c=Найти
dlg_procweb_but_search_h=Отправить запрос
dlg_procweb_lbl_compil=Пометить как сборник
dlg_procweb_lbl_compil_h=Используется для удобства обработки сборников
dlg_procweb_lbl_doany=Все
dlg_procweb_lbl_dofeat=Добавлять (feat. ...) к названию
dlg_procweb_lbl_dothe=Перемещать "The" в начало для имен исполнителей
dlg_procweb_lbl_dovinyl=Сохранять буквенный индекс для пластинок
dlg_procweb_lbl_fulldate=Полный формат даты (если доступно)
dlg_procweb_lbl_notes=Выберите треки только с ОДНОГО альбома в правильном порядке
dlg_procweb_lbl_search=Найти
dlg_procweb_lbl_service=Сервис
dlg_ren_but_addfmt_h=Добавить к списку шаблонов
dlg_ren_but_delfmt_h=Убрать из списка шаблонов
dlg_ren_but_destfolder=Выберите корневую папку для новой структуры
dlg_ren_but_exec_c=Переименовать
dlg_ren_but_exec_h=Переименовать файлы
dlg_ren_but_showfmt_h=Показать список шаблонов
dlg_ren_but_sortfmt_h=Упорядочить шаблоны
dlg_ren_but_test_c=Проба...
dlg_ren_but_test_h=Предпросмотр результатов переименования
dlg_ren_grid01_new=Новое имя
dlg_ren_grid01_old=Старое имя
dlg_ren_hint_format=Шаблон имени файла
dlg_ren_lbl_copyflt=Копировать дополнительно файлы
dlg_ren_lbl_copyother=Скопировать всё содержимое исходной папки
dlg_ren_lbl_count01=Глобальный
dlg_ren_lbl_count02=Для каждой папки
dlg_ren_lbl_del=Удалять пустые папки
dlg_ren_lbl_destfolder=Папка назначения
dlg_ren_lbl_fmt=Формат
dlg_ren_lbl_move=Переместить файлы в папку
dlg_ren_lbl_moveflt=Перемещать дополнительно файлы
dlg_ren_lbl_moveother=Перемещать всё содержимое исходной папки
dlg_ren_lbl_restruct=Реорганизовать файлы
dlg_ren_lbl_trim=Обрезать имена файлов до длины
dlg_ren_mnu_restruct1=Переместить
dlg_ren_mnu_restruct2=Копировать
dlg_set01_lbl_autoren=Переименовывать сопутствующие файлы с теми же именами что и у медиа файлов
dlg_set01_lbl_autorenext=Расширения
dlg_set01_lbl_lang=Язык интерфейса
dlg_set01_lbl_natsort=Использовать естественную сортировку
dlg_set01_lbl_scanlast=Сканировать последнюю рабочую папку при запуске
dlg_set01_lbl_selnext=Выбирать следующий файл в списке после сохранения тега
dlg_set01_lbl_updates=Проверять наличие новых версий при запуске
dlg_set01_title=Общие параметры
dlg_set02_lbl_covername=Имя файла для обложки
dlg_set02_lbl_coverqual=Качество
dlg_set02_lbl_coversize=Пользовательский размер обложек
dlg_set02_lbl_flacpad=Уменьшать область резервирования во FLAC файлах при удалении обложек  (замедляет запись)
dlg_set02_lbl_id3upd=Обновлять ID3v1-тег только если он уже существует
dlg_set02_lbl_keepdate=Сохранять дату изменения файла при записи тега
dlg_set02_lbl_multitag=Файлы с несколькими типами тегов
dlg_set02_lbl_remapemp3=Удалять APEv2 теги из MP3 файлов
dlg_set02_lbl_remid3flac=Удалять ID3 теги из FLAC файлов
dlg_set02_lbl_tagread=Приоритет чтения тегов
dlg_set02_lbl_unic=Сохранять ID3v2-теги в Юникоде
dlg_set02_lbl_vorbcover=Формат обложек
dlg_set02_mnu_unic04=Авто
dlg_set02_mnu_vorbcover01=Совместимый (не рекомендуется)
dlg_set02_mnu_vorbcover02=Официальный
dlg_set02_title=Специальные настройки тегов
dlg_set03_but_cpy_h=Копировать преобразование
dlg_set03_but_del_h=Удалить преобразование
dlg_set03_but_down_h=Приоритет ниже
dlg_set03_but_new_h=Добавить новое преобразование
dlg_set03_but_up_h=Приоритет выше
dlg_set03_grid01_orig=Оригинал
dlg_set03_grid01_rep=Заменить на
dlg_set03_grid01_usecase=Регистр
dlg_set03_grid01_words=Слова
dlg_set03_hint_set=Двойной клик для изменения параметров
dlg_set03_lbl_case=Изменение регистра
dlg_set03_lbl_field=Поля
dlg_set03_lbl_regexp=Регулярное выражение
dlg_set03_lbl_replace=Замена текста
dlg_set03_lbl_script=Скрипты
dlg_set03_lbl_usecase=Учитывать регистр
dlg_set03_lbl_words=Только слова целиком
dlg_set03_mnu_case01=- Не меНЯть -
dlg_set03_mnu_case02=все строчные
dlg_set03_mnu_case03=ВСЕ ЗАГЛАВНЫЕ
dlg_set03_mnu_case04=Все Слова С Заглавной
dlg_set03_mnu_case05=Только первая буква заглавная
dlg_set03_title=Операции с текстовыми полями
dlg_set04_but_list=Получить список
dlg_set04_lbl_mail=Эл.почта
dlg_set04_lbl_port=Порт
dlg_set04_lbl_proxy=Прокси
dlg_set04_lbl_pswd=Пароль
dlg_set04_lbl_server=Сервер
dlg_set04_lbl_useproxy=Использовать прокси
dlg_set04_lbl_user=Логин
dlg_set04_title=Сетевые настройки
dlg_set05_lbl_genres=Пользовательские жанры
dlg_set05_title=Управление жанрами
dlg_set_mnu_root01=Общие
dlg_set_mnu_root02=Теги
dlg_set_mnu_root03=Преобразования
dlg_set_mnu_root04=Сетевые настройки
dlg_set_mnu_root05=Жанры
dlg_set_mnu_root06=О программе
dlg_set_mnu_root07=Интерфейс
dlg_tag_color=Цвет
dlg_tag_field=Поле
dlg_tag_name=Наименование
dlg_tag_pattern=Шаблон
dlg_tagdel_lbl_all=Все виды тэгов
mnu_align_center=Центр
mnu_align_left=Лево
mnu_align_right=Право
mnu_cols_add=Добавить столбец
mnu_cols_autofit=Автоподбор по содержимому
mnu_cols_choose=Выбрать столбцы...
mnu_cols_reset=Восстановить по умолчанию
mnu_cover_copy=Копировать обложку в буфер
mnu_cover_paste=Вставить обложку из буфера
mnu_cover_type=Тип картинки
mnu_coversz_0=Не менять
mnu_coversz_1=Пережать
mnu_coversz_2=Свой
mnu_filelist_autonum=Автонумерация...
mnu_filelist_copy=Копировать в...
mnu_filelist_copynames=Копировать имена файлов
mnu_filelist_coverexport=Экспортировать обложки в файл...
mnu_filelist_coverimport=Импортировать обложки из файла...
mnu_filelist_cpage=Преобразовать кодировку...
mnu_filelist_cue=Получить тэги из CUE-файла...
mnu_filelist_del=Удалить
mnu_filelist_foldtempl=Редактировать шаблоны
mnu_filelist_move=Переместить в...
mnu_filelist_open=Открыть
mnu_filelist_openloc=Найти файл в проводнике
mnu_filelist_play=Воспроизвести
mnu_filelist_refresh=Обновить
mnu_filelist_remove=Убрать из списка
mnu_filelist_ren=Переименовать
mnu_filelist_renfilet=Переименовать файл по тегу
mnu_filelist_renfoldert=Переименовать папку по тегу...
mnu_filelist_tcopy=Копировать ТЕГ
mnu_filelist_tcut=Вырезать ТЕГ
mnu_filelist_tpaste=Вставить ТЕГ
mnu_order_autogrp=Автоматически (по сортировке)
mnu_order_custom=Настроить...
mnu_order_reverse=Обратный порядок
mnu_order_shuffle=Случайный порядок
mnu_plist_add=Добавить в плейлист
mnu_plist_files=Файлы...
mnu_plist_folder=Папки...
mnu_tag_copy=Копировать
mnu_tag_cut=Вырезать
mnu_tag_edit=Изменить
mnu_tag_lock=Зафиксировать значения
mnu_tag_new=Добавить новое поле
mnu_tag_paste=Вставить
mnu_tag_remove=Удалить
msg_discogs=Введите код с сайта Discogs (нужно быть зарегистрированным)
msg_errconnect=Не могу соединиться с сервером.
msg_nofile=Пожалуйста, выберите по крайней мере один файл.
msg_sure=Вы уверены?
msg_update0=Вы используете последнюю версию.
msg_update1=Доступна новая версия %s !\nХотите перейти на страницу скачивания?
str_details=подробнее...
str_donate=Помочь проекту...
str_donemsg=Готов
str_export_size=Размер
str_export_time=Время
str_export_tracks=Треков
str_field__bitrate=Битрейт
str_field__bitspersample=Разрядность аудио
str_field__channels=Каналы
str_field__codec=Тип файла
str_field__counter=Счетчик
str_field__cover=Обложка
str_field__filedate=Дата изменения
str_field__filesize=Размер
str_field__length=Длина
str_field__samplerate=Частота
str_field__tagtype=ТЕГ
str_field__tool=Утилита
str_field_album=Альбом
str_field_albumartist=Артист альбома
str_field_albumartistsort=Порядок Артист альбома
str_field_albumsort=Порядок Альбом
str_field_artist=Артист
str_field_artistsort=Порядок Артист
str_field_bpm=Удар/мин.
str_field_comment=Коммент
str_field_compilation=Часть сборника
str_field_composer=Композитор
str_field_composersort=Порядок Композитор
str_field_conductor=Дирижер
str_field_contentgroup=Описание группы
str_field_copyright=Права
str_field_country=Страна
str_field_disc=Диск
str_field_encodedby=Кодер
str_field_encodersettings=Настройки кодирования
str_field_encodingtime=Время кодирования
str_field_fileext=Расширение файла
str_field_filename=Имя файла
str_field_fileowner=Владелец файла
str_field_filepath=Путь к файлу
str_field_genre=Жанр
str_field_initialkey=Тон
str_field_involvedpeople=Список участников
str_field_isrc=ISRC
str_field_language=Язык
str_field_length=Длина из тега
str_field_lyricist=Поэт
str_field_lyrics=Лирика
str_field_mediatype=Тип носителя
str_field_mood=Настроение
str_field_musiciancredits=Список музыкантов
str_field_origalbum=Ориг. альбом
str_field_origartist=Ориг. артист
str_field_origfilename=Ориг. имя файла
str_field_origlyricist=Ориг. поэт
str_field_origyear=Ориг. год
str_field_publisher=Издатель
str_field_radioowner=Владелец радиостаниции
str_field_radiostation=Радиостанция
str_field_rating=Рейтинг
str_field_releasetime=Дата релиза
str_field_remixedby=Ремикс
str_field_setsubtitle=Подзаголовок альбома
str_field_subtitle=Доп. название
str_field_taggingtime=Время тегирования
str_field_title=Название
str_field_titlesort=Порядок Название
str_field_totaldiscs=Всего дисков
str_field_totaltracks=Всего треков
str_field_track=Трек
str_field_www=Сайт
str_field_wwwartist=Сайт артиста
str_field_wwwaudiofile=Сайт файла
str_field_wwwcommercial=Сайт с рекламой
str_field_wwwcopyright=Сайт с лицензией
str_field_wwwpayment=Сайт оплаты
str_field_wwwpublisher=Сайт издателя
str_field_wwwradio=Сайт радиостанции
str_field_wwwsource=Сайт источника аудио
str_field_year=Год
str_filescount=%d файл(а,ов)
str_item_add=Добавить
str_item_clear=Очистить
str_item_copy=Дублировать
str_item_dclick=Двойной клик для редактирования
str_item_edit=Изменить
str_item_load=Загрузить из файла
str_item_more=Подробнее...
str_item_new=Создать
str_item_none=(Нет)
str_item_remove=Удалить
str_item_save=Сохранить в файл
str_no=Нет
str_presets=Предустановки
str_proc=Обработано %d файлов [%d%%]
str_proc_cancel=Нажмите ESC для прерывания
str_ren01=НЕТ ТЕГА
str_ren02=УЖЕ СУЩЕСТВУЕТ
str_ren03=НЕТ ДОСТУПА
str_ren04=ИДЕНТИЧНЫ
str_ren05=ТОЛЬКО ДЛЯ ЧТЕНИЯ
str_ren06=НЕ ИЗМЕНЕНО
str_ren07=ПЕРЕМЕЩЕНО
str_ren08=ПЕРЕИМЕНОВАНО
str_ren09=УДАЛЕНО
str_ren10=СКОПИРОВАНО
str_scan=Сканирую %d файл [%d%%]
str_script_find=Кликните, чтобы найти больше онлайн
str_searching=Поиск...
str_selcount=%d/%d выбрано
str_settings=Настройки
str_unchange=< разные >
str_undo_change=Отменить изменение/удаление тега
str_undo_file=Отменить переименование/перемещение файла
str_update=Проверить обновления
str_value_empty=<пусто>
str_value_space=<пробел>
str_wait=Пожалуйста, ждите...
str_webgetpic=Скачивание полноразмерной обложки...
str_webinfo=Получение информации об альбоме...
str_weblist=Получение списка серверов...
str_webnodata=Ничего не найдено
str_webyesdata=Найдено записей: %d
str_yes=Да
dlg_folderdest_title=Выберите папку назначения
dlg_foldersrc_title=Выберите папку с музыкальными файлами
dlg_main_tbut_tagdel_h=Удалить тег...
dlg_autonum_title=Автонумерация
dlg_tagdel_title=Удалить тег
dlg_folder_title=Переименовать папку по тегу
dlg_cover_export_title=Экспортировать обложки в файл
dlg_cover_import_title=Импортировать обложки из файла
dlg_txt_import_title=Импортировать лирику из файла
dlg_cpage_title=Преобразовать кодировку
dlg_format_title=Форматировать значение
dlg_edit_but_format_c=Форматировать
dlg_edit_but_format_h=Форматировать значение по другим полям...
mnu_coversz_3=Переопределить
mnu_coversz_4=Размер обложек
dlg_main_tbut_cvr_h=Обложки
mnu_filelist_copypath=Скопировать путь
dlg_set01_lbl_theme=Тема
dlg_set01_mnu_theme01=Стандартная
dlg_set01_mnu_theme02=Тёмная
dlg_procweb_but_suggest=Предложить последовательность
dlg_procweb_but_autoparam=Задавать из выбранных файлов
dlg_main_lbl_cvrpath=Папка с обложками
dlg_ply_but_loop_h=Зациклить воспроизведение
str_item_actions=Дополнительные действия
dlg_edit_field_up_h=Переместить поле выше
dlg_edit_field_down_h=Переместить поле ниже
dlg_tag_field_size=Размер поля

