[info]
lang_author_mail=boris.salaj@gmail.com
lang_author_name=Boris
lang_author_www=
lang_codepage=1252
lang_info=Modified by Boris
lang_local=Srpski latinica
lang_name=Serbian Latin
lang_version=805

[data]
dlg_about_lbl_db=Internet baza muzike
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Sound engine
dlg_about_lbl_www=Homepage
dlg_autonum_lbl_group=Počni brojanje izpočetka na sledećoj grupi datoteka
dlg_autonum_lbl_svalue=Početna vrednost
dlg_autonum_lbl_total=Sačuvaj ukupan broj numera
dlg_cover_lbl_anyfile=Koristi prvu dostuni datoteku slika
dlg_cover_lbl_replacecover=Zameni postojeće omote
dlg_cover_lbl_replacefile=Zameni postojeće datoteke
dlg_cpage_lbl_src=Očekuvani charset
dlg_edit_but_allfld_h=Blokiraj/Odblokiraj %s tag
dlg_edit_but_clrfield_h=Očisti polje
dlg_edit_but_extrpic_h=Izdvoji sliku iz datoteke
dlg_edit_but_inspic_h=Ubaci sliku iz datoteke
dlg_edit_but_instxt_h=Učitaj tekst iz datoteke
dlg_edit_but_rem_c=Ukloni
dlg_edit_but_save_c=sačuvaj
dlg_edit_but_save_h=sačuvaj TAG u datoteku
dlg_edit_but_savetxt_h=sačuvaj tekst u datoteku
dlg_edit_but_trckfld_h=poništi brojač numera
dlg_edit_but_unlockall_h=Otključaj sva polja
dlg_edit_col1=Polje
dlg_edit_col2=Vrednost
dlg_edit_pic_hint=Opis
dlg_edit_picdrop_hint=Prevuci i pusti ovde omot
dlg_edit_tab01_title=Glavno
dlg_edit_tab02_title=Prošireno
dlg_edit_tab03_title=tekst numere
dlg_edit_tab04_title=Ugrađen omot
dlg_edit_tab05_title=Prilagođen
dlg_edit_tab_mode1=Standard
dlg_edit_tab_mode2=Napredno
dlg_find_but_finddup_c=Pronađi duplikate
dlg_find_but_reset_h=Reset
dlg_find_fields_h=Možete specifikovati više polja odjednom, odvojeno zarezom.\upotrebi minus pre naziva polja da ga isključite sa liste.
dlg_find_lbl_find=Pronađi
dlg_folder_lbl_current=Trenutna fascikla
dlg_folder_lbl_foldtempl=Naziv fascikle uzorak
dlg_main_but_addpath_h=Dodaj listi putanja
dlg_main_but_browse_c=Pregledaj...
dlg_main_but_browse_h=pregledaj u fasciklu...
dlg_main_but_delpath_h=Ukloni sa liste
dlg_main_but_editor_c=Uredi
dlg_main_but_editor_h=Tag editor
dlg_main_but_exit_h=Izlaz
dlg_main_but_generator_c=Generiši
dlg_main_but_generator_h=Automatski popuni TAG vrednosti
dlg_main_but_list_c=Izvezi
dlg_main_but_list_h=Kreiranje izveštaje i liste
dlg_main_but_max_h=Maximiziraj/Povrati prozor
dlg_main_but_min_h=Minimiziraj
dlg_main_but_online_h=Nabavi podatke sa interneta
dlg_main_but_renamer_c=Preimenuj
dlg_main_but_renamer_h=Preimenuj i organizuj datoteka po TAG-u
dlg_main_but_scanpath_h=Ponovo pregledaj folder
dlg_main_but_showpath_h=Pokaži snimljene putanje
dlg_main_but_sortpath_h=Sortiraj putanje
dlg_main_but_web_c=Onlajn
dlg_main_but_web_h=Uvezi TAG-ove i omote sa  onlajn izvora
dlg_main_filelist_hint=Dupli klik da pustiš / Desni klik za meni
dlg_main_hint_path=Putanje datoteka
dlg_main_lbl_path=Putanje
dlg_main_lbl_recurse=Pretraži podfascikle
dlg_main_tab_files=Datoteke
dlg_main_tab_log=Pregledaj - dnevnik
dlg_main_tab_log_h=Poslednja obrada ili rezultat predpregleda
dlg_main_tbut_add_h=Dodaj fasciklu...
dlg_main_tbut_cancel_h=Otkaži
dlg_main_tbut_cleanup_h=Očisti tag
dlg_main_tbut_col_h=Skupi sve
dlg_main_tbut_down_h=Pomeri datoteku nadole
dlg_main_tbut_exp_h=Raširi sve
dlg_main_tbut_find_h=Filtriraj listu datoteka
dlg_main_tbut_fmtdisc_h=Broj diska format
dlg_main_tbut_fmttrack_h=Broj numere format
dlg_main_tbut_grp_h=Grupiši po
dlg_main_tbut_help_h=Pomoć
dlg_main_tbut_selall_h=Izaberi sve
dlg_main_tbut_set_h=Opcije programa
dlg_main_tbut_trans_h=Transformacije
dlg_main_tbut_txtimport_h=Uvezi tekst pesme iz datoteka...
dlg_main_tbut_undo_h=Opozovi
dlg_main_tbut_unselall_h=Očisti selekciju
dlg_main_tbut_up_h=Pomeri datotekaove nagore
dlg_main_tbut_uplevel_h=Nivo višlje
dlg_order_lbl_groupby=Grupiši po
dlg_order_lbl_pattern=Prilagođen uzorak
dlg_order_lbl_sortby=Sortiraj po
dlg_order_lbl_thenby=pa po
dlg_placehold_gen07=Koristi "\" da uključiš putanju datoteke
dlg_placehold_gen08=< %field% > - Dodaj tekst u izdvojeno polje
dlg_placehold_preview=Brzi pregled
dlg_placehold_ren01=Upotrebi "\" za pravljenje podfascikli
dlg_placehold_ren02=Uslovna selekcija
dlg_placehold_title=Placeholders & funkcije
dlg_plist_but_exp_c=Izvezi
dlg_plist_but_exp_h=Izvezi listu
dlg_plist_exp_title=Izvezi podešavanja
dlg_plist_lbl_enc=Enkodiranje
dlg_plist_lbl_ishtml=Pretvori specialne znakove u HTML entitete
dlg_plist_lbl_relpaths=Koristi relativne putanje
dlg_plist_lbl_struct=Struktura
dlg_plist_lbl_templ=Obrazac
dlg_plist_lbl_writebom=Upiši BOM
dlg_plist_tbut_add_h=Dodaj datoteku(e) u listu
dlg_plist_tbut_clr_h=Očisti listu
dlg_plist_tbut_del_h=Ukloni stavku sa liste
dlg_plist_tbut_open_h=Otvori listu reprodukcije
dlg_plist_tbut_save_h=Sačuvaj listu reprodukcije iz svih datoteka
dlg_plist_tbut_savesel_h=Sačuvaj listu reprodukcije od izabranih datoteka
dlg_plist_tbut_sort_h=Sortiraj po
dlg_ply_but_next_h=Sledeća datoteka
dlg_ply_but_pause_h=Pauza
dlg_ply_but_play_h=Reprodukuj
dlg_ply_but_prev_h=Predhodna datoteka
dlg_ply_but_stop_h=Zaustavi
dlg_ply_lbl_volume=Jačina
dlg_proc_but_exec_c=počni
dlg_proc_but_exec_h=Počni obradu
dlg_proc_but_gen_c=Generiši
dlg_proc_but_test_c=Pregled...
dlg_proc_but_test_h=Pregled pre snimanja izmena
dlg_proc_but_web_c=Snimi
dlg_proc_lbl_gen=Generiši TAG iz naziva datoteka
dlg_proc_lbl_tag=Popuni i formatiraj TAG iz drugih polja
dlg_proc_lbl_txt=Uvezi TAG-ove iz tekst datoteka
dlg_proc_tlbl_task=Akcija
dlg_procgen_hint_format=šema za naziv numere
dlg_procgen_lbl_tag=Postojeće vrednosti
dlg_procgen_mnu_tag01_c=Zadrži
dlg_procgen_mnu_tag02_c=Ažuriraj
dlg_procgen_mnu_tag03_c=Prepiši
dlg_proctag_hint_format01=Izvorno
dlg_proctag_hint_format02=Šema
dlg_proctxt_but_file_h=Izaberi datoteku sa listom TAG-ova
dlg_proctxt_hint_format=Šema za svaku liniju
dlg_proctxt_lbl_skip=Preskočeni redovi od početka
dlg_procweb_but_codepage=Pretvori kodnu stranicu
dlg_procweb_but_freedb1=Izarčunaj DiscID od izabranih datoteka
dlg_procweb_but_freedb2=Pretraži u bazi
dlg_procweb_but_freedb3=Ručna pretraga
dlg_procweb_but_insparam=Izaberi paremetre pretrage
dlg_procweb_but_savepic=Sačuvaj omot u TAG
dlg_procweb_but_savepicall=Preuzmi sve slike
dlg_procweb_but_savepicext=Sačuvaj omot u fasciklu albuma
dlg_procweb_but_savepicfile=Sačuvaj omot u eksternu datoteka
dlg_procweb_but_savetag=Sačuvaj album info u TAG
dlg_procweb_but_search_c=Pretraži
dlg_procweb_but_search_h=Pošalji zahtev za uslugu
dlg_procweb_lbl_compil=Označi kao kompilaciju
dlg_procweb_lbl_compil_h=Koristi za kompilacije raznih izvođača
dlg_procweb_lbl_doany=Sve
dlg_procweb_lbl_dofeat=Dodaj (feat. ...) nazivu
dlg_procweb_lbl_dothe=Pomeri "The" Na početak u nazivu izvođača
dlg_procweb_lbl_dovinyl=Zadrži slova za vinil izdanja
dlg_procweb_lbl_fulldate=Datum u punom formatu (ako je moguće)
dlg_procweb_lbl_notes=označi sve numere sa samo jednog albuma u pravom redosledu
dlg_procweb_lbl_search=Pretraži
dlg_procweb_lbl_service=Servis
dlg_ren_but_addfmt_h=Dodaj u listu prepodešenih vrednosti
dlg_ren_but_delfmt_h=Ukloni sa liste
dlg_ren_but_destfolder=Izaberi root fasciklu za novu strukturu
dlg_ren_but_exec_c=Preimenuj
dlg_ren_but_exec_h=Počni preimenovanje
dlg_ren_but_showfmt_h=Pokaži sačuvana prepodešavanja
dlg_ren_but_sortfmt_h=Sortiraj prepodešavanja
dlg_ren_but_test_c=Pregled...
dlg_ren_but_test_h=Pregled rezultata preimenovanja
dlg_ren_grid01_new=Nov naziv datoteka
dlg_ren_grid01_old=Stari naziv datoteka
dlg_ren_hint_format=Šablon naziva datoteke
dlg_ren_lbl_copyflt=Kopiraj dodatne datoteke
dlg_ren_lbl_copyother=Kopiraj ceo izvorni sadržaj fascikle
dlg_ren_lbl_count01=Globalno
dlg_ren_lbl_count02=Za svaku fasciklu
dlg_ren_lbl_del=Izbriši prazne fascikle
dlg_ren_lbl_destfolder=Odredišna fascikla
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Premesti datoteke u fasciklu
dlg_ren_lbl_moveflt=Premesti dodatnr datoteke
dlg_ren_lbl_moveother=Premesti ceo sadržaj izvorne fascikle
dlg_ren_lbl_restruct=Reorganizuj datoteke
dlg_ren_lbl_trim=Skrati naziv datoteke do maksimalne  dužine
dlg_ren_mnu_restruct1=Pomeri
dlg_ren_mnu_restruct2=Kopiraj
dlg_set01_lbl_autoren=Automatski preimenuj pridružene datoteke sa istim imenim kao muzička datoteka
dlg_set01_lbl_autorenext=Extenzije
dlg_set01_lbl_lang=Jezik interfejsa
dlg_set01_lbl_natsort=Koristi prirodno sortiranje u listi datoteka
dlg_set01_lbl_scanlast=pri startu skeniraj poslednju fasciklu u kojoj je rađeno
dlg_set01_lbl_selnext=Izaberi sledeći fajl po redu nakon snimanja TAG-a
dlg_set01_lbl_updates=Pri startu proveri ažuriranja
dlg_set01_title=Opšta podešavanja
dlg_set02_lbl_covername=Naziv datoteke omota
dlg_set02_lbl_coverqual=Kvalitet
dlg_set02_lbl_coversize=Prilagođena veličina omota
dlg_set02_lbl_flacpad=Smanji padding unutar FLAC datoteka nakon uklanjanja ugrađenog omota
dlg_set02_lbl_id3upd=Ažuriraj ID3v1 TAG samo ako je prisutan u datoteci
dlg_set02_lbl_keepdate=Očuvaj vreme izmene datoteke kad snimaš TAG-ove
dlg_set02_lbl_multitag=Multi-tagged datoteke
dlg_set02_lbl_remapemp3=Ukloni APEv2 tagove iz MP3 datoteka
dlg_set02_lbl_remid3flac=Ukloni ID3 tagove iz FLAC datoteka
dlg_set02_lbl_tagread=Prioritet čitanja TAG-ova
dlg_set02_lbl_unic=Uvek sačuvaj ID3v2 tagove u Unicode formatu
dlg_set02_lbl_vorbcover=format ugrađenog omota
dlg_set02_mnu_unic04=Auto
dlg_set02_mnu_vorbcover01=Kompatibilno (deprecated)
dlg_set02_mnu_vorbcover02=Službeni
dlg_set02_title=Specijalna podešavanje TAG-ova
dlg_set03_but_cpy_h=Kopiraj transformaciju
dlg_set03_but_del_h=Ukloni transformaciju
dlg_set03_but_down_h=Niži prioritet
dlg_set03_but_new_h=Nova transformacija
dlg_set03_but_up_h=Viši prioritet
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Zamena
dlg_set03_grid01_usecase=Case
dlg_set03_grid01_words=Reč
dlg_set03_hint_set=Dupli klik za izmenu podešavanja
dlg_set03_lbl_case=Promeni V/m slova
dlg_set03_lbl_field=Polja
dlg_set03_lbl_regexp=Regular expression
dlg_set03_lbl_replace=Zamena teksta
dlg_set03_lbl_script=Scripts
dlg_set03_lbl_usecase=Osetljivo VELIKA/mala
dlg_set03_lbl_words=Cele reči samo
dlg_set03_mnu_case01=- Zadrži nepromenjeno -
dlg_set03_mnu_case02=mala slova
dlg_set03_mnu_case03=VELIKA SLOVA
dlg_set03_mnu_case04=Svaka Reč Počinje Velikim Slovom
dlg_set03_mnu_case05=Prvo slovo veliko
dlg_set03_title=Operacije sa tekstualnim poljima
dlg_set04_but_list=Nabavi listu
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Lozinka
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Koristi proxy
dlg_set04_lbl_user=Korisničko ime
dlg_set04_title=Podešavanja mreže
dlg_set05_lbl_genres=Prilagođeni žanrovi
dlg_set05_title=Upravljanje žanrovima
dlg_set_mnu_root01=Opšte
dlg_set_mnu_root02=Tags
dlg_set_mnu_root03=Transformacije
dlg_set_mnu_root04=Podešavanje mreže
dlg_set_mnu_root05=Žanrovi
dlg_set_mnu_root06=O...
dlg_set_mnu_root07=Interfejs
dlg_tag_color=Boja
dlg_tag_field=Polje
dlg_tag_name=Naziv
dlg_tag_pattern=Uzorak
dlg_tagdel_lbl_all=Sve vrste TAG-ova
mnu_align_center=Centar
mnu_align_left=Levo
mnu_align_right=Desno
mnu_cols_add=Dodaj kolonu
mnu_cols_autofit=Prilagodi veličinu sadržaju
mnu_cols_choose=Izaberi kolone...
mnu_cols_reset=Uspostavi početne vrednosti
mnu_cover_copy=Kopiraj omot u ostavu (clipboard)
mnu_cover_paste=Nalepi omot iz ostave (clipboard)
mnu_cover_type=Tip omota
mnu_coversz_0=Zadrži
mnu_coversz_1=Rekompresuj
mnu_coversz_2=Prilagodi
mnu_filelist_autonum=Automatski dodaj broj...
mnu_filelist_copy=Kopiraj u..
mnu_filelist_copynames=Kopiraj nazive datoteka
mnu_filelist_coverexport=Izvezi omot u datoteku...
mnu_filelist_coverimport=Uvezi omot iz datoteke...
mnu_filelist_cpage=Konvertuj kodnu stranicu...
mnu_filelist_cue=Uvezi TAG-ove iz CUE-datoteke...
mnu_filelist_del=&Obriši
mnu_filelist_foldtempl=Uredi obrazce
mnu_filelist_move=Premesti u..
mnu_filelist_open=Otvori
mnu_filelist_openloc=Otvori fasciklu u kojoj je datoteka
mnu_filelist_play=Reprodukuj
mnu_filelist_refresh=Osveži
mnu_filelist_remove=Ukloni sa liste
mnu_filelist_ren=Preimenuj
mnu_filelist_renfilet=Preimenuj datoteku iz TAG-a
mnu_filelist_renfoldert=Preimenuj fasciklu iz TAG-a...
mnu_filelist_tcopy=TAG kopiraj
mnu_filelist_tcut=TAG Iseci
mnu_filelist_tpaste=TAG Nalepi
mnu_order_autogrp=Auto (by Sorting)
mnu_order_custom=Prilagodi...
mnu_order_reverse=Obrni
mnu_order_shuffle=Shuffle
mnu_plist_add=Dodaj u listu
mnu_plist_files=Datoteke...
mnu_plist_folder=Fascikle...
mnu_tag_copy=Kopiraj
mnu_tag_cut=Iseci
mnu_tag_edit=Uredi
mnu_tag_lock=Blokiraj vrednosti
mnu_tag_new=Dodaj novo polje
mnu_tag_paste=Nalepi
mnu_tag_remove=Ukloni
msg_errconnect=Ne mogu se povezati sa serverom.
msg_nofile=Molim izaberite bar jednu datoteku!.
msg_sure=Sigurni?
msg_update0=Koristite najnoviju verziju.
msg_update1=Najnovija verzija %s je dostupna!\Želite li je preuzeti?
str_details=detalji...
str_donate=Donacija
str_donemsg=Spremno
str_export_size=Veličina
str_export_time=Trajanje
str_export_tracks=Numera
str_field__bitrate=brzina protoka
str_field__bitspersample=Bitova  po uzorku
str_field__channels=Kanali
str_field__codec=Kind
str_field__counter=Brojač
str_field__cover=Slika
str_field__filedate=Izmenjen
str_field__filesize=Veličina
str_field__length=Trajanje
str_field__samplerate=Samplerate
str_field__tagtype=TAG
str_field__tool=ALAT
str_field_album=Album
str_field_albumartist=Izvođač Albuma
str_field_albumartistsort=sortiranje po izvođaču albuma
str_field_albumsort=Album Sort Order
str_field_artist=Izvođač
str_field_artistsort=Artist Sort Order
str_field_bpm=BPM
str_field_comment=Komentar
str_field_compilation=Deo kompilacije
str_field_composer=Kompozitor
str_field_composersort=Kompozitor Sort Order
str_field_conductor=Dirigent
str_field_contentgroup=Grouping
str_field_copyright=Copyright
str_field_country=Zemlja
str_field_disc=Disc
str_field_encodedby=Enkodirao
str_field_encodersettings=Podešavanja enkodiranja
str_field_encodingtime=Vreme enkodiranja
str_field_fileext=ekstenzija datoteke
str_field_filename=Naziv datoteke
str_field_fileowner=File owner
str_field_filepath=putanja datoteke
str_field_genre=Žanr
str_field_initialkey=Key
str_field_involvedpeople=lista pomagača
str_field_isrc=ISRC
str_field_language=Jezik
str_field_length=dužina iz TAG-a
str_field_lyricist=Tekstopisac
str_field_lyrics=Tekst
str_field_mediatype=Media type
str_field_mood=Raspoloženje
str_field_musiciancredits=Zasluge muzičara...
str_field_origalbum=Original album
str_field_origartist=Original izvođač
str_field_origfilename=Original naziv datoteke
str_field_origlyricist=Original tekstopisac
str_field_origyear=Originalna godina
str_field_publisher=Izdavač
str_field_radioowner=Radio station owner
str_field_radiostation=Radio station name
str_field_rating=Ocena
str_field_releasetime=Release time
str_field_remixedby=Remiksovao
str_field_setsubtitle=Podnaslov albuma
str_field_subtitle=Podnaslov
str_field_taggingtime=Tagging time
str_field_title=Naziv
str_field_titlesort=redosled numera
str_field_totaldiscs=Ukupno diskova
str_field_totaltracks=Ukupno numera
str_field_track=Track
str_field_www=URL
str_field_wwwartist=vebsajt izvođača
str_field_wwwaudiofile=Audio file webpage
str_field_wwwcommercial=Commercial info webpage
str_field_wwwcopyright=Legal info webpage
str_field_wwwpayment=Payment webpage
str_field_wwwpublisher=Publishers webpage
str_field_wwwradio=Radio station homepage
str_field_wwwsource=Audio source webpage
str_field_year=Godina
str_filescount=%d file(s)
str_item_add=Dodaj
str_item_clear=Očisti
str_item_copy=Dupliciraj
str_item_dclick=Dupliklik za izmenu
str_item_edit=Izmena
str_item_load=Učitaj iz datoteke
str_item_more=Još...
str_item_new=Novo
str_item_none=(None)
str_item_remove=Ukloni
str_item_save=Sačuvaj u datoteku
str_no=Ne
str_presets=Presets
str_proc=Obrađeno %d datoteka [%d%%]
str_proc_cancel=Pritisni ESC za otkazivanje
str_ren01=NEMA TAG
str_ren02=VEĆ POSTOJI
str_ren03=PRISTUP ZABRANJEN
str_ren04=JEDNAKO
str_ren05=SAMO ČITANJE
str_ren06=NEPROMENJENO
str_ren07=PREMEŠTENO
str_ren08=PREIMENOVANO
str_ren09=IZBRISANO
str_ren10=KOPIRANO
str_scan=Skeniranje %d datoteka [%d%%]
str_script_find=Klikni za još informacija onlajn
str_searching=Pretraga
str_selcount=%d/%d izabrano
str_settings=Podešavanja
str_unchange=< razni >
str_undo_change=Opozovi promenu/uklanjanje TAG-a
str_undo_file=Opozovi preimenovanje/premeštanje datoteke
str_update=Proveri za ažuriranja
str_value_empty=<prazno>
str_value_space=<space>
str_wait=Molim sačekajte...
str_webgetpic=Preuzimam omot pune veličine...
str_webinfo=Primam informacije o albumu ...
str_weblist=Pokušavam dobiti listu servera...
str_webnodata=Nema pronađenih unosa
str_webyesdata=Pronađeno %d unosa.
str_yes=DA
dlg_folderdest_title=Odaberi putanju fascikle
dlg_foldersrc_title=Označi fasciklu sa muzičkim datotekama
dlg_main_tbut_tagdel_h=Ukloni tag...
dlg_autonum_title=AUTO oznčavanje brojevima
dlg_tagdel_title=Ukloni tag
dlg_folder_title=Preimenuj fasciklu
dlg_cover_export_title=Izvezi omot u datoteku
dlg_cover_import_title=Uvezi omot iz datoteke
dlg_txt_import_title=Uvezi tekst pesme iz datoteke
dlg_cpage_title=Konvertuj kodnu stranicu
dlg_format_title=Formatiraj vrednost
dlg_edit_but_format_c=Format
dlg_edit_but_format_h=Formatiraj vrednosti iz drugih polja...
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=Veličina omota
dlg_main_tbut_cvr_h=Ugrađen omot
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

