[info]
lang_author_mail=gizmosk@gmail.com
lang_author_name=Gizmo[SK]
lang_author_www=http://www..sk
lang_info=Vždy aktuálny preklad ;)
lang_local=Slovensky
lang_name=Slovak
lang_version=800

[data]
dlg_about_lbl_db=Internetová hudobná databáza
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=AudioSound engine
dlg_about_lbl_www=Domovská stránka
dlg_edit_but_allfld_h=Zamknúť/Odomknúť %s TAG
dlg_edit_but_clrfield_h=Vyčisti pole
dlg_edit_but_extrpic_h=Uložiť obrázok na disk
dlg_edit_but_inspic_h=Vložiť obrázok z disku
dlg_edit_but_instxt_h=Načítať text z disku
dlg_edit_but_rem_c=Odobrať
dlg_edit_but_save_c=Uložiť
dlg_edit_but_save_h=Uložiť TAG do súboru
dlg_edit_but_savetxt_h=Uložiť text na disk
dlg_edit_but_trckfld_h=Prepnúť počítadlo Stopy
dlg_edit_pic_hint=Popis
dlg_edit_picdrop_hint=Sem potiahnite obrázok obalu
dlg_edit_tab01_title=Hlavné
dlg_edit_tab02_title=Rozšírené
dlg_edit_tab03_title=Text piesne
dlg_edit_tab04_title=Obrázok
dlg_find_but_finddup_c=Nájsť duplicity
dlg_find_but_reset_h=Vynulovať
dlg_find_lbl_find=Nájsť
dlg_main_but_addpath_h=Pridať do zoznamu Ciest
dlg_main_but_browse_c=Listovať...
dlg_main_but_browse_h=Nalistovať hudobné súbory
dlg_main_but_delpath_h=Odobrať aktuálnu cestu zo zoznamu
dlg_main_but_editor_h=Pokročilý TAG editor
dlg_main_but_exit_h=Odísť do reality
dlg_main_but_generator_h=Hromadné spracovanie TAGov
dlg_main_but_list_h=Editor Playlistov
dlg_main_but_max_h=Maximalizovať/Obnoviť okno
dlg_main_but_min_h=Minimalizovať
dlg_main_but_online_h=Zobraz online informácie
dlg_main_but_renamer_h=TAG-Info z hudby do mena súboru
dlg_main_but_scanpath_h=Znovu prehľadať adresár
dlg_main_but_showpath_h=Zobraziť uložené cesty
dlg_main_but_sortpath_h=Usporiadať cesty
dlg_main_filelist_hint=DvojKlik pre prehranie / PravýKlik pre menu
dlg_main_hint_path=Cesta súborov
dlg_main_lbl_path=Cesta
dlg_main_lbl_recurse=Prehľadať podadresáre
dlg_main_tbut_cancel_h=Zrušiť
dlg_main_tbut_col_h=Zbaliť všetky
dlg_main_tbut_down_h=Posunúť súbor nižšie
dlg_main_tbut_exp_h=Rozbaliť všetky
dlg_main_tbut_find_h=Filtrovať zoznam súborov
dlg_main_tbut_grp_h=Zoskupovať
dlg_main_tbut_help_h=Pomoc
dlg_main_tbut_selall_h=Označiť všetko (Ctrl+A)
dlg_main_tbut_set_h=Nastavenia programu
dlg_main_tbut_trans_h=Textové transformácie
dlg_main_tbut_undo_h=Vrátiť späť
dlg_main_tbut_unselall_h=Odznačiť všetko
dlg_main_tbut_up_h=Posunúť súbor vyššie
dlg_placehold_gen07=\ = Použi mená adresárov z nadradenej úrovne
dlg_placehold_gen08=< %field% > = Priradiť text do extrahovaného poľa
dlg_placehold_preview=Žívý náhľad
dlg_placehold_ren01=\ = Vytvoriť adresárovú štruktúru
dlg_placehold_ren02=Podmienená sekcia
dlg_placehold_title=Tabuľka možností
dlg_plist_but_exp_c=Exportovať
dlg_plist_but_exp_h=Exportovať zoznam
dlg_plist_exp_title=Nastavenia Exportu
dlg_plist_lbl_enc=Kódovanie
dlg_plist_lbl_ishtml=HTML kompatibilné
dlg_plist_lbl_relpaths=Použiť relatívne cesty
dlg_plist_lbl_templ=Šablóny
dlg_plist_lbl_writebom=Zapísať podpis unicode (BOM)
dlg_plist_tbut_add_h=Pridať súbory do zoznamu
dlg_plist_tbut_clr_h=Vyčistiť zoznam
dlg_plist_tbut_del_h=Odstrániť položku zo zoznamu
dlg_plist_tbut_open_h=Otvoriť existujúci playlist
dlg_plist_tbut_save_h=Uložiť playlist
dlg_plist_tbut_savesel_h=Uložiť playlist z označených súborov
dlg_plist_tbut_sort_h=Zoradiť podľa
dlg_ply_but_next_h=Nasledujúci súbor
dlg_ply_but_pause_h=Pauza
dlg_ply_but_play_h=Prehrať
dlg_ply_but_prev_h=Predchádzajúci súbor
dlg_ply_but_stop_h=Stop
dlg_ply_lbl_volume=Hlasitosť
dlg_proc_but_exec_c=Spustiť
dlg_proc_but_exec_h=Štart spracovania
dlg_proc_but_gen_c=Generovať
dlg_proc_but_test_c=Náhľad...
dlg_proc_but_test_h=Náhľad pred uložením zmien
dlg_proc_but_web_c=Uložiť
dlg_proc_lbl_tag=Získať a formátovať štítok z iných polí
dlg_proc_lbl_txt=Importovať štítky z textového súboru
dlg_proc_tlbl_task=Úloha
dlg_procgen_hint_format=Schéma názvu súboru
dlg_procgen_lbl_tag=Existujúce hodnoty
dlg_procgen_mnu_tag01_c=Ponechať
dlg_procgen_mnu_tag02_c=Aktualizovať
dlg_procgen_mnu_tag03_c=Prepísať
dlg_proctag_hint_format01=Zdrojový reťazec
dlg_proctag_hint_format02=Formát zdrojového reťazca
dlg_proctxt_but_file_h=Zvoliť súbor so zoznamom štítkov
dlg_proctxt_hint_format=Formát každého riadku
dlg_proctxt_lbl_skip=Preskočené riadky od začiatku súboru
dlg_procweb_but_codepage=Zmeniť kódovú stránku
dlg_procweb_but_freedb1=Vypočítať DiscID z označených súborov
dlg_procweb_but_freedb2=Hľadať v databáze
dlg_procweb_but_freedb3=Manuálny dopyt
dlg_procweb_but_insparam=Zvoliť parametre vyhľadávania
dlg_procweb_but_savepic=Uložiť obal do štítku
dlg_procweb_but_savepicall=Stiahnuť všetky obrázky
dlg_procweb_but_savepicext=Uložiť obal do adresára albumu
dlg_procweb_but_savepicfile=Uložiť obal do externého súboru
dlg_procweb_but_savetag=Uložiť album do štítku
dlg_procweb_but_search_c=Vyhľadať
dlg_procweb_but_search_h=Pokúsiť sa získať informácie z internetu
dlg_procweb_lbl_compil=Kompilácia
dlg_procweb_lbl_compil_h=Použiť pre kompilácie od rôznych Umelcov (V.A.)
dlg_procweb_lbl_notes=Vyberte všetky stopy iba z JEDNÉHO albumu v správnom poradí
dlg_procweb_lbl_search=Hľadať
dlg_procweb_lbl_Service=Služba
dlg_ren_but_addfmt_h=Pridať do zoznamu formátov
dlg_ren_but_delfmt_h=Odstrániť aktuálny formát zo zoznamu
dlg_ren_but_exec_c=Premenovať
dlg_ren_but_exec_h=Spustiť premenovanie
dlg_ren_but_showfmt_h=Zobraziť uložené formáty
dlg_ren_but_sortfmt_h=Usporiadať šablóny
dlg_ren_but_test_c=Náhľad...
dlg_ren_but_test_h=Náhľad výsledku premenovania
dlg_ren_grid01_new=Nový názov súboru
dlg_ren_grid01_old=Starý názov súboru
dlg_ren_hint_format=Výstupný formát názvu súboru
dlg_ren_lbl_count01=Globálne
dlg_ren_lbl_count02=Pre každý adresár
dlg_ren_lbl_del=Vymazať prázdne adresáre
dlg_ren_lbl_fmt=Formát
dlg_ren_lbl_move=Premiestniť súbory do adresára
dlg_ren_lbl_moveother=Premiestniť celý obsah zdrojového adresára
dlg_ren_lbl_restruct=Preorganizovať súbory
dlg_ren_lbl_trim=Orezať názov súboru na maximálnu dĺžku
dlg_set01_lbl_autoren=Automatické premenovanie priradených súborov s rovnakým menom ako hudobný súbor
dlg_set01_lbl_autorenext=Prípony
dlg_set01_lbl_lang=Jazyk rozhrania
dlg_set01_lbl_natsort=V zozname súborov použiť prirodzené zoraďovanie
dlg_set01_lbl_scanlast=Preskúmať po štarte posledne otvorený adresár
dlg_set01_lbl_selnext=Zvoliť ďalší súbor v zozname po uložení štítku
dlg_set01_lbl_updates=Pri spustení skontrolovať aktualizácie
dlg_set01_title=Všeobecné nastavenia
dlg_set02_lbl_covername=Meno súboru pre obrázok obalu
dlg_set02_lbl_coverqual=Kvalita
dlg_set02_lbl_coversize=Vlastná veľkosť obalov
dlg_set02_lbl_keepdate=Zachovať čas zmeny súboru pri ukladaní štítkov
dlg_set02_lbl_unic=Vždy uložiť ID3v2 štítky v unicode
dlg_set02_lbl_vorbcover=Formát vloženého obrázku obalu
dlg_set02_mnu_unic04=Automaticky
dlg_set02_mnu_vorbcover01=Bežný
dlg_set02_mnu_vorbcover02=Oficiálny (nový)
dlg_set02_title=Špeciálne nastavenia štítkov
dlg_set03_but_cpy_h=Kopírovať transformáciu
dlg_set03_but_del_h=Odstrániť transformáciu
dlg_set03_but_down_h=Nižšia priorita
dlg_set03_but_new_h=Nová transformácia
dlg_set03_but_up_h=Vyššia priorita
dlg_set03_grid01_orig=Pôvodné
dlg_set03_grid01_rep=Náhrada
dlg_set03_grid01_usecase=Veľkosť
dlg_set03_grid01_words=Slovo
dlg_set03_hint_set=Dvojklik pre zmenu nastavení
dlg_set03_lbl_case=Zmena veľkosti písma
dlg_set03_lbl_field=Polia
dlg_set03_lbl_regexp=Regulárne výrazy
dlg_set03_lbl_replace=Textová náhrada
dlg_set03_lbl_script=Skripty
dlg_set03_lbl_usecase=Citlivosť na veľkosť písma
dlg_set03_lbl_words=Iba celé slová
dlg_set03_mnu_case01=BezZmeny
dlg_set03_mnu_case02=malé písmo
dlg_set03_mnu_case03=VEĽKÉ PÍSMO
dlg_set03_mnu_case04=Každé Prvé Veľké
dlg_set03_mnu_case05=Iba prvé veľké
dlg_set03_title=Nastavenia transformácie textu
dlg_set04_but_list=Získať zoznam
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Port
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Heslo
dlg_set04_lbl_server=Server
dlg_set04_lbl_useproxy=Použiť proxy
dlg_set04_lbl_user=Používateľ
dlg_set04_title=Nastavenia siete
dlg_folder_lbl_foldtempl=Šablóny pre názvy adresárov
dlg_set05_lbl_genres=Vlastné štýly
dlg_set05_title=Manažment štýlov
dlg_set_mnu_root01=Hlavné
dlg_set_mnu_root02=Štítky
dlg_set_mnu_root03=Transformácie
dlg_set_mnu_root04=Nastavenia siete
dlg_set_mnu_root05=Žánre
dlg_set_mnu_root06=O aplikácii
mnu_cover_copy=Skopírovať obal do schránky
mnu_cover_paste=Vložiť obal zo schránky
mnu_coversz_0=Ponechať
mnu_coversz_1=Prekomprimovať
mnu_coversz_2=Vlastná
mnu_filelist_autonum=Automatické číslovanie
mnu_filelist_copy=Kopírovať do...
mnu_filelist_coverexport=Exportovať obal do súboru
mnu_filelist_coverimport=Importovať obal zo súboru
mnu_filelist_cue=Získať informácie z CUE-súboru
mnu_filelist_del=Vymazať
mnu_filelist_foldtempl=Upraviť šablóny
mnu_filelist_move=Premiestniť do...
mnu_filelist_open=Otvoriť
mnu_filelist_openloc=Otvoriť umiestnenie súboru
mnu_filelist_play=Prehrať
mnu_filelist_ren=Premenovať
mnu_filelist_renfilet=Premenovať súbor podľa štítkov
mnu_filelist_renfoldert=Premenovať adresár podľa štítkov
mnu_filelist_tcopy=Kopírovať štítky
mnu_filelist_tcut=Vystrihnúť štítky
mnu_filelist_tpaste=Vložiť štítky
mnu_plist_add=Pridať do zoznamu
mnu_plist_files=Súbory...
mnu_plist_folder=Adresár...
msg_errconnect=Nie je možné pripojiť sa na server.
msg_nofile=Vyberte aspoň jeden súbor prosím.
msg_sure=Ste si istý?
msg_update0=Máte aktuálnu verziu.
msg_update1=Je dostupná novšia verzia %s ! Prajete si teraz otvoriť stránku pre stiahnutie?
dlg_ren_but_destfolder=Vybere hlavný adresár pre novú štruktúru
str_donemsg=Hotovo
str_export_size=Veľkosť
str_export_time=Dĺžka
str_export_tracks=Stopy
str_field_album=Album
str_field_AlbumArtist=Album umelca
str_field_artist=Umelec
mnu_cols_autofit=Autoveľkosť
str_field_bpm=BPM
str_field_comment=Komentár
str_field_compilation=Časť z kompilácie
str_field_composer=Skladateľ
str_field_conductor=Dirigent
str_field_disc=Disk
str_field_filename=Súbor
str_field_genre=Žáner
str_field_isrc=ISRC
str_field_lyricist=Textár
str_field_lyrics=Texty
str_field_mood=Spôsob
str_field_origartist=Orig. umelec
str_field_Publisher=Vydavateľ
str_field_rating=Hodnotenie
str_field_subtitle=Titulky
str_field_title=Názov
str_field_track=Stopa
str_field_year=Rok
str_filescount=%d súbor(ov)
str_item_add=Pridať
str_item_copy=Kopírovať
str_item_dclick=Dvojklik pre úpravu
str_item_edit=Upraviť
str_item_new=Nový
str_item_remove=Zmazať
str_no=Nie
str_proc=Spracovaných %d súborov [%d%%]
str_ren01=BEZ TAGov
str_ren02=UŽ EXISTUJE
str_ren03=NEZNÁMA CHYBA
str_ren04=ROVNAKÝ
str_ren05=IBA NA ČÍTANIE
str_ren06=NEZMENENÝ
str_ren07=PREMIESTNENÝ
str_ren08=PREMENOVANÝ
str_ren09=VYMAZANÝ
str_scan=Načítaných %d súborov [%d%%]
str_searching=Hľadanie
str_selcount=%d/%d označených
str_unchange=<rôzny/nezmenený>
str_undo_change=Vrátiť zmenu/odstránenie TAGu
str_undo_file=Vrátiť zmenu/odstránenie súboru
str_update=Skontrolovať aktualizácie
str_wait=Prosím čakajte...
str_webgetpic=Sťahujem veľkú verziu obalu
str_webinfo=Pokúšam sa získať informácie o albume...
str_weblist=Pokúšam sa získať zoznam serverov...
str_webnodata=Nenašiel sa žiaden údaj
str_webyesdata=Nájdených %d záznamov v databáze.
str_yes=Áno
dlg_proc_lbl_gen=Generovať TAG z názvu súboru
dlg_main_but_web_h=Získať informácie o albume z online zdroja
dlg_main_but_renamer_c=Premenovať
dlg_main_but_editor_c=Upraviť
dlg_main_but_generator_c=Generovať
dlg_main_but_list_c=Exportovať
dlg_main_but_web_c=Online
dlg_main_tab_files=Súbory
dlg_main_tab_log=Náhľad - log
str_details=detaily...
dlg_autonum_lbl_total=Uložiť celkový počet skladieb
dlg_autonum_lbl_svalue=Počiatočná hodnota
str_proc_cancel=Pre zrušenie stlačte ESC
dlg_autonum_lbl_group=Vynulovať počítadlo pri ďaľšej skupine súborov?
dlg_cover_lbl_replacecover=Prepísať existujúci obal?
dlg_cover_lbl_replacefile=Prepísať existujúce súbory?
dlg_cover_lbl_anyfile=Použiť prvý dostupný súbor s obrázkom
dlg_ren_lbl_destfolder=Cieľový adresár
dlg_ren_mnu_restruct1=Presunúť
dlg_ren_mnu_restruct2=Kopírovať
dlg_ren_lbl_copyother=Kopírovať všetok zdrojový obsah
str_ren10=SKOPÍROVANÉ
dlg_set_mnu_root07=Rozhranie
dlg_find_fields_h=Môžde zadať viacero hodnôt odelených čirkov
dlg_set02_lbl_tagread=Priorita čítania štítkov
dlg_set02_lbl_multitag=Viac-štítkové súbory
dlg_set02_lbl_id3upd=Upraviť ID3v1 štítok iba ak už existuje
dlg_set02_lbl_flacpad=Znížiť veľkosť oddelenia po odobratí vstavaných obalov z FLAC (spomalí proces)
mnu_filelist_copynames=Skopírovať názvy súborov
str_item_none=(žiadne)
str_item_more=Viac...
str_donate=Príspevok
dlg_edit_tab_mode1=Štandarný
dlg_edit_tab_mode2=Rozšírený
dlg_edit_but_unlockall_h=Odomknúť všetky polia
mnu_filelist_refresh=Obnoviť
mnu_tag_new=Pridať nové pole
mnu_tag_remove=Odstrániť
mnu_tag_lock=Uzamknúť hodnoty
mnu_tag_cut=Vystrihnúť
mnu_tag_copy=Kopírovať
mnu_tag_paste=Vložiť
mnu_tag_edit=Upraviť
dlg_procweb_lbl_doany=Všetko
str_value_empty=<prázdne>
str_value_space=<medzera>
dlg_edit_col1=Pole
dlg_edit_col2=Hodnota
mnu_order_shuffle=Premiešať
dlg_main_tbut_add_h=Pridať adresár...
str_field_remixedby=Remixované kým
str_field_copyright=Autorské práva
str_field_encodedby=Kódované kým
str_field_contentgroup=Zoskupovanie
str_field_initialkey=Kľúč
str_item_load=Načítať zo súbouru
str_item_save=Uložiť do súbouru
mnu_order_autogrp=Automaticky
str_script_find=Kliknúť pre nájdenie viac cez online
dlg_order_lbl_groupby=Zoskupiť podľa
dlg_order_lbl_sortby=Zotriediť podľa
dlg_order_lbl_thenby=Potom podľa
dlg_order_lbl_pattern=Vlastný formát
mnu_order_custom=Prispôsobiť
mnu_order_reverse=Otočiť
dlg_set02_lbl_remid3flac=Odstrániť ID3 štítok zo súborov FLAC
dlg_set02_lbl_remapemp3=Odstrániť APEv2 štítok zo súborov MP3
mnu_cover_type=Typ obalu
dlg_ren_lbl_copyflt=Kopírovať dodatočné súbory
dlg_ren_lbl_moveflt=Presunúť dodatočné súbory
dlg_main_tbut_uplevel_h=O úroveň vyššie
dlg_main_tbut_cleanup_h=Čistiaci štítok
mnu_align_left=Vľavo
mnu_align_center=Na stred
mnu_align_right=Vpravo
dlg_main_tbut_fmttrack_h=Formát čísla skladby
dlg_main_tbut_fmtdisc_h=Formát čísla disku
str_field__tool=Nástroj
str_field_filepath=Cesta k súborom
str_field_fileext=Prípona súboru
str_field__filesize=Veľkosť
str_field__bitrate=Dátový tok
str_field__counter=Počítadlo
str_field__codec=Druh
str_field__length=Dĺžka
str_field__channels=Audio režim
str_field__filedate=Upravené
str_field__samplerate=Vzorkovacia frekvencia
str_field__tagtype=Štítok
str_field__cover=Obrázok
mnu_cols_add=Pridať stĺpec
mnu_cols_choose=Zvoliť stĺpce...
mnu_cols_reset=Vynulovať na prednastavené
str_field__bitspersample=Bitov na vzorku
str_field_albumartistsort=Poradie zoradenia umelca albumu
str_field_albumsort=Poradie zoradenia albumu
str_field_artistsort=Poradie zoradenia umelca
str_field_composersort=Poradie zoradenia skladateľa
str_field_encodersettings=Nastavenia použité pre ekódovanie
str_field_encodingtime=Čas enkódovania
str_field_fileowner=Vlastník súboru
str_field_involvedpeople=Zoznam zúčastnených ľudí
str_field_language=Jazyk
str_field_mediatype=Typ média
str_field_musiciancredits=Muzikantov zoznam uznania
str_field_origalbum=Originálny album
str_field_origfilename=Originálny názov súboru
str_field_origyear=Originálny album
str_field_origlyricist=Originálny textár
str_field_radioowner=Majiteľ rádiostanice
str_field_radiostation=Meno rádiostanice
str_field_releasetime=Čas vydania
str_field_setsubtitle=Podnázov albumu
str_field_taggingtime=Čas štítkovania
str_field_titlesort=Poradie triedenia titulov
str_field_totaldiscs=Celkový počet diskov
str_field_totaltracks=Celkový počet stôp
str_field_wwwartist=Stránka umelca
str_field_wwwaudiofile=Stránka zvukového súboru
str_field_wwwcommercial=Stránka reklamy
str_field_wwwcopyright=Stránka info o legálnosti
str_field_wwwpayment=Stránka platenia
str_field_wwwpublisher=Stránka vydavateľa
str_field_wwwradio=Stránka rádiostanice
str_field_wwwsource=Stránka audio zdroja
str_field_www=URL
str_field_length=Dľžka zo štítka
str_field_country=Krajina
dlg_folder_lbl_current=Aktuálny adresár
dlg_procweb_lbl_fulldate=Dátum v plnom formáte (ak je to možné)
dlg_procweb_lbl_dovinyl=Zachovať písmená pre uvoľňovanie vinylov
dlg_procweb_lbl_dofeat=A (feat. ...) do názvu
dlg_procweb_lbl_dothe=Presunúť "The" na začiatok mena umelca
str_presets=PredNastavenia
dlg_main_tbut_txtimport_h=
dlg_tag_name=
dlg_tag_pattern=
dlg_tag_field=
dlg_tag_color=
dlg_edit_tab05_title=
dlg_tagdel_lbl_all=Všetky typy
dlg_cpage_lbl_src=Z
mnu_filelist_cpage=Zmeniť kódovú stránku
dlg_plist_lbl_struct=Štruktúra
mnu_filelist_remove=Odstrániť
str_item_clear=Vyčistiť
str_settings=Nastavenia
dlg_main_tab_log_h=Posledné spracovanie alebo náhľad výsledkov
dlg_folderdest_title=Vyberte výsledný adresár
dlg_foldersrc_title=Vyberte adresár s hudobnými súbormi
dlg_main_tbut_tagdel_h=Odobrať TAG zo súboru
dlg_autonum_title=Automatické číslovanie
dlg_tagdel_title=Odobrať TAG zo súboru
dlg_folder_title=Premenovať adresár podľa štítkov
dlg_cover_export_title=Exportovať obal do súboru
dlg_cover_import_title=Importovať obal zo súboru
dlg_cpage_title=Zmeniť kódovú stránku
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=Veľkosť obalov
dlg_main_tbut_cvr_h=Obrázok
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

