[info]
lang_author_mail=jrudec@gmail.com
lang_author_name=Jadran Rudec
lang_author_www=
lang_info=
lang_codepage=1250
lang_info=Slovenski prevod
lang_local=Slovenščina
lang_name=Slovenian
lang_version=852

[data]
dlg_about_lbl_db=Internetna glasbena zbirka podatkov
dlg_about_lbl_mail=Elektronska pošta
dlg_about_lbl_sound=Zvočni mehanizem
dlg_about_lbl_www=Domača stran
dlg_about_lbl_respect=Spoštovanje do avtorjev sestavin brezplačnega programa
dlg_autonum_lbl_group=Ponastavi števec za naslednjo skupino datotek
dlg_autonum_lbl_svalue=Začetna vrednost
dlg_autonum_lbl_total=Shrani skupno število skladb
dlg_cover_lbl_anyfile=Uporabi prvo razpoložljivo slikovno datoteko
dlg_cover_lbl_replacecover=Zamenjaj obstoječe ovitke
dlg_cover_lbl_replacefile=Zamenjaj obstoječe datoteke
dlg_cpage_lbl_src=Pričakovan nabor znakov
dlg_edit_but_allfld_h=Zakleni/Odkleni oznako %s
dlg_edit_but_clrfield_h=Počisti polje
dlg_edit_but_extrpic_h=Razširi sliko v datoteko
dlg_edit_but_inspic_h=Vstavi sliko iz datoteke
dlg_edit_but_instxt_h=Naloži besedilo iz datoteke
dlg_edit_but_rem_c=Odstrani
dlg_edit_but_save_c=Shrani
dlg_edit_but_save_h=Shrani oznako
dlg_edit_but_savetxt_h=Shrani besedilo v datoteko
dlg_edit_but_trckfld_h=Preklop števca skladb
dlg_edit_but_unlockall_h=Odkleni vsa polja
dlg_edit_col1=Polje
dlg_edit_col2=Vrednost
dlg_edit_pic_hint=Opis
dlg_edit_picdrop_hint=Povleci in spusti ovitek sem
dlg_edit_tab01_title=Glavno
dlg_edit_tab02_title=Razširjeno
dlg_edit_tab03_title=Besedilo
dlg_edit_tab04_title=Vdelani ovitki
dlg_edit_tab05_title=Po meri
dlg_edit_tab_mode1=Standardno
dlg_edit_tab_mode2=Napredno
dlg_find_but_finddup_c=Poišči dvojnike
dlg_find_but_reset_h=Ponastavi
dlg_find_fields_h=Določite lahko več polj, ločenih z vejicami.\nUporabite znak minus pred imenom polja, da ga izključite s seznama.
dlg_find_lbl_find=Najdi
dlg_folder_lbl_current=Trenutna mapa
dlg_folder_lbl_foldtempl=Vzorec imena mape
dlg_main_but_addpath_h=Dodaj na seznam poti
dlg_main_but_browse_c=Prebrskaj...
dlg_main_but_browse_h=Prebrskaj mapo...
dlg_main_but_delpath_h=Odstrani s seznama
dlg_main_but_editor_c=Uredi
dlg_main_but_editor_h=Urejevalnik oznak
dlg_main_but_exit_h=Izhod v stvarnost
dlg_main_but_generator_c=Ustvari
dlg_main_but_generator_h=Samodejno zapolni vrednosti oznak
dlg_main_but_list_c=Izvozi
dlg_main_but_list_h=Ustvarjanje poročil in seznamov
dlg_main_but_max_h=Povečaj/Obnovi okno
dlg_main_but_min_h=Pomanjšaj
dlg_main_but_online_h=Pridobi podatke iz interneta
dlg_main_but_renamer_c=Preimenuj
dlg_main_but_renamer_h=Preimenuj in organiziraj datoteke po oznakah
dlg_main_but_scanpath_h=Znova preglej mapo
dlg_main_but_showpath_h=Prikaži shranjene poti
dlg_main_but_sortpath_h=Razvrsti poti
dlg_main_but_web_c=Na spletu
dlg_main_but_web_h=Uvozi oznake in ovitke iz spletnih virov
dlg_main_filelist_hint=Dvojni klik za igranje/desni klik za meni
dlg_main_hint_path=Pot do datotek
dlg_main_lbl_path=Pot
dlg_main_lbl_recurse=Poišči podmape
dlg_main_tab_files=Datoteke
dlg_main_tab_log=Predogled - Dnevnik
dlg_main_tab_log_h=Zadnja obdelava ali predogled rezultatov
dlg_main_tbut_add_h=Dodaj mapo...
dlg_main_tbut_cancel_h=Prekliči
dlg_main_tbut_cleanup_h=Oznaka za čiščenje
dlg_main_tbut_col_h=Strni vse
dlg_main_tbut_down_h=Premakni datoteke navzdol
dlg_main_tbut_exp_h=Razširi vse
dlg_main_tbut_find_h=Filtriraj seznam datotek
dlg_main_tbut_fmtdisc_h=Oblika številke zgoščenke
dlg_main_tbut_fmttrack_h=Oblika številke skladbe
dlg_main_tbut_grp_h=Združi po
dlg_main_tbut_help_h=Pomoč
dlg_main_tbut_selall_h=Izberi vse
dlg_main_tbut_set_h=Možnosti programa
dlg_main_tbut_trans_h=Preoblikovanja
dlg_main_tbut_txtimport_h=Uvozi besedila iz datoteke...
dlg_main_tbut_undo_h=Razveljavi
dlg_main_tbut_unselall_h=Počisti izbor
dlg_main_tbut_up_h=Premakni datoteke navzgor
dlg_main_tbut_uplevel_h=Najvišja raven
dlg_order_lbl_groupby=Združi po
dlg_order_lbl_pattern=Vzorec po meri
dlg_order_lbl_sortby=Razvrsti po
dlg_order_lbl_thenby=Potem do
dlg_placehold_gen07=Za vključitev poti do datoteke uporabite levo poševnico
dlg_placehold_gen08=< %field% > - Dodaj besedilo razširjenem polju
dlg_placehold_preview=Hitri predogled
dlg_placehold_ren01=Za ustvarjanje podmap uporabite levo poševnico
dlg_placehold_ren02=Pogojni del
dlg_placehold_title=Oznake mesta in funkcije
dlg_plist_but_exp_c=Izvozi
dlg_plist_but_exp_h=Izvozi seznam
dlg_plist_exp_title=Izvozi nastavitve
dlg_plist_lbl_enc=Kodiranje
dlg_plist_lbl_ishtml=Pretvori posebne znake v entitete HTML
dlg_plist_lbl_relpaths=Uporabi relativne poti
dlg_plist_lbl_struct=Struktura
dlg_plist_lbl_templ=Predloga
dlg_plist_lbl_writebom=Zapiši BOM
dlg_plist_tbut_add_h=Dodaj datoteke na seznam
dlg_plist_tbut_clr_h=Počisti seznam
dlg_plist_tbut_del_h=Odstrani vnos s seznama
dlg_plist_tbut_open_h=Odpri seznam predvajanja
dlg_plist_tbut_save_h=Shrani seznam predvajanja iz vseh datotek
dlg_plist_tbut_savesel_h=Shrani seznam predvajanja iz izbranih datotek
dlg_plist_tbut_sort_h=Razvrsti po
dlg_ply_but_next_h=Naslednja datoteka
dlg_ply_but_pause_h=Premor
dlg_ply_but_play_h=Predvajaj
dlg_ply_but_prev_h=Prejšnja datoteka
dlg_ply_but_stop_h=Ustavi
dlg_ply_lbl_volume=Glasnost
dlg_proc_but_exec_c=Zaženi
dlg_proc_but_exec_h=Začni obdelavo
dlg_proc_but_gen_c=Ustvari
dlg_proc_but_test_c=Predogled...
dlg_proc_but_test_h=Predogled pred shranjevanjem sprememb
dlg_proc_but_web_c=Shrani
dlg_proc_lbl_gen=Ustvari oznako iz imena datoteke
dlg_proc_lbl_tag=Zapolni in oblikuj oznako iz drugih polj
dlg_proc_lbl_txt=Uvozi oznake iz besedilne datoteke
dlg_proc_tlbl_task=Akcija
dlg_procgen_hint_format=Shema imena datoteke
dlg_procgen_lbl_tag=Obstoječe vrednosti
dlg_procgen_mnu_tag01_c=Obdrži
dlg_procgen_mnu_tag02_c=Posodobi
dlg_procgen_mnu_tag03_c=Prepiši
dlg_proctag_hint_format01=Izvorni niz
dlg_proctag_hint_format02=Shema
dlg_proctxt_but_file_h=Izberi datoteko s seznamom oznak
dlg_proctxt_hint_format=Shema vsake vrstice
dlg_proctxt_lbl_skip=Preskočene vrstice od začetka
dlg_procweb_but_codepage=Pretvori kodno stran
dlg_procweb_but_freedb1=Izračunaj ID zgoščenke iz izbranih datotek
dlg_procweb_but_freedb2=Poišči v zbirki podatkov
dlg_procweb_but_freedb3=Ročna poizvedba
dlg_procweb_but_insparam=Izberi iskalne parametre
dlg_procweb_but_savepic=Shrani ovitek v oznako
dlg_procweb_but_savepicall=Prenesi vse slike
dlg_procweb_but_savepicext=Shrani ovitek v mapo albuma
dlg_procweb_but_savepicfile=Shrani ovitek v zunanjo datoteko
dlg_procweb_but_savetag=Shrani podatke o albumu v oznako
dlg_procweb_but_search_c=Išči
dlg_procweb_but_search_h=Pošlji zahtevo servisu
dlg_procweb_lbl_compil=Označi kot kompilacijo
dlg_procweb_lbl_compil_h=Uporableno za kompilacije različnih izvajalcev
dlg_procweb_lbl_doany=Vse
dlg_procweb_lbl_dofeat=Dodaj (feat. ...) naslovu
dlg_procweb_lbl_dothe=Premakni "The" na začetek imen izvajalcev
dlg_procweb_lbl_dovinyl=Obdrži črke za vinilne izdaje
dlg_procweb_lbl_fulldate=Datum v polni obliki (če je na voljo)
dlg_procweb_lbl_notes=Izberi vse skladbe iz samo ENEGA albuma v pravilnem zaporedju
dlg_procweb_lbl_search=Poišči
dlg_procweb_lbl_service=Storitev
dlg_ren_but_addfmt_h=Dodaj na seznam prednastavitev
dlg_ren_but_delfmt_h=Odstrani s seznama
dlg_ren_but_destfolder=Izberite korensko mapo za novo strukturo
dlg_ren_but_exec_c=Preimenuj
dlg_ren_but_exec_h=Začni preimenovanje
dlg_ren_but_showfmt_h=Prikaži shranjene prednastavitve
dlg_ren_but_sortfmt_h=Razvrsti prednastavitve
dlg_ren_but_test_c=Predogled...
dlg_ren_but_test_h=Predogled rezultatov preimenovanja
dlg_ren_grid01_new=Novo ime datoteke
dlg_ren_grid01_old=Staro ime datoteke
dlg_ren_hint_format=Vzorec imena datoteke
dlg_ren_lbl_copyflt=Kopiraj dodatne datoteke
dlg_ren_lbl_copyother=Kopiraj celotno vsebino izvorne mape
dlg_ren_lbl_count01=Globalno
dlg_ren_lbl_count02=Za vsako mapo
dlg_ren_lbl_del=Izbriši prazne mape
dlg_ren_lbl_destfolder=Ciljna mapa
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Premakni datoteke v mapo
dlg_ren_lbl_moveflt=Premakni dodatne datoteke
dlg_ren_lbl_moveother=Premakni celotno vsebino izvorne mape
dlg_ren_lbl_restruct=Znova organiziraj datoteke
dlg_ren_lbl_trim=Obreži imena datotek na največjo dolžino
dlg_ren_mnu_restruct1=Premakni
dlg_ren_mnu_restruct2=Kopiraj
dlg_set01_lbl_autoren=Samodejno poimenuj povezane datoteke z enakim imenom kot pri glasbeni datoteki
dlg_set01_lbl_autorenext=Končnice
dlg_set01_lbl_lang=Jezik vmesnika
dlg_set01_lbl_natsort=Uporabi naravno razvrščanje na seznamu datotek
dlg_set01_lbl_scanlast=Preglej zadnjo delovno mapo ob zagonu
dlg_set01_lbl_selnext=Izberi naslednjo datoteko na seznamu po shranjevanju oznake
dlg_set01_lbl_updates=Preveri posodobitve ob zagonu
dlg_set01_title=Splošne nastavitve
dlg_set02_lbl_covername=Ime datoteke ovitka
dlg_set02_lbl_coverqual=Kakovost
dlg_set02_lbl_coversize=Velikost ovitkov po meri
dlg_set02_lbl_flacpad=Zmanjšaj polnilo znotraj datotek FLAC po odstranitvi vdelanih naslovnic (počasno shranjevanje)
dlg_set02_lbl_id3upd=Posodobi oznako ID3v1 samo, če je že prisotna v datoteki
dlg_set02_lbl_keepdate=Ohrani čas spreminjanja datoteke pri shranjevanju oznak
dlg_set02_lbl_multitag=Datoteke z več oznakami
dlg_set02_lbl_remapemp3=Odstrani oznake APEv2 iz datotek MP3
dlg_set02_lbl_remid3flac=Odstrani oznake ID3 iz datotek FLAC
dlg_set02_lbl_tagread=Prednost branja oznake
dlg_set02_lbl_unic=Vedno shrani oznake ID3v2 v Unicode
dlg_set02_lbl_vorbcover=Vdelana oblika ovitka
dlg_set02_mnu_unic04=Samodejno
dlg_set02_mnu_vorbcover01=Združljivo (zastarelo)
dlg_set02_mnu_vorbcover02=Uradno
dlg_set02_title=Posebne nastavitve oznake
dlg_set03_but_cpy_h=Kopiraj preoblikovanje
dlg_set03_but_del_h=Odstrani preoblikovanje
dlg_set03_but_down_h=Nižja prednost
dlg_set03_but_new_h=Novo preoblikovanje
dlg_set03_but_up_h=Višja prednost
dlg_set03_grid01_orig=Izvirnik
dlg_set03_grid01_rep=Zamenjava
dlg_set03_grid01_usecase=V/m črke
dlg_set03_grid01_words=Beseda
dlg_set03_hint_set=Dvoklik za spremembo nastavitev
dlg_set03_lbl_case=Spremeni V/m črke
dlg_set03_lbl_field=Polja
dlg_set03_lbl_regexp=Regularni izraz
dlg_set03_lbl_replace=Zamenjava besedila
dlg_set03_lbl_script=Skripti
dlg_set03_lbl_usecase=Občutljivo na V/m črke
dlg_set03_lbl_words=Samo cele besede
dlg_set03_mnu_case01=- Obdrži nesPREMenjeno -
dlg_set03_mnu_case02=male črke
dlg_set03_mnu_case03=VELIKE ČRKE
dlg_set03_mnu_case04=Vsako besedo zapiši z veliko začetnico
dlg_set03_mnu_case05=Zapiši prvo črko z veliko začetnico
dlg_set03_title=Operacije z besedilnimi polji
dlg_set04_but_list=Pridobi seznam
dlg_set04_lbl_mail=Elektronska pošta
dlg_set04_lbl_port=Vrata
dlg_set04_lbl_proxy=Namestniški strežnik
dlg_set04_lbl_pswd=Geslo
dlg_set04_lbl_server=Strežnik
dlg_set04_lbl_useproxy=Uporabi namestniški strežnik
dlg_set04_lbl_user=Uporabniško ime
dlg_set04_title=Omrežne nastavitve
dlg_set05_lbl_genres=Zvrsti po meri
dlg_set05_title=Upravljanje zvrsti
dlg_set_mnu_root01=Splošno
dlg_set_mnu_root02=Oznake
dlg_set_mnu_root03=Preoblikovanja
dlg_set_mnu_root04=Omrežje
dlg_set_mnu_root05=Zvrsti
dlg_set_mnu_root06=Vizitka
dlg_set_mnu_root07=Vmesnik
dlg_tag_color=Barva
dlg_tag_field=Polje
dlg_tag_name=Ime
dlg_tag_pattern=Vzorec
dlg_tagdel_lbl_all=Vse vrste oznak
mnu_align_center=Na sredino
mnu_align_left=Levo
mnu_align_right=Desno
mnu_cols_add=Dodaj stolpec
mnu_cols_autofit=Samodejno prilagodi glede na vsebino
mnu_cols_choose=Izberi stolpce...
mnu_cols_reset=Ponastavi na privzeto
mnu_cover_copy=Kopiraj ovitek v odložišče
mnu_cover_paste=Prilepi ovitek iz odložišča
mnu_cover_type=Vrsta ovitka
mnu_coversz_0=Obdrži
mnu_coversz_1=Znova stisni
mnu_coversz_2=Po meri
mnu_filelist_autonum=Samodejno oštevilčenje...
mnu_filelist_copy=Kopiraj v..
mnu_filelist_copynames=Kopiraj imena datotek
mnu_filelist_coverexport=Izvozi ovitek v datoteko...
mnu_filelist_coverimport=Uvozi ovitek iz datoteke...
mnu_filelist_cpage=Pretvori kodno stran...
mnu_filelist_cue=Uvozi oznake iz datoteke CUE...
mnu_filelist_del=&Izbriši
mnu_filelist_foldtempl=Uredi predloge
mnu_filelist_move=Premakni v..
mnu_filelist_open=Odpri
mnu_filelist_openloc=Odpri mesto datoteke
mnu_filelist_play=Predvajaj
mnu_filelist_refresh=Osveži
mnu_filelist_remove=Odstrani s seznama
mnu_filelist_ren=Preimenuj
mnu_filelist_renfilet=Preimenuj datoteko z oznako TAG
mnu_filelist_renfoldert=Preimenuj mapo z OZNAKA...
mnu_filelist_tcopy=OZNAKA Kopiraj
mnu_filelist_tcut=OZNAKA Izreži
mnu_filelist_tpaste=OZNAKA Prilepi
mnu_order_autogrp=Samodejno (z razvrščanjem)
mnu_order_custom=Prilagodi ...
mnu_order_reverse=Obrnjeno
mnu_order_shuffle=Premešaj
mnu_plist_add=Dodaj na seznam
mnu_plist_files=Datoteke...
mnu_plist_folder=Mapa...
mnu_tag_copy=Kopiraj
mnu_tag_cut=Izreži
mnu_tag_edit=Uredi
mnu_tag_lock=Zakleni vrednosti
mnu_tag_new=Dodaj novo polje
mnu_tag_paste=Prilepi
mnu_tag_remove=Odstrani
msg_discogs=Vnesite kodo s strani Discogs (potrebna je registracija)
msg_errconnect=Ni bilo mogoče vzpostaviti povezave s strežnikom.
msg_nofile=Prosimo izberite vsaj eno datoteko.
msg_sure=Ali ste prepričani?
msg_update0=Uporabljate najnovejšo različico.
msg_update1=Na voljo je najnovejša različica %s!\nAli želite zdaj odpreti stran za prenos?
str_details=podrobnosti...
str_donate=Obdaruj...
str_donemsg=Pripravljen
str_export_size=Velikost
str_export_time=Trajanje
str_export_tracks=Skladbe
str_field__bitrate=Bitna hitrost
str_field__bitspersample=Bitov na vzorec
str_field__channels=Kanalov
str_field__codec=Kodek
str_field__counter=Števec
str_field__cover=Slika
str_field__filedate=Spremenjena
str_field__filesize=Velikost
str_field__length=Dolžina
str_field__samplerate=Hitrost vzorčenja
str_field__tagtype=OZNAKA
str_field__tool=Orodje
str_field_album=Album
str_field_albumartist=Izvajalec albuma
str_field_albumartistsort=Zaporedje izvajalcev albuma
str_field_albumsort=Zaporedje razvrščanja albumov
str_field_artist=Umetnik
str_field_artistsort=Zaporedje izvajalcev
str_field_bpm=BPM
str_field_comment=Komentar
str_field_compilation=Del kompilacije
str_field_composer=Skladatelj
str_field_composersort=Skladateljski vrstni red
str_field_conductor=Dirigent
str_field_contentgroup=Združevanje
str_field_copyright=Avtorske pravice
str_field_country=Država
str_field_disc=Zgoščenka
str_field_encodedby=Kodiral
str_field_encodersettings=Nastavitve uporabljene za kodiranje
str_field_encodingtime=Čas kodiranja
str_field_fileext=Končnica datoteke
str_field_filename=Ime datoteke
str_field_fileowner=Lastnik datoteke
str_field_filepath=Pot datoteke
str_field_genre=Zvrst
str_field_initialkey=Ključ
str_field_involvedpeople=Seznam vpletenih oseb
str_field_isrc=ISRC
str_field_language=Jezik
str_field_length=Dolžina iz oznake
str_field_lyricist=Pisec besedila
str_field_lyrics=Besedilo
str_field_mediatype=Vrsta medija
str_field_mood=Razpoloženje
str_field_musiciancredits=Seznam zaslug glasbenikov
str_field_origalbum=Izvir. album
str_field_origartist=Izvir. izvajalec
str_field_origfilename=Izvir. ime datoteke
str_field_origlyricist=Izvir. pisec besedila
str_field_origyear=Prvotno leto
str_field_publisher=Založnik
str_field_radioowner=Lastnik radijske postaje
str_field_radiostation=Ime radijske postaje
str_field_rating=Ocena
str_field_releasetime=Čas sprostitve
str_field_remixedby=Znova zmešal
str_field_setsubtitle=Podnaslov albuma
str_field_subtitle=Podnaslov
str_field_taggingtime=Čas označevanja
str_field_title=Naslov
str_field_titlesort=Zaporedje razvrščanja naslovov
str_field_totaldiscs=Skupaj zgoščenk
str_field_totaltracks=Skupno število skladb
str_field_track=Skladba
str_field_www=URL
str_field_wwwartist=Spletna stran izvajalca
str_field_wwwaudiofile=Spletna stran zvočne datoteke
str_field_wwwcommercial=Spletna stran s komercialnimi informacijami
str_field_wwwcopyright=Spletna stran s pravnimi informacijami
str_field_wwwpayment=Spletna stran za plačilo
str_field_wwwpublisher=Spletna stran založnika
str_field_wwwradio=Domača stran radijske postaje
str_field_wwwsource=Spletna stran avdio vira
str_field_year=Leto
str_filescount=%d datotek
str_item_add=Dodaj
str_item_clear=Počisti
str_item_copy=Dvojnik
str_item_dclick=Dvoklik za urejanje
str_item_edit=Uredi
str_item_load=Naloži iz datoteke
str_item_more=Več...
str_item_new=Novo
str_item_none=(Brez)
str_item_remove=Odstrani
str_item_save=Shrani v datoteko
str_no=Ne
str_presets=Prednastavitve
str_proc=Obdelanih %d datotek [%d%%]
str_proc_cancel=Pritisnite ESC za preklic
str_ren01=NI OZNAKE
str_ren02=ŽE OBSTAJA
str_ren03=DOSTOP ZAVRNJEN
str_ren04=ENAKO
str_ren05=SAMO ZA BRANJE
str_ren06=NESPREMENJENO
str_ren07=PREMAKNJENO
str_ren08=PREIMENOVANO
str_ren09=IZBRISANO
str_ren10=KOPIRANO
str_scan=Pregled %d datotek [%d%%]
str_script_find=Kliknite za več na spletu
str_searching=Iskanje
str_selcount=%d/%d izbrano
str_settings=Nastavitve
str_unchange=< razno >
str_undo_change=Razveljavi spremembo/odstranitev oznake
str_undo_file=Razveljavi preimenovanje/premik datoteke
str_update=Preveri obstoj posodobitev
str_value_empty=<prazno>
str_value_space=<presledek>
str_wait=Prosimo, počakajte...
str_webgetpic=Prenašanje ovitka v polni velikosti...
str_webinfo=Prejemanje informacij o albumu ...
str_weblist=Poskus pridobitve seznam strežnikov...
str_webnodata=Ni najdenih vnosov
str_webyesdata=Najdeno je %d vnosov.
str_yes=Da
dlg_folderdest_title=Izberite ciljno mapo
dlg_foldersrc_title=Izberite mapo z glasbenimi datotekami
dlg_main_tbut_tagdel_h=Odstrani oznako...
dlg_autonum_title=Samodejno oštevilčenje
dlg_tagdel_title=Odstrani oznako
dlg_folder_title=Preimenuj mapo
dlg_cover_export_title=Izvozi ovitek v datoteko
dlg_cover_import_title=Uvozi ovitek iz datoteke
dlg_txt_import_title=Uvozi besedila iz datoteke
dlg_cpage_title=Pretvori kodno stran
dlg_format_title=Oblika vrednosti
dlg_edit_but_format_c=Oblika
dlg_edit_but_format_h=Oblikuj vrednost iz drugih polj...
mnu_coversz_3=Preglasi
mnu_coversz_4=Velikost ovitkov
dlg_main_tbut_cvr_h=Vdelani ovitki
mnu_filelist_copypath=Kopiraj pot
dlg_set01_lbl_theme=Tema
dlg_set01_mnu_theme01=Standardna
dlg_set01_mnu_theme02=Temna
dlg_procweb_but_suggest=Predlagaj zaporedje
dlg_procweb_but_autoparam=Pridobi parametre iz izbora
dlg_main_lbl_cvrpath=Pot ovitka
dlg_ply_but_loop_h=Ponavljaj seznam predvajanja
str_item_actions=Več akcij
dlg_edit_field_up_h=Premakni polje navzgor
dlg_edit_field_down_h=Premakni polje navzdol
dlg_tag_field_size=Velikost polja

