[info]
lang_author_mail=soymilrayita@yahoo.com.ar
lang_author_name=Lomas es de Primera
lang_author_www=
lang_codepage=1252
lang_info=Editado por Lázaro García
lang_local=Español
lang_name=Spanish
lang_version=801

[data]
dlg_about_lbl_db=Base de datos musical en Internet
dlg_about_lbl_mail=E-mail
dlg_about_lbl_sound=Motor de sonido
dlg_about_lbl_www=Página principal
dlg_autonum_lbl_group=Resetear el contador en el siguiente grupo de archivos
dlg_autonum_lbl_svalue=Valor Inicial
dlg_autonum_lbl_total=Guardar número total de pistas
dlg_cover_lbl_anyfile=Utilizar primer archivo de imagen disponible
dlg_cover_lbl_replacecover=Reemplazar las caratulas existentes
dlg_cover_lbl_replacefile=Reemplazar los archivos existentes
dlg_edit_but_allfld_h=Bloquear/Desbloquear %s tag
dlg_edit_but_clrfield_h=Limpiar campo
dlg_edit_but_extrpic_h=Extraer imagen a archivo
dlg_edit_but_inspic_h=Insertar imagen desde archivo
dlg_edit_but_instxt_h=Cargar texto desde archivo
dlg_edit_but_rem_c=Borrar
dlg_edit_but_save_c=Guardar
dlg_edit_but_save_h=Guardar tag
dlg_edit_but_savetxt_h=Guardar texto en archivo
dlg_edit_but_trckfld_h=Cambiar contador de pistas
dlg_edit_but_unlockall_h=Desbloquear todos los campos
dlg_edit_col1=Campo
dlg_edit_col2=Valor
dlg_edit_pic_hint=Descripción
dlg_edit_picdrop_hint=Arrastrar y soltar caratula aquí
dlg_edit_tab_mode1=Patrón
dlg_edit_tab_mode2=Avanzado
dlg_edit_tab01_title=Principal
dlg_edit_tab02_title=Extendido
dlg_edit_tab03_title=Letras
dlg_edit_tab04_title=Caratulas incrustadas
dlg_edit_tab05_title=Personalizado
dlg_find_but_finddup_c=Buscar duplicados
dlg_find_but_reset_h=Resetear
dlg_find_fields_h=Se pueden especificar varios campos, separados por comas
dlg_find_lbl_find=Buscar
dlg_folder_lbl_current=Carpeta actual
dlg_folder_lbl_foldtempl=Plantilla de nombre de carpeta
dlg_main_but_about_h=Acerca de/Opciones
dlg_main_but_addpath_h=Adicionar a lista de rutas
dlg_main_but_browse_c=Explorar...
dlg_main_but_browse_h=Explorar por carpeta…
dlg_main_but_delpath_h=Eliminar de la lista
dlg_main_but_editor_c=Editar
dlg_main_but_editor_h=Editor de Tag
dlg_main_but_exit_h=Salir a la realidad
dlg_main_but_generator_c=Generar
dlg_main_but_generator_h=Llenar valores de etiqueta automaticamente
dlg_main_but_list_c=Exportar
dlg_main_but_list_h=Creación de informes y listas
dlg_main_but_max_h=Maximizar/Restaurar ventana
dlg_main_but_min_h=Minimizar
dlg_main_but_online_h=Obtener información desde Internet
dlg_main_but_renamer_c=Renombrar
dlg_main_but_renamer_h=Renombrar y organizar los archivos por etiqueta
dlg_main_but_scanpath_h=Re-escanear carpeta
dlg_main_but_showpath_h=Mostrar Rutas guardadas
dlg_main_but_sortpath_h=Ordenar rutas
dlg_main_but_web_c=Online
dlg_main_but_web_h=Importar etiquetas y caratulas de fuente online
dlg_main_filelist_hint=Doble click para reproducir / Click derecho para menú
dlg_main_hint_path=Ruta de archivos
dlg_main_lbl_path=Ruta
dlg_main_lbl_recurse=Buscar en subcarpetas
dlg_main_tab_files=Archivos
dlg_main_tab_log=Detalles - Informe
dlg_main_tbut_add_h=Añadir carpeta…
dlg_main_tbut_cancel_h=Cancelar
dlg_main_tbut_cleanup_h=Limpiar etiqueta
dlg_main_tbut_col_h=Contraer todo
dlg_main_tbut_down_h=Mover archivos hacia abajo
dlg_main_tbut_exp_h=Expandir todo
dlg_main_tbut_find_h=Filtrar lista de archivos
dlg_main_tbut_fmtdisc_h=Formato de número de disco
dlg_main_tbut_fmttrack_h=Formato de número de pista
dlg_main_tbut_grp_h=Agrupar por
dlg_main_tbut_help_h=Ayuda
dlg_main_tbut_selall_h=Seleccionar todo
dlg_main_tbut_set_h=Opciones del programa
dlg_main_tbut_trans_h=Transformaciones
dlg_main_tbut_txtimport_h=Importar letras desde archivo
dlg_main_tbut_undo_h=Deshacer
dlg_main_tbut_unselall_h=Limpiar selección
dlg_main_tbut_up_h=Mover archivos Hacia arriba
dlg_main_tbut_uplevel_h=Subir nivel
dlg_order_lbl_groupby=Agrupar por
dlg_order_lbl_pattern=Plantilla personalizada
dlg_order_lbl_sortby=Ordenar por
dlg_order_lbl_thenby=Entonces por
dlg_placehold_gen07=Utilice la barra invertida "\" para incluir la ruta del archivo
dlg_placehold_gen08=< %field% > - Agrega texto al campo extraído
dlg_placehold_preview=Vista previa rápida
dlg_placehold_ren01=Utilice la barra invertida "\" para crear subcarpetas
dlg_placehold_ren02=Sección condicional
dlg_placehold_title=Marcadores de posición y funciones
dlg_plist_but_exp_c=Exportar
dlg_plist_but_exp_h=Exportar lista
dlg_plist_exp_title=Exportar ajustes
dlg_plist_lbl_enc=Codificando
dlg_plist_lbl_ishtml=Convertir caracteres especiales a entidades HTML
dlg_plist_lbl_relpaths=Usar rutas relativas
dlg_plist_lbl_templ=Modelo
dlg_plist_lbl_writebom=Escribir firma Unicode (BOM)
dlg_plist_tbut_add_h=Agregar archivo(s) a la lista
dlg_plist_tbut_clr_h=Limpiar lista
dlg_plist_tbut_del_h=Borrar item de la lista
dlg_plist_tbut_open_h=Abrir lista de reproducción existente
dlg_plist_tbut_save_h=Guardar lista de reproducción de todos los archivos
dlg_plist_tbut_savesel_h=Guardar lista de reproducción de los archivos seleccionados
dlg_plist_tbut_sort_h=Ordenar por
dlg_ply_but_next_h=Archivo siguiente
dlg_ply_but_pause_h=Pausa
dlg_ply_but_play_h=Reproducir
dlg_ply_but_prev_h=Archivo anterior
dlg_ply_but_stop_h=Detener
dlg_ply_lbl_volume=Volumen
dlg_proc_but_exec_c=Ejecutar
dlg_proc_but_exec_h=Comenzar a procesar
dlg_proc_but_gen_c=Generar
dlg_proc_but_test_c=Previsualizar...
dlg_proc_but_test_h=Previsualizar antes de guardar cambios
dlg_proc_but_web_c=Guardar
dlg_proc_lbl_gen=Generar etiqueta desde nombre de archivo
dlg_proc_lbl_tag=Llenar y dar formato a etiqueta desde otros campos
dlg_proc_lbl_txt=Importar etiquetas desde archivo de texto
dlg_proc_tlbl_task=Tarea
dlg_procgen_hint_format=Esquema de nombre de archivo
dlg_procgen_lbl_tag=Valores existentes
dlg_procgen_mnu_tag01_c=Mantener
dlg_procgen_mnu_tag02_c=Actualizar
dlg_procgen_mnu_tag03_c=Sobre-escribir
dlg_proctag_hint_format01=Cadena de origen
dlg_proctag_hint_format02=Esquema
dlg_proctxt_but_file_h=Seleccionar archivo con lista de etiquetas
dlg_proctxt_hint_format=Esquema de cada línea
dlg_proctxt_lbl_skip=Saltar líneas desde principio
dlg_procweb_but_codepage=Convertir página de código
dlg_procweb_but_freedb1=Calcular DiscID de los archivos seleccionados
dlg_procweb_but_freedb2=Buscar en base de datos
dlg_procweb_but_freedb3=Búsqueda manual
dlg_procweb_but_insparam_h=Elegir parámetros de búsqueda
dlg_procweb_but_savepic=Guardar caratula en la tag
dlg_procweb_but_savepicall=Descargar todas las imágenes
dlg_procweb_but_savepicext=Guardar caratula en la carpeta del album
dlg_procweb_but_savepicfile=Guardar caratula a archivo externo
dlg_procweb_but_savetag=Guardar informacion del álbum en la tag
dlg_procweb_but_search_c=Buscar
dlg_procweb_but_search_h=Enviar solicitud de servicio
dlg_procweb_lbl_compil_h=Usado por varias compilaciones de artistas
dlg_procweb_lbl_compil=Marcar como compilación
dlg_procweb_lbl_doany=Todo
dlg_procweb_lbl_dofeat=Añadir (feat. …) al Título
dlg_procweb_lbl_dothe=Mover "The" al principio en nombre de artistas
dlg_procweb_lbl_dovinyl=Mantener letras para ediciones en vinilo
dlg_procweb_lbl_fulldate=Fecha en formato completo (si disponible)
dlg_procweb_lbl_notes=Seleccionar todas las pistas de un álbum solamente en orden correcto
dlg_procweb_lbl_search=Buscar
dlg_procweb_lbl_service=Servicio
dlg_ren_but_addfmt_h=Añadir a lista de plantillas
dlg_ren_but_delfmt_h=Eliminar de la lista
dlg_ren_but_destfolder=Seleccionar carpeta raíz para nueva estructura
dlg_ren_but_exec_c=Renombrar
dlg_ren_but_exec_h=Empezar a renombrar
dlg_ren_but_showfmt_h=Mostrar plantillas guardadas
dlg_ren_but_sortfmt_h=Ordenar plantillas
dlg_ren_but_test_c=Vista previa...
dlg_ren_but_test_h=Vista previa de resultados de renombrado
dlg_ren_grid01_new=Nuevo nombre de archivo
dlg_ren_grid01_old=Viejo nombre de archivo
dlg_ren_hint_format=Patrón de nombre de archivo
dlg_ren_lbl_copyflt=Copiar archivos adicionales
dlg_ren_lbl_copyother=Copiar contenido completo de la carpeta fuente
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=Para cada carpeta
dlg_ren_lbl_del=Borrar carpetas vacías
dlg_ren_lbl_destfolder=Carpeta de destino
dlg_ren_lbl_fmt=Formato
dlg_ren_lbl_move=Mover los archivos a la carpeta
dlg_ren_lbl_moveflt=mover archivos adicionales
dlg_ren_lbl_moveother=Mover contenido completo de la carpeta fuente
dlg_ren_lbl_restruct=Reorganizar archivos
dlg_ren_lbl_trim=Cortar nombres de archivos para máxima longitud
dlg_ren_mnu_restruct1=Mover
dlg_ren_mnu_restruct2=Copiar
dlg_set_mnu_root01=General
dlg_set_mnu_root02=Etiquetas
dlg_set_mnu_root03=Transformaciones
dlg_set_mnu_root04=Redes
dlg_set_mnu_root05=Tipos
dlg_set_mnu_root06=Sobre
dlg_set_mnu_root07=Interfaz
dlg_set01_lbl_autoren=Autorenombrar archivos asociados con el mismo nombre que el archivo musical
dlg_set01_lbl_autorenext=Extensiones
dlg_set01_lbl_lang=Lenguaje de la interfaz
dlg_set01_lbl_natsort=Usar ordenamiento natural en la lista de archivos
dlg_set01_lbl_scanlast=Escanear última carpeta de trabajo en el arranque
dlg_set01_lbl_selnext=Seleccionar el próximo archivo de la lista despues de guardar etiqueta
dlg_set01_lbl_updates=Buscar actualizaciones en el arranque
dlg_set01_title=Opciones generales
dlg_set02_lbl_covername=Nombre de archivo de Caratula
dlg_set02_lbl_coverqual=Calidad
dlg_set02_lbl_coversize=Tamaño de caratulas personalizado
dlg_set02_lbl_flacpad=Reducir tamaño del relleno después de eliminar las caratulas incrustadas en FLAC (guardado lento)
dlg_set02_lbl_id3upd=Actualizar la etiqueta ID3v1 sólo si ya está presente en el archivo
dlg_set02_lbl_keepdate=Preservar los tiempos de modificación del archivo al guardar las etiquetas
dlg_set02_lbl_multitag=archivos multi-etiquetados
dlg_set02_lbl_remapemp3=Eliminar etiquetas APEv2 en archivos MP3
dlg_set02_lbl_remid3flac=Eliminar etiquetas ID3 en archivos FLAC
dlg_set02_lbl_tagread=Prioridad de lectura de la etiqueta
dlg_set02_lbl_unic=Siempre guardar etiquetas ID3v2 en Unicode
dlg_set02_lbl_vorbcover=Formato de caratula embebido
dlg_set02_mnu_unic04=Auto
dlg_set02_mnu_vorbcover01=Común
dlg_set02_mnu_vorbcover02=Oficial (nuevo)
dlg_set02_title=Opciones especiales de TAGs
dlg_set03_but_cpy_h=Copiar transformación
dlg_set03_but_del_h=Eliminar transformación
dlg_set03_but_down_h=Menor prioridad
dlg_set03_but_new_h=Nueva transformación
dlg_set03_but_up_h=Mayor prioridad
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Reemplazo
dlg_set03_grid01_usecase=MAY/min
dlg_set03_grid01_words=Palabra
dlg_set03_hint_set=Doble click para cambiar opciones
dlg_set03_lbl_case=Cambiar MAY/min
dlg_set03_lbl_field=Campos
dlg_set03_lbl_regexp=Expresión Regular
dlg_set03_lbl_replace=Reemplazo de texto
dlg_set03_lbl_script=Scripts
dlg_set03_lbl_usecase=Sensible a MAY/min
dlg_set03_lbl_words=Palabras completas solamente
dlg_set03_mnu_case01=NoCaMbIaDo
dlg_set03_mnu_case02=minúsculas
dlg_set03_mnu_case03=MAYÚSCULAS
dlg_set03_mnu_case04=Primera Letra Mayúscula
dlg_set03_mnu_case05=Sólo primer letra mayúscula
dlg_set03_title=Opciones de Transformación de texto
dlg_set04_but_list=Obtener lista
dlg_set04_lbl_mail=E-mail
dlg_set04_lbl_port=Puerto
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Contraseña
dlg_set04_lbl_server=Servidor
dlg_set04_lbl_useproxy=Usar proxy
dlg_set04_lbl_user=Usuario
dlg_set04_title=Opciones de Red
dlg_set05_lbl_genres=Tipos personalizados
dlg_set05_title=Manejo de los tipos
dlg_tag_color=Color
dlg_tag_field=Campo
dlg_tag_name=Nombre
dlg_tag_pattern=Patrón
mnu_align_center=Centro
mnu_align_left=Izquierda
mnu_align_right=Derecha
mnu_cols_add=Agregar columna
mnu_cols_autofit=Autosize
mnu_cols_choose=Elegir columnas…
mnu_cols_reset=Restablecer a predeterminado
mnu_cover_copy=Copiar carátula a portapapeles
mnu_cover_paste=Pegar carátula desde portapapeles
mnu_cover_type=Tipo de carátula
mnu_coversz_0=Mantener
mnu_coversz_1=Recomprimir
mnu_coversz_2=Personalizado
mnu_filelist_autonum=Autonumerar
mnu_filelist_copy=Copiar a..
mnu_filelist_copynames=Copiar nombre de archivos
mnu_filelist_coverexport=Exportar carátula a archivo
mnu_filelist_coverimport=Importar carátula desde archivo
mnu_filelist_cue=Obtener información de archivo-CUE
mnu_filelist_del=&Borrar
mnu_filelist_foldtempl=Editar plantillas
mnu_filelist_move=Mover a..
mnu_filelist_open=Abrir
mnu_filelist_openloc=Abrir ubicación del archivo
mnu_filelist_play=Reproducir
mnu_filelist_refresh=Actualizar
mnu_filelist_ren=Renombrar
mnu_filelist_renfilet=Archivo renombrado por TAG
mnu_filelist_renfoldert=Carpeta renombrada por TAG
mnu_filelist_tcopy=Copiar TAG
mnu_filelist_tcut=Cortar TAG
mnu_filelist_tpaste=Pegar TAG
mnu_order_autogrp=Auto (por clasificación)
mnu_order_custom=Personalizado
mnu_order_reverse=Inverso
mnu_order_shuffle=Mezclado
mnu_plist_add=Agregar a la lista
mnu_plist_files=Archivos...
mnu_plist_folder=Carpeta...
mnu_tag_copy=Copiar
mnu_tag_cut=Cortar
mnu_tag_edit=Editar
mnu_tag_lock=Bloquear valores
mnu_tag_new=Agregar nuevo campo
mnu_tag_paste=Pegar
mnu_tag_remove=Eliminar
msg_errconnect=No se puede conectar con el servidor
msg_nofile=Por favor elegir al menos un archivo
msg_sure=¿Estás seguro?
msg_update0=Está usando la última versión
msg_update1=¡La nueva versión %s está disponible! ¿Deseas descargarla ahora?
str_details=detalles..
str_donate=Donación
str_donemsg=Listo
str_export_size=Tamaño
str_export_time=Duración
str_export_tracks=Pistas
str_field__bitrate=Bitrate
str_field__bitspersample=Bits per sample
str_field__channels=Canales
str_field__codec=Tipo
str_field__counter=Contador
str_field__cover=Imagen
str_field__filedate=Modificado
str_field__filesize=Tamaño
str_field__length=Longitud
str_field__samplerate=Samplerate
str_field__tagtype=TAG
str_field__tool=Herramienta
str_field_album=Álbum
str_field_albumartist=Álbum del Artista
str_field_albumartistsort=Ordenar por Álbum del Artista
str_field_albumsort=Ordenar por Álbum
str_field_artist=Artista
str_field_artistsort=Ordenar por Artista
str_field_bpm=BPM
str_field_comment=Comentario
str_field_compilation=Parte de compilación
str_field_composer=Compositor
str_field_composersort=Ordenar por Compositor
str_field_conductor=Conductor
str_field_contentgroup=Agrupación
str_field_copyright=Copyright
str_field_country=País
str_field_disc=Disco
str_field_encodedby=Codificado por
str_field_encodersettings=Ajustes usados para codificación
str_field_encodingtime=Tiempo de codificación
str_field_fileext=Extension del archivo
str_field_filename=Nombre del archivo
str_field_fileowner=Propietario del archivo
str_field_filepath=Ruta
str_field_genre=Género
str_field_initialkey=Clave
str_field_involvedpeople=Lista de Personas envolvidas
str_field_isrc=ISRC
str_field_language=Lenguaje
str_field_length=Longitud desde etiqueta
str_field_lyricist=Autor
str_field_lyrics=Letras
str_field_mediatype=Tipo de medio
str_field_mood=Modo
str_field_musiciancredits=Lista de créditos de músicos
str_field_origalbum=Álbum original
str_field_origartist=Artista original
str_field_origfilename=Nombre de archivo original
str_field_origlyricist=Autor original
str_field_origyear=Año original
str_field_publisher=Editor
str_field_radioowner=Propietario de la estación de radio
str_field_radiostation=Nombre de la estación de radio
str_field_rating=Rating
str_field_releasetime=Tiempo de lanzamiento
str_field_remixedby=Remezclado por
str_field_setsubtitle=Subtitulo del álbum
str_field_subtitle=Subtítulo
str_field_taggingtime=Tiempo de Etiquetado
str_field_title=Título
str_field_titlesort=Ordenar por título
str_field_totaldiscs=Discos Totales
str_field_totaltracks=Pistas Totales
str_field_track=Pista
str_field_www=URL
str_field_wwwartist=Página web del artista
str_field_wwwaudiofile=Página web del audio
str_field_wwwcommercial=Página web de información comercial
str_field_wwwcopyright=Página web de información legal
str_field_wwwpayment=Página web de pagamento
str_field_wwwpublisher=Página web del editor
str_field_wwwradio=Página web de estacion de radio
str_field_wwwsource=Página web de la fuente del audio
str_field_year=Año
str_filescount=%d archivo(s)
str_item_add=Agregar
str_item_copy=Copiar
str_item_dclick=Dobleclick para editar
str_item_edit=Editar
str_item_load=Cargar desde archivo
str_item_more=Mas…
str_item_new=Nuevo
str_item_none=(Nada)
str_item_remove=Borrar
str_item_save=Guardar como archivo
str_no=No
str_presets=Preajustes
str_proc_cancel=Pulse ESC para cancelar
str_proc=Procesados %d archivos [%d%%]
str_ren01=NO TAG
str_ren02=YA EXISTE
str_ren03=ACCESO DENEGADO
str_ren04=IGUAL
str_ren05=SÓLO LECTURA
str_ren06=SIN CAMBIOS
str_ren07=MOVIDO
str_ren08=RENOMBRADO
str_ren09=BORRADO
str_ren10=COPIADO
str_scan=Escaneando %d archivos [%d%%]
str_script_find=Click para encontrar más online
str_searching=Buscando
str_selcount=%d/%d seleccionado
str_unchange=<Varios/sin cambiar>
str_undo_change=Deshacer cambiar/borrar etiquetas
str_undo_file=Deshacer renombrar/mover archivo
str_update=Chequear Actualización
str_value_empty=<vacio>
str_value_space=<espacio>
str_wait=Por favor espere...
str_webgetpic=Descargando caratula de tamaño completo...
str_webinfo=Recibiendo información del álbum...
str_weblist=Intentando obtener lista de servidores...
str_webnodata=Entrada no encontrada
str_webyesdata=Encontrada(s) %d entrada(s).
str_yes=Sí
dlg_tagdel_lbl_all=Completo
dlg_cpage_lbl_src=De
mnu_filelist_cpage=Convertir pagina de codigo
dlg_plist_lbl_struct=Estructura
mnu_filelist_remove=Borrar
str_item_clear=Limpiar
str_settings=Ajustes
dlg_main_tab_log_h=Último procesamiento o vista previa de los resultados
dlg_folderdest_title=Seleccionar carpeta de destino
dlg_foldersrc_title=Seleccionar carpeta con archivos musicales
dlg_main_tbut_tagdel_h=Borrar tag
dlg_autonum_title=Autonumerar
dlg_tagdel_title=Borrar tag
dlg_folder_title=Carpeta renombrada por TAG
dlg_cover_export_title=Exportar carátula a archivo
dlg_cover_import_title=Importar carátula desde archivo
dlg_txt_import_title=Importar letras desde archivo
dlg_cpage_title=Convertir pagina de codigo
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=Tamaño de Caratulas
dlg_main_tbut_cvr_h=Caratulas incrustadas
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

