[info]
lang_author_mail=danao78@hotmail.com
lang_author_name=Juan Carlos Arroyo
lang_author_www=
lang_info=
lang_local=Español
lang_name=Spanish
lang_version=801

[data]
dlg_about_lbl_db=Base de datos musical en Internet
dlg_about_lbl_mail=Correo electrónico
dlg_about_lbl_sound=Motor de sonido
dlg_about_lbl_www=Página web
dlg_autonum_lbl_group=Restablecer contador al próximo grupo de archivos
dlg_autonum_lbl_svalue=Valor inicial
dlg_autonum_lbl_total=Guardar número total de pistas
dlg_cover_lbl_anyfile=Usar primera imagen disponible
dlg_cover_lbl_replacecover=Reemplazar las portadas existentes
dlg_cover_lbl_replacefile=Reemplazar los archivos existentes
dlg_cpage_lbl_src=De
dlg_edit_but_allfld_h=Clic para bloquear/Desbloquear %s
dlg_edit_but_clrfield_h=Limpiar campo
dlg_edit_but_extrpic_h=Extraer imagen como archivo
dlg_edit_but_inspic_h=Insertar imagen desde archivo
dlg_edit_but_instxt_h=Cargar texto desde archivo
dlg_edit_but_rem_c=Quitar
dlg_edit_but_save_c=Guardar
dlg_edit_but_save_h=Guardar etiqueta
dlg_edit_but_savetxt_h=Guardar texto a archivo
dlg_edit_but_trckfld_h=Cambiar contador de pistas
dlg_edit_but_unlockall_h=Desbloquear todos los campos
dlg_edit_col1=Campo
dlg_edit_col2=Valor
dlg_edit_pic_hint=Descripción
dlg_edit_picdrop_hint=Arrastrar y soltar imagen aquí
dlg_edit_tab01_title=Principal
dlg_edit_tab02_title=Extendida
dlg_edit_tab03_title=Letra
dlg_edit_tab04_title=Portada de disco
dlg_edit_tab05_title=Personalizado
dlg_edit_tab_mode1=Estándar
dlg_edit_tab_mode2=Avanzado
dlg_find_but_finddup_c=Encontrar duplicados
dlg_find_but_reset_h=Restablecer
dlg_find_fields_h=Especificar varios campos separados por comas
dlg_find_lbl_find=Encontrar
dlg_folder_lbl_current=Carpeta actual
dlg_folder_lbl_foldtempl=Patrón de Nombre de carpeta
dlg_main_but_addpath_h=Agregar a Rutas
dlg_main_but_browse_c=Explorar...
dlg_main_but_browse_h=Explorar carpeta...
dlg_main_but_delpath_h=Quitar de Lista
dlg_main_but_editor_c=Etiqueta manual
dlg_main_but_editor_h=Editor de etiqueta
dlg_main_but_exit_h=Salir a la realidad
dlg_main_but_generator_c=Etiqueta desde campos
dlg_main_but_generator_h=Llenado automático de etiquetas
dlg_main_but_list_c=Exportar información
dlg_main_but_list_h=Procesado de reportes y listas
dlg_main_but_max_h=Maximizar/Restaurar ventana
dlg_main_but_min_h=Minimizar
dlg_main_but_online_h=Obtener información de Internet
dlg_main_but_renamer_c=Nombre de Archivos
dlg_main_but_renamer_h=Renombrar archivos desde Etiqueta
dlg_main_but_scanpath_h=Re-escanear carpeta
dlg_main_but_showpath_h=Mostrar Rutas guardadas
dlg_main_but_sortpath_h=Ordenar Rutas
dlg_main_but_web_c=Etiqueta En línea
dlg_main_but_web_h=Importar etiquetas y portadas de fuentes en línea
dlg_main_filelist_hint=Doble click para reproducir / Click derecho para menú
dlg_main_hint_path=Ruta de archivos
dlg_main_lbl_path=Ruta
dlg_main_lbl_recurse=Buscar en subcarpetas
dlg_main_tab_files=Archivos
dlg_main_tab_log=Previo / Registro
dlg_main_tab_log_h=Último procesado o resultados previos
dlg_main_tbut_add_h=Agregar carpeta...
dlg_main_tbut_cancel_h=Cancelar
dlg_main_tbut_cleanup_h=Limpiar etiqueta
dlg_main_tbut_col_h=Colapsar todo
dlg_main_tbut_down_h=Mover hacia abajo
dlg_main_tbut_exp_h=Expandir todo
dlg_main_tbut_find_h=Filtro de archivos
dlg_main_tbut_fmtdisc_h=Formato de número de disco
dlg_main_tbut_fmttrack_h=Formato de número de pista
dlg_main_tbut_grp_h=Agrupación
dlg_main_tbut_help_h=Ayuda
dlg_main_tbut_selall_h=Seleccionar todo
dlg_main_tbut_set_h=Opciones del programa
dlg_main_tbut_trans_h=Reemplazo automático
dlg_main_tbut_txtimport_h=Importar letra de archivo
dlg_main_tbut_undo_h=Deshacer
dlg_main_tbut_unselall_h=Quitar selección
dlg_main_tbut_up_h=Mover hacia arriba
dlg_main_tbut_uplevel_h=Nivel arriba
dlg_order_lbl_groupby=Agrupar por
dlg_order_lbl_pattern=Patrón personalizado
dlg_order_lbl_sortby=Ordenar por
dlg_order_lbl_thenby=Seguido de
dlg_placehold_gen07=Usar \ para incluir la ruta del archivo
dlg_placehold_gen08=<%campo%> - Suprime texto adicional antes o después de la cadena
dlg_placehold_preview=Previsualización rápida
dlg_placehold_ren01=Usar \ para crear subcarpetas
dlg_placehold_ren02=Sección condicional que se agrega solo si existe
dlg_placehold_title=Marcadores y funciones
dlg_plist_but_exp_c=Exportar
dlg_plist_but_exp_h=Exportar lista
dlg_plist_exp_title=Exportar configuración
dlg_plist_lbl_enc=Codificación
dlg_plist_lbl_ishtml=Convertir caracteres especiales a entidades HTML
dlg_plist_lbl_relpaths=Usar ruta relativa
dlg_plist_lbl_struct=Estructura
dlg_plist_lbl_templ=Plantilla
dlg_plist_lbl_writebom=Escribir Marca de Oden (UTF)
dlg_plist_tbut_add_h=Agregar archivo(s) a lista
dlg_plist_tbut_clr_h=Limpiar lista
dlg_plist_tbut_del_h=Quitar de la lista
dlg_plist_tbut_open_h=Abrir lista de reproducción existente
dlg_plist_tbut_save_h=Guardar lista de reproducción de todos los archivos
dlg_plist_tbut_savesel_h=Guardar lista de reproducción de archivos seleccionados
dlg_plist_tbut_sort_h=Orden
dlg_ply_but_next_h=Archivo siguiente
dlg_ply_but_pause_h=Pausar
dlg_ply_but_play_h=Reproducir
dlg_ply_but_prev_h=Archivo anterior
dlg_ply_but_stop_h=Detener
dlg_ply_lbl_volume=Volumen
dlg_proc_but_exec_c=Ejecutar
dlg_proc_but_exec_h=Iniciar procesamiento
dlg_proc_but_gen_c=Generar
dlg_proc_but_test_c=Previsualización...
dlg_proc_but_test_h=Previsualizar antes de cambiar
dlg_proc_but_web_c=Guardar
dlg_proc_lbl_gen=Generar etiqueta desde nombre de archivo
dlg_proc_lbl_tag=Formatear etiqueta intercambiando campos
dlg_proc_lbl_txt=Importar etiquetas desde archivo de texto
dlg_proc_tlbl_task=Acción
dlg_procgen_hint_format=Esquema de nombre de archivo
dlg_procgen_lbl_tag=Para valores existentes:
dlg_procgen_mnu_tag01_c=Mantener
dlg_procgen_mnu_tag02_c=Actualizar
dlg_procgen_mnu_tag03_c=Sobreescribir
dlg_proctag_hint_format01=Cadena fuente
dlg_proctag_hint_format02=Esquema de cambio
dlg_proctxt_but_file_h=Seleccionar archivo con lista de etiquetas
dlg_proctxt_hint_format=Esquema de cada línea
dlg_proctxt_lbl_skip=Mantener líneas de inicio
dlg_procweb_but_codepage=Convertir código de páginas
dlg_procweb_but_freedb1=Calcular identificador de archivos seleccionados
dlg_procweb_but_freedb2=Buscar en Base de Datos
dlg_procweb_but_freedb3=Consulta manual
dlg_procweb_but_insparam=Seleccionar parámetros de búsqueda
dlg_procweb_but_savepic=Guardar imagen de portada en etiqueta
dlg_procweb_but_savepicall=Descargar todas las imágenes
dlg_procweb_but_savepicext=Guardar imagen de portada en la carpeta del álbum
dlg_procweb_but_savepicfile=Guardar portada a archivo externo
dlg_procweb_but_savetag=Guardar información del álbum en la etiqueta
dlg_procweb_but_search_c=Buscar
dlg_procweb_but_search_h=Enviar solicitud de servicio
dlg_procweb_lbl_compil=Marcar como Compilación
dlg_procweb_lbl_compil_h=Usar para compilación de Varios Artistas
dlg_procweb_lbl_doany=Todo
dlg_procweb_lbl_dofeat=Añadir (feat. ...) al Título
dlg_procweb_lbl_dothe=Mover "El" al comienzo de nombres de artistas
dlg_procweb_lbl_dovinyl=Mantener letras para ediciones en vinilo
dlg_procweb_lbl_fulldate=Fecha en formato completo (si está disponible)
dlg_procweb_lbl_notes=Seleccionar pistas de un SOLO disco en orden correcto
dlg_procweb_lbl_search=Buscar
dlg_procweb_lbl_service=Servicio
dlg_ren_but_addfmt_h=Agregar a lista predeterminada
dlg_ren_but_delfmt_h=Quitar de la lista
dlg_ren_but_destfolder=Seleccionar carpeta raíz para nueva estructura
dlg_ren_but_exec_c=Renombrar
dlg_ren_but_exec_h=Iniciar renombrado
dlg_ren_but_showfmt_h=Mostrar ajustes guardados
dlg_ren_but_sortfmt_h=Ordenar ajustes
dlg_ren_but_test_c=Previsualizar...
dlg_ren_but_test_h=Previsualizar resultados de renombrado
dlg_ren_grid01_new=Nuevo nombre de archivo
dlg_ren_grid01_old=Nombre de archivo anterior
dlg_ren_hint_format=Patrón de nombres
dlg_ren_lbl_copyflt=Copiar archivos adicionales
dlg_ren_lbl_copyother=Copiar contenido completo de carpeta fuente
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=Para cada carpeta
dlg_ren_lbl_del=Eliminar carpetas vacías
dlg_ren_lbl_destfolder=Carpeta de destino
dlg_ren_lbl_fmt=Formato
dlg_ren_lbl_move=Mover archivos a la carpeta
dlg_ren_lbl_moveflt=Mover archivos adicionales
dlg_ren_lbl_moveother=Mover todo el contenido de la carpeta de origen
dlg_ren_lbl_restruct=Reorganizar los archivos
dlg_ren_lbl_trim=Longitud máxima para nombre de archivo
dlg_ren_mnu_restruct1=Mover
dlg_ren_mnu_restruct2=Copiar
dlg_set01_lbl_autoren=Autorenombrar archivos asociados con el mismo nombre de archivo musical
dlg_set01_lbl_autorenext=Extensiones
dlg_set01_lbl_lang=Idioma de interfaz
dlg_set01_lbl_natsort=Ordenar lista de archivos
dlg_set01_lbl_scanlast=Comenzar en la última carpeta de trabajo
dlg_set01_lbl_selnext=Ir al archivo siguiente después de guardar la etiqueta
dlg_set01_lbl_updates=Comprobar actualizaciones al iniciar
dlg_set01_title=Configuración general
dlg_set02_lbl_covername=Nombre de portada
dlg_set02_lbl_coverqual=Calidad
dlg_set02_lbl_coversize=Tamaño personalizado de portada
dlg_set02_lbl_flacpad=Reducir el tamaño de relleno después de quitar portadas en archivos FLAC (guardado lento)
dlg_set02_lbl_id3upd=Actualizar ID3v1 solo si ya existe en el archivo
dlg_set02_lbl_keepdate=Preservar hora de modificación al guardar etiquetas
dlg_set02_lbl_multitag=Multi-etiquetado de archivos
dlg_set02_lbl_remapemp3=Quitar etiquetas APEv2 de archivos MP3
dlg_set02_lbl_remid3flac=Quitar etiquetas ID3 de archivos FLAC
dlg_set02_lbl_tagread=Prioridad de lectura de Etiqueta
dlg_set02_lbl_unic=Guardar etiquetas ID3v2 en Unicode
dlg_set02_lbl_vorbcover=Incrustar portada
dlg_set02_mnu_unic04=Automático
dlg_set02_mnu_vorbcover01=Común
dlg_set02_mnu_vorbcover02=Oficial (nuevo)
dlg_set02_title=Configuración especial de etiquetado
dlg_set03_but_cpy_h=Copiar lista de reemplazo automático
dlg_set03_but_del_h=Quitar lista de reemplazo automático
dlg_set03_but_down_h=Menor prioridad
dlg_set03_but_new_h=Nueva lista de reemplazo automático
dlg_set03_but_up_h=Mayor prioridad
dlg_set03_grid01_orig=Original
dlg_set03_grid01_rep=Reemplazo
dlg_set03_grid01_usecase=Mayúsc.
dlg_set03_grid01_words=Palabra
dlg_set03_hint_set=Doble clic para cambiar
dlg_set03_lbl_case=Cambiar a mayúsculas y minúsculas
dlg_set03_lbl_field=Campos
dlg_set03_lbl_regexp=Expresión regular
dlg_set03_lbl_replace=Reemplazar texto automáticamente
dlg_set03_lbl_script=Guiones
dlg_set03_lbl_usecase=Distinguir Mayúsculas
dlg_set03_lbl_words=Palabra completa
dlg_set03_mnu_case01=Sin CaMbiOs
dlg_set03_mnu_case02=minúsculas
dlg_set03_mnu_case03=MAYÚSCULAS
dlg_set03_mnu_case04=Primeras Letras Mayúsculas
dlg_set03_mnu_case05=Solo primer letra mayúscula
dlg_set03_title=Configuración de reemplazo automático de texto
dlg_set04_but_list=Obtener lista
dlg_set04_lbl_mail=Correo electrónico
dlg_set04_lbl_port=Puerto
dlg_set04_lbl_proxy=Proxy
dlg_set04_lbl_pswd=Contraseña
dlg_set04_lbl_server=Servidor
dlg_set04_lbl_useproxy=Usar proxy
dlg_set04_lbl_user=Usuario
dlg_set04_title=Configuración de red
dlg_set05_lbl_genres=Géneros personalizados
dlg_set05_title=Administración de géneros
dlg_set_mnu_root01=General
dlg_set_mnu_root02=Etiqueta
dlg_set_mnu_root03=Reemplazo
dlg_set_mnu_root04=Red
dlg_set_mnu_root05=Géneros
dlg_set_mnu_root06=Acerca de
dlg_set_mnu_root07=Interfaz
dlg_tag_color=Color
dlg_tag_field=Campo
dlg_tag_name=Nombre
dlg_tag_pattern=Patrón
dlg_tagdel_lbl_all=Completar
mnu_align_center=Centro
mnu_align_left=Izquierda
mnu_align_right=Derecha
mnu_cols_add=Agregar columna
mnu_cols_autofit=Ajuste automático de columnas
mnu_cols_choose=Elegir columnas...
mnu_cols_reset=Restablecer a predeterminadas
mnu_cover_copy=Copiar portada al portapapeles
mnu_cover_paste=Pegar portada del portapapeles
mnu_cover_type=Tipo de portada
mnu_coversz_0=Mantener
mnu_coversz_1=Recomprimir
mnu_coversz_2=Personalizado
mnu_filelist_autonum=Numeración automática
mnu_filelist_copy=Copiar a..
mnu_filelist_copynames=Copiar nombres de archivo
mnu_filelist_coverexport=Exportar portada a archivo
mnu_filelist_coverimport=Importar portada desde archivo
mnu_filelist_cpage=Convertir página de códigos
mnu_filelist_cue=Obtener información de archivo-CUE
mnu_filelist_del=&Enviar a la Papelera de Reciclaje
mnu_filelist_foldtempl=Editar plantillas
mnu_filelist_move=Mover a..
mnu_filelist_open=Abrir con Reproductor externo
mnu_filelist_openloc=Abrir localización de archivo
mnu_filelist_play=Reproducir
mnu_filelist_refresh=Actualizar
mnu_filelist_remove=Quitar
mnu_filelist_ren=Renombrar
mnu_filelist_renfilet=Nombre de archivo igual a Etiqueta
mnu_filelist_renfoldert=Nombre de carpeta igual a Etiqueta
mnu_filelist_tcopy=Copiar Etiqueta
mnu_filelist_tcut=Cortar Etiqueta
mnu_filelist_tpaste=Pegar Etiqueta
mnu_order_autogrp=Orden automático
mnu_order_custom=Personalizar
mnu_order_reverse=Marcha atrás
mnu_order_shuffle=Aleatorio
mnu_plist_add=Agregar a la lista
mnu_plist_files=Archivos...
mnu_plist_folder=Carpeta...
mnu_tag_copy=Copiar
mnu_tag_cut=Cortar
mnu_tag_edit=Editar
mnu_tag_lock=Bloquear valores
mnu_tag_new=Agregar nuevo campo
mnu_tag_paste=Pegar
mnu_tag_remove=Quitar
msg_errconnect=No se pudo conectar al servidor.
msg_nofile=Por favor, seleccione al menos un archivo.
msg_sure=¿Está seguro?
msg_update0=Está utilizando la versión más reciente.
msg_update1=¡La versión %s del programa está disponible!\n ¿Desea abrir la página de descarga ahora?
str_details=detalles..
str_donate=Donación
str_donemsg=Listo
str_export_size=Tamaño
str_export_time=Duración
str_export_tracks=Pistas
str_field__bitrate=Bitrate
str_field__bitspersample=Bits por muestra
str_field__channels=Canales
str_field__codec=Tipo
str_field__counter=Contador
str_field__cover=Imagen
str_field__filedate=Modificado
str_field__filesize=Tamaño
str_field__length=Duración
str_field__samplerate=Frecuencia
str_field__tagtype=ETIQUETA
str_field__tool=Herramienta
str_field_album=Álbum
str_field_albumartist=Artist Álbum
str_field_albumartistsort=Ordenar por Artist Álbum
str_field_albumsort=Ordenar por Álbum
str_field_artist=Artista
str_field_artistsort=Ordenar por Artista
str_field_bpm=BPM
str_field_comment=Comentario
str_field_compilation=Parte de Compilación
str_field_composer=Compositor
str_field_composersort=Ordenar por Compositor
str_field_conductor=Conductor
str_field_contentgroup=Agrupación
str_field_copyright=Derechos
str_field_country=País
str_field_disc=Disco
str_field_encodedby=Codificador
str_field_encodersettings=Configuración usada para codificación
str_field_encodingtime=Tiempo de codificación
str_field_fileext=Extensión de archivo
str_field_filename=Nombre de archivo
str_field_fileowner=Propietario del archivo
str_field_filepath=Ruta de archivo
str_field_genre=Género
str_field_initialkey=Clave
str_field_involvedpeople=Personas involucradas
str_field_isrc=ISRC
str_field_language=Idioma
str_field_length=Longitud de etiqueta
str_field_lyricist=Letrista
str_field_lyrics=Letra
str_field_mediatype=Tipo de medio
str_field_mood=Estado anímico
str_field_musiciancredits=Créditos musicales
str_field_origalbum=Álbum original
str_field_origartist=Artist orig
str_field_origfilename=Nombre del archivo original
str_field_origlyricist=Letrista original
str_field_origyear=Año original
str_field_publisher=Editora
str_field_radioowner=Propietario de la estación de radio
str_field_radiostation=Nombre de la emisora
str_field_rating=Clasificación
str_field_releasetime=Tiempo de liberación
str_field_remixedby=Mezcla por
str_field_setsubtitle=Subtítulo del álbum
str_field_subtitle=Subtítulo
str_field_taggingtime=Tiempo de etiquetado
str_field_title=Título
str_field_titlesort=Ordenar por Título
str_field_totaldiscs=Total de discos
str_field_totaltracks=Total de pistas
str_field_track=Pista
str_field_www=URL
str_field_wwwartist=Página web del artista
str_field_wwwaudiofile=Página web del audio
str_field_wwwcommercial=Página web de información comercial
str_field_wwwcopyright=Página web de información legal
str_field_wwwpayment=Página web de pago
str_field_wwwpublisher=Página web de los editores
str_field_wwwradio=Página web de la estación de radio
str_field_wwwsource=Página web del origen del audio
str_field_year=Año
str_filescount=%d archivo(s)
str_item_add=Agregar
str_item_clear=Limpiar
str_item_copy=Duplicar
str_item_dclick=Doble clic para editar
str_item_edit=Editar
str_item_load=Cargar de archivo
str_item_more=Más...
str_item_new=Nuevo
str_item_none=(Ninguno)
str_item_remove=Quitar
str_item_save=Guardar a archivo
str_no=No
str_presets=Preestablecidos
str_proc=%d Archivos procesados [%d%%]
str_proc_cancel=Oprima ESC para cancelar
str_ren01=SIN ETIQUETA
str_ren02=YA EXISTE
str_ren03=ACCESO DENEGADO
str_ren04=IGUAL
str_ren05=SOLO LECTURA
str_ren06=SIN CAMBIOS
str_ren07=MOVIDO
str_ren08=RENOMBRADO
str_ren09=ELIMINADO
str_ren10=COPIADO
str_scan=%d Archivos escaneados [%d%%]
str_script_find=Clic para encontrar más en línea
str_searching=Buscando
str_selcount=%d/%d seleccionados
str_settings=Configuración
str_unchange=<varios>
str_undo_change=Deshacer cambio / eliminado de etiqueta
str_undo_file=Deshacer cambio / movido de archivo
str_update=Comprobar actualizaciones
str_value_empty=<vacío>
str_value_space=<espacio>
str_wait=Por favor espere...
str_webgetpic=Descargar tamaño máximo de portada...
str_webinfo=Recibiendo información del álbum ...
str_weblist=Intentando obtener lista de servidores...
str_webnodata=No se encontraron entradas
str_webyesdata=Se encontraron %d entradas.
str_yes=Sí
dlg_folderdest_title=Seleccionar carpeta de destino
dlg_foldersrc_title=Seleccionar carpeta con archivos de música
dlg_main_tbut_tagdel_h=Quitar etiqueta
dlg_autonum_title=Numeración automática
dlg_tagdel_title=Quitar etiqueta
dlg_folder_title=Nombre de carpeta igual a Etiqueta
dlg_cover_export_title=Exportar portada a archivo
dlg_cover_import_title=Importar portada desde archivo
dlg_txt_import_title=Importar letra de archivo
dlg_cpage_title=Convertir página de códigos
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=Tamaño de portada
dlg_main_tbut_cvr_h=Portada de disco
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

