[info]
lang_author_mail=
lang_author_name=Åke Engelbrektson
lang_author_www=https://svenskasprakfiler.se/
lang_info=Svenska Språkfiler till mer än 500 program
lang_local=Svenska
lang_name=Swedish
lang_version=801

[data]
dlg_about_lbl_db=Internet-musikdatabas
dlg_about_lbl_mail=E-post
dlg_about_lbl_sound=Ljudmotor
dlg_about_lbl_www=Hemsida
dlg_edit_but_allfld_h=Lås/Lås upp %s tagg
dlg_edit_but_clrfield_h=Rensa fältet
dlg_edit_but_extrpic_h=Extrahera bild som fil
dlg_edit_but_inspic_h=Infoga bild från fil
dlg_edit_but_instxt_h=Läs in text från fil
dlg_edit_but_rem_c=Ta bort
dlg_edit_but_save_c=Spara
dlg_edit_but_save_h=Spara tagg
dlg_edit_but_savetxt_h=Spara text till fil
dlg_edit_but_trckfld_h=Slå av/på spårräknare
dlg_edit_pic_hint=Beskrivning
dlg_edit_picdrop_hint=Dra och släpp omslag här
dlg_edit_tab01_title=Grundinformation
dlg_edit_tab02_title=Utökad information
dlg_edit_tab03_title=Låttexter
dlg_edit_tab04_title=Inbäddade bilder
dlg_find_but_finddup_c=Sök dubbletter
dlg_find_but_reset_h=Återställ
dlg_find_lbl_find=Sök
dlg_main_but_addpath_h=Lägg till sökvägar
dlg_main_but_browse_c=Bläddra...
dlg_main_but_browse_h=Bläddra efter mapp...
dlg_main_but_delpath_h=Ta bort från listan
dlg_main_but_editor_h=Avancerad taggredigerare
dlg_main_but_exit_h=Återgå till verkligheten
dlg_main_but_generator_h=Generera taggvärden taggar
dlg_main_but_list_h=Skapa rapporter och spelningslistor
dlg_main_but_max_h=Maximera/Återställ fönster
dlg_main_but_min_h=Minimera
dlg_main_but_online_h=Hämta data från Internet
dlg_main_but_renamer_h=Musikinfo till filnamn
dlg_main_but_scanpath_h=Skanna om mapp
dlg_main_but_showpath_h=Visa lagrade sökvägar
dlg_main_but_sortpath_h=Sortera sökvägar
dlg_main_filelist_hint=Dubbelklicka för att spela / Högerklicka för meny
dlg_main_hint_path=Filsökväg
dlg_main_lbl_path=Sökväg
dlg_main_lbl_recurse=Sök i undermappar
dlg_main_tbut_cancel_h=Avbryt
dlg_main_tbut_col_h=Komprimera alla
dlg_main_tbut_down_h=Flytta ner
dlg_main_tbut_exp_h=Expandera alla
dlg_main_tbut_find_h=Filtrera fillista
dlg_main_tbut_grp_h=Gruppera efter
dlg_main_tbut_Help_h=Hjälp
dlg_main_tbut_selall_h=Markera alla
dlg_main_tbut_set_h=Programalternativ
dlg_main_tbut_trans_h=Ändringar
dlg_main_tbut_undo_h=Ångra
dlg_main_tbut_unselall_h=Avmarkera alla
dlg_main_tbut_up_h=Flytta upp
dlg_placehold_gen07=Använd omvänt snedstreck för att inkludera sökvägen
dlg_placehold_gen08=< %field% > - Lägg till text i extraherat fält
dlg_placehold_preview=Förhandsgranskning
dlg_placehold_ren01=Använd omvänt snedstreck för att skapa undermappar
dlg_placehold_ren02=Villkorligt avsnitt
dlg_placehold_title=Platshållare & funktioner
dlg_plist_but_exp_c=Exportera
dlg_plist_but_exp_h=Exportera lista
dlg_plist_exp_title=Exportera inställningar
dlg_plist_lbl_enc=Kodning
dlg_plist_lbl_ishtml=Konvertera specialtecken till HTML-enheter
dlg_plist_lbl_relpaths=Använd relativa sökvägar
dlg_plist_lbl_templ=Mall
dlg_plist_lbl_writebom=Skriv BOM
dlg_plist_tbut_add_h=Lägg till fil(er) till lista
dlg_plist_tbut_clr_h=Rensa lista
dlg_plist_tbut_del_h=Ta bort post från lista
dlg_plist_tbut_open_h=Öppna befintlig spelningslista
dlg_plist_tbut_save_h=Spara spelningslista från alla filer
dlg_plist_tbut_savesel_h=Spara spelningslista från markerade filer
dlg_plist_tbut_sort_h=Sortera efter
dlg_ply_but_next_h=Nästa fil
dlg_ply_but_pause_h=Paus
dlg_ply_but_play_h=Spela upp
dlg_ply_but_prev_h=Föregående fil
dlg_ply_but_stop_h=Stopp
dlg_ply_lbl_volume=Volym
dlg_proc_but_exec_c=Kör
dlg_proc_but_exec_h=Starta process
dlg_proc_but_gen_c=Generera
dlg_proc_but_test_c=Förhandsgranska...
dlg_proc_but_test_h=Förhandsgranska innan ändringar sparas
dlg_proc_but_web_c=Spara
dlg_proc_lbl_tag=Generera och formatera tagg från andra fält
dlg_proc_lbl_txt=Hämta tagg från textfil
dlg_proc_tlbl_task=Åtgärd
dlg_procgen_hint_format=Schema för filnamn
dlg_procgen_lbl_tag=Befintliga värden
dlg_procgen_mnu_tag01_c=Låt vara
dlg_procgen_mnu_tag02_c=Uppdatera
dlg_procgen_mnu_tag03_c=Skriv över
dlg_proctag_hint_format01=Källsträng
dlg_proctag_hint_format02=Schema
dlg_proctxt_but_file_h=Välj en fil med tagglista
dlg_proctxt_hint_format=Schema över enskild rad
dlg_proctxt_lbl_skip=Undantagna rader från början
dlg_procweb_but_codepage=Konvertera teckentabell
dlg_procweb_but_freedb1=Beräkna DiskID från markerade filer
dlg_procweb_but_freedb2=Sök i databas
dlg_procweb_but_freedb3=Manuell förfrågan
dlg_procweb_but_insparam=Välj sökparametrar
dlg_procweb_but_savepic=Spara omslagsbild i taggen
dlg_procweb_but_savepicall=Ladda ner alla bilder
dlg_procweb_but_savepicext=Spara omslagsbild i albummapp
dlg_procweb_but_savepicfile=Spara omslagsbild i extern fil
dlg_procweb_but_savetag=Spara albuminfo i taggen
dlg_procweb_but_search_c=Sök
dlg_procweb_but_search_h=Sänd förfrågan till tjänsten
dlg_procweb_lbl_compil=Märk som kompilering
dlg_procweb_lbl_compil_h=Används för kompileringar med blandade artister
dlg_procweb_lbl_notes=Välj alla spår från endast ETT album i korrekt ordning
dlg_procweb_lbl_search=Sök
dlg_procweb_lbl_Service=Tjänst
dlg_ren_but_addfmt_h=Lägg till i mallistan
dlg_ren_but_delfmt_h=Ta bort från listan
dlg_ren_but_exec_c=Byt namn
dlg_ren_but_exec_h=Starta namnändring
dlg_ren_but_showfmt_h=Visa lagrade mallar
dlg_ren_but_sortfmt_h=Sortera mallar
dlg_ren_but_test_c=Förhandsgranskning...
dlg_ren_but_test_h=Förhandsgranska resultat av namnbyte
dlg_ren_grid01_new=Nytt filnamn
dlg_ren_grid01_old=Gammalt filnamn
dlg_ren_hint_format=Filnamnsmall
dlg_ren_lbl_count01=Global
dlg_ren_lbl_count02=För varje mapp
dlg_ren_lbl_del=Ta bort tomma mappar
dlg_ren_lbl_fmt=Format
dlg_ren_lbl_move=Flytta filer till mapp
dlg_ren_lbl_moveother=Flytta hela källmappens innehåll
dlg_ren_lbl_restruct=Omstrukturera filer
dlg_ren_lbl_trim=Trimma filnamn till maxlängd
dlg_set01_lbl_autoren=Automatisk namnändring av tilläggsfiler med samma namn som musikfiler
dlg_set01_lbl_autorenext=Filnamnstillägg
dlg_set01_lbl_lang=Användarspråk
dlg_set01_lbl_natsort=Använd naturlig sortering i fillistan
dlg_set01_lbl_scanlast=Genomsök senast använda mapp vid programstart
dlg_set01_lbl_selnext=Gå till nästa fil i listan efter att aktuell tagg sparats
dlg_set01_lbl_updates=Sök efter uppdateringar vid programstart
dlg_set01_title=Allmäna inställningar
dlg_set02_lbl_covername=Omslagsfilnamn
dlg_set02_lbl_coverqual=Kvalitet
dlg_set02_lbl_coversize=Anpassad storlek på omslag
dlg_set02_lbl_keepdate=Bevara 'Senast ändrad* när taggar sparas
dlg_set02_lbl_unic=Spara alltid ID3v2-taggar i Unicode
dlg_set02_lbl_vorbcover=Inbäddat omslagsformat
dlg_set02_mnu_unic04=
dlg_set02_mnu_vorbcover01=Vanlig
dlg_set02_mnu_vorbcover02=Officiell (ny)
dlg_set02_title=Speciella tagginställningar
dlg_set03_but_cpy_h=Kopiera ändring
dlg_set03_but_del_h=Ta bort ändring
dlg_set03_but_down_h=Lägre prioritet
dlg_set03_but_new_h=Ny ändring
dlg_set03_but_up_h=Högre prioritet
dlg_set03_grid01_Orig=Original
dlg_set03_grid01_Rep=Ersättning
dlg_set03_grid01_usecase=Skiftläge
dlg_set03_grid01_Words=Ord
dlg_set03_hint_set=Dubbelklicka för att ändra inställningar
dlg_set03_lbl_Case=Skiftlägesändring
dlg_set03_lbl_field=Fält
dlg_set03_lbl_regexp=Regular expression
dlg_set03_lbl_replace=Textändring
dlg_set03_lbl_script=Skript
dlg_set03_lbl_useCase=Skiftlägeskänslig
dlg_set03_lbl_words=Endast hela ord
dlg_set03_mnu_case01=Oförändrad
dlg_set03_mnu_case02=gemener
dlg_set03_mnu_case03=VERSALER
dlg_set03_mnu_case04=Inledande versal på varje ord
dlg_set03_mnu_case05=Inledande versal på första ordet
dlg_set03_title=Ändringsinställningar
dlg_set04_but_list=Hämta lista
dlg_set04_lbl_mail=E-post
dlg_set04_lbl_Port=Port
dlg_set04_lbl_Proxy=Proxy
dlg_set04_lbl_Pswd=Lösenord
dlg_set04_lbl_Server=Server
dlg_set04_lbl_useproxy=Använd proxy
dlg_set04_lbl_User=Användare
dlg_set04_title=Nätverksinställningar
dlg_folder_lbl_foldtempl=Mappnamnsmall
dlg_set05_lbl_genres=Anpassade genrer
dlg_set05_title=Genre-hantering
dlg_set_mnu_root01=Allmänt
dlg_set_mnu_root02=Taggar
dlg_set_mnu_root03=Ändringar
dlg_set_mnu_root04=Nätverk
dlg_set_mnu_root05=Genrer
dlg_set_mnu_root06=Om
mnu_cover_copy=Kopiera omslag till Urklipp
mnu_cover_paste=Klistra in omslag från Urklipp
mnu_coversz_0=Bevara
mnu_coversz_1=Komprimera om
mnu_coversz_2=Anpassa
mnu_filelist_autonum=Automatisk numrering
mnu_filelist_copy=Kopiera till...
mnu_filelist_coverexport=Exportera omslag till fil
mnu_filelist_coverimport=Importera omslag från fil
mnu_filelist_cue=Hämta info från CUE-fil
mnu_filelist_del=Ta bort
mnu_filelist_foldtempl=Redigera mallar
mnu_filelist_move=Flytta till..
mnu_filelist_open=Öppna
mnu_filelist_Openloc=Öppna målmapp
mnu_filelist_play=Spela upp
mnu_filelist_ren=Byt namn
mnu_filelist_renfilet=Byt filnamn efter tagg
mnu_filelist_renfoldert=Byt mappnamn efter tagg
mnu_filelist_tcopy=Kopiera tagg
mnu_filelist_tcut=Klipp ut tagg
mnu_filelist_tpaste=Klistra in tagg
mnu_plist_add=Lägg till i lista
mnu_plist_files=Filer...
mnu_plist_folder=Mapp...
msg_errconnect=Kan inte ansluta till server
msg_nofile=Markera minst en fil
msg_sure=Är du säker?
msg_update0=Du använder senaste version.
msg_update1=Senaste version %s finns tillgänglig!\nVill du öppna nedladdningssidan nu?
dlg_ren_but_destfolder=Välj rotmapp för ny struktur
str_donemsg=Klart
str_export_size=Storlek
str_export_time=Varaktighet
str_export_tracks=Spår
str_field_album=Album
str_field_albumArtist=Albumartist
str_field_artist=Artist
mnu_cols_autofit=Anpassa kolumner automatiskt
str_field_bpm=BPM
str_field_comment=Kommentar
str_field_compilation=Del av kompilering
str_field_composer=Kompositör
str_field_conductor=Dirigent
str_field_disc=Skiva
str_field_filename=Filnamn
str_field_genre=Genre
str_field_isrc=ISRC
str_field_lyricist=Textförfattare
str_field_lyrics=Text
str_field_mood=Stämning
str_field_origartist=Originalartist
str_field_publisher=Publicist
str_field_rating=Klassificering
str_field_subtitle=Underrubrik
str_field_title=Titel
str_field_track=Spår
str_field_year=År
str_filescount=%d fil(er)
str_item_add=Lägg till
str_item_copy=Dubblett
str_item_dclick=Dubbelklick för redigering
str_item_edit=Redigera
str_item_new=Nytt
str_item_remove=Ta bort
str_No=Nej
str_proc=%d filer bearbetade [%d%%]
str_ren01=INGEN TAGG
str_ren02=FINNS REDAN
str_ren03=OKÄNT FEL
str_ren04=LIKA
str_ren05=SKRIVSKYDDAD
str_ren06=OFÖRÄNDRAD
str_ren07=FLYTTAD
str_ren08=NAMNÄNDRAD
str_ren09=BORTTAGEN
str_scan=Skannar %d filer [%d%%]
str_searching=Söker
str_selcount=%d/%d markerade
str_unchange=< varierande >
str_undo_change=Ångra taggändring/-borttagning
str_undo_file=Ångra filnamnsändring/-borttagning
str_update=Sök efter uppdateringar
str_wait=Vänta...
str_webgetpic=Laddar ner omslag i full storlek...
str_webinfo=Tar emot information om albumet...
str_weblist=Försöker hämta serverlista...
str_webnodata=Ingen post funnen
str_webyesdata=%d post(er) hittade
str_yes=Ja
dlg_proc_lbl_gen=Generera tagg från filnamn
dlg_main_but_web_h=Hämta data från Internetkälla
dlg_main_but_renamer_c=Byt namn
dlg_main_but_editor_c=Redigera
dlg_main_but_generator_c=Generera
dlg_main_but_list_c=Exportera
dlg_main_but_web_c=Online
dlg_main_tab_files=Filer
dlg_main_tab_log=Förhandsgranskning - Logg
str_details=detaljer...
dlg_autonum_lbl_total=Spara totalt antal spår
dlg_autonum_lbl_svalue=Startvärde
str_proc_cancel=Tryck ESC för att avbryta
dlg_autonum_lbl_group=Återställ räknare för nästa filgrupp
dlg_cover_lbl_replacecover=Ersätt befintliga omslag
dlg_cover_lbl_replacefile=Ersätt befintliga filer
dlg_cover_lbl_anyfile=Använd första tillgängliga bildfil
dlg_ren_lbl_destfolder=Målmapp
dlg_ren_mnu_restruct1=Flytta
dlg_ren_mnu_restruct2=Kopiera
dlg_ren_lbl_copyother=Kopiera hela källmappens innehåll
str_ren10=KOPIERAT
dlg_set_mnu_root07=Gränsnitt
dlg_find_fields_h=Du kan specificera flera fält, separerade med kommatecken
dlg_set02_lbl_tagread=Taggläsningsprioritet
dlg_set02_lbl_multitag=Flertaggade filer
dlg_set02_lbl_id3upd=Uppdatera endast befintliga ID3v1-taggar
dlg_set02_lbl_flacpad=Minska utfyllnadsstorleken efter borttagning av inbäddade omslag från FLAC-filer (bromsar processen)
mnu_filelist_copynames=Kopiera filnamn
str_item_none=(Ingen)
str_item_more=Mer...
str_donate=Donation
dlg_edit_tab_mode1=Standard
dlg_edit_tab_mode2=Avancerat
dlg_edit_but_unlockall_h=Lås upp alla fält
mnu_filelist_refresh=Uppdatera
mnu_tag_new=Lägg till nytt fält
mnu_tag_remove=Ta bort
mnu_tag_lock=Lås värden
mnu_tag_cut=Klipp ut
mnu_tag_copy=Kopiera
mnu_tag_paste=Klistra in
mnu_tag_edit=Redigera
dlg_procweb_lbl_doany=Alla
str_value_empty=<tom>
str_value_space=<mellanslag>
dlg_edit_col1=Fält
dlg_edit_col2=Värde
mnu_order_shuffle=Blanda
dlg_main_tbut_add_h=Lägg till mapp...
str_field_remixedby=Remixad av
str_field_copyright=Copyright
str_field_encodedby=Kodad av
str_field_contentgroup=Gruppering
str_field_initialkey=Nyckel
str_item_load=Läs in från fil
str_item_save=Spara till fil
mnu_order_autogrp=Auto
str_script_find=Klicka för att hitta mer online
dlg_order_lbl_groupby=Gruppera efter
dlg_order_lbl_sortby=Sortera efter
dlg_order_lbl_thenby=Sedan efter
dlg_order_lbl_pattern=Anpassad mall
mnu_order_custom=Anpassa
mnu_order_reverse=Omvänd
dlg_set02_lbl_remid3flac=Ta bort ID3-taggar från FLAC-filer
dlg_set02_lbl_remapemp3=Ta bort APEv2-taggar från MP3-filer
mnu_cover_type=Omslagstyp
dlg_ren_lbl_copyflt=Kopiera tilläggsfiler
dlg_ren_lbl_moveflt=Flytta tilläggsfiler
dlg_main_tbut_uplevel_h=Uppnivå
dlg_main_tbut_cleanup_h=Rensa tagg
mnu_align_left=Vänster
mnu_align_center=Centrum
mnu_align_right=Höger
dlg_main_tbut_fmttrack_h=Spårnummerformat
dlg_main_tbut_fmtdisc_h=Skivnummerformat
str_field__tool=Verktyg
str_field_filepath=Filsökväg
str_field_fileext=Filändelse
str_field__filesize=Storlek
str_field__bitrate=Bithastighet
str_field__counter=Räknare
str_field__codec=Sort
str_field__length=Längd
str_field__channels=CKanaler
str_field__filedate=Senast ändrad
str_field__samplerate=Samplingsfrekvens
str_field__tagtype=TAGG
str_field__cover=Bild
mnu_cols_add=Lägg till kolumn
mnu_cols_choose=Välj kolumner...
mnu_cols_reset=Återställ till standard
str_field__bitspersample=Bitar per sampling
str_field_albumartistsort=Sorteringsordning albumartist
str_field_albumsort=Sorteringsordning album
str_field_artistsort=Sorteringsordning artist
str_field_composersort=Sorteringsordning kompositör
str_field_encodersettings=Inställningar för kodning
str_field_encodingtime=Kodningstid
str_field_fileowner=Filägare
str_field_involvedpeople=Involved people list
str_field_language=Språk
str_field_mediatype=Mediatyp
str_field_musiciancredits=Musikerlista
str_field_origalbum=Originalalbum
str_field_origfilename=Ursprungligt filnamn
str_field_origyear=Ursprungligt årtal
str_field_origlyricist=Ursprunglig textförfattare
str_field_radioowner=Stationsägare
str_field_radiostation=Radiostation
str_field_releasetime=Utgivningsdatum
str_field_setsubtitle=Albumets underrubrik
str_field_taggingtime=Taggningstid
str_field_titlesort=Sorteringsordning titel
str_field_totaldiscs=Antal skivor
str_field_totaltracks=Antal spår
str_field_wwwartist=Artistens webbsida
str_field_wwwaudiofile=Ljudfilens webbsida
str_field_wwwcommercial=Kommersiell webbsida
str_field_wwwcopyright=Webbsida för upphovsrätt
str_field_wwwpayment=Betalningssida
str_field_wwwpublisher=Publicistens webbsida
str_field_wwwradio=Radistationens hemsida
str_field_wwwsource=Ljudkällans hemsida
str_field_www=URL
str_field_length=Längd från tagg
str_field_country=Land
dlg_folder_lbl_current=Aktuell mapp
dlg_procweb_lbl_fulldate=Datum i fullformat (om tillgängligt)
dlg_procweb_lbl_dovinyl=Bevara bokstäver för vinylutgåvor
dlg_procweb_lbl_dofeat=Lägg till (feat. ...) i titeln
dlg_procweb_lbl_dothe=Ta bort "The" i början på artistnamn
str_presets=Förinställningar
dlg_main_tbut_txtimport_h=Importera sångtext från fil
dlg_tag_name=Namn
dlg_tag_pattern=Mall
dlg_tag_field=Fält
dlg_tag_color=Färg
dlg_edit_tab05_title=Anpassad
dlg_tagdel_lbl_all=Komplett
dlg_cpage_lbl_src=Från
mnu_filelist_cpage=Konvertera teckentabell
dlg_plist_lbl_struct=Struktur
mnu_filelist_remove=Ta bort
str_item_clear=Rensa
str_settings=Inställningar
dlg_main_tab_log_h=Senaste process- eller förhandsgranskningsresultat
dlg_folderdest_title=Välj målmapp
dlg_foldersrc_title=Välj mapp med musikfiler
dlg_main_tbut_tagdel_h=Ta bort tagg
dlg_autonum_title=Automatisk numrering
dlg_tagdel_title=Ta bort tagg
dlg_folder_title=Byt mappnamn efter tagg
dlg_cover_export_title=Exportera omslag till fil
dlg_cover_import_title=Importera omslag från fil
dlg_txt_import_title=Importera sångtext från fil
dlg_cpage_title=Konvertera teckentabell
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=Omslagsstorlek
dlg_main_tbut_cvr_h=Inbäddade bilder
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

