[info]
lang_author_mail=info@falconmagic
lang_author_name=Falcon Magic
lang_author_www=falconmagic@msn.com
lang_info=Sürüm: 6.0.12
lang_local=Türkçe
lang_name=Türkçe
lang_version=801

[data]
dlg_about_lbl_db=İnternet müzik veritabanı
dlg_about_lbl_mail=E-Posta
dlg_about_lbl_sound=Ses Motoru
dlg_about_lbl_www=Anasayfa
dlg_autonum_lbl_group=Dosyaların sonraki grup sayacını sıfırla
dlg_autonum_lbl_svalue=Başlangıç değeri
dlg_autonum_lbl_total=Toplam parça sayısını kaydet
dlg_cover_lbl_anyfile=İlk kullanılabilir resim dosyasını kullan
dlg_cover_lbl_replacecover=Mevcut kapakları değiştirin
dlg_cover_lbl_replacefile=Mevcut dosyaları değiştirin
dlg_cpage_lbl_src=Beklenen karakter kümesi
dlg_edit_but_allfld_h=%s Etiketini Kilitle/Çöz
dlg_edit_but_clrfield_h=Alanı temizle
dlg_edit_but_extrpic_h=Kapak resmini klasöre çıkart
dlg_edit_but_inspic_h=Dosyadan resim ekle
dlg_edit_but_instxt_h=Dosyadan şarkı sözleri yükle
dlg_edit_but_rem_c=Kaldır
dlg_edit_but_save_c=Kaydet...
dlg_edit_but_save_h=Etiketi kaydet
dlg_edit_but_savetxt_h=Şarkı sözlerini dosyaya kaydet
dlg_edit_but_trckfld_h=Parça sayacı anahtarı
dlg_edit_but_unlockall_h=Tüm alanları kilidini aç
dlg_edit_col1=Alan
dlg_edit_col2=Değer
dlg_edit_pic_hint=Açıklama
dlg_edit_picdrop_hint=Kapağı buraya sürükleyip bırakın...
dlg_edit_tab01_title=Ana Pencere
dlg_edit_tab02_title=Genişletilmiş
dlg_edit_tab03_title=Şarkı Sözleri
dlg_edit_tab04_title=Gömülü Kapak Resimi
dlg_edit_tab05_title=Özel
dlg_edit_tab_mode1=Standart
dlg_edit_tab_mode2=Gelişmiş
dlg_find_but_finddup_c=İkiz kopyaları bul
dlg_find_but_reset_h=Sıfırla
dlg_find_fields_h=Virgülle ayırarak, birden çok alan belirtebilirsiniz
dlg_find_lbl_find=Bul
dlg_folder_lbl_current=Geçerli klasör
dlg_folder_lbl_foldtempl=Klasör adları için kalıplar
dlg_main_but_addpath_h=Yollar listesine ekle
dlg_main_but_browse_c=Gözat...
dlg_main_but_browse_h=Klasöre gözat...
dlg_main_but_delpath_h=Listeden kaldır
dlg_main_but_editor_c=ETİKET DÜZENLE
dlg_main_but_editor_h=Etiket Düzenleyici
dlg_main_but_exit_h=TagScanner'i Kapat
dlg_main_but_generator_c=ÜRET
dlg_main_but_generator_h=Etiket değerlerini otomatik  doldur
dlg_main_but_list_c=DIŞARI ÇIKART
dlg_main_but_list_h=Raporlar ve listeler oluşturma
dlg_main_but_max_h=Tam Ekran/Son Ekran boyutunda göster
dlg_main_but_min_h=Simge durumunda küçült
dlg_main_but_online_h=İnternetten bilgi al
dlg_main_but_renamer_c=YENİDEN ADLANDIR
dlg_main_but_renamer_h=Dosyaları etikete göre yeniden adlandırma ve düzenleme
dlg_main_but_scanpath_h=Klasörü yeniden tara
dlg_main_but_showpath_h=Saklı yolları göster
dlg_main_but_sortpath_h=Yolları sırala
dlg_main_but_web_c=BİLGİ AL
dlg_main_but_web_h=Etiket ve kapak verisini çevrimiçi kaynaktan al
dlg_main_filelist_hint=Çalmak için çift sol tık / Menü için sağ tık
dlg_main_hint_path=Dosya yolları
dlg_main_lbl_path=Tam yol
dlg_main_lbl_recurse=Alt klasörleri de tara
dlg_main_tab_files=Dosyalar
dlg_main_tab_log=Önizleme - Giriş
dlg_main_tab_log_h=Son işlem veya önizleme sonuçları
dlg_main_tbut_add_h=Klasör ekle...
dlg_main_tbut_cancel_h=İptal
dlg_main_tbut_cleanup_h=Etiketi temizle
dlg_main_tbut_col_h=Tümünü daralt
dlg_main_tbut_down_h=Dosyaları aşağı taşı
dlg_main_tbut_exp_h=Tümünü Genişlet
dlg_main_tbut_find_h=Dosya listesini filitrele
dlg_main_tbut_fmtdisc_h=Disk numarası biçimi
dlg_main_tbut_fmttrack_h=Parça numarası biçimi
dlg_main_tbut_grp_h=Grup ile sırala
dlg_main_tbut_help_h=Yardım
dlg_main_tbut_selall_h=Tümünü seç
dlg_main_tbut_set_h=Program Ayarları
dlg_main_tbut_trans_h=Metin dönüşümleri
dlg_main_tbut_txtimport_h=Dosyadan şarkı sözleri yükle
dlg_main_tbut_undo_h=Geri al
dlg_main_tbut_unselall_h=Seçimi Temizle
dlg_main_tbut_up_h=Dosyaları yukarı taşı
dlg_main_tbut_uplevel_h=Üst seviye
dlg_order_lbl_groupby=Grup ile sırala
dlg_order_lbl_pattern=Kalıp Özelleştir
dlg_order_lbl_sortby=Sırala
dlg_order_lbl_thenby=Sıralama Kriteri
dlg_placehold_gen07=Dosya yolu eklemek için ters eğik çizgi kullanın
dlg_placehold_gen08=< %alan% > - Açılmış alana yazı ekle
dlg_placehold_preview=Hızlı önizleme
dlg_placehold_ren01=Alt klasör oluşturmak için ters eğik çizgi kullanın ( \ )
dlg_placehold_ren02=Koşullu Seçim
dlg_placehold_title=Yer Tutucular & İşlevleri
dlg_plist_but_exp_c=Çıkart...
dlg_plist_but_exp_h=Listeyi dışarı çıkart
dlg_plist_exp_title=Ayarları dışarı çıkart
dlg_plist_lbl_enc=Kodlama
dlg_plist_lbl_ishtml=Özel karakterleri HTML ile uyumlu şekle dönüştür
dlg_plist_lbl_relpaths=İlgili Yolları kullan
dlg_plist_lbl_struct=Yapı
dlg_plist_lbl_templ=Şablon
dlg_plist_lbl_writebom=(BOM) Unikod imzasını yaz
dlg_plist_tbut_add_h=Listeye dosya(lar) ekle
dlg_plist_tbut_clr_h=Listeyi temizle
dlg_plist_tbut_del_h=Listeden öge kaldır
dlg_plist_tbut_open_h=Çalma listesini aç
dlg_plist_tbut_save_h=Tüm dosyalardan çalma listesi kaydet
dlg_plist_tbut_savesel_h=Seçili dosyalardan çalma listesi kaydet
dlg_plist_tbut_sort_h=Kriter ile sırala
dlg_ply_but_next_h=Sonraki dosya
dlg_ply_but_pause_h=Duraklat
dlg_ply_but_play_h=Çal
dlg_ply_but_prev_h=Önceki dosya
dlg_ply_but_stop_h=Durdur
dlg_ply_lbl_volume=Ses Düzeyi
dlg_proc_but_exec_c=Çalıştır
dlg_proc_but_exec_h=İşlemeye başla
dlg_proc_but_gen_c=Üret
dlg_proc_but_test_c=Önizleme...
dlg_proc_but_test_h=Değişiklikleri kaydetmeden önceki önizleme...
dlg_proc_but_web_c=Kaydet...
dlg_proc_lbl_gen=Dosya adından etiket üret
dlg_proc_lbl_tag=tiketi, diğer alanlardan doldur ve biçimlendir
dlg_proc_lbl_txt=Etiket verisini metin dosyasından al
dlg_proc_tlbl_task=Eylem (Görev)
dlg_procgen_hint_format=Dosya Adı Biçimi
dlg_procgen_lbl_tag=Mevcut değerler
dlg_procgen_mnu_tag01_c=Olduğu gibi bırak...
dlg_procgen_mnu_tag02_c=Güncelle...
dlg_procgen_mnu_tag03_c=Üzerine yaz...
dlg_proctag_hint_format01=Kaynak dizilim
dlg_proctag_hint_format02=Dizilim...
dlg_proctxt_but_file_h=Dosyayı etiket listesi ile seç
dlg_proctxt_hint_format=Bir satır biçimi
dlg_proctxt_lbl_skip=Başlangıçta atlanan satırlar
dlg_procweb_but_codepage=Kod sayfasını dönüştür
dlg_procweb_but_freedb1=CSeçilen dosyalardan DiskID hesapla
dlg_procweb_but_freedb2=Veritabanında ara
dlg_procweb_but_freedb3=Manuel Sorgula
dlg_procweb_but_insparam=Arama kriterlerini seçin
dlg_procweb_but_savepic=Kapağı etikete kaydet
dlg_procweb_but_savepicall=Tüm resimleri indir
dlg_procweb_but_savepicext=Kapağı albüm klasörüne kaydet
dlg_procweb_but_savepicfile=Dışardaki dosyaya kapağı kaydet
dlg_procweb_but_savetag=Albüm bilgisini etikete kaydet
dlg_procweb_but_search_c=Ara...
dlg_procweb_but_search_h=Hizmet isteği gönder
dlg_procweb_lbl_compil=Derleme olarak işaretle
dlg_procweb_lbl_compil_h=Çeşitli sanatçı derlemeleri için kullanılır
dlg_procweb_lbl_doany=Tümü
dlg_procweb_lbl_dofeat=Başlığa (feat. ...) ekle
dlg_procweb_lbl_dothe=Sanatçı adlarındaki "The" ibaresini ismin başına taşı
dlg_procweb_lbl_dovinyl=Vinil bültenleri için harfleri tut
dlg_procweb_lbl_fulldate=Tam tarih biçimi (varsa)
dlg_procweb_lbl_notes=Doğru sırayla sadece BİR Albümdeki tüm parçaları seçin
dlg_procweb_lbl_search=Ara
dlg_procweb_lbl_service=Hizmet
dlg_ren_but_addfmt_h=Kalıp listesine ekle
dlg_ren_but_delfmt_h=Listeden kaldır
dlg_ren_but_destfolder=Yeni yapı için klasör kökünü seçin
dlg_ren_but_exec_c=Yeniden Adlandır...
dlg_ren_but_exec_h=Yeniden adlandırmaya başla...
dlg_ren_but_showfmt_h=Kayıtlı kalıpları göster
dlg_ren_but_sortfmt_h=Kalıpları sırala
dlg_ren_but_test_c=Önizleme...
dlg_ren_but_test_h=Yeniden adlandırma önizlemesi
dlg_ren_grid01_new=Yeni dosya adı
dlg_ren_grid01_old=Eski dosya adı
dlg_ren_hint_format=Dosya adı kalıbı
dlg_ren_lbl_copyflt=Eklenti dosyalarını kopyala
dlg_ren_lbl_copyother=Tüm kaynak klasör içeriğini kopyala
dlg_ren_lbl_count01=Evrensel
dlg_ren_lbl_count02=Her klasör için
dlg_ren_lbl_del=Boş klasörleri sil
dlg_ren_lbl_destfolder=Hedef klasör
dlg_ren_lbl_fmt=Biçim
dlg_ren_lbl_move=Dosyaları klasöre taşı
dlg_ren_lbl_moveflt=Eklenti dosyalarını taşı
dlg_ren_lbl_moveother=Tüm kaynak klasör içeriğini taşı
dlg_ren_lbl_restruct=Dosyaları yeniden yapılandır
dlg_ren_lbl_trim=Karakter sayısına göre uzun dosya adlarını kısalt...
dlg_ren_mnu_restruct1=Taşı
dlg_ren_mnu_restruct2=Kopyala
dlg_set01_lbl_autoren=Ek dosyaları müzik dosyaları ile otomatik olarak aynı adla adlandır
dlg_set01_lbl_autorenext=Dosya uzantıları
dlg_set01_lbl_lang=Arayüz Dili
dlg_set01_lbl_natsort=Dosya listesinde doğal sıralamayı kullan
dlg_set01_lbl_scanlast=Başlangıçta son kullanılan klasörü tekrar tara
dlg_set01_lbl_selnext=Etiket kaydedildikten sonra listeden sonraki dosyayı seç
dlg_set01_lbl_updates=Açılışta güncellemeleri denetle
dlg_set01_title=Genel Ayarlar
dlg_set02_lbl_covername=Kapak resmi için dosya adı
dlg_set02_lbl_coverqual=Kalite
dlg_set02_lbl_coversize=Kapak boyutunu özelleştir
dlg_set02_lbl_flacpad=FLAC gömülü kapakları çıkardıktan sonra dolgu boyutunu küçült (süreci yavaşlatır)
dlg_set02_lbl_id3upd=Etiket ID3v1'i sadece mevcut ise güncelle...
dlg_set02_lbl_keepdate=Etiketleri kaydederken dosyanın son değişiklik zamanını koru
dlg_set02_lbl_multitag=Çoklu-Etiket dosyaları
dlg_set02_lbl_remapemp3=MP3 Dosyasından APEv2 Etiketini kaldır
dlg_set02_lbl_remid3flac=FLAC Dosyasından ID3 Etiketini kaldır
dlg_set02_lbl_tagread=Etiket Okuma Önceliği
dlg_set02_lbl_unic=Unikod veriyi daima ID3v2'ye yaz
dlg_set02_lbl_vorbcover=Gömülü kapak resmi biçimi
dlg_set02_mnu_unic04=Otomatik
dlg_set02_mnu_vorbcover01=Ortak
dlg_set02_mnu_vorbcover02=Resmi (yeni)
dlg_set02_title=Özel etiketleme ayarları
dlg_set03_but_cpy_h=Dönüşümü kopyala
dlg_set03_but_del_h=Dönüşümü kaldır
dlg_set03_but_down_h=Düşük öncelikli
dlg_set03_but_new_h=Yeni dönüşüm
dlg_set03_but_up_h=Yüksek öncelikli
dlg_set03_grid01_orig=Orijinal
dlg_set03_grid01_rep=Değişen
dlg_set03_grid01_usecase=Büyük/Küçük harf
dlg_set03_grid01_words=Kelime
dlg_set03_hint_set=Ayarları değiştirmek için çift tıklayın
dlg_set03_lbl_case=Büyük/Küçük harf değiştir
dlg_set03_lbl_field=Alanlar
dlg_set03_lbl_regexp=Kurallı ifade
dlg_set03_lbl_replace=Metin değiştir
dlg_set03_lbl_script=Senaryolar
dlg_set03_lbl_usecase=Büyük/Küçük harf duyarlı
dlg_set03_lbl_words=Tüm kelimeler aynen
dlg_set03_mnu_case01=DeĞiŞimSiZ koru
dlg_set03_mnu_case02=küçük harflerle
dlg_set03_mnu_case03=BÜYÜK HARFLERLE
dlg_set03_mnu_case04=Tüm Kelime Baş Harfleri Büyük
dlg_set03_mnu_case05=Sadece ilk harf büyük
dlg_set03_title=Metin dönüşüm ayarları
dlg_set04_but_list=Liste al
dlg_set04_lbl_mail=E-posta
dlg_set04_lbl_port=Kapı
dlg_set04_lbl_proxy=Vekil
dlg_set04_lbl_pswd=Parola
dlg_set04_lbl_server=Sunucu
dlg_set04_lbl_useproxy=Vekil sunucu kullan
dlg_set04_lbl_user=Kullanıcı adı
dlg_set04_title=Ağ ayarları
dlg_set05_lbl_genres=Kişisel tarzlar
dlg_set05_title=Tarzlar yönetimi
dlg_set_mnu_root01=Genel
dlg_set_mnu_root02=Etiketler
dlg_set_mnu_root03=Metin dönüşümü
dlg_set_mnu_root04=Ağ ayarları
dlg_set_mnu_root05=Tarzlar
dlg_set_mnu_root06=Hakkında
dlg_set_mnu_root07=Arayüz
dlg_tag_color=Renk
dlg_tag_field=Alan
dlg_tag_name=Ad
dlg_tag_pattern=Kalıp
dlg_tagdel_lbl_all=Her türlü etiketler
mnu_align_center=Merkez
mnu_align_left=Sol
mnu_align_right=Sağ
mnu_cols_add=Sütun Ekle
mnu_cols_autofit=Sütunları otomatik sığdır
mnu_cols_choose=Sütunları seç...
mnu_cols_reset=Varsayılana sıfırla
mnu_cover_copy=Kapağı panoya kopyala
mnu_cover_paste=Panodan kapak yapıştır
mnu_cover_type=Kapak tipi
mnu_coversz_0=Koru
mnu_coversz_1=Yeniden sıkştır
mnu_coversz_2=Özelleştir
mnu_filelist_autonum=Otomatik numaralandırma
mnu_filelist_copy=Şuraya kopyala...
mnu_filelist_copynames=Dosya adlarını kopyala
mnu_filelist_coverexport=Kapağı dosyaya çıkart
mnu_filelist_coverimport=Dosyadan kapak al
mnu_filelist_cpage=Kod sayfasını dönüştür
mnu_filelist_cue=CUE-Dosyasından bilgi al
mnu_filelist_del=&Sil
mnu_filelist_foldtempl=Kalıpları düzenle
mnu_filelist_move=Şuraya taşı...
mnu_filelist_open=Aç
mnu_filelist_openloc=Dosya konumunu aç
mnu_filelist_play=Çal
mnu_filelist_refresh=Yenile
mnu_filelist_remove=Kaldır
mnu_filelist_ren=Yeniden adlandır
mnu_filelist_renfilet=Dosyayı ETİKET'e göre adlandır
mnu_filelist_renfoldert=Klasörü ETİKET'e göre adlandır
mnu_filelist_tcopy=ETİKET'i kopyala
mnu_filelist_tcut=ETİKET'i kes
mnu_filelist_tpaste=ETİKET'i yapıştır
mnu_order_autogrp=Otomatik (Sıralama ile)
mnu_order_custom=Özelleştir
mnu_order_reverse=Ters çevir
mnu_order_shuffle=Karıştır
mnu_plist_add=Listeye ekle...
mnu_plist_files=Dosyalar...
mnu_plist_folder=Klasör...
mnu_tag_copy=Kopyala
mnu_tag_cut=Kes
mnu_tag_edit=Düzenle
mnu_tag_lock=Değerleri kilitle
mnu_tag_new=Yeni alan ekle
mnu_tag_paste=Yapıştır
mnu_tag_remove=Kaldır
msg_errconnect=Sunucuya bağlanılamadı.
msg_nofile=Lütfen en az bir dosya seçin.
msg_sure=Emin misiniz?
msg_update0=Tebrikler! Güncel sürümü kullanıyorsunuz...
msg_update1=Yeni %s sürümü var!\nİndirme sayfasını açmak ister misiniz?
str_details=ayrıntılar...
str_donate=Bağış yap...
str_donemsg=Hazır
str_export_size=Boyut
str_export_time=Süre
str_export_tracks=Parça No
str_field__bitrate=Bit hızı
str_field__bitspersample=Örnek başına düşen bit sayısı
str_field__channels=Kanallar
str_field__codec=Tür
str_field__counter=Sayaç
str_field__cover=Resim
str_field__filedate=Son değişiklik
str_field__filesize=Boyut
str_field__length=Süre
str_field__samplerate=Örnekleme
str_field__tagtype=ETİKET
str_field__tool=Araç
str_field_album=Albüm
str_field_albumartist=Albüm sanatçısı
str_field_albumartistsort=Albüm sanatçısına göre sırala
str_field_albumsort=Albüme göre sırala
str_field_artist=Sanatçı
str_field_artistsort=Sanatçıya göre sırala
str_field_bpm=BPM
str_field_comment=Yorum
str_field_compilation=Derleme bölümü
str_field_composer=Besteci
str_field_composersort=Besteciye göre sırala
str_field_conductor=Yöneten
str_field_contentgroup=Gruplama
str_field_copyright=Telif hakkı
str_field_country=Ülke
str_field_disc=Disk
str_field_encodedby=Kodlayan
str_field_encodersettings=Kodlama için kullanılan ayarlar
str_field_encodingtime=Kadlama zamanı
str_field_fileext=Dosya uzantısı
str_field_filename=Dosya adı
str_field_fileowner=Dosya sahibi
str_field_filepath=Dosya yolu
str_field_genre=Tarz
str_field_initialkey=Anahtar
str_field_involvedpeople=Katkıda bulunanlar kişiler listesi
str_field_isrc=ISRC
str_field_language=Dil
str_field_length=Etiket uzunluğu
str_field_lyricist=Söz Yazarı
str_field_lyrics=Şarkı Sözleri
str_field_mediatype=Medya türü
str_field_mood=Hava
str_field_musiciancredits=Güvence veren müzisyenler listesi
str_field_origalbum=Orijinal albüm
str_field_origartist=Orijinal sanatçı
str_field_origfilename=Orijinal dosya adı
str_field_origlyricist=Orijinal söz yazarı
str_field_origyear=Orijinal yıl
str_field_publisher=Yayımcı
str_field_radioowner=Radyo istasyonu sahibi
str_field_radiostation=Radyo istasyonu adı
str_field_rating=Derecelendirme
str_field_releasetime=Yayınlanma tarihi
str_field_remixedby=Remiksleyen
str_field_setsubtitle=Albüm altyazısı
str_field_subtitle=Altyazı
str_field_taggingtime=Etiketleme tarihi
str_field_title=Başlık
str_field_titlesort=Başlığa göre sırala
str_field_totaldiscs=Toplam Disk
str_field_totaltracks=Toplam Parça
str_field_track=Parça
str_field_www=URL
str_field_wwwartist=Sanatçı wep sayfası
str_field_wwwaudiofile=Ses dosyası wep sayfası
str_field_wwwcommercial=Ticari bilgiler wep sayfası
str_field_wwwcopyright=Yasal bilgi wep sayfası
str_field_wwwpayment=Ödeme wep sayfası
str_field_wwwpublisher=Yayımcı wep sayfası
str_field_wwwradio=Radyo istasyonu ana sayfası
str_field_wwwsource=Ses kaynağı wep sayfası
str_field_year=Yıl
str_filescount=%d dosya(lar)
str_item_add=Ekle
str_item_clear=Temizle
str_item_copy=İkiz kopyala
str_item_dclick=Düzenlemek için çift tıklayın
str_item_edit=Düzenle
str_item_load=Dosyadan yükle
str_item_more=Daha...
str_item_new=Yeni
str_item_none=(Hiçbiri)
str_item_remove=Kaldır
str_item_save=Dosyaya kaydet
str_no=Hayır
str_presets=Hafızadakiler
str_proc=%d Dosya [%d%%] işlendi
str_proc_cancel=İptal etmek için ESC'ye tıklayın
str_ren01=ETİKET YOK
str_ren02=ZATEN VAR
str_ren03=ERİŞİM REDDEDİLDİ
str_ren04=AYNI
str_ren05=SALT OKUNUR
str_ren06=DEĞİŞMEDİ
str_ren07=TAŞINDI
str_ren08=YENİDEN ADLANDIRILDI
str_ren09=SİLİNDİ
str_ren10=KOPYALANDI
str_scan=%d Dosya [%d%%] taranıyor...
str_script_find=Daha fazla çevrimiçi bilgi bulmak için tıklayın
str_searching=Aranıyor...
str_selcount=%d/%d Dosya Seçildi
str_settings=Ayarlar
str_unchange=< faklı >
str_undo_change=Etiket değiştirmeyi/silmeyi geri al
str_undo_file=Dosya adlandırmayı/taşımayı geri al
str_update=Güncelleme kontrolü yap...
str_value_empty=<Boş>
str_value_space=<Boşluk>
str_wait=Lütfen bekleyin...
str_webgetpic=Tam boyut albüm kapağı indiriliyor...
str_webinfo=Albüm bilgisi alma çalıştırılıyor...
str_weblist=Sunucu listesi alma deneniyor...
str_webnodata=Kayıt bulunamadı...
str_webyesdata=Veritabanında %d kayıt girdisi bulundu.
str_yes=Evet
dlg_folderdest_title=Hedef klasör seçin
dlg_foldersrc_title=Müzik dosyaları ile birlikte klasörü seçin
dlg_main_tbut_tagdel_h=Etiketi kaldır
dlg_autonum_title=Otomatik numaralandırma
dlg_tagdel_title=Etiketi kaldır
dlg_folder_title=Klasörü ETİKET'e göre adlandır
dlg_cover_export_title=Kapağı dosyaya çıkart
dlg_cover_import_title=Dosyadan kapak al
dlg_txt_import_title=Dosyadan şarkı sözleri yükle
dlg_cpage_title=Kod sayfasını dönüştür
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=Kapak boyutları
dlg_main_tbut_cvr_h=Gömülü Kapak Resimi
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

