[info]
lang_author_mail=translator@zeron.net
lang_author_name=Kaya Zeren
lang_author_www=www.zeron.net
lang_info=Sürüm: 6.0.35
lang_local=Türkçe
lang_name=Türkçe
lang_version=810

[data]
dlg_about_lbl_db=İnternet müzik veritabanı
dlg_about_lbl_mail=E-posta
dlg_about_lbl_sound=Ses motoru
dlg_about_lbl_www=Web sitesi
dlg_autonum_lbl_group=Sayaç sonraki dosya grubunda sıfırlansın
dlg_autonum_lbl_svalue=Başlangıç değeri
dlg_autonum_lbl_total=Toplam parça sayısı kaydedilsin
dlg_cover_lbl_anyfile=Kullanılabilecek ilk görsel dosyası seçilsin
dlg_cover_lbl_replacecover=Var olan kapaklar değiştirilsin
dlg_cover_lbl_replacefile=Var olan dosyalar değiştirilsin
dlg_cpage_lbl_src=Beklenen Karakter kümesi
dlg_edit_but_allfld_h=%s etiketini kilitle/aç
dlg_edit_but_clrfield_h=Alanı temizle
dlg_edit_but_extrpic_h=Kapağı dosyaya aktar
dlg_edit_but_inspic_h=Kapağı dosyadan aktar
dlg_edit_but_instxt_h=Şarkı sözlerini dosyadan aktar
dlg_edit_but_rem_c=Sil
dlg_edit_but_save_c=Kaydet
dlg_edit_but_save_h=Etiketi kaydet
dlg_edit_but_savetxt_h=Şarkı sözleri dosyaya kaydedilsin
dlg_edit_but_trckfld_h=Parça sayacı değiştirilsin
dlg_edit_but_unlockall_h=Tüm alanların kilidi açılsın
dlg_edit_col1=Alan
dlg_edit_col2=Değer
dlg_edit_pic_hint=Açıklama
dlg_edit_picdrop_hint=Kapağı sürükleyip buraya bırakın
dlg_edit_tab01_title=Temel Bilgiler
dlg_edit_tab02_title=Ek Bilgiler
dlg_edit_tab03_title=Şarkı Sözleri
dlg_edit_tab04_title=Gömülü Kapak Görseli
dlg_edit_tab05_title=Özel
dlg_edit_tab_mode1=Standart
dlg_edit_tab_mode2=Gelişmiş
dlg_find_but_finddup_c=Çift kopyaları bul
dlg_find_but_reset_h=Sıfırla
dlg_find_fields_h=Virgülle ayırarak, birden çok alan belirtebilirsiniz
dlg_find_lbl_find=Bul
dlg_folder_lbl_current=Geçerli klasör
dlg_folder_lbl_foldtempl=Klasör adı kalıpları
dlg_main_but_addpath_h=Yol listesine ekle
dlg_main_but_browse_c=Gözat...
dlg_main_but_browse_h=Klasöre gözat...
dlg_main_but_delpath_h=Listeden çıkart
dlg_main_but_editor_c=Düzenle
dlg_main_but_editor_h=Etiketleri düzenler
dlg_main_but_exit_h=Çıkış
dlg_main_but_generator_c=ÜRET
dlg_main_but_generator_h=Etiket bilgilerini otomatik olarak doldurur
dlg_main_but_list_c=DIŞA AKTAR
dlg_main_but_list_h=Rapor ve listeler oluşturur
dlg_main_but_max_h=Pencereyi büyüt ya da önceki duruma döndür
dlg_main_but_min_h=Simge Durumuna Küçült
dlg_main_but_online_h=İnternetten bilgi al
dlg_main_but_renamer_c=ADLANDIR
dlg_main_but_renamer_h=Dosyaları etiketlere göre adlandırır ve düzenler
dlg_main_but_scanpath_h=Klasörü yeniden tara
dlg_main_but_showpath_h=Kaydedilmiş yolları görüntüle
dlg_main_but_sortpath_h=Yolları sırala
dlg_main_but_web_c=İNTERNET
dlg_main_but_web_h=Etiket bilgilerini ve kapak görselini İnternet üzerinden alır
dlg_main_filelist_hint=Oynatmak için çift tıkla / Menü için sağ tıkla
dlg_main_hint_path=Dosya yolları
dlg_main_lbl_path=Tam yol
dlg_main_lbl_recurse=Alt klasörler de taransın
dlg_main_tab_files=Dosyalar
dlg_main_tab_log=Ön izleme - Günlük
dlg_main_tab_log_h=Sonuç ön izlemesi ya da son yapılan işlemler
dlg_main_tbut_add_h=Klasör ekle...
dlg_main_tbut_cancel_h=İptal
dlg_main_tbut_cleanup_h=Etiketi temizle
dlg_main_tbut_col_h=Tümünü daralt
dlg_main_tbut_down_h=Dosyaları aşağı taşı
dlg_main_tbut_exp_h=Tümünü genişlet
dlg_main_tbut_find_h=Dosya listesini süz
dlg_main_tbut_fmtdisc_h=Disk numarası biçimi
dlg_main_tbut_fmttrack_h=Parça numarası biçimi
dlg_main_tbut_grp_h=Grupla
dlg_main_tbut_help_h=Yardım
dlg_main_tbut_selall_h=Tümünü seç
dlg_main_tbut_set_h=Ayarlar
dlg_main_tbut_trans_h=Dönüştürmeler
dlg_main_tbut_txtimport_h=Şarkı sözlerini dosyadan içe aktar...
dlg_main_tbut_undo_h=Geri al
dlg_main_tbut_unselall_h=Tümünü bırak
dlg_main_tbut_up_h=Dosyaları Yukarı taşı
dlg_main_tbut_uplevel_h=Üst klasör
dlg_order_lbl_groupby=Gruplama ölçütü
dlg_order_lbl_pattern=Özel kalıp
dlg_order_lbl_sortby=Sıralama ölçütü
dlg_order_lbl_thenby=Sonraki ölçüt
dlg_placehold_gen07=Dosya yolu eklemek için ters bölü simgesini kullanın
dlg_placehold_gen08=< %alan% > - Açılmış alana yazı ekle
dlg_placehold_preview=Hızlı Ön izleme
dlg_placehold_ren01=Alt klasör oluşturmak için ters bölü simgesini ( \ ) kullanın
dlg_placehold_ren02=Koşullu bölüm
dlg_placehold_title=Alanlar ve işlevler
dlg_plist_but_exp_c=Dışa aktar
dlg_plist_but_exp_h=Listeyi dışa aktar
dlg_plist_exp_title=Dışa aktarma ayarları
dlg_plist_lbl_enc=Kodlama
dlg_plist_lbl_ishtml=Özel karakterler HTML biçimine dönüştürülsün
dlg_plist_lbl_relpaths=Göreli yollar Kullanılsın
dlg_plist_lbl_struct=Yapı
dlg_plist_lbl_templ=Kalıp
dlg_plist_lbl_writebom=BOM kullanılsın
dlg_plist_tbut_add_h=Listeye dosya ekle
dlg_plist_tbut_clr_h=Listeyi temizle
dlg_plist_tbut_del_h=Listeden öge sil
dlg_plist_tbut_open_h=Çalma listesini aç
dlg_plist_tbut_save_h=Tüm dosyalardan çalma listesi oluştur
dlg_plist_tbut_savesel_h=Seçilmiş dosyalardan çalma listesi oluştur
dlg_plist_tbut_sort_h=Sırala
dlg_ply_but_next_h=Sonraki dosya
dlg_ply_but_pause_h=Duraklat
dlg_ply_but_play_h=Oynat
dlg_ply_but_prev_h=Önceki dosya
dlg_ply_but_stop_h=Durdur
dlg_ply_lbl_volume=Ses düzeyi
dlg_proc_but_exec_c=Çalıştır
dlg_proc_but_exec_h=İşlemeye başla
dlg_proc_but_gen_c=Üret
dlg_proc_but_test_c=Ön izleme...
dlg_proc_but_test_h=Değişiklikleri kaydetmeden önce ön izleme
dlg_proc_but_web_c=Kaydet
dlg_proc_lbl_gen=Dosya adından etiketleme
dlg_proc_lbl_tag=Diğer alanlardan etiketleme
dlg_proc_lbl_txt=Metin dosyasından etiketleme
dlg_proc_tlbl_task=İşlem
dlg_procgen_hint_format=Dosya adı biçimi
dlg_procgen_lbl_tag=Var olan değerler
dlg_procgen_mnu_tag01_c=Korunsun
dlg_procgen_mnu_tag02_c=Güncellensin
dlg_procgen_mnu_tag03_c=Üzerine yazılsın
dlg_proctag_hint_format01=Kaynak dizge
dlg_proctag_hint_format02=Biçim
dlg_proctxt_but_file_h=Dosya etiket listesi ile seçilsin
dlg_proctxt_hint_format=Bir satırın biçimi
dlg_proctxt_lbl_skip=Başlangıçta atlanacak satırlar
dlg_procweb_but_codepage=Kod sayfası dönüştürülsün
dlg_procweb_but_freedb1=Seçilmiş dosyalardan DiskID hesaplansın
dlg_procweb_but_freedb2=Veritabanında ara
dlg_procweb_but_freedb3=El ile sorgulama
dlg_procweb_but_insparam=Arama ölçütlerini seçin
dlg_procweb_but_savepic=Kapak etikete kaydedilsin
dlg_procweb_but_savepicall=Tüm görseller indirilsin
dlg_procweb_but_savepicext=Kapak albüm klasörüne kaydedilsin
dlg_procweb_but_savepicfile=Kapak dış dosyaya kaydedilsin
dlg_procweb_but_savetag=Albüm bilgileri etikete kaydedilsin
dlg_procweb_but_search_c=Arama
dlg_procweb_but_search_h=Kaynakta ara
dlg_procweb_lbl_compil=Derleme olarak işaretlensin
dlg_procweb_lbl_compil_h=Çeşitli sanatçıların derlemeleri için kullanılır
dlg_procweb_lbl_doany=Tümü
dlg_procweb_lbl_dofeat=Başlığa (feat. ...) eklensin
dlg_procweb_lbl_dothe=Sanatçı adlarındaki "The" adın başına taşınsın
dlg_procweb_lbl_dovinyl=Vinil sürüm harfleri korunsun
dlg_procweb_lbl_fulldate=Tam tarih biçimi kullanılsın (olabiliyorsa)
dlg_procweb_lbl_notes=Yalnız BİR albümdeki tüm parçaları doğru sırayla seçin
dlg_procweb_lbl_search=Arama
dlg_procweb_lbl_service=Kaynak
dlg_ren_but_addfmt_h=Kalıp listesine ekle
dlg_ren_but_delfmt_h=Listeden çıkart
dlg_ren_but_destfolder=Yeni yapının klasör kökünü seçin
dlg_ren_but_exec_c=Adlandır
dlg_ren_but_exec_h=Adlandırmayı başlat
dlg_ren_but_showfmt_h=Kayıtlı kalıpları görüntüle
dlg_ren_but_sortfmt_h=Kalıpları sırala
dlg_ren_but_test_c=Ön izleme...
dlg_ren_but_test_h=Adlandırma ön izlemesi
dlg_ren_grid01_new=Yeni dosya adı
dlg_ren_grid01_old=Eski dosya adı
dlg_ren_hint_format=Dosya adı kalıbı
dlg_ren_lbl_copyflt=Ek dosyalar kopyalansın
dlg_ren_lbl_copyother=Tüm kaynak klasör içeriği kopyalansın
dlg_ren_lbl_count01=Genel
dlg_ren_lbl_count02=Her klasör için
dlg_ren_lbl_del=Boş klasörler silinsin
dlg_ren_lbl_destfolder=Hedef klasör
dlg_ren_lbl_fmt=Biçim
dlg_ren_lbl_move=Dosyalar klasöre taşınsın
dlg_ren_lbl_moveflt=Ek dosyalar taşınsın
dlg_ren_lbl_moveother=Tüm kaynak klasör içeriği taşınsın
dlg_ren_lbl_restruct=Dosyalar yeniden düzenlensin
dlg_ren_lbl_trim=Uzun dosya adları kısaltılsın
dlg_ren_mnu_restruct1=Taşınsın
dlg_ren_mnu_restruct2=Kopyalansın
dlg_set01_lbl_autoren=İlişkili dosyalar müzik dosyaları ile aynı şekilde adlandırılsın
dlg_set01_lbl_autorenext=Uzantılar
dlg_set01_lbl_lang=Arayüz dili
dlg_set01_lbl_natsort=Dosya listesinde doğal sıralama kullanılsın
dlg_set01_lbl_scanlast=Açılışta son kullanılan klasör yeniden taransın
dlg_set01_lbl_selnext=Etiket kaydedildiğinde listede sonraki dosya seçilsin
dlg_set01_lbl_updates=Açılışta güncellemeler denetlensin
dlg_set01_title=Genel Ayarlar
dlg_set02_lbl_covername=Kapak görselinin dosya adı
dlg_set02_lbl_coverqual=Kalite
dlg_set02_lbl_coversize=Kapak boyutu ayarları
dlg_set02_lbl_flacpad=FLAC dosyalarında kapak çıkarıldığında dolgu boyutu küçültülsün (işlemi yavaşlatır)
dlg_set02_lbl_id3upd=Yalnız var olan ID3v1 etiketi güncellensin
dlg_set02_lbl_keepdate=Etiket kaydedilirken dosyanın son değişiklik zamanı korunsun
dlg_set02_lbl_multitag=Birden çok etiketli dosyalar
dlg_set02_lbl_remapemp3=MP3 dosyalarından APEv2 etiketi kaldırılsın
dlg_set02_lbl_remid3flac=FLAC dosyalarından ID3 etiketi kaldırılsın
dlg_set02_lbl_tagread=Etiket okuma önceliği
dlg_set02_lbl_unic=ID3v2 etiketleri her zaman Unikod olsun
dlg_set02_lbl_vorbcover=Gömülü Kapak Görseli Biçimi
dlg_set02_mnu_unic04=Otomatik
dlg_set02_mnu_vorbcover01=Ortak
dlg_set02_mnu_vorbcover02=Resmi (yeni)
dlg_set02_title=Özel etiketleme ayarları
dlg_set03_but_cpy_h=Dönüştürmeyi kopyala
dlg_set03_but_del_h=Dönüştürmeyi sil
dlg_set03_but_down_h=Aşağı taşı
dlg_set03_but_new_h=Dönüştürme ekle
dlg_set03_but_up_h=Yukarı taşı
dlg_set03_grid01_orig=Eski
dlg_set03_grid01_rep=Yeni
dlg_set03_grid01_usecase=Harf
dlg_set03_grid01_words=Sözcük
dlg_set03_hint_set=Ayarları değiştirmek için çift tıklayın
dlg_set03_lbl_case=Büyük/küçük harf değiştirme
dlg_set03_lbl_field=Alanlar
dlg_set03_lbl_regexp=Kurallı ifade
dlg_set03_lbl_replace=Değiştirilecek metinler
dlg_set03_lbl_script=Betikler
dlg_set03_lbl_usecase=Büyük/küçük harfe duyarlı
dlg_set03_lbl_words=Tüm sözcükler olduğu gibi
dlg_set03_mnu_case01=DeĞiŞtiriLMeDEN korunsun
dlg_set03_mnu_case02=küçük harflere dönüştürülsün
dlg_set03_mnu_case03=BÜYÜK HARFLERE DÖNÜŞTÜRÜLSÜN
dlg_set03_mnu_case04=Sözcüklerin Baş Harfleri Büyük Olsun
dlg_set03_mnu_case05=Yalnız ilk sözcüğün ilk harfi büyük olsun
dlg_set03_title=Metin dönüştürme ayarları
dlg_set04_but_list=Listeyi al
dlg_set04_lbl_mail=E-posta
dlg_set04_lbl_port=Kapı numarası
dlg_set04_lbl_proxy=Vekil sunucu
dlg_set04_lbl_pswd=Parola
dlg_set04_lbl_server=Sunucu
dlg_set04_lbl_useproxy=Kullanılacak vekil sunucu
dlg_set04_lbl_user=Kullanıcı adı
dlg_set04_title=Ağ ayarları
dlg_set05_lbl_genres=Kişisel tarzlar
dlg_set05_title=Tarz Yönetimi
dlg_set_mnu_root01=Genel
dlg_set_mnu_root02=Etiketler
dlg_set_mnu_root03=Dönüştürmeler
dlg_set_mnu_root04=Ağ ayarları
dlg_set_mnu_root05=Tarzlar
dlg_set_mnu_root06=Hakkında
dlg_set_mnu_root07=Arayüz
dlg_tag_color=Renk
dlg_tag_field=Alan
dlg_tag_name=Ad
dlg_tag_pattern=Kalıp
dlg_tagdel_lbl_all=Tüm etiketler
mnu_align_center=Merkez
mnu_align_left=Sol
mnu_align_right=Sağ
mnu_cols_add=Sütun Ekle
mnu_cols_autofit=Sütunlar otomatik sığdırılsın
mnu_cols_choose=Sütunları seçin...
mnu_cols_reset=Varsayılana sıfırla
mnu_cover_copy=Kapağı Panoya kopyala
mnu_cover_paste=Kapağı Panodan yapıştır
mnu_cover_type=Kapak türü
mnu_coversz_0=Korunsun
mnu_coversz_1=Sıkıştırılsın
mnu_coversz_2=Özel
mnu_filelist_autonum=Otomatik numaralandırma...
mnu_filelist_copy=Şuraya kopyala...
mnu_filelist_copynames=Dosya adlarını kopyala
mnu_filelist_coverexport=Kapağı dosyaya aktar...
mnu_filelist_coverimport=Kapağı dosyadan aktar...
mnu_filelist_cpage=Kod sayfasını dönüştür...
mnu_filelist_cue=CUE dosyasından bilgi aktar...
mnu_filelist_del=&Sil
mnu_filelist_foldtempl=Kalıpları düzenle
mnu_filelist_move=Şuraya taşı...
mnu_filelist_open=Aç
mnu_filelist_openloc=Dosya konumunu aç
mnu_filelist_play=Oynat
mnu_filelist_refresh=Yenile
mnu_filelist_remove=Sil
mnu_filelist_ren=Yeniden adlandır
mnu_filelist_renfilet=Dosyayı ETİKET ile adlandır
mnu_filelist_renfoldert=Klasörü ETİKET ile adlandır
mnu_filelist_tcopy=ETİKET'i kopyala
mnu_filelist_tcut=ETİKET'i kes
mnu_filelist_tpaste=ETİKET'i yapıştır
mnu_order_autogrp=Otomatik (sıralamaya göre)
mnu_order_custom=Özelleştir...
mnu_order_reverse=Ters çevir
mnu_order_shuffle=Karışık
mnu_plist_add=Listeye ekle
mnu_plist_files=Dosyalar...
mnu_plist_folder=Klasör...
mnu_tag_copy=Kopyala
mnu_tag_cut=Kes
mnu_tag_edit=Düzenle
mnu_tag_lock=Değerleri kilitle
mnu_tag_new=Yeni alan ekle
mnu_tag_paste=Yapıştır
mnu_tag_remove=Sil
msg_discogs=Discogs sayfasındaki kodu yazın (kayıt olunması gereklidir)
msg_errconnect=Sunucu bağlantısı kurulamadı.
msg_nofile=Lütfen en az bir dosya seçin.
msg_sure=Emin misiniz?
msg_update0=Kullandığınız sürüm güncel.
msg_update1=Yeni %s sürümü yayınlanmış!\nİndirme sayfasını açmak ister misiniz?
str_details=Ayrıntılar...
str_donate=Bağış yapın
str_donemsg=Hazır
str_export_size=Boyut
str_export_time=Süre
str_export_tracks=Parça no
str_field__bitrate=Bit hızı
str_field__bitspersample=Örnek başına düşen bit sayısı
str_field__channels=Kanal
str_field__codec=Tür
str_field__counter=Sayaç
str_field__cover=Görsel
str_field__filedate=Son değişiklik
str_field__filesize=Boyut
str_field__length=Süre
str_field__samplerate=Örnekleme
str_field__tagtype=Etiket
str_field__tool=Araç
str_field_album=Albüm
str_field_albumartist=Albüm sanatçısı
str_field_albumartistsort=Albüm sanatçısı sıralaması
str_field_albumsort=Albüm sıralaması
str_field_artist=Sanatçı
str_field_artistsort=Sanatçı sıralaması
str_field_bpm=Tempo
str_field_comment=Yorum
str_field_compilation=Derleme bölümü
str_field_composer=Besteci
str_field_composersort=Besteci sıralaması
str_field_conductor=Yöneten
str_field_contentgroup=Gruplama
str_field_copyright=Telif hakkı
str_field_country=Ülke
str_field_disc=Disk
str_field_encodedby=Kodlayan
str_field_encodersettings=Kodlama ayarları
str_field_encodingtime=Kodlama süresi
str_field_fileext=Dosya uzantısı
str_field_filename=Dosya adı
str_field_fileowner=Dosya sahibi
str_field_filepath=Dosya yolu
str_field_genre=Tarz
str_field_initialkey=Anahtar
str_field_involvedpeople=Katkıda bulunan kişi listesi
str_field_isrc=ISRC
str_field_language=Dil
str_field_length=Etiketteki uzunluk
str_field_lyricist=Söz yazarı
str_field_lyrics=Sözler
str_field_mediatype=Ortam türü
str_field_mood=Hava
str_field_musiciancredits=Emeği geçen müzisyenler
str_field_origalbum=Özgün albüm
str_field_origartist=Özgün sanatçı
str_field_origfilename=Özgün dosya adı
str_field_origlyricist=Özgün söz yazarı
str_field_origyear=Özgün yıl
str_field_publisher=Yayımcı
str_field_radioowner=Radyo istasyonu sahibi
str_field_radiostation=Radyo istasyonu adı
str_field_rating=Değerlendirme
str_field_releasetime=Yayım tarihi
str_field_remixedby=Remiks
str_field_setsubtitle=Albüm alt yazısı
str_field_subtitle=Alt yazı
str_field_taggingtime=Etiketleme tarihi
str_field_title=Başlık
str_field_titlesort=Başlık sıralaması
str_field_totaldiscs=Toplam disk
str_field_totaltracks=Toplam parça
str_field_track=Parça
str_field_www=Adres
str_field_wwwartist=Sanatçı Web sayfası
str_field_wwwaudiofile=Ses dosyası web sayfası
str_field_wwwcommercial=Ticari bilgiler web sayfası
str_field_wwwcopyright=Yasal bilgiler web sayfası
str_field_wwwpayment=Ödeme web sayfası
str_field_wwwpublisher=Yayımcı web sayfası
str_field_wwwradio=Radyo istasyonu web sayfası
str_field_wwwsource=Ses kaynağı web sayfası
str_field_year=Yıl
str_filescount=%d dosya
str_item_add=Ekle
str_item_clear=Temizle
str_item_copy=Kopyala
str_item_dclick=Düzenlemek için çift tıklayın
str_item_edit=Düzenle
str_item_load=Dosyadan al
str_item_more=Daha...
str_item_new=Ekle
str_item_none=(Hiçbiri)
str_item_remove=Sil
str_item_save=Dosyaya kaydet
str_no=Hayır
str_presets=Hazır Ayarlar
str_proc=%d Dosya [%d%%] işlendi
str_proc_cancel=İptal etmek için ESC tuşuna basın
str_ren01=ETİKET YOK
str_ren02=ZATEN VAR
str_ren03=ERİŞİM REDDEDİLDİ
str_ren04=AYNI
str_ren05=SALT OKUNUR
str_ren06=DEĞİŞMEDİ
str_ren07=TAŞINDI
str_ren08=YENİDEN ADLANDIRILDI
str_ren09=SİLİNDİ
str_ren10=KOPYALANDI
str_scan=%d dosya [%d%%] taranıyor
str_script_find=Ayrıntılı bilgi almak için buraya tıklayın
str_searching=Aranıyor
str_selcount=%d/%d dosya seçildi
str_settings=Ayarlar
str_unchange=<değişir>
str_undo_change=Etiket değiştirmeyi/silmeyi geri al
str_undo_file=Dosya adlandırmayı/taşımayı geri al
str_update=Güncelleme denetimi
str_value_empty=<Boş>
str_value_space=<Boşluk>
str_wait=Lütfen bekleyin...
str_webgetpic=Tam boy albüm kapağı indiriliyor...
str_webinfo=Albüm bilgileri alınıyor...
str_weblist=Sunucu listesi alınıyor...
str_webnodata=Kayıt bulunamadı
str_webyesdata=%d kayıt bulundu.
str_yes=Evet
dlg_folderdest_title=Hedef klasör seçin
dlg_foldersrc_title=Müzik dosyaları ile birlikte klasörü seçin
dlg_main_tbut_tagdel_h=Etiket sil...
dlg_autonum_title=Otomatik Numaralandır
dlg_tagdel_title=Etiket Sil
dlg_folder_title=Klasörü ETİKET ile adlandır
dlg_cover_export_title=Kapağı dosyaya aktar
dlg_cover_import_title=Kapağı dosyadan aktar
dlg_txt_import_title=Şarkı sözlerini dosyadan aktar
dlg_cpage_title=Kod sayfasını dönüştür
dlg_format_title=Değer biçimi
dlg_edit_but_format_c=Biçim
dlg_edit_but_format_h=Değeri diğer alanlara göre biçimlendir...
mnu_coversz_3=Değiştir
mnu_coversz_4=Kapak boyutları
dlg_main_tbut_cvr_h=Gömülü kapak görseli
mnu_filelist_copypath=Kopyalanacak yol
dlg_set01_lbl_theme=Tema
dlg_set01_mnu_theme01=Standart
dlg_set01_mnu_theme02=Koyu
dlg_procweb_but_suggest=Sıralama önerilsin
dlg_procweb_but_autoparam=Seçimdeki parametreler alınsın
dlg_main_lbl_cvrpath=Kapakların yolu
dlg_ply_but_loop_h=Liste sürekli oynatılsın
str_item_actions=Diğer işlemler
dlg_edit_field_up_h=Alanı yukarı taşı
dlg_edit_field_down_h=Alanı aşağı taşı
dlg_tag_field_size=Alan boyutu

