[info]
lang_author_mail=6c6c6.ukr@gmail.com
lang_author_name=Олександр (6c6c6)
lang_author_www=http://www.localize.org.ua
lang_info=
lang_local=Українська
lang_name=Ukrainian
lang_version=800

[data]
dlg_about_lbl_db=Бази дисків
dlg_about_lbl_mail=Ел. пошта
dlg_about_lbl_sound=Звуковий двигун
dlg_about_lbl_www=Домашня сторінка
dlg_edit_but_allfld_h=Заблокувати/Розблокувати теґ %s
dlg_edit_but_clrfield_h=Очистити поле
dlg_edit_but_extrpic_h=Видобути зображення
dlg_edit_but_inspic_h=Завантажити зображення з файла
dlg_edit_but_instxt_h=Завантажити текст з файла
dlg_edit_but_rem_c=Видалити
dlg_edit_but_save_c=Зберегти
dlg_edit_but_save_h=Зберегти теґ
dlg_edit_but_savetxt_h=Зберегти текст у файл
dlg_edit_but_trckfld_h=Перемикач лічильника треків
dlg_edit_pic_hint=Опис
dlg_edit_picdrop_hint=Перетягніть обкладинку сюди
dlg_edit_tab01_title=Головні
dlg_edit_tab02_title=Доподаткові
dlg_edit_tab03_title=Текст пісні
dlg_edit_tab04_title=Обкладинки
dlg_find_but_finddup_c=Знайти дублікати
dlg_find_but_reset_h=Скидання
dlg_find_lbl_find=Знайти
dlg_main_but_addpath_h=Додати до списку шляхів
dlg_main_but_browse_c=Огляд...
dlg_main_but_browse_h=Вибрати теку...
dlg_main_but_delpath_h=Прибрати зі списку шляхів
dlg_main_but_editor_h=Редактор теґів
dlg_main_but_exit_h=Повернутись до реальності
dlg_main_but_generator_h=Автозаповнення значень теґів
dlg_main_but_list_h=Створення звітів та списків
dlg_main_but_max_h=Розгорнути/Згорнути
dlg_main_but_min_h=Приховати
dlg_main_but_online_h=Отримання інформації з Інтернету
dlg_main_but_renamer_h=Перейменування файлів за теґами
dlg_main_but_scanpath_h=Пересканувати шлях
dlg_main_but_showpath_h=Показати список шляхів
dlg_main_but_sortpath_h=Впорядкувати шляхи
dlg_main_filelist_hint=Подвійний клік – відтворити файл / Правий клік для виклику меню
dlg_main_hint_path=Поточний шлях
dlg_main_lbl_path=Шлях
dlg_main_lbl_recurse=Шукати у підтеках
dlg_main_tbut_cancel_h=Скасувати
dlg_main_tbut_col_h=Згорнути все
dlg_main_tbut_down_h=Рухати файли вниз по списку
dlg_main_tbut_exp_h=Розгорнути все
dlg_main_tbut_find_h=Фільтрувати список
dlg_main_tbut_grp_h=Групування
dlg_main_tbut_help_h=Довідка
dlg_main_tbut_selall_h=Виділити все
dlg_main_tbut_set_h=Налаштування програми
dlg_main_tbut_trans_h=Перетворення
dlg_main_tbut_undo_h=Відмінити
dlg_main_tbut_unselall_h=Прибрати виділення
dlg_main_tbut_up_h=Рухати файли вгору по списку
dlg_placehold_gen07=Обернена коса риска для виділення тек
dlg_placehold_gen08=< %поле% > – Добадати текст до отримуваному поля
dlg_placehold_preview=Попередній перегляд
dlg_placehold_ren01=Обернена коса риска для створення підтек
dlg_placehold_ren02=Умовні секції
dlg_placehold_title=Змінні та функції
dlg_plist_but_exp_c=Експорт
dlg_plist_but_exp_h=Експортувати список
dlg_plist_exp_title=Налаштування експорту
dlg_plist_lbl_enc=Кодування
dlg_plist_lbl_ishtml=Кодувати спецсимволи в HTML-коди
dlg_plist_lbl_relpaths=Використовувати відносні шляхи
dlg_plist_lbl_templ=Шаблон
dlg_plist_lbl_writebom=Записувати маркер BOM
dlg_plist_tbut_add_h=Додати файл(и) у список
dlg_plist_tbut_clr_h=Очистити список
dlg_plist_tbut_del_h=Прибрати файл зі списку
dlg_plist_tbut_open_h=Відкрити список відтворення для редагування
dlg_plist_tbut_save_h=Створити список відтворення з усіх файлів
dlg_plist_tbut_savesel_h=Створити список відтворення з вибраних файлів
dlg_plist_tbut_sort_h=Сортування
dlg_ply_but_next_h=Наступний файл
dlg_ply_but_pause_h=Призупинити
dlg_ply_but_play_h=Відтворити
dlg_ply_but_prev_h=Попередній файл
dlg_ply_but_stop_h=Зупинити
dlg_ply_lbl_volume=Гучність
dlg_proc_but_exec_c=Запуск
dlg_proc_but_exec_h=Виконати операцію
dlg_proc_but_gen_c=Зберегти
dlg_proc_but_test_c=Перегляд...
dlg_proc_but_test_h=Попередній перегляд результатів виконання операції
dlg_proc_but_web_c=Зберегти
dlg_proc_lbl_tag=Заповнити та форматувати теґ з інших полів
dlg_proc_lbl_txt=Отримати теґи з текстового файла
dlg_proc_tlbl_task=Дії
dlg_procgen_hint_format=Схема назви файла
dlg_procgen_lbl_tag=Старі значення
dlg_procgen_mnu_tag01_c=Залишити
dlg_procgen_mnu_tag02_c=Оновити
dlg_procgen_mnu_tag03_c=Замінити
dlg_proctag_hint_format01=Початковий рядок
dlg_proctag_hint_format02=Схема
dlg_proctxt_but_file_h=Виберіть файл зі списком теґів
dlg_proctxt_hint_format=Схема окремого рядка
dlg_proctxt_lbl_skip=Кількість рядків, пропущених з початку файла
dlg_procweb_but_codepage=Змінити кодування
dlg_procweb_but_freedb1=Розрахувати DiscID за вибраними файлами
dlg_procweb_but_freedb2=Знайти у базі
dlg_procweb_but_freedb3=Запитати власноруч
dlg_procweb_but_insparam=Задати параметри пошуку
dlg_procweb_but_savepic=Зберігати обкладинки в теґ
dlg_procweb_but_savepicall=Завантажити всі зображення
dlg_procweb_but_savepicext=Зберігати обкладинки у теку з альбомом
dlg_procweb_but_savepicfile=Зберегти обкладинку в файл
dlg_procweb_but_savetag=Збергіати в теґ інформацію про альбом
dlg_procweb_but_search_c=Знайти
dlg_procweb_but_search_h=Надіслати запит
dlg_procweb_lbl_compil=Позначити як збірку
dlg_procweb_lbl_compil_h=Використовується для зручності обробки збірок
dlg_procweb_lbl_notes=Оберіть треки лише з одного альбому у вірному порядку
dlg_procweb_lbl_search=Знайти
dlg_procweb_lbl_service=Сервіс
dlg_ren_but_addfmt_h=Додати до списку шаблонів
dlg_ren_but_delfmt_h=Прибрати зі списку шаблонів
dlg_ren_but_exec_c=Перейменувати
dlg_ren_but_exec_h=Перейменувати файли
dlg_ren_but_showfmt_h=Показати список шаблонів
dlg_ren_but_sortfmt_h=Впорядкувати шаблони
dlg_ren_but_test_c=Тест...
dlg_ren_but_test_h=Попередній перегляд результатів перейменування
dlg_ren_grid01_new=Нова назва
dlg_ren_grid01_old=Стара назва
dlg_ren_hint_format=Шаблон назви файла
dlg_ren_lbl_count01=Глобальна
dlg_ren_lbl_count02=Для кожної теки
dlg_ren_lbl_del=Видаляти порожні теки
dlg_ren_lbl_fmt=Формат
dlg_ren_lbl_move=Перемістити файли у теку
dlg_ren_lbl_moveother=Переміщувати весь вміст початкової теки
dlg_ren_lbl_restruct=Реорганізувати файли
dlg_ren_lbl_trim=Обрізати назви файлів до довжини
dlg_set01_lbl_autoren=Перейменовувати супутні файли з тими ж назвами, що й у медіа-файлів
dlg_set01_lbl_autorenext=Розширення
dlg_set01_lbl_lang=Мова інтерфейсу
dlg_set01_lbl_natsort=Використовувати звичайне сортування
dlg_set01_lbl_scanlast=Сканувати останню робочу теку при запуску
dlg_set01_lbl_selnext=Вибирати наступний файл у списку після збереження теґу
dlg_set01_lbl_updates=Перевіряти наявність нових версій під час запуску
dlg_set01_title=Загальні параметри
dlg_set02_lbl_covername=Назва файла для обкладинки
dlg_set02_lbl_coverqual=Якість
dlg_set02_lbl_coversize=Користувацький розмір обкладинок
dlg_set02_lbl_keepdate=Зберігати дату зміни файла при записі теґу
dlg_set02_lbl_unic=Зберігати ID3v2-теґи в Юнікоді
dlg_set02_lbl_vorbcover=Формат обкладинок
dlg_set02_mnu_unic04=Авто
dlg_set02_mnu_vorbcover01=Загальноприйнятий
dlg_set02_mnu_vorbcover02=Новий (офіційний)
dlg_set02_title=Спеціальні налаштування теґів
dlg_set03_but_cpy_h=Копіювати перетворення
dlg_set03_but_del_h=Видалити перетворення
dlg_set03_but_down_h=Пріоритет нижче
dlg_set03_but_new_h=Додати нове перетворення
dlg_set03_but_up_h=Пріоритет вище
dlg_set03_grid01_orig=Оригінал
dlg_set03_grid01_rep=Замінити на
dlg_set03_grid01_usecase=Регістр
dlg_set03_grid01_words=Слова
dlg_set03_hint_set=Подвійний клік для зміни параметрів
dlg_set03_lbl_case=Регістр літер
dlg_set03_lbl_field=Поля
dlg_set03_lbl_regexp=Регулярний вираз
dlg_set03_lbl_replace=Заміна тексту
dlg_set03_lbl_script=Скрипти
dlg_set03_lbl_usecase=Враховувати регістр
dlg_set03_lbl_words=Лише цілком слова
dlg_set03_mnu_case01=яК є
dlg_set03_mnu_case02=нижній регістр
dlg_set03_mnu_case03=ВЕРХНІЙ РЕГІСТР
dlg_set03_mnu_case04=Кожна Перша Верхня
dlg_set03_mnu_case05=Лише перша верхня
dlg_set03_title=Операції з текстовими полями
dlg_set04_but_list=Отримати список
dlg_set04_lbl_mail=Ел. пошта
dlg_set04_lbl_port=Порт
dlg_set04_lbl_proxy=Проксі
dlg_set04_lbl_pswd=Пароль
dlg_set04_lbl_server=Сервер
dlg_set04_lbl_useproxy=Використовувати проксі
dlg_set04_lbl_user=Логін
dlg_set04_title=Мережеві налаштування
dlg_folder_lbl_foldtempl=Шаблон назви теки
dlg_set05_lbl_genres=Свої стилі
dlg_set05_title=Керування стилями
dlg_set_mnu_root01=Загальні
dlg_set_mnu_root02=Теґи
dlg_set_mnu_root03=Перетворення
dlg_set_mnu_root04=Мережеві налаштування
dlg_set_mnu_root05=Стилі
dlg_set_mnu_root06=Про програму
mnu_cover_copy=Копіювати обкладинку в буфер
mnu_cover_paste=Вставити обкладинку з буфера
mnu_coversz_0=Не змінювати
mnu_coversz_1=Перестиснути
mnu_coversz_2=Своя
mnu_filelist_autonum=Автонумерація
mnu_filelist_copy=Копіювати до...
mnu_filelist_coverexport=Експортувати обкладинки у файл
mnu_filelist_coverimport=Імпортувати обкладинки з файла
mnu_filelist_cue=Взяти дані з CUE-файла
mnu_filelist_del=Видалити
mnu_filelist_foldtempl=Редагувати шаблони
mnu_filelist_move=Перемістити до...
mnu_filelist_open=Відкрити
mnu_filelist_openloc=Знайти файл у провіднику
mnu_filelist_play=Відтворити
mnu_filelist_ren=Перейменувати
mnu_filelist_renfilet=Перейменувати файл за теґом
mnu_filelist_renfoldert=Перейменувати теку за теґом
mnu_filelist_tcopy=Копіювати теґ
mnu_filelist_tcut=Вирізати теґ
mnu_filelist_tpaste=Вставити теґ
mnu_plist_add=Додати у список відтворення
mnu_plist_files=Файли...
mnu_plist_folder=Теки...
msg_errconnect=Неможливо з’єднатись з сервером
msg_nofile=Будь ласка, оберіть принйамні один файл.
msg_sure=Ви впевнені?
msg_update0=Ви використовуєте останню версію.
msg_update1=Доступна нова версія %s !\nБажаєте перейти на сторінку завантаження?
dlg_ren_but_destfolder=Виберіть кореневу теку для нової структури
str_donemsg=Зроблено
str_export_size=Розмір
str_export_time=Час
str_export_tracks=Треків
str_field_album=Альбом
str_field_albumartist=Артист альбому
str_field_artist=Артист
mnu_cols_autofit=Автопідбір ширини
str_field_bpm=Уд/хв
str_field_comment=Коментар
str_field_compilation=Частина збірки
str_field_composer=Композитор
str_field_conductor=Диригент
str_field_disc=Диск
str_field_filename=Назва файла
str_field_genre=Стиль
str_field_isrc=ISRC
str_field_lyricist=Поет
str_field_lyrics=Текст пісні
str_field_mood=Настрій
str_field_origartist=Ориг. артист
str_field_publisher=Видавець
str_field_rating=Рейтинг
str_field_subtitle=Дод. назва
str_field_title=Назва
str_field_track=Трек
str_field_year=Рік
str_filescount=%d файл(и,ів)
str_item_add=Додати
str_item_copy=Дублювати
str_item_dclick=Подвійний клік для редагування
str_item_edit=Змінити
str_item_new=Створити
str_item_remove=Видалити
str_no=Ні
str_proc=Оброблено %d файлів [%d%%]
str_ren01=НЕМАЄ ТЕҐУ
str_ren02=ВЖЕ ІСНУЄ
str_ren03=НЕМАЄ ДОСТУПУ
str_ren04=ІДЕНТИЧНІ
str_ren05=ЛИШЕ ДЛЯ ЧИТАННЯ
str_ren06=НЕ ЗМІНЕНО
str_ren07=ПЕРЕМІЩЕНО
str_ren08=ПЕРЕЙМЕНОВАНО
str_ren09=ВИДАЛЕНО
str_scan=Сканую %d файл [%d%%]
str_searching=Пошук...
str_selcount=%d/%d вибрано
str_unchange=< різні >
str_undo_change=Скасувати зміну/видалення теґу
str_undo_file=Скасувати перейменування/переміщення файла
str_update=Перевірити оновлення
str_wait=Зачекайте, будь ласка...
str_webgetpic=Отримання великої версії обкладинки...
str_webinfo=Отримання інформації про альбом...
str_weblist=Отримання списку серверів...
str_webnodata=Нічого не знайдено
str_webyesdata=Знайдено записів: %d
str_yes=Так
dlg_proc_lbl_gen=Згенерувати теґ з назви файла
dlg_main_but_web_h=Отримати теґи й обкладинки з Інтернету
dlg_main_but_renamer_c=Перейменувати
dlg_main_but_editor_c=Редагувати
dlg_main_but_generator_c=Згенерувати
dlg_main_but_list_c=Експорт
dlg_main_but_web_c=Онлайн
dlg_main_tab_files=Файли
dlg_main_tab_log=Попередній перегляд — Журнал
str_details=подробиці...
dlg_autonum_lbl_total=Записувати загальну кількість треків
dlg_autonum_lbl_svalue=Початкове значення
str_proc_cancel=Натисніть ESC, щоб перервати
dlg_autonum_lbl_group=Скидати лічильник на наступній групі файлів
dlg_cover_lbl_replacecover=Замінювати існуючі обкладинки
dlg_cover_lbl_replacefile=Замінювати існуючі файли
dlg_cover_lbl_anyfile=Використовувати перший доступний файл із зображенням
dlg_ren_lbl_destfolder=Тека призначення
dlg_ren_mnu_restruct1=Перемістити
dlg_ren_mnu_restruct2=Копіювати
dlg_ren_lbl_copyother=Скопіювати весь вміст початкової теки
str_ren10=СКОПІЙОВАНО
dlg_set_mnu_root07=Інтерфейс
dlg_find_fields_h=Можна зазначити кілька полів, розділяючи їх комою
dlg_set02_lbl_tagread=Пріоритет читання теґів
dlg_set02_lbl_multitag=Файли з кількома типами теґів
dlg_set02_lbl_id3upd=Оновлювати ID3v1-теґ лише якщо віно вже існує
dlg_set02_lbl_flacpad=Зменшити область резервування при видаленні обкладинок із FLAC-файлів (уповільнює запис)
mnu_filelist_copynames=Копіювати назви файлів
str_item_none=(немає)
str_item_more=Подробиці...
str_donate=Допомогти проекту
dlg_edit_tab_mode1=Стандартний
dlg_edit_tab_mode2=Розширений
dlg_edit_but_unlockall_h=Розблокувати всі поля
mnu_filelist_refresh=Оновити
mnu_tag_new=Добати нове поле
mnu_tag_remove=Видалити
mnu_tag_lock=Зафіксувати значення
mnu_tag_cut=Вирізати
mnu_tag_copy=Копіювати
mnu_tag_paste=Вставити
mnu_tag_edit=Змінити
dlg_procweb_lbl_doany=Всі
str_value_empty=<порожньо>
str_value_space=<пробіл>
dlg_edit_col1=Поле
dlg_edit_col2=Значення
mnu_order_shuffle=Випадковий порядок
dlg_main_tbut_add_h=Додати теку...
str_field_remixedby=Ремікс
str_field_copyright=Права
str_field_encodedby=Кодер
str_field_contentgroup=Опис групи
str_field_initialkey=Тон
str_item_load=Завантажити з файла
str_item_save=Зберегти в файл
mnu_order_autogrp=Автоматично
str_script_find=Натисніть, щоб знайти більше в Інтернеті
dlg_order_lbl_groupby=Групувати за
dlg_order_lbl_sortby=Сортувати за
dlg_order_lbl_thenby=Потім за
dlg_order_lbl_pattern=Свій шаблон
mnu_order_custom=Налаштувати
mnu_order_reverse=Зворотній порядок
dlg_set02_lbl_remid3flac=Видаляти ID3-теґи з FLAC-файлів
dlg_set02_lbl_remapemp3=Видаляти APEv2-теґи з MP3-файлів
mnu_cover_type=Тип зображення
dlg_ren_lbl_copyflt=Копіювати додатково файли
dlg_ren_lbl_moveflt=Перемістити додатково файли
dlg_main_tbut_uplevel_h=На рівень вище
dlg_main_tbut_cleanup_h=Очищення теґу
mnu_align_left=Ліво
mnu_align_center=Центр
mnu_align_right=Право
dlg_main_tbut_fmttrack_h=Формат номеру треку
dlg_main_tbut_fmtdisc_h=Формат номеру диску
str_field__tool=Інструмент
str_field_filepath=Шлях до файла
str_field_fileext=Розширення файла
str_field__filesize=Розмір
str_field__bitrate=Бітрейт
str_field__counter=Лічильник
str_field__codec=Тип файла
str_field__length=Тривалість
str_field__channels=Канали
str_field__filedate=Дата зміни
str_field__samplerate=Частота
str_field__tagtype=Теґ
str_field__cover=Обкладинка
mnu_cols_add=Додати колонку
mnu_cols_choose=Вибрати колонки...
mnu_cols_reset=Скинути
str_field__bitspersample=Розрядність аудіо
str_field_albumartistsort=Порядок Артист альбому
str_field_albumsort=Порядок Альбом
str_field_artistsort=Порядок Артист
str_field_composersort=Порядок Композитор
str_field_encodersettings=Нааштування кодування
str_field_encodingtime=Час кодування
str_field_fileowner=Власник файла
str_field_involvedpeople=Список учасників
str_field_language=Мова
str_field_mediatype=Тип носія
str_field_musiciancredits=Список музикантів
str_field_origalbum=Ориг. альбом
str_field_origfilename=Ориг. назва файла
str_field_origyear=Ориг. рік
str_field_origlyricist=Ориг. поет
str_field_radioowner=Власник радіостанції
str_field_radiostation=Радіостанція
str_field_releasetime=Дата релізу
str_field_setsubtitle=Підзаголовок альбому
str_field_taggingtime=Час теґування
str_field_titlesort=Порядок Назва
str_field_totaldiscs=Всього дисків
str_field_totaltracks=Всього треків
str_field_wwwartist=Сайт артиста
str_field_wwwaudiofile=Сайт файла
str_field_wwwcommercial=Сайт з рекламою
str_field_wwwcopyright=Сайт з ліцензією
str_field_wwwpayment=Сайт оплати
str_field_wwwpublisher=Сайт видавця
str_field_wwwradio=Сайт радіостанції
str_field_wwwsource=Сайт джерела аудіо
str_field_www=Сайт
str_field_length=Тривалість із теґу
str_field_country=Країна
dlg_folder_lbl_current=Поточна тека
dlg_procweb_lbl_fulldate=Повний формат дати (якщо доступно)
dlg_procweb_lbl_dovinyl=Зберігати буквенний індекс для платівок
dlg_procweb_lbl_dofeat=Додавати (feat. ...) до назви
dlg_procweb_lbl_dothe=Переміщувати „The“ на початок для назв виконавців
str_presets=Шаблони
dlg_main_tbut_txtimport_h=
dlg_tag_name=
dlg_tag_pattern=
dlg_tag_field=
dlg_tag_color=
dlg_edit_tab05_title=
dlg_tagdel_lbl_all=Все одразу
dlg_cpage_lbl_src=З
mnu_filelist_cpage=Змінити кодування
dlg_plist_lbl_struct=Структура
mnu_filelist_remove=Прибрати
str_item_clear=Очистити
str_settings=Налаштування
dlg_main_tab_log_h=Результати виконання операцій
dlg_folderdest_title=Виберіть теку призначення
dlg_foldersrc_title=Виберіть теку з аудіо-файлами
dlg_main_tbut_tagdel_h=Видалити теґ
dlg_autonum_title=Автонумерація
dlg_tagdel_title=Видалити теґ
dlg_folder_title=Перейменувати теку за теґом
dlg_cover_export_title=Експортувати обкладинки у файл
dlg_cover_import_title=Імпортувати обкладинки з файла
dlg_cpage_title=Змінити кодування
dlg_format_title=
dlg_edit_but_format_c=
dlg_edit_but_format_h=
msg_discogs=
mnu_coversz_3=
mnu_coversz_4=Розмір обкладинок
dlg_main_tbut_cvr_h=Обкладинки
mnu_filelist_copypath=
dlg_set01_lbl_theme=
dlg_set01_mnu_theme01=
dlg_procweb_but_suggest=
dlg_procweb_but_autoparam=
dlg_set01_mnu_theme02=
dlg_main_lbl_cvrpath=
dlg_ply_but_loop_h=
str_item_actions=
dlg_edit_field_up_h=
dlg_edit_field_down_h=
dlg_tag_field_size=

