# Tagscanner text tranform script
[proc3]
name=Normalize english
active=0
act2=1
act1=1
act3=0
s=2
c=4
t=--TAG
f=
order=3
[func8]
1=%%%A%%%
2=%%%a%%%
3=0
5=0
6=0
[func9]
1=%%%An%%%
2=%%%an%%%
3=0
5=0
6=0
[func10]
1=%%%And%%%
2=%%%and%%%
3=0
5=0
6=0
[func11]
1=%%%As%%%
2=%%%as%%%
3=0
5=0
6=0
[func12]
1=%%%At%%%
2=%%%at%%%
3=0
5=0
6=0
[func13]
1=%%%For%%%
2=%%%for%%%
3=0
5=0
6=0
[func14]
1=%%%In%%%
2=%%%in%%%
3=0
5=0
6=0
[func15]
1=%%%Is%%%
2=%%%is%%%
3=0
5=0
6=0
[func16]
1=%%%It%%%
2=%%%it%%%
3=0
5=0
6=0
[func17]
1=%%%Of%%%
2=%%%of%%%
3=0
5=0
6=0
[func18]
1=%%%On%%%
2=%%%on%%%
3=0
5=0
6=0
[func19]
1=%%%The%%%
2=%%%the%%%
3=0
5=0
6=0
[func20]
1=%%%To%%%
2=%%%to%%%
3=0
5=0
6=0
[func21]
1=McA
2=McA
3=0
5=0
6=0
[func22]
1=McB
2=McB
3=0
5=0
6=0
[func23]
1=McC
2=McC
3=0
5=0
6=0
[func24]
1=McD
2=McD
3=0
5=0
6=0
[func25]
1=McE
2=McE
3=0
5=0
6=0
[func26]
1=McF
2=McF
3=0
5=0
6=0
[func27]
1=McG
2=McG
3=0
5=0
6=0
[func28]
1=McH
2=McH
3=0
5=0
6=0
[func29]
1=McI
2=McI
3=0
5=0
6=0
[func30]
1=McJ
2=McJ
3=0
5=0
6=0
[func31]
1=McK
2=McK
3=0
5=0
6=0
[func32]
1=McL
2=McL
3=0
5=0
6=0
[func33]
1=McM
2=McM
3=0
5=0
6=0
[func34]
1=McN
2=McN
3=0
5=0
6=0
[func35]
1=McO
2=McO
3=0
5=0
6=0
[func36]
1=McP
2=McP
3=0
5=0
6=0
[func37]
1=McQ
2=McQ
3=0
5=0
6=0
[func38]
1=McR
2=McR
3=0
5=0
6=0
[func39]
1=McS
2=McS
3=0
5=0
6=0
[func40]
1=McT
2=McT
3=0
5=0
6=0
[func41]
1=McU
2=McU
3=0
5=0
6=0
[func42]
1=McV
2=McV
3=0
5=0
6=0
[func43]
1=McW
2=McW
3=0
5=0
6=0
[func44]
1=McX
2=McX
3=0
5=0
6=0
[func45]
1=McY
2=McY
3=0
5=0
6=0
[func46]
1=McZ
2=McZ
3=0
5=0
6=0
