# Tagscanner text tranform script
[proc1]
name=Standard values
active=0
act2=0
act1=1
act3=0
s=1
c=4
t=--ALL
f=
order=1
[func47]
1=Dj
2=DJ
3=0
5=1
6=0
[func48]
1=mc
2=MC
3=0
5=1
6=0
[func49]
1=FeAt
2=feat
3=0
5=1
6=0
[func50]
1=VS
2=vs
3=0
5=1
6=0
[func51]
1=_
2=%%%
3=0
5=0
6=0
[func52]
1=%20
2=%%%
3=0
5=0
6=0
[func53]
1=CD
2=CD
3=0
5=1
6=0
[func54]
1=EP
2=EP
3=0
5=1
6=0
[func55]
1=LP
2=LP
3=0
5=1
6=0
[func56]
1=DVD
2=DVD
3=0
5=1
6=0
[func57]
1=TV
2=TV
3=0
5=1
6=0
[func58]
1=zz
2=ZZ
3=0
5=1
6=0
[func59]
1=bbc
2=BBC
3=0
5=1
6=0
[func60]
1=OK
2=OK
3=0
5=1
6=0
[func61]
1=XL
2=XL
3=0
5=1
6=0
[func62]
1=kmfdm
2=KMFDM
3=0
5=1
6=0
[func63]
1=abba
2=ABBA
3=0
5=1
6=0
[func64]
1=vnv
2=VNV
3=0
5=1
6=0
[func65]
1=ebm
2=EBM
3=0
5=1
6=0
[func66]
1=tnt
2=TNT
3=0
5=1
6=0
[func67]
1=bdsm
2=BDSM
3=0
5=1
6=0
