﻿[#0]
name=Tit&le
value=TITLE
enabled=1
size=1

[#1]
name=Art&ist
value=ARTIST
enabled=1
size=1

[#2]
name=&Album
value=ALBUM
enabled=1
size=1

[#3]
name=&Year
value=YEAR
enabled=1
size=4

[#4]
name=T&rack
value=TRACK
enabled=1
size=4

[#5]
name=&Genre
value=GENRE
enabled=1
size=2

[#6]
name=Co&mment
value=COMMENT
enabled=1
size=1

[#7]
name=Album Artist
value=ALBUMARTIST
enabled=1
size=1

[#8]
name=Composer
value=COMPOSER
enabled=1
size=1

[#9]
name=Discnumber
value=DISCNUMBER
enabled=1
size=3

[#10]
name=&Directory
value=_DIRECTORY
enabled=1
size=1

