# Tagscanner text tranform script
[proc4]
name=Transliteration (Cyrillic)
active=0
act2=0
act1=1
act3=0
s=1
c=4
t=--FILENAME
f=
order=4
[func67]
1=Ё
2=Jo
3=1
5=0
6=0
[func68]
1=ё
2=jo
3=1
5=0
6=0
[func69]
1=А
2=A
3=1
5=0
6=0
[func70]
1=а
2=a
3=1
5=0
6=0
[func71]
1=б
2=b
3=1
5=0
6=0
[func72]
1=Б
2=B
3=1
5=0
6=0
[func73]
1=В
2=V
3=1
5=0
6=0
[func74]
1=в
2=v
3=1
5=0
6=0
[func75]
1=г
2=g
3=1
5=0
6=0
[func76]
1=Г
2=G
3=1
5=0
6=0
[func77]
1=Д
2=D
3=1
5=0
6=0
[func78]
1=д
2=d
3=1
5=0
6=0
[func79]
1=Е
2=E
3=1
5=0
6=0
[func80]
1=е
2=e
3=1
5=0
6=0
[func81]
1=Ж
2=Zh
3=1
5=0
6=0
[func82]
1=ж
2=zh
3=1
5=0
6=0
[func83]
1=з
2=z
3=1
5=0
6=0
[func84]
1=З
2=Z
3=1
5=0
6=0
[func85]
1=и
2=i
3=1
5=0
6=0
[func86]
1=И
2=I
3=1
5=0
6=0
[func87]
1=Й
2=J
3=1
5=0
6=0
[func88]
1=й
2=j
3=1
5=0
6=0
[func89]
1=к
2=k
3=1
5=0
6=0
[func90]
1=К
2=K
3=1
5=0
6=0
[func91]
1=Л
2=L
3=1
5=0
6=0
[func92]
1=л
2=l
3=1
5=0
6=0
[func93]
1=М
2=M
3=1
5=0
6=0
[func94]
1=м
2=m
3=1
5=0
6=0
[func95]
1=Н
2=N
3=1
5=0
6=0
[func96]
1=н
2=n
3=1
5=0
6=0
[func97]
1=О
2=O
3=1
5=0
6=0
[func98]
1=о
2=o
3=1
5=0
6=0
[func99]
1=П
2=P
3=1
5=0
6=0
[func100]
1=п
2=p
3=1
5=0
6=0
[func101]
1=Р
2=R
3=1
5=0
6=0
[func102]
1=р
2=r
3=1
5=0
6=0
[func103]
1=С
2=S
3=1
5=0
6=0
[func104]
1=с
2=s
3=1
5=0
6=0
[func105]
1=Т
2=T
3=1
5=0
6=0
[func106]
1=т
2=t
3=1
5=0
6=0
[func107]
1=у
2=u
3=1
5=0
6=0
[func108]
1=У
2=U
3=1
5=0
6=0
[func109]
1=ф
2=f
3=1
5=0
6=0
[func110]
1=Ф
2=F
3=1
5=0
6=0
[func111]
1=х
2=h
3=1
5=0
6=0
[func112]
1=Х
2=H
3=1
5=0
6=0
[func113]
1=Ц
2=C
3=1
5=0
6=0
[func114]
1=ц
2=c
3=1
5=0
6=0
[func115]
1=ч
2=ch
3=1
5=0
6=0
[func116]
1=Ч
2=Ch
3=1
5=0
6=0
[func117]
1=Ш
2=Sh
3=1
5=0
6=0
[func118]
1=ш
2=sh
3=1
5=0
6=0
[func119]
1=Щ
2=Sch
3=1
5=0
6=0
[func120]
1=щ
2=sch
3=1
5=0
6=0
[func121]
1=Ъ
2='
3=1
5=0
6=0
[func122]
1=ъ
2=~
3=1
5=0
6=0
[func123]
1=ы
2=y
3=1
5=0
6=0
[func124]
1=Ы
2=Y
3=1
5=0
6=0
[func125]
1=ь
2='
3=1
5=0
6=0
[func126]
1=Ь
2=~
3=1
5=0
6=0
[func127]
1=Э
2=E
3=1
5=0
6=0
[func128]
1=э
2=e
3=1
5=0
6=0
[func129]
1=ю
2=ju
3=1
5=0
6=0
[func130]
1=Ю
2=Ju
3=1
5=0
6=0
[func131]
1=я
2=ja
3=1
5=0
6=0
[func132]
1=Я
2=Ja
3=1
5=0
6=0
