# Tagscanner text tranform script
[proc5]
name=UnTransliteration (Cyrillic)
active=0
act2=0
act1=1
act3=0
s=1
c=4
t=--FILENAME
f=
order=5
[func134]
1=Shch
2=Щ
3=1
5=0
6=0
[func135]
1=Sch
2=Щ
3=1
5=0
6=0
[func136]
1=sch
2=щ
3=1
5=0
6=0
[func137]
1=SCH
2=Щ
3=1
5=0
6=0
[func138]
1=ch
2=ч
3=1
5=0
6=0
[func139]
1=CH
2=Ч
3=1
5=0
6=0
[func140]
1=Ch
2=Ч
3=1
5=0
6=0
[func141]
1=Ja
2=Я
3=1
5=0
6=0
[func142]
1=JA
2=Я
3=1
5=0
6=0
[func143]
1=ja
2=я
3=1
5=0
6=0
[func144]
1=jo
2=ё
3=1
5=0
6=0
[func145]
1=Jo
2=Ё
3=1
5=0
6=0
[func146]
1=JO
2=Ё
3=1
5=0
6=0
[func147]
1=ju
2=ю
3=1
5=0
6=0
[func148]
1=Ju
2=Ю
3=1
5=0
6=0
[func149]
1=JU
2=Ю
3=1
5=0
6=0
[func150]
1=Sh
2=Ш
3=1
5=0
6=0
[func151]
1=SH
2=Ш
3=1
5=0
6=0
[func152]
1=sh
2=ш
3=1
5=0
6=0
[func153]
1=ts
2=ц
3=1
5=0
6=0
[func154]
1=TS
2=Ц
3=1
5=0
6=0
[func155]
1=Ts
2=Ц
3=1
5=0
6=0
[func156]
1=YA
2=Я
3=1
5=0
6=0
[func157]
1=Ya
2=Я
3=1
5=0
6=0
[func158]
1=ya
2=я
3=1
5=0
6=0
[func159]
1=yo
2=ё
3=1
5=0
6=0
[func160]
1=Yo
2=Ё
3=1
5=0
6=0
[func161]
1=YO
2=Ё
3=1
5=0
6=0
[func162]
1=yu
2=ю
3=1
5=0
6=0
[func163]
1=YU
2=Ю
3=1
5=0
6=0
[func164]
1=Yu
2=Ю
3=1
5=0
6=0
[func165]
1=zh
2=ж
3=1
5=0
6=0
[func166]
1=Zh
2=Ж
3=1
5=0
6=0
[func167]
1=ZH
2=Ж
3=1
5=0
6=0
[func168]
1="
2=ъ
3=0
5=0
6=0
[func169]
1='
2=ь
3=0
5=0
6=0
[func170]
1=A
2=А
3=1
5=0
6=0
[func171]
1=a
2=а
3=1
5=0
6=0
[func172]
1=b
2=б
3=1
5=0
6=0
[func173]
1=B
2=Б
3=1
5=0
6=0
[func174]
1=c
2=ц
3=1
5=0
6=0
[func175]
1=C
2=Ц
3=1
5=0
6=0
[func176]
1=D
2=Д
3=1
5=0
6=0
[func177]
1=d
2=д
3=1
5=0
6=0
[func178]
1=e
2=е
3=1
5=0
6=0
[func179]
1=E
2=Е
3=1
5=0
6=0
[func180]
1=F
2=Ф
3=1
5=0
6=0
[func181]
1=f
2=ф
3=1
5=0
6=0
[func182]
1=G
2=Г
3=1
5=0
6=0
[func183]
1=g
2=г
3=1
5=0
6=0
[func184]
1=h
2=х
3=1
5=0
6=0
[func185]
1=H
2=Х
3=1
5=0
6=0
[func186]
1=I
2=И
3=1
5=0
6=0
[func187]
1=i
2=и
3=1
5=0
6=0
[func188]
1=j
2=й
3=1
5=0
6=0
[func189]
1=J
2=Й
3=1
5=0
6=0
[func190]
1=k
2=к
3=1
5=0
6=0
[func191]
1=K
2=К
3=1
5=0
6=0
[func192]
1=l
2=л
3=1
5=0
6=0
[func193]
1=L
2=Л
3=1
5=0
6=0
[func194]
1=m
2=м
3=1
5=0
6=0
[func195]
1=M
2=М
3=1
5=0
6=0
[func196]
1=n
2=н
3=1
5=0
6=0
[func197]
1=N
2=Н
3=1
5=0
6=0
[func198]
1=o
2=о
3=1
5=0
6=0
[func199]
1=O
2=О
3=1
5=0
6=0
[func200]
1=p
2=п
3=1
5=0
6=0
[func201]
1=P
2=П
3=1
5=0
6=0
[func202]
1=r
2=р
3=1
5=0
6=0
[func203]
1=R
2=Р
3=1
5=0
6=0
[func204]
1=s
2=с
3=1
5=0
6=0
[func205]
1=S
2=С
3=1
5=0
6=0
[func206]
1=t
2=т
3=1
5=0
6=0
[func207]
1=T
2=Т
3=1
5=0
6=0
[func208]
1=u
2=у
3=1
5=0
6=0
[func209]
1=U
2=У
3=1
5=0
6=0
[func210]
1=v
2=в
3=1
5=0
6=0
[func211]
1=V
2=В
3=1
5=0
6=0
[func212]
1=w
2=в
3=1
5=0
6=0
[func213]
1=W
2=В
3=1
5=0
6=0
[func214]
1=x
2=х
3=1
5=0
6=0
[func215]
1=X
2=Х
3=1
5=0
6=0
[func216]
1=y
2=ы
3=1
5=0
6=0
[func217]
1=Y
2=Ы
3=1
5=0
6=0
[func218]
1=Z
2=З
3=1
5=0
6=0
[func219]
1=z
2=з
3=1
5=0
6=0
